<!doctype html>

<html lang="zh-CN" data-fancybox-enabled="1">
<head>
  

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>勒索软件应急响应实战指南：从 WannaCry 到 JADEPUFFER 的 9 年进化与 NIST 四阶段框架 | ZapcoMan&#39;s world</title>
<meta name="description" content="2017 年 5 月 12 日，WannaCry 在几小时内瘫痪 150 个国家。2026 年 7 月 1 日，Sysdig 披露了全球首例由 AI 代理端到端自主执行的勒索攻击 JADEPUFFER。9 年间，勒索软件从脚本小子的玩具进化为国家级行为者和 AI 代理的武器。但比技术进化更值得关注的是它的商业模式——从「单重加密」到「双重勒索」，从「RaaS...">
<meta property="og:type" content="article">
<meta property="og:title" content="勒索软件应急响应实战指南：从 WannaCry 到 JADEPUFFER 的 9 年进化与 NIST 四阶段框架 | ZapcoMan&#39;s world">
<meta property="og:url" content="http://example.com/2026/08/28/20260828/2026082804/">
<meta property="og:site_name" content="ZapcoMan&#39;s world">
<meta property="og:description" content="2017 年 5 月 12 日，WannaCry 在几小时内瘫痪 150 个国家。2026 年 7 月 1 日，Sysdig 披露了全球首例由 AI 代理端到端自主执行的勒索攻击 JADEPUFFER。9 年间，勒索软件从脚本小子的玩具进化为国家级行为者和 AI 代理的武器。但比技术进化更值得关注的是它的商业模式——从「单重加密」到「双重勒索」，从「RaaS...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/08/28/images/20260828/2026082804-ransomware-ir-cover.png">
<meta property="article:published_time" content="2026-08-28T06:00:00.000Z">
<meta property="article:modified_time" content="2026-08-28T09:59:35.382Z">
<meta property="article:author" content="ZapcoMan">
<meta property="article:tag" content="AI勒索">
<meta property="article:tag" content="BEC">
<meta property="article:tag" content="DKIM">
<meta property="article:tag" content="DMARC">
<meta property="article:tag" content="JADEPUFFER">
<meta property="article:tag" content="LockBit">
<meta property="article:tag" content="MITRE-ATT&amp;CK">
<meta property="article:tag" content="NIST">
<meta property="article:tag" content="SPF">
<meta property="article:tag" content="WannaCry">
<meta property="article:tag" content="勒索软件">
<meta property="article:tag" content="双重勒索">
<meta property="article:tag" content="备份恢复">
<meta property="article:tag" content="应急响应">
<meta property="article:tag" content="钓鱼邮件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/08/28/images/20260828/2026082804-ransomware-ir-cover.png">
<link rel="canonical" href="http://example.com/2026/08/28/20260828/2026082804/">

<link rel="icon" href="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"勒索软件应急响应实战指南：从 WannaCry 到 JADEPUFFER 的 9 年进化与 NIST 四阶段框架","name":"勒索软件应急响应实战指南：从 WannaCry 到 JADEPUFFER 的 9 年进化与 NIST 四阶段框架 | ZapcoMan's world","description":"2017 年 5 月 12 日，WannaCry 在几小时内瘫痪 150 个国家。2026 年 7 月 1 日，Sysdig 披露了全球首例由 AI 代理端到端自主执行的勒索攻击 JADEPUFFER。9 年间，勒索软件从脚本小子的玩具进化为国家级行为者和 AI 代理的武器。但比技术进化更值得关注的是它的商业模式——从「单重加密」到「双重勒索」，从「RaaS...","url":"http://example.com/2026/08/28/20260828/2026082804/","inLanguage":"zh-CN","isPartOf":{"@type":"WebSite","name":"ZapcoMan's world","url":"http://example.com/"},"image":["http://example.com/images/20260828/2026082804-ransomware-ir-cover.png"],"mainEntityOfPage":"http://example.com/2026/08/28/20260828/2026082804/","datePublished":"2026-08-28T06:00:00.000Z","dateModified":"2026-08-28T09:59:35.382Z","author":{"@type":"Person","name":"ZapcoMan"},"publisher":{"@type":"Organization","name":"ZapcoMan's world"},"keywords":"勒索软件, 应急响应, NIST, MITRE-ATT&CK, 备份恢复, 双重勒索, AI勒索, LockBit, WannaCry, JADEPUFFER, 钓鱼邮件, BEC, SPF, DKIM, DMARC"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'black';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'black';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">






  

  

  
<script defer src="https://cdn.jsdelivr.net/npm/twikoo@1.7.9/dist/twikoo.all.min.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="ZapcoMan's world" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="black"
  data-code-theme="dark"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  <svg class="flatpaper-icon-sprite" xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute;width:0;height:0;overflow:hidden;" aria-hidden="true" focusable="false"><defs><symbol id="flatpaper-icon-lucide-layout-grid" viewBox="0 0 24 24"><rect width="7" height="7" x="3" y="3" rx="1"/><rect width="7" height="7" x="14" y="3" rx="1"/><rect width="7" height="7" x="14" y="14" rx="1"/><rect width="7" height="7" x="3" y="14" rx="1"/></symbol><symbol id="flatpaper-icon-lucide-house" viewBox="0 0 24 24"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></symbol><symbol id="flatpaper-icon-lucide-archive" viewBox="0 0 24 24"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></symbol><symbol id="flatpaper-icon-lucide-link" viewBox="0 0 24 24"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></symbol><symbol id="flatpaper-icon-lucide-user" viewBox="0 0 24 24"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></symbol><symbol id="flatpaper-icon-lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></symbol><symbol id="flatpaper-icon-lucide-x" viewBox="0 0 24 24"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></symbol><symbol id="flatpaper-icon-lucide-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></symbol><symbol id="flatpaper-icon-lucide-moon" viewBox="0 0 24 24"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><symbol id="flatpaper-icon-lucide-palette" viewBox="0 0 24 24"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"/><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/></symbol><symbol id="flatpaper-icon-fa-brands-github" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></symbol><symbol id="flatpaper-icon-fa-brands-twitter" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></symbol><symbol id="flatpaper-icon-lucide-mail" viewBox="0 0 24 24"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="20" height="16" rx="2"/></symbol><symbol id="flatpaper-icon-lucide-rss" viewBox="0 0 24 24"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></symbol><symbol id="flatpaper-icon-lucide-atom" viewBox="0 0 24 24"><circle cx="12" cy="12" r="1"/><path d="M20.2 20.2c2.04-2.03.02-7.36-4.5-11.9-4.54-4.52-9.87-6.54-11.9-4.5-2.04 2.03-.02 7.36 4.5 11.9 4.54 4.52 9.87 6.54 11.9 4.5Z"/><path d="M15.7 15.7c4.52-4.54 6.54-9.87 4.5-11.9-2.03-2.04-7.36-.02-11.9 4.5-4.52 4.54-6.54 9.87-4.5 11.9 2.03 2.04 7.36.02 11.9-4.5Z"/></symbol><symbol id="flatpaper-icon-lucide-heart" viewBox="0 0 24 24"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"/></symbol><symbol id="flatpaper-icon-lucide-message-circle" viewBox="0 0 24 24"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"/></symbol><symbol id="flatpaper-icon-lucide-message-square" viewBox="0 0 24 24"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"/></symbol><symbol id="flatpaper-icon-lucide-share-2" viewBox="0 0 24 24"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></symbol><symbol id="flatpaper-icon-lucide-calendar" viewBox="0 0 24 24"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></symbol><symbol id="flatpaper-icon-lucide-clock" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></symbol><symbol id="flatpaper-icon-lucide-shuffle" viewBox="0 0 24 24"><path d="m18 14 4 4-4 4"/><path d="m18 2 4 4-4 4"/><path d="M2 18h1.973a4 4 0 0 0 3.3-1.7l5.454-8.6a4 4 0 0 1 3.3-1.7H22"/><path d="M2 6h1.972a4 4 0 0 1 3.6 2.2"/><path d="M22 18h-6.041a4 4 0 0 1-3.3-1.8l-.359-.45"/></symbol><symbol id="flatpaper-icon-lucide-flame" viewBox="0 0 24 24"><path d="M12 3q1 4 4 6.5t3 5.5a1 1 0 0 1-14 0 5 5 0 0 1 1-3 1 1 0 0 0 5 0c0-2-1.5-3-1.5-5q0-2 2.5-4"/></symbol><symbol id="flatpaper-icon-lucide-history" viewBox="0 0 24 24"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></symbol><symbol id="flatpaper-icon-lucide-table-of-contents" viewBox="0 0 24 24"><path d="M16 5H3"/><path d="M16 12H3"/><path d="M16 19H3"/><path d="M21 5h.01"/><path d="M21 12h.01"/><path d="M21 19h.01"/></symbol><symbol id="flatpaper-icon-lucide-list-tree" viewBox="0 0 24 24"><path d="M8 5h13"/><path d="M13 12h8"/><path d="M13 19h8"/><path d="M3 10a2 2 0 0 0 2 2h3"/><path d="M3 5v12a2 2 0 0 0 2 2h3"/></symbol><symbol id="flatpaper-icon-lucide-folder" viewBox="0 0 24 24"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><symbol id="flatpaper-icon-lucide-tag" viewBox="0 0 24 24"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></symbol><symbol id="flatpaper-icon-lucide-eye" viewBox="0 0 24 24"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></symbol><symbol id="flatpaper-icon-lucide-arrow-right" viewBox="0 0 24 24"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></symbol><symbol id="flatpaper-icon-lucide-arrow-left" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></symbol><symbol id="flatpaper-icon-lucide-arrow-up" viewBox="0 0 24 24"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></symbol><symbol id="flatpaper-icon-lucide-chevron-right" viewBox="0 0 24 24"><path d="m9 18 6-6-6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-left" viewBox="0 0 24 24"><path d="m15 18-6-6 6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-down" viewBox="0 0 24 24"><path d="m6 9 6 6 6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-up" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></symbol><symbol id="flatpaper-icon-lucide-send" viewBox="0 0 24 24"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"/><path d="m21.854 2.147-10.94 10.939"/></symbol><symbol id="flatpaper-icon-lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></symbol><symbol id="flatpaper-icon-lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></symbol><symbol id="flatpaper-icon-lucide-leaf" viewBox="0 0 24 24"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></symbol><symbol id="flatpaper-icon-lucide-aperture" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m14.31 8 5.74 9.94"/><path d="M9.69 8h11.48"/><path d="m7.38 12 5.74-9.94"/><path d="M9.69 16 3.95 6.06"/><path d="M14.31 16H2.83"/><path d="m16.62 12-5.74 9.94"/></symbol><symbol id="flatpaper-icon-lucide-compass" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"/></symbol><symbol id="flatpaper-icon-lucide-users" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><path d="M16 3.128a4 4 0 0 1 0 7.744"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><circle cx="9" cy="7" r="4"/></symbol><symbol id="flatpaper-icon-lucide-radio" viewBox="0 0 24 24"><path d="M16.247 7.761a6 6 0 0 1 0 8.478"/><path d="M19.075 4.933a10 10 0 0 1 0 14.134"/><path d="M4.925 19.067a10 10 0 0 1 0-14.134"/><path d="M7.753 16.239a6 6 0 0 1 0-8.478"/><circle cx="12" cy="12" r="2"/></symbol><symbol id="flatpaper-icon-lucide-hash" viewBox="0 0 24 24"><line x1="4" x2="20" y1="9" y2="9"/><line x1="4" x2="20" y1="15" y2="15"/><line x1="10" x2="8" y1="3" y2="21"/><line x1="16" x2="14" y1="3" y2="21"/></symbol><symbol id="flatpaper-icon-lucide-gift" viewBox="0 0 24 24"><path d="M12 7v14"/><path d="M20 11v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-8"/><path d="M7.5 7a1 1 0 0 1 0-5A4.8 8 0 0 1 12 7a4.8 8 0 0 1 4.5-5 1 1 0 0 1 0 5"/><rect x="3" y="7" width="18" height="4" rx="1"/></symbol><symbol id="flatpaper-icon-fa-brands-alipay" viewBox="0 0 448 512"><path d="M377.74 32H70.26C31.41 32 0 63.41 0 102.26v307.48C0 448.59 31.41 480 70.26 480h307.48c38.52 0 69.76-31.08 70.26-69.6-45.96-25.62-110.59-60.34-171.6-88.44-32.07 43.97-84.14 81-148.62 81-70.59 0-93.73-45.3-97.04-76.37-3.97-39.01 14.88-81.5 99.52-81.5 35.38 0 79.35 10.25 127.13 24.96 16.53-30.09 26.45-60.34 26.45-60.34h-178.2v-16.7h92.08v-31.24H88.28v-19.01h109.44V92.34h50.92v50.42h109.44v19.01H248.63v31.24h88.77s-15.21 46.62-38.35 90.92c48.93 16.7 100.01 36.04 148.62 52.74V102.26C447.83 63.57 416.43 32 377.74 32zM47.28 322.95c.99 20.17 10.25 53.73 69.93 53.73 52.07 0 92.58-39.68 117.87-72.9-44.63-18.68-84.48-31.41-109.44-31.41-67.45 0-79.35 33.06-78.36 50.58z"/></symbol><symbol id="flatpaper-icon-fa-brands-paypal" viewBox="0 0 384 512"><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></symbol><symbol id="flatpaper-icon-fa-brands-x-twitter" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></symbol><symbol id="flatpaper-icon-fa-brands-steam" viewBox="0 0 496 512"><path d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z"/></symbol><symbol id="flatpaper-icon-fa-brands-bilibili" viewBox="0 0 512 512"><path d="M488.6 104.1C505.3 122.2 513 143.8 511.9 169.8V372.2C511.5 398.6 502.7 420.3 485.4 437.3C468.2 454.3 446.3 463.2 419.9 464H92.02C65.57 463.2 43.81 454.2 26.74 436.8C9.682 419.4 .7667 396.5 0 368.2V169.8C.7667 143.8 9.682 122.2 26.74 104.1C43.81 87.75 65.57 78.77 92.02 78H121.4L96.05 52.19C90.3 46.46 87.42 39.19 87.42 30.4C87.42 21.6 90.3 14.34 96.05 8.603C101.8 2.868 109.1 0 117.9 0C126.7 0 134 2.868 139.8 8.603L213.1 78H301.1L375.6 8.603C381.7 2.868 389.2 0 398 0C406.8 0 414.1 2.868 419.9 8.603C425.6 14.34 428.5 21.6 428.5 30.4C428.5 39.19 425.6 46.46 419.9 52.19L394.6 78L423.9 78C450.3 78.77 471.9 87.75 488.6 104.1H488.6zM449.8 173.8C449.4 164.2 446.1 156.4 439.1 150.3C433.9 144.2 425.1 140.9 416.4 140.5H96.05C86.46 140.9 78.6 144.2 72.47 150.3C66.33 156.4 63.07 164.2 62.69 173.8V368.2C62.69 377.4 65.95 385.2 72.47 391.7C78.99 398.2 86.85 401.5 96.05 401.5H416.4C425.6 401.5 433.4 398.2 439.7 391.7C446 385.2 449.4 377.4 449.8 368.2L449.8 173.8zM185.5 216.5C191.8 222.8 195.2 230.6 195.6 239.7V273C195.2 282.2 191.9 289.9 185.8 296.2C179.6 302.5 171.8 305.7 162.2 305.7C152.6 305.7 144.7 302.5 138.6 296.2C132.5 289.9 129.2 282.2 128.8 273V239.7C129.2 230.6 132.6 222.8 138.9 216.5C145.2 210.2 152.1 206.9 162.2 206.5C171.4 206.9 179.2 210.2 185.5 216.5H185.5zM377 216.5C383.3 222.8 386.7 230.6 387.1 239.7V273C386.7 282.2 383.4 289.9 377.3 296.2C371.2 302.5 363.3 305.7 353.7 305.7C344.1 305.7 336.3 302.5 330.1 296.2C323.1 289.9 320.7 282.2 320.4 273V239.7C320.7 230.6 324.1 222.8 330.4 216.5C336.7 210.2 344.5 206.9 353.7 206.5C362.9 206.9 370.7 210.2 377 216.5H377z"/></symbol><symbol id="flatpaper-icon-fa-brands-youtube" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></symbol><symbol id="flatpaper-icon-fa-brands-facebook" viewBox="0 0 512 512"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></symbol><symbol id="flatpaper-icon-fa-brands-instagram" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></symbol><symbol id="flatpaper-icon-fa-brands-telegram" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></symbol><symbol id="flatpaper-icon-fa-brands-weibo" viewBox="0 0 512 512"><path d="M407 177.6c7.6-24-13.4-46.8-37.4-41.7-22 4.8-28.8-28.1-7.1-32.8 50.1-10.9 92.3 37.1 76.5 84.8-6.8 21.2-38.8 10.8-32-10.3zM214.8 446.7C108.5 446.7 0 395.3 0 310.4c0-44.3 28-95.4 76.3-143.7C176 67 279.5 65.8 249.9 161c-4 13.1 12.3 5.7 12.3 6 79.5-33.6 140.5-16.8 114 51.4-3.7 9.4 1.1 10.9 8.3 13.1 135.7 42.3 34.8 215.2-169.7 215.2zm143.7-146.3c-5.4-55.7-78.5-94-163.4-85.7-84.8 8.6-148.8 60.3-143.4 116s78.5 94 163.4 85.7c84.8-8.6 148.8-60.3 143.4-116zM347.9 35.1c-25.9 5.6-16.8 43.7 8.3 38.3 72.3-15.2 134.8 52.8 111.7 124-7.4 24.2 29.1 37 37.4 12 31.9-99.8-55.1-195.9-157.4-174.3zm-78.5 311c-17.1 38.8-66.8 60-109.1 46.3-40.8-13.1-58-53.4-40.3-89.7 17.7-35.4 63.1-55.4 103.4-45.1 42 10.8 63.1 50.2 46 88.5zm-86.3-30c-12.9-5.4-30 .3-38 12.9-8.3 12.9-4.3 28 8.6 34 13.1 6 30.8.3 39.1-12.9 8-13.1 3.7-28.3-9.7-34zm32.6-13.4c-5.1-1.7-11.4.6-14.3 5.4-2.9 5.1-1.4 10.6 3.7 12.9 5.1 2 11.7-.3 14.6-5.4 2.8-5.2 1.1-10.9-4-12.9z"/></symbol></defs></svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="打开侧边栏" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper 首页">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">ZapcoMan&#39;s world</a>
  </div>

  <nav class="site-nav" aria-label="主导航">
    
      
        <a class="site-nav-link " href="/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-house"></use></svg>

          <span>首页</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

            <span>文章</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

                <span>分类</span>
              </a>
            
              <a role="menuitem" class="" href="/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

                <span>标签</span>
              </a>
            
              <a role="menuitem" class="" href="/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-archive"></use></svg>

                <span>归档</span>
              </a>
            
          </div>
        </div>
      
    
      
        <a class="site-nav-link " href="/links/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>

          <span>友链</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/about/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-user"></use></svg>

          <span>关于</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="搜索文章">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="选择主题色" title="选择主题色" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="主题色">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="橙色" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="紫色" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="樱花粉" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="蓝色" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="粉色" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="绿色" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="黑色" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="切换颜色模式">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="侧边栏">
  <div class="drawer-toolbar" aria-label="侧边栏工具">
    <div class="drawer-accent-options" role="group" aria-label="主题色">
      <button type="button" class="accent-option" aria-label="橙色" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="紫色" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="樱花粉" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="蓝色" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="粉色" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="绿色" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="黑色" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="关闭侧边栏">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="移动端导航">
      
        
          <a class="" href="/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-house"></use></svg>

            <span>首页</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

              <span>文章</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

                  <span>分类</span>
                </a>
              
                <a class="" href="/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

                  <span>标签</span>
                </a>
              
                <a class="" href="/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-archive"></use></svg>

                  <span>归档</span>
                </a>
              
            </div>
          </div>
        
      
        
          <a class="" href="/links/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>

            <span>友链</span>
          </a>
        
      
        
          <a class="" href="/about/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-user"></use></svg>

            <span>关于</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4" alt="ZapcoMan" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>ZapcoMan</h3>
    <p class="profile-role">日常记录</p>
    <p>独立开发者 主攻方向：Java 后端开发（Spring Boot + Vue3 全栈）Python 脚本开发（网络编程、爬虫、数据处理、信息安全工具、自动化运维,渗透测试工具）</p>
    
      <div class="site-info" aria-label="站点信息">
        
          
            <a class="site-info__item" href="/archives/">
              <strong>142</strong>
              <span>文章</span>
            </a>
          
        
          
            <a class="site-info__item" href="/categories/">
              <strong>36</strong>
              <span>分类</span>
            </a>
          
        
          
            <a class="site-info__item" href="/tags/">
              <strong>298</strong>
              <span>标签</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://github.com/ZapcoMan" target="_blank" rel="noopener" aria-label="GitHub" data-tooltip="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="lucide lucide-github flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="#flatpaper-icon-fa-brands-github"></use></svg>

          
        </a>
      
        <a href="https://space.bilibili.com/544166891" target="_blank" rel="noopener" aria-label="Bilibili" data-tooltip="Bilibili">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="lucide lucide-bilibili flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="#flatpaper-icon-fa-brands-bilibili"></use></svg>

          
        </a>
      
        <a href="#" target="_blank" rel="noopener" aria-label="掘金" data-tooltip="掘金">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-send"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-table-of-contents"></use></svg>
文章目录</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="展开全部目录" title="展开全部目录">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A8%81%E8%83%81%E6%80%81%E5%8A%BF%EF%BC%9A2025-%E5%85%A8%E6%99%AF%E4%B8%8E-9-%E5%B9%B4%E4%BA%94%E9%98%B6%E6%AE%B5%E8%BF%9B%E5%8C%96"><span class="toc-text">一、威胁态势：2025 全景与 9 年五阶段进化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2025-%E5%B9%B4%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E7%8E%B0%E7%8A%B6"><span class="toc-text">1.1 2025 年勒索软件现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-9-%E5%B9%B4%E4%BA%94%E9%98%B6%E6%AE%B5%E8%BF%9B%E5%8C%96%EF%BC%9A%E6%8A%80%E6%9C%AF%E5%8F%AA%E6%98%AF%E5%B7%A5%E5%85%B7%EF%BC%8C%E9%92%B1%E6%89%8D%E6%98%AF%E5%8F%91%E5%8A%A8%E6%9C%BA"><span class="toc-text">1.2 9 年五阶段进化：技术只是工具，钱才是发动机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%94%BB%E5%87%BB%E9%93%BE%E8%A7%A3%E6%9E%90%EF%BC%9AMITRE-ATT-CK-%E6%98%A0%E5%B0%84%E4%B8%8E%E5%8A%A0%E5%AF%86%E6%9C%BA%E5%88%B6"><span class="toc-text">二、攻击链解析：MITRE ATT&amp;CK 映射与加密机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%85%B3%E9%94%AE%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%EF%BC%9A%E6%B4%BB%E8%B7%83-CVE"><span class="toc-text">2.1 关键威胁情报：活跃 CVE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8A%A0%E5%AF%86%E6%9C%BA%E5%88%B6%EF%BC%9A%E6%B7%B7%E5%90%88%E5%8A%A0%E5%AF%86%E4%BD%93%E7%B3%BB"><span class="toc-text">2.2 加密机制：混合加密体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%AF%86%E9%92%A5%E6%81%A2%E5%A4%8D%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%E4%B8%8E%E7%8E%B0%E5%AE%9E%E8%BE%B9%E7%95%8C"><span class="toc-text">2.3 密钥恢复的可能性与现实边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%88%9D%E5%A7%8B%E8%AE%BF%E9%97%AE%EF%BC%9A%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6%E2%80%94%E2%80%94%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%85%A5%E5%8F%A3"><span class="toc-text">2.4 初始访问：钓鱼邮件——勒索软件最常见的入口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81NIST-%E5%9B%9B%E9%98%B6%E6%AE%B5%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%A1%86%E6%9E%B6"><span class="toc-text">三、NIST 四阶段应急响应框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%9E%84%E5%BB%BA%E5%93%8D%E5%BA%94%E8%83%BD%E5%8A%9B"><span class="toc-text">3.1 准备阶段：构建响应能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%9A%E8%AF%86%E5%88%AB%E5%8B%92%E7%B4%A2%E4%BA%8B%E4%BB%B6"><span class="toc-text">3.2 检测与分析：识别勒索事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E9%81%8F%E5%88%B6%E3%80%81%E6%B8%85%E9%99%A4%E4%B8%8E%E6%81%A2%E5%A4%8D%EF%BC%9A%E5%AE%9E%E6%88%98%E5%93%8D%E5%BA%94"><span class="toc-text">3.3 遏制、清除与恢复：实战响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%BA%8B%E5%90%8E%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8F%96%E8%AF%81%E4%B8%8E%E5%A4%8D%E7%9B%98"><span class="toc-text">3.4 事后活动：取证与复盘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E9%94%AE%E5%86%B3%E7%AD%96%EF%BC%9A%E8%B5%8E%E9%87%91%E3%80%81%E5%A4%87%E4%BB%BD%E4%B8%8E-9-%E5%B9%B4%E8%BF%9B%E5%8C%96%E7%95%99%E4%B8%8B%E7%9A%84%E6%95%99%E8%AE%AD"><span class="toc-text">四、关键决策：赎金、备份与 9 年进化留下的教训</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%98%AF%E5%90%A6%E6%94%AF%E4%BB%98%E8%B5%8E%E9%87%91%EF%BC%9F"><span class="toc-text">4.1 是否支付赎金？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5%EF%BC%9A3-2-1-1-0-%E8%A7%84%E5%88%99"><span class="toc-text">4.2 备份策略：3-2-1-1-0 规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%8F%8C%E9%87%8D%E5%8B%92%E7%B4%A2%E4%B8%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2%E5%BA%94%E5%AF%B9"><span class="toc-text">4.3 双重勒索下的数据泄露应对</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E8%AF%AD%EF%BC%9A%E4%BA%94%E6%9D%A1%E4%BB%8E-9-%E5%B9%B4%E8%A1%80%E6%A1%88%E9%87%8C%E6%B4%BB%E4%B8%8B%E6%9D%A5%E7%9A%84%E6%95%99%E8%AE%AD"><span class="toc-text">五、结语：五条从 9 年血案里活下来的教训</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-history"></use></svg>
最新文章</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/2026/08/28/20260828/2026082803/">
            <strong>二手智能门锁安全研究：选型、攻击路线与逆向路线图</strong>
            <em>2026-08-28</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/28/20260828/2026082802/">
            <strong>IoT 设备安全审计：固件提取、Binwalk 拆解与 MQTT 抓包</strong>
            <em>2026-08-28</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/28/20260828/2026082801/">
            <strong>钓鱼攻击的完整产业链：从伪造域名到会话 Cookie 变现</strong>
            <em>2026-08-28</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/25/20260825/2026082504/">
            <strong>电话那头，不再是「人类」：新一代社工攻击——vishing、SIM 卡交换、二维码钓鱼与「2FA 克星」Evilginx</strong>
            <em>2026-08-25</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/25/20260825/2026082503/">
            <strong>你部署的每个接口，都在被自动化工具扫描：Web 安全全景——从 OWASP Top 10 到一条完整的攻击链</strong>
            <em>2026-08-25</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

        网络安全
      </a>
    
    <h1>勒索软件应急响应实战指南：从 WannaCry 到 JADEPUFFER 的 9 年进化与 NIST 四阶段框架</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-calendar"></use></svg>
2026-08-28</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6/">#勒索软件</a><a class="meta-tag-link" href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">#应急响应</a><a class="meta-tag-link" href="/tags/NIST/">#NIST</a><a class="meta-tag-link" href="/tags/MITRE-ATT-CK/">#MITRE-ATT&amp;CK</a><a class="meta-tag-link" href="/tags/%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/">#备份恢复</a><a class="meta-tag-link" href="/tags/%E5%8F%8C%E9%87%8D%E5%8B%92%E7%B4%A2/">#双重勒索</a><a class="meta-tag-link" href="/tags/AI%E5%8B%92%E7%B4%A2/">#AI勒索</a><a class="meta-tag-link" href="/tags/LockBit/">#LockBit</a><a class="meta-tag-link" href="/tags/WannaCry/">#WannaCry</a><a class="meta-tag-link" href="/tags/JADEPUFFER/">#JADEPUFFER</a><a class="meta-tag-link" href="/tags/%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/">#钓鱼邮件</a><a class="meta-tag-link" href="/tags/BEC/">#BEC</a><a class="meta-tag-link" href="/tags/SPF/">#SPF</a><a class="meta-tag-link" href="/tags/DKIM/">#DKIM</a><a class="meta-tag-link" href="/tags/DMARC/">#DMARC</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <blockquote>
<p>2017 年 5 月 12 日，WannaCry 在几小时内瘫痪 150 个国家。2026 年 7 月 1 日，Sysdig 披露了全球首例由 AI 代理端到端自主执行的勒索攻击 JADEPUFFER。9 年间，勒索软件从脚本小子的玩具进化为国家级行为者和 AI 代理的武器。但比技术进化更值得关注的是它的商业模式——从「单重加密」到「双重勒索」，从「RaaS 分成」到「AI 无人干预」，每一次质变都因为有人找到了新的赚钱方式。这篇文章把 9 年进化史和 NIST 四阶段应急响应框架放在一起看：看懂敌人怎么进化，才知道自己该怎么准备。</p>
</blockquote>
<h2 id="一、威胁态势：2025-全景与-9-年五阶段进化"><a href="#一、威胁态势：2025-全景与-9-年五阶段进化" class="headerlink" title="一、威胁态势：2025 全景与 9 年五阶段进化"></a>一、威胁态势：2025 全景与 9 年五阶段进化</h2><h3 id="1-1-2025-年勒索软件现状"><a href="#1-1-2025-年勒索软件现状" class="headerlink" title="1.1 2025 年勒索软件现状"></a>1.1 2025 年勒索软件现状</h3><p>Sophos《State of Ransomware in Enterprise 2025》报告揭示了一个关键转折：防御者在 <strong>47%</strong> 的攻击中成功阻止了加密阶段，这一比例是 2023 年 22% 的两倍多。然而，平均恢复成本仍高达 <strong>184 万美元</strong>，组织面临的不是单次事件，而是持续的攻防拉锯。</p>
<p>与此同时，赎金支付率持续下降：Sophos 企业版报告显示 <strong>52%</strong> 的受害者拒绝支付赎金。中位赎金需求降至约 <strong>132 万美元</strong>，中位支付额降至 <strong>100 万美元</strong>。这表明越来越多组织开始依赖备份恢复和预防措施，而非向攻击者妥协。</p>
<p>但攻击者也在进化——从单纯加密到双重勒索（数据窃取 + 加密）、三重勒索（追加 DDoS），甚至四重勒索（直接联系客户、合作伙伴和媒体施压）。用 Europol IOCTA 2026 报告的话说：「勒索模式正从加密数据转向施压受害者——付费以阻止其数据被公开。」</p>
<p>2025 年活跃的勒索家族中，Qilin（约 905 名受害者）、Akira（约 885 名）、Play（约 802 名）位居前列，LockBit 3.0 在执法打击后依然保持活跃，DragonForce 则作为新兴势力快速扩张。</p>
<h3 id="1-2-9-年五阶段进化：技术只是工具，钱才是发动机"><a href="#1-2-9-年五阶段进化：技术只是工具，钱才是发动机" class="headerlink" title="1.2 9 年五阶段进化：技术只是工具，钱才是发动机"></a>1.2 9 年五阶段进化：技术只是工具，钱才是发动机</h3><p>如果把勒索软件的进化史压缩成一条时间线，会发现一个规律：<strong>每一次质变都不是因为技术突破，而是因为有人找到了新的赚钱方式。</strong></p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>时间</th>
<th>标志性事件</th>
<th>商业模式创新</th>
</tr>
</thead>
<tbody><tr>
<td>觉醒</td>
<td>2017</td>
<td>WannaCry &#x2F; NotPetya</td>
<td>国家武器泄露 + 全球蠕虫传播</td>
</tr>
<tr>
<td>工业化</td>
<td>2018-19</td>
<td>GandCrab &#x2F; REvil &#x2F; Maze</td>
<td>RaaS 分成 + 双重勒索</td>
</tr>
<tr>
<td>国家安全</td>
<td>2020-21</td>
<td>Colonial Pipeline &#x2F; Kaseya VSA</td>
<td>关键基础设施 &#x3D; 更高赎金 + 更大冲击</td>
</tr>
<tr>
<td>黄金与反击</td>
<td>2022-24</td>
<td>LockBit &#x2F; Change Healthcare &#x2F; Cronos</td>
<td>执法首次点名开发者，RaaS 内讧暴露</td>
</tr>
<tr>
<td>AI 时代</td>
<td>2025-26</td>
<td>PromptLock &#x2F; JADEPUFFER</td>
<td>AI 代理自主完成完整攻击链</td>
</tr>
</tbody></table>
<p>2017 年的 WannaCry 只收到约 <strong>14 万美元</strong> 赎金，NotPetya 甚至根本没打算收钱（加密密钥被丢弃，本质是破坏性 wiper）。但 2018 年 GandCrab 通过 RaaS 模式感染超 150 万受害者、勒索约 <strong>20 亿美元</strong>，2019 年 Maze 发明双重勒索让「有备份就能恢复」成为历史。到 2024 年，Change Healthcare 支付了 <strong>2200 万美元</strong> 赎金，BlackCat 却卷款跑路——RaaS 生态的内部矛盾彻底暴露。</p>
<p>而 2026 年的 JADEPUFFER 则标志着一个更危险的拐点：AI 代理在无人操控的情况下完成了从入侵、凭证窃取、横向移动到加密勒索的完整攻击链，发出 <strong>600 多个</strong> 独立协调载荷，每个载荷甚至带有自然语言注释解释其推理过程。更致命的是，它的 AES 加密密钥由两个随机 UUID 拼接生成，仅打印一次到会话输出，从未持久化存储——<strong>即使受害者付款，攻击者也无法交付解密密钥。</strong> 这与 2017 年的 NotPetya 如出一辙：伪装成勒索软件的破坏性攻击。</p>
<p>国内同样未能幸免。2017 年 WannaCry 爆发时，我国教育网受损严重，大量高校教学系统瘫痪，甚至包括校园一卡通系统。2024 年 1 月，中国凉茶品牌加多宝遭遇 LockBit 攻击，被窃取并公开了 460GB 数据，涉及财务信息、供应商信息和员工劳动合同。TellYouThePass 和 Mallox 等家族也长期在国内活跃，前者擅长利用高危漏洞在补丁空窗期发起攻击，后者自 2021 年 10 月扩展至中国市场后至今仍在进化。</p>
<h2 id="二、攻击链解析：MITRE-ATT-CK-映射与加密机制"><a href="#二、攻击链解析：MITRE-ATT-CK-映射与加密机制" class="headerlink" title="二、攻击链解析：MITRE ATT&amp;CK 映射与加密机制"></a>二、攻击链解析：MITRE ATT&amp;CK 映射与加密机制</h2><p>勒索软件攻击并非一击即中的闪电战，而是经过精心策划的多阶段作战。理解攻击链的每个环节，才能在正确的节点实施阻断。以下基于 CISA 联合公告（Black Basta AA24-131A、Medusa AA25-071A）和 MITRE ATT&amp;CK 框架，拆解典型勒索软件攻击的六个阶段。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>MITRE 技术</th>
<th>典型手法</th>
</tr>
</thead>
<tbody><tr>
<td>初始访问</td>
<td>T1566 钓鱼（约 45%）、T1190 漏洞利用</td>
<td>钓鱼邮件、暴露的 RDP、未修补的 VPN</td>
</tr>
<tr>
<td>执行与驻留</td>
<td>T1059 PowerShell、T1547 自启动</td>
<td>Living off the Land：PowerShell、WMI、certutil</td>
</tr>
<tr>
<td>提权与横移</td>
<td>T1003 凭证窃取、T1021 PsExec&#x2F;RDP</td>
<td>Mimikatz、Kerberoasting、RDP 跳板</td>
</tr>
<tr>
<td>防御规避</td>
<td>T1562 禁用安全工具、T1070 清除日志</td>
<td>BYOVD 攻击利用签名驱动禁用 EDR</td>
</tr>
<tr>
<td>数据窃取</td>
<td>T1567 RClone&#x2F;Mega 上传</td>
<td>双重勒索的基础：先偷再加密</td>
</tr>
<tr>
<td>加密勒索</td>
<td>T1486 数据加密、T1490 删除 VSS</td>
<td>vssadmin 删除卷影副本，消除本地恢复可能</td>
</tr>
</tbody></table>
<p>典型时间线：初始访问 → 2 至 7 天潜伏 → 横移扩散 → 最终加密。LotL（Living off the Land）工具链包括 PowerShell、PsExec、WMI、certutil；攻击工具则常见 Cobalt Strike、Mimikatz、RClone。</p>
<h3 id="2-1-关键威胁情报：活跃-CVE"><a href="#2-1-关键威胁情报：活跃-CVE" class="headerlink" title="2.1 关键威胁情报：活跃 CVE"></a>2.1 关键威胁情报：活跃 CVE</h3><p>2024 至 2025 年勒索软件高频利用的漏洞包括 CVE-2024-1709（ConnectWise ScreenConnect 认证绕过）、CVE-2023-48788（Fortinet EMS SQL 注入），以及 Ivanti Connect Secure VPN 链式漏洞（CVE-2023-46805 + CVE-2024-21887）。Black Basta 组织还创新性地使用「邮件轰炸 + Teams 社会工程」组合：先向目标邮箱发送大量垃圾邮件，再通过 Teams 冒充 IT 支持诱导用户安装 RMM 工具。</p>
<p>JADEPUFFER 的初始访问则利用了 Langflow 框架的认证缺失漏洞 CVE-2025-3248（CVSS 9.8）。这提醒防御者：<strong>AI 时代的勒索攻击，入口可能不再是传统的钓鱼邮件，而是一个你从未听说过的开源框架漏洞。</strong></p>
<h3 id="2-2-加密机制：混合加密体系"><a href="#2-2-加密机制：混合加密体系" class="headerlink" title="2.2 加密机制：混合加密体系"></a>2.2 加密机制：混合加密体系</h3><p>现代勒索软件采用混合加密：使用对称加密（AES-256 或 ChaCha20）加密文件数据，使用非对称加密（RSA-2048&#x2F;4096 或 ECDH）保护对称密钥。每个文件使用唯一对称密钥，该密钥被攻击者的公钥加密后附加在文件中，私钥仅存在于攻击者的 C2 服务器。</p>
<p>Black Basta 早期变体使用 ChaCha20 + RSA-4096，2022 年 11 月后的新变体已转向 XChaCha20 + ECC（椭圆曲线 Diffie-Hellman）方案。在加密前，VSS 删除命令 <code>vssadmin.exe Delete Shadows /all /quiet</code>（T1490）会先执行，消除本地恢复的可能。</p>
<p>而 JADEPUFFER 的加密方式则更为「另类」：它使用 MySQL 原生 <code>AES_ENCRYPT</code> 函数加密了 1342 个 Nacos 配置项，但密钥本身从未被持久化或传输给攻击者。这意味着它的加密行为可能不是「为了收钱解锁」，而是 LLM 在自主执行过程中「模仿」了勒索软件的攻击模式——一个训练数据中的「幻觉」产物。</p>
<h3 id="2-3-密钥恢复的可能性与现实边界"><a href="#2-3-密钥恢复的可能性与现实边界" class="headerlink" title="2.3 密钥恢复的可能性与现实边界"></a>2.3 密钥恢复的可能性与现实边界</h3><p>在勒索软件加密后，受害者最关心的问题之一是「有没有可能不付赎金就恢复数据」。答案是：<strong>在极少数条件下可以，但绝大多数情况下不能。</strong></p>
<p>如果加密进程的内存镜像在密钥被覆盖前被完整捕获，理论上可以通过分析熵值和密钥调度模式尝试定位 AES 密钥。Volatility 3 的 <code>windows.crypto.scan</code> 插件可辅助扫描内存中可能的对称密钥材料。部分早期勒索家族（如 TeslaCrypt 或 Hidden Tear 的变体）因实现缺陷或密钥硬编码，已被安全研究者破解并发布免费解密工具，这些工具集中在 No More Ransom 项目（Europol 联合多家厂商维护）中。截至 2025 年，该项目已覆盖超过 150 种勒索软件的免费解密方案。</p>
<p>然而，现代勒索软件的实现日趋完善：密钥生成使用 CSPRNG，每次会话唯一；加密完成后主动调用 <code>CryptReleaseContext</code> 或等效 API 销毁密钥句柄；部分家族甚至利用 Windows 安全特性将密钥标记为不可导出。Black Basta 和 LockBit 3.0 等主流家族目前没有已知的免费解密工具。因此，<strong>将恢复希望寄托于密钥破解是不现实的——备份才是真正的生命线。</strong></p>
<h3 id="2-4-初始访问：钓鱼邮件——勒索软件最常见的入口"><a href="#2-4-初始访问：钓鱼邮件——勒索软件最常见的入口" class="headerlink" title="2.4 初始访问：钓鱼邮件——勒索软件最常见的入口"></a>2.4 初始访问：钓鱼邮件——勒索软件最常见的入口</h3><p>MITRE ATT&amp;CK 映射表中，T1566 钓鱼邮件约占勒索软件初始访问的 <strong>45%</strong>，是排名第一的入口。攻击者发出一封精心伪造的邮件，只要有 1% 的员工中招，就能拿到进入内网的第一张门票——后续横向移动和加密勒索只是时间问题。</p>
<p><strong>五类钓鱼手法与识别特征</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>核心手法</th>
<th>识别特征</th>
</tr>
</thead>
<tbody><tr>
<td>伪造发件人</td>
<td>显示名伪造 &#x2F; 相似域名注册</td>
<td>Return-Path ≠ From；移动端只显示显示名；SPF&#x2F;DKIM&#x3D;fail</td>
</tr>
<tr>
<td>仿冒登录页</td>
<td>邮件链接指向伪造 OA&#x2F;邮箱登录页</td>
<td>URL 域名与真实系统不一致；HTTP 而非 HTTPS；表单 action 指向攻击者服务器</td>
</tr>
<tr>
<td>恶意附件</td>
<td>Office 宏文档、HTA、LNK 快捷方式</td>
<td>双扩展名（.pdf.exe）；打开后弹出「启用内容」警告；文件类型与发件人不符</td>
</tr>
<tr>
<td>链接劫持</td>
<td>短链压缩 &#x2F; 开放重定向 &#x2F; 文字与 href 不符</td>
<td>bit.ly &#x2F; tinyurl 等短链；URL 中包含 <code>@</code> 符号；经历多次 302 跳转</td>
</tr>
<tr>
<td>BEC（商业邮件欺诈）</td>
<td>冒充 CEO&#x2F;供应商发送紧急付款指令</td>
<td>纯文字无附件；涉及变更收款账户；语气紧迫要求保密跳过审批</td>
</tr>
</tbody></table>
<p>五类手法经常组合使用：先用伪造发件人降低警惕，再用仿冒登录页收集凭据，或用恶意附件植入木马建立持久化通道。BEC 是唯一几乎无法靠技术检测拦截的类型——防御完全依赖流程控制（任何变更收款账户的请求必须通过电话或当面二次确认）。</p>
<p><strong>三层检测体系</strong></p>
<p>单一检测维度无法覆盖所有钓鱼手法。有效的邮件安全检测必须是三层叠加，MTTD 目标控制在 5 分钟以内。</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>检测焦点</th>
<th>关键技术</th>
</tr>
</thead>
<tbody><tr>
<td>网关层</td>
<td>协议认证与来源验证</td>
<td>SPF &#x2F; DKIM &#x2F; DMARC；新注册域名灰名单；信誉库比对</td>
</tr>
<tr>
<td>内容层</td>
<td>载荷分析</td>
<td>附件沙箱（Cuckoo &#x2F; Joe Sandbox）；URL 预引爆（URL Detonation）；正文关键字检测</td>
</tr>
<tr>
<td>行为层</td>
<td>异常发信与登录</td>
<td>短时间内同一账户向大量内部用户发信；非常规地理位置&#x2F;时段&#x2F;新设备登录 OA 或邮箱</td>
</tr>
</tbody></table>
<p>三层交叉验证的价值在于提升置信度。网关层 SPF softfail 可能只是配置错误，内容层沙箱告警可能有误报，但如果网关层 SPF 失败、内容层 URL 指向凭据收集页面、行为层同一发件人向全公司群发——三层信号同时出现，几乎可以确认是定向钓鱼攻击。SIEM 的关联规则把三层告警按时间窗口关联，能把误报率压到最低。</p>
<p>SPF 记录指定允许发信的 IP 列表，<code>-all</code> 表示硬失败（不在列表中 &#x3D; 拒绝）；DKIM 用私钥签名邮件内容，收件方通过 DNS 公钥验证完整性；DMARC 统一两者策略，<code>p=reject</code> 表示认证失败直接拒收。三者的 DNS 配置是邮件网关层的基础，配置不当等于主动敞开大门。</p>
<p>Black Basta 组织已经创新性地将钓鱼与社会工程组合升级：先向目标邮箱发送大量垃圾邮件制造噪音，再通过 Microsoft Teams 冒充 IT 支持诱导用户安装 RMM 工具——<strong>邮件网关挡不住 Teams 消息，人的防线才是最后一道关口。</strong></p>
<p><strong>安全意识度量：GoPhish</strong></p>
<p>技术防线终有边界，人的防线才是长期解法。<a target="_blank" rel="noopener" href="https://github.com/gophish/gophish">GoPhish</a> 是一款开源钓鱼模拟平台（14.2k star，Go 语言，MIT 协议，支持 Windows&#x2F;Mac&#x2F;Linux 及 Docker 部署），可向员工发送模拟钓鱼邮件并统计点击率。点击率应作为安全 KPI 持续跟踪，目标是将全公司点击率压到 5% 以下。每次模拟点击都变成一次即时培训机会——比年度安全培训有效十倍。</p>
<blockquote>
<p>钓鱼邮件的成本极低，一封邮件可以同时发给全公司上千人。防御的成本却不能低——网关、沙箱、行为检测、意识培训，缺一不可。</p>
</blockquote>
<h2 id="三、NIST-四阶段应急响应框架"><a href="#三、NIST-四阶段应急响应框架" class="headerlink" title="三、NIST 四阶段应急响应框架"></a>三、NIST 四阶段应急响应框架</h2><p>NIST SP 800-61 Rev.2《计算机安全事件处理指南》定义了四阶段事件响应生命周期。这套框架自 2012 年发布以来一直是行业标准，Rev.3 已于 2025 年 4 月发布初始公开草案，与 CSF 2.0 框架对齐。CISA #StopRansomware 指南的响应清单基于 NIST 网络安全绩效目标（CPGs）和 CSF 框架扩展。</p>
<p>勒索软件事件响应在每个阶段都有其特殊性。以下按实战视角拆解。</p>
<h3 id="3-1-准备阶段：构建响应能力"><a href="#3-1-准备阶段：构建响应能力" class="headerlink" title="3.1 准备阶段：构建响应能力"></a>3.1 准备阶段：构建响应能力</h3><p>准备阶段是整个响应框架中投入产出比最高的一环，却最容易被忽视。危机时刻的每一个决策都依赖于和平时期建立的流程、工具和关系。勒索软件准备的核心包括四个维度：</p>
<p><strong>IR 团队与联络人</strong></p>
<p>建立跨职能 IR 团队，明确角色分工：事件指挥官、技术分析师、取证专家、通信联络人、法务顾问。预先建立与外部资源的联络渠道：FBI IC3、CISA、网络保险公司、第三方取证公司、专业谈判机构。将所有联络信息制作成纸质应急联络卡——勒索软件可能加密你的通讯录。</p>
<p><strong>取证工具箱预置</strong></p>
<p>预先准备离线取证工具包（USB 或只读介质），包含：</p>
<ul>
<li><strong>Volatility 3</strong>：4.4k star，Python 编写，2019 年完整重写，使用自动检测无需指定 profile，支持 Windows&#x2F;Mac&#x2F;Linux 内存分析，协议为 Volatility Software License（VSL）。</li>
<li><strong>Velociraptor</strong>：4.2k star，Go 语言编写，使用 VQL（Velociraptor Query Language）查询语言，支持端点遥测、威胁狩猎和快速取证分类，内置 GUI 和 Artifact Exchange 社区规则库。</li>
<li><strong>KAPE</strong>：由 Eric Zimmerman 开发，Windows 取证 triage 工具，可在数分钟内完成工件提取与解析，高度可配置的 Targets 和 Modules 机制，社区配置文件仓库 KapeFiles 870+ star，MIT 协议。</li>
<li><strong>Autopsy</strong>：3.3k star，Java 编写的 The Sleuth Kit 图形界面，支持磁盘分析、时间线重建、关键词搜索和多用户协作，Apache 2.0 协议。</li>
</ul>
<p><strong>备份与恢复就绪</strong></p>
<p>Sophos 2024 年数据显示 <strong>94%</strong> 的勒索软件受害者经历了攻击者对备份系统的入侵尝试。备份策略应遵循 3-2-1-1-0 规则（详见后文），并定期进行恢复演练。关键资产清单需预先分级，定义恢复优先级和 RTO&#x2F;RPO 指标。</p>
<p><strong>桌面演练与红队测试</strong></p>
<p>每季度执行一次勒索软件桌面演练，模拟从检测到恢复的全流程。演练应覆盖技术响应和管理决策（是否支付赎金、何时通知监管机构、如何向公众披露）。年度红队测试验证检测能力和响应速度。</p>
<p>桌面演练的典型场景应包含以下节点：模拟 SOC 监测到批量文件后缀异常变更告警；IR 团队在 15 分钟内完成事件分级确认；技术组在交换机层面隔离受影响网段，同时保留内存证据；管理层启动决策流程，评估是否触发赎金谈判预案；法务确认数据泄露通知义务与监管报告时间线；通信组准备对内对外的初步声明模板。每次演练后必须形成书面改进清单，明确责任人和整改期限。</p>
<blockquote>
<p>危机中的第一个小时决定了整个事件的走向。而那一小时的表现，完全取决于你之前做了多少准备。</p>
</blockquote>
<h3 id="3-2-检测与分析：识别勒索事件"><a href="#3-2-检测与分析：识别勒索事件" class="headerlink" title="3.2 检测与分析：识别勒索事件"></a>3.2 检测与分析：识别勒索事件</h3><p>勒索软件的检测窗口通常很短——从初始入侵到大规模加密可能仅有数小时。但攻击者在加密前通常有 2 至 7 天的潜伏期，用于横向移动和数据窃取。这个窗口期内的异常行为检测是阻止灾难性加密的最后机会。</p>
<p><strong>关键告警指标</strong></p>
<p>勒索软件前兆行为包括：批量文件重命名（.locked、.encrypted 后缀）、VSS 删除命令执行（vssadmin &#x2F; wmic &#x2F; bcdedit 异常调用）、安全工具进程被终止（BYOVD 攻击利用签名驱动禁用 EDR）、非工作时间的批量 SMB&#x2F;RDP 连接、RClone 或 Mega 等云同步工具的异常上传流量。CISA 特别强调监控以下 Windows 工具的滥用：vssadmin.exe、wbadmin.exe、bcdedit.exe、fsutil.exe、wmic.exe。</p>
<p><strong>钓鱼邮件检测信号</strong></p>
<p>如果初始访问来自钓鱼邮件，检测信号会出现在加密之前——这是阻止灾难性加密的黄金窗口。关键指标包括：邮件网关 SPF&#x2F;DKIM&#x2F;DMARC 认证失败告警；员工通过企业 IM（企业微信&#x2F;飞书&#x2F;钉钉）上报可疑邮件；短时间内同一外部发件人向大量内部用户群发邮件；附件沙箱检测到 Office 宏启用后下载第二阶段载荷；URL 预引爆触发凭据收集页面或漏洞利用；异常登录告警（新 IP&#x2F;新地理位置&#x2F;新设备登录 OA&#x2F;邮箱&#x2F;VPN）。</p>
<blockquote>
<p>钓鱼邮件的检测窗口不在加密阶段，而在凭据窃取阶段。等看到批量文件重命名时，攻击者已经在你的网络里待了 2 至 7 天。</p>
</blockquote>
<p><strong>事件确认与范围评估</strong></p>
<p>确认勒索事件后，首要任务是确定影响范围。使用 Velociraptor 或 EDR 工具进行全网扫描，识别已加密主机、被感染主机（已有恶意进程但尚未加密）和可能暴露但未被入侵的主机。同时检查勒索信内容——勒索信通常包含受害者 ID 和 Tor 暗网地址，可用于威胁归因，判断是哪个勒索家族。No More Ransom 项目（Europol 主导）提供了部分家族的免费解密工具。</p>
<p><strong>证据保全原则</strong></p>
<p>在隔离主机之前，优先采集易失性证据：系统内存（使用 WinPMem 或 DumpIt）、Windows 安全日志、防火墙日志缓冲区。CISA 明确指出：<strong>关闭电源是最后手段</strong>，因为会销毁内存中的加密密钥和运行进程。正确做法是在交换机层面断网，保持主机运行状态进行内存取证。内存中的对称加密密钥如果在加密进程终止前、内存被覆盖前采集，可能通过熵值分析和密钥调度模式识别尝试恢复。Volatility 3 可用于分析进程内存，但需注意许多现代勒索软件在加密后会主动擦除密钥。</p>
<blockquote>
<p>断网而非关机。内存中的密钥和进程信息是你理解攻击全貌的最关键证据。</p>
</blockquote>
<h3 id="3-3-遏制、清除与恢复：实战响应"><a href="#3-3-遏制、清除与恢复：实战响应" class="headerlink" title="3.3 遏制、清除与恢复：实战响应"></a>3.3 遏制、清除与恢复：实战响应</h3><p>这是最紧张、最关键的阶段。遏制的目标是阻止攻击扩散，清除的目标是消除威胁根因，恢复的目标是让业务重新运转。三个子阶段交织进行，而非严格线性。</p>
<p><strong>遏制：隔离而非关机</strong></p>
<p>在交换机层面隔离受感染网段，而非拔掉网线或关机。保持主机运行状态可保留内存证据和进程信息。如果攻击者仍活跃在系统中，隔离可能触发其「焦土策略」——提前启动加密。因此隔离操作需要在数分钟内协调完成，同时监控是否有新的加密活动。对于域控被攻陷的场景，可能需要隔离整个域。</p>
<p>AI 时代的勒索攻击让遏制更加复杂。JADEPUFFER 的 AI 代理在 31 秒内就能诊断出 bcrypt 子进程 PATH 解析问题并自我修复——<strong>人类响应者的时间窗口，正在和机器的反应速度赛跑。</strong></p>
<p><strong>钓鱼入口的特有遏制动作</strong></p>
<p>当确认勒索软件的初始访问来自钓鱼邮件时，遏制需要在主机隔离之外追加以下动作，目标是在 2 小时内切断攻击者的访问通道：</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>时限</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>批量清除钓鱼邮件</td>
<td>&lt; 10 min</td>
<td>通过 Exchange Online Compliance Search 从所有收件人邮箱中搜索并删除（使用 <code>New-ComplianceSearchAction -Purge</code>，而非已弃用的 Search-Mailbox）</td>
</tr>
<tr>
<td>重置受害凭据</td>
<td>&lt; 15 min</td>
<td>重置所有点击链接&#x2F;打开附件员工的 OA、邮箱、VPN 密码；包括服务账户和共享账户</td>
</tr>
<tr>
<td>强制下线异常会话</td>
<td>&lt; 15 min</td>
<td>清除 Kerberos 票据（<code>klist purge</code>）、终止活跃 RDP&#x2F;SMB 会话、注销所有设备上的登录状态</td>
</tr>
<tr>
<td>网关追加拦截规则</td>
<td>&lt; 20 min</td>
<td>将钓鱼发件域名、C2 域名、URL 模式追加到邮件网关和防火墙黑名单</td>
</tr>
<tr>
<td>启用&#x2F;强制 MFA</td>
<td>&lt; 30 min</td>
<td>如果之前未启用，立即对受影响账户强制启用 MFA；如果已启用，检查是否有 MFA 绕过（如推送疲劳攻击）</td>
</tr>
</tbody></table>
<p>钓鱼邮件引发的事件中，最大的复发风险不是恶意软件残留，而是<strong>已被窃取的凭据</strong>。攻击者拿着有效账号密码，即使你把钓鱼邮件删得干干净净，他依然可以正常登录。因此凭据重置和 MFA 强制启用是钓鱼入口事件的红线动作，必须在发现后 15 分钟内完成。</p>
<p><strong>清除：重建而非清理</strong></p>
<p>CISA 明确建议：受感染系统必须从预配置标准镜像重建而非清理。勒索软件常部署后门、计划任务和持久化机制，简单的杀毒扫描无法确保彻底清除。重建后必须执行全量密码重置（包括服务账户、域管账户、KRBTGT），因为攻击者已获取的凭证是最大的复发风险。重置 KRBTGT 密码两次（间隔 12 小时）以使所有现有的 Kerberos 票据失效。</p>
<p><strong>恢复：优先级驱动</strong></p>
<p>恢复顺序由业务关键性驱动：先恢复影响生命安全和核心收入的系统，再恢复支持性系统。从备份恢复前，必须验证备份未被篡改——94% 的勒索受害者经历了备份入侵尝试。恢复后进行重新验证，确认攻击者的访问路径已完全消除。典型 SLA 框架：严重系统 24 小时内恢复，关键系统 72 小时，一般系统 7 天。</p>
<blockquote>
<p>重建比清理更安全。每台被感染的主机都应视为不可信任——从镜像重建，从备份恢复，从头验证。</p>
</blockquote>
<h3 id="3-4-事后活动：取证与复盘"><a href="#3-4-事后活动：取证与复盘" class="headerlink" title="3.4 事后活动：取证与复盘"></a>3.4 事后活动：取证与复盘</h3><p>事件平息后的取证和复盘是防止重演的关键。这个阶段的目标是理解攻击全貌、提取威胁情报、改进防御措施，并满足合规和法律义务。</p>
<p><strong>取证分析</strong></p>
<p>使用 Volatility 3 分析内存镜像，识别恶意进程、注入代码和网络连接。使用 KAPE 快速提取 Windows 取证产物（注册表、事件日志、预取文件、SRUM 数据库）。Autopsy 进行磁盘层面分析，恢复被删除的工具和脚本。重点重建攻击时间线：初始入侵入口、横向移动路径、权限提升方法、数据窃取量和范围。</p>
<p><strong>复盘会议</strong></p>
<p>事件结束后 2 周内召开复盘会议（blameless post-mortem）。聚焦三个问题：什么检测信号让我们错过了早期发现？什么流程延迟了遏制速度？什么控制措施失效了？输出物是一份包含具体改进项、责任人和时间表的行动计划。</p>
<p><strong>合规与法律义务</strong></p>
<p>勒索事件通常触发数据泄露通知义务。即使数据被加密而非窃取，如果存在数据外泄的可能性（双重勒索），也需要按法规要求通知监管机构和受影响个人。美国 SEC 自 2023 年起要求上市公司在 4 个工作日内披露重大网络安全事件。与法务团队确认适用法规：GDPR（72 小时通知）、CCPA、HIPAA、各州数据泄露通知法。</p>
<blockquote>
<p>复盘不是为了追责，而是为了学习。每个未吸取的教训都是下一次事件的种子。</p>
</blockquote>
<h2 id="四、关键决策：赎金、备份与-9-年进化留下的教训"><a href="#四、关键决策：赎金、备份与-9-年进化留下的教训" class="headerlink" title="四、关键决策：赎金、备份与 9 年进化留下的教训"></a>四、关键决策：赎金、备份与 9 年进化留下的教训</h2><h3 id="4-1-是否支付赎金？"><a href="#4-1-是否支付赎金？" class="headerlink" title="4.1 是否支付赎金？"></a>4.1 是否支付赎金？</h3><p>FBI 和 CISA 的官方立场一致：<strong>不鼓励支付赎金</strong>。支付不保证数据恢复，可能资助犯罪活动，且可能违反 OFAC 制裁法规（向受制裁实体支付可能面临法律后果）。然而，决策权最终在组织管理层。</p>
<p>如果被迫考虑支付，关键步骤包括：先报告执法机构（可能有可用解密工具）、验证解密能力（要求解密一个样本文件作为「存活证明」）、OFAC 合规检查（确认攻击者不在 SDN 名单上）、使用专业谈判机构。Sophos 2025 企业版数据显示，专业谈判可使实际支付额降至初始要求的约 <strong>86%</strong>，53% 的企业通过谈判实现了降价。</p>
<p>但 9 年进化史给这个决策增加了新的变量：<strong>即使付了钱，也可能无法恢复。</strong></p>
<ul>
<li>NotPetya（2017）根本就没存密钥，付钱纯属白给。</li>
<li>BlackCat 在 Change Healthcare 事件后卷款跑路，affiliate 没拿到解密器。</li>
<li>JADEPUFFER（2026）的密钥从未持久化，攻击者自己也没法解密。</li>
</ul>
<p>Chainalysis 2026 报告显示：2025 年勒索事件约 8000 起（同比 +50%），但链上支付总额 8.2 亿美元（同比 -8%），支付率降至 <strong>28% 至 29%</strong> 历史新低。攻击量激增、支付额下降——因为大型组织开始拒绝支付，执法打击让洗钱更难，保险公司的合规要求让付赎金成本更高。但中位数支付金额上涨 <strong>368%</strong> 至 6 万美元——少数选择支付的人付得更多了。</p>
<h3 id="4-2-备份策略：3-2-1-1-0-规则"><a href="#4-2-备份策略：3-2-1-1-0-规则" class="headerlink" title="4.2 备份策略：3-2-1-1-0 规则"></a>4.2 备份策略：3-2-1-1-0 规则</h3><p>备份是抵御勒索软件的最后防线，但 Sophos 2024 年数据显示 94% 的受害者遭遇了备份入侵尝试。备份策略应遵循 <strong>3-2-1-1-0 规则</strong>：</p>
<table>
<thead>
<tr>
<th>数字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>3 份数据副本（生产数据 + 2 份备份）</td>
</tr>
<tr>
<td>2</td>
<td>2 种存储介质（磁盘 + 对象存储&#x2F;磁带）</td>
</tr>
<tr>
<td>1</td>
<td>1 份异地副本（物理隔离或云端）</td>
</tr>
<tr>
<td>1</td>
<td>1 份不可变副本（WORM &#x2F; 对象锁）</td>
</tr>
<tr>
<td>0</td>
<td>0 恢复错误（定期演练验证）</td>
</tr>
</tbody></table>
<p>不可变备份是唯一能抵御勒索软件删除操作的备份形态。WORM（Write Once Read Many）或对象存储的对象锁机制，确保备份数据在保留期内无法被修改或删除——即使攻击者拿到了域管权限。</p>
<h3 id="4-3-双重勒索下的数据泄露应对"><a href="#4-3-双重勒索下的数据泄露应对" class="headerlink" title="4.3 双重勒索下的数据泄露应对"></a>4.3 双重勒索下的数据泄露应对</h3><p>即使成功从备份恢复，双重勒索仍以数据泄露为筹码。攻击者可能联系客户、合作伙伴甚至媒体施压。应对策略包括：预先准备数据泄露通知模板、与公关团队协调信息披露节奏、评估数据泄露对合规义务的影响。</p>
<p>Europol IOCTA 2026 指出，现代勒索的核心已从「解锁数据」转向「阻止泄露」，这意味着传统的「我们有备份就不怕」策略已不足以应对。2025 年，三重勒索（追加 DDoS）已占勒索事件的 <strong>29%</strong>，拒绝付款的代价正在变得更高。</p>
<p>在国内法律框架下，勒索软件引发的数据泄露事件同时触发《数据安全法》《个人信息保护法》和《网络安全法》下的报告义务。关键信息基础设施运营者应在 1 小时内向主管部门报告，一般网络运营者则需在发现数据泄露后及时履行告知义务。提前与法务团队梳理事件分级标准和报告流程，是避免「技术事件」演变成「合规灾难」的关键。</p>
<blockquote>
<p>备份让你免于加密勒索，但只有数据治理让你免于泄露勒索。</p>
</blockquote>
<h2 id="五、结语：五条从-9-年血案里活下来的教训"><a href="#五、结语：五条从-9-年血案里活下来的教训" class="headerlink" title="五、结语：五条从 9 年血案里活下来的教训"></a>五、结语：五条从 9 年血案里活下来的教训</h2><p>如果把 9 年进化史和应急响应框架放在一起看，能提炼出五条最硬的经验：</p>
<p><strong>01 商业模式驱动技术进化。</strong> 从 GandCrab 的 RaaS 分成到 Maze 的双重勒索，每次质变都因为有人找到了新的变现方式。技术只是工具，钱才是发动机。防御者要对抗的不是某一款恶意软件，而是一门持续进化的地下生意。</p>
<p><strong>02 备份策略已不够。</strong> 双重勒索让备份失效，三重勒索让拒绝付款的代价更高。有备份 ≠ 安全。不可变备份 + 定期演练 + 离线隔离，才是真正的底线。</p>
<p><strong>03 支付赎金正在变得不理性。</strong> 28% 至 29% 的支付率创历史新低。JADEPUFFER 证明就算付了钱也可能无法恢复——密钥根本没存。在考虑支付前，先走一遍「报告执法 → 验证解密 → OFAC 检查 → 专业谈判」的标准流程。</p>
<p><strong>04 执法反击有效，但不够。</strong> Cronos 行动点名了 LockBit 开发者，Endgame 取缔了 1025 台服务器。但 85 个以上团伙碎片化竞争，打掉一个冒出三个。企业不能等执法机构来救，自身的响应能力才是第一道防线。</p>
<p><strong>05 AI 正在移除人类。</strong> 从 PromptLock 的概念验证到 JADEPUFFER 的实际执行，攻击循环中的人类正在被替代。所有载荷均为 LLM 运行时生成，无已知签名可匹配。防御侧也需要 AI——不仅是检测，更是响应决策的自动化。</p>
<p>勒索软件应急响应是一场没有终点的马拉松。攻击者在进化——从单一加密到多重勒索，从手动操作到 AI 辅助攻击。防御者也必须进化——从被动响应到主动狩猎，从静态预案到动态适应。NIST 四阶段框架提供了结构，但真正的响应能力来自于持续的演练、复盘和改进。</p>
<p>每一起勒索事件都是一次昂贵的课程。组织的选择是：要么在事件中付出代价学习，要么在演练中投入成本准备。后者的成本永远低于前者。在一个攻击面持续扩展、攻击工具日益民主化的世界里，准备充分的组织将在风暴中站稳，而准备不足的将在同一风暴中倒下。</p>
<p>勒索软件不会等你准备好。</p>
<p>从准备到恢复，每个阶段都在定义你的韧性。</p>
<p>这是应急响应的本质：不是避免风暴，而是在风暴中航行。</p>
<hr>
<p><strong>素材来源与延伸阅读</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/volatilityfoundation/volatility3">Volatility 3 官方仓库</a>（4.4k star，Python，2019 年完整重写，自动检测内存样本类型无需指定 profile，VSL 协议，支持 Windows&#x2F;Mac&#x2F;Linux 内存分析）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Velocidex/velociraptor">Velociraptor 官方仓库</a>（4.2k star，Go 语言，VQL 查询语言，端点遥测与威胁狩猎，内置 GUI 和 Artifact Exchange 社区规则库）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/EricZimmerman/KapeFiles">KAPE 社区配置仓库</a>（870+ star，MIT 协议，Windows 取证 triage 的 Targets 和 Modules 规则库，支持分钟级工件提取）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sleuthkit/autopsy">Autopsy 官方仓库</a>（3.3k star，Java，The Sleuth Kit 图形界面，磁盘分析&#x2F;时间线重建&#x2F;关键词搜索，Apache 2.0 协议）</li>
<li>Sophos《State of Ransomware in Enterprise 2025》报告（平均恢复成本 184 万美元，47% 攻击被阻止于加密前，52% 受害者拒绝支付）</li>
<li>CISA #StopRansomware 指南与联合公告（Black Basta AA24-131A、Medusa AA25-071A）</li>
<li>NIST SP 800-61 Rev.2 &#x2F; Rev.3 Initial Public Draft（2025 年 4 月，与 CSF 2.0 对齐）</li>
<li>Europol IOCTA 2026 报告（勒索模式从加密数据转向施压受害者）</li>
<li>Sysdig TRT《JADEPUFFER: Agentic ransomware for automated database extortion》（2026 年 7 月 1 日，全球首例 AI 代理端到端自主勒索攻击）</li>
<li>Chainalysis 2026 报告（2025 年 8000+ 起勒索事件，支付率 28-29% 历史新低，中位数支付 6 万美元）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gophish/gophish">GoPhish 官方仓库</a>（14.2k star，Go 语言，开源钓鱼模拟与安全意识培训平台，支持 Windows&#x2F;Mac&#x2F;Linux 及 Docker 部署，MIT 协议）</li>
<li>相关文章：<a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/25/20260825/2026082504/">电话那头，不再是「人类」——新一代社工攻击</a></li>
</ul>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="跳转到评论区" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">评论</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="分享" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">分享</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/2026/08/28/20260828/2026082802/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">上一篇</span>
        <span class="action-title">IoT 设备安全审计：固件提取、Binwalk 拆解与 MQTT 抓包</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/2026/08/28/20260828/2026082801/">
        <span class="action-label">下一篇</span>
        <span class="action-title">钓鱼攻击的完整产业链：从伪造域名到会话 Cookie 变现</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="返回顶部" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>
相关文章</h2>
      <a class="related-paper__more" href="/archives/">
        <span>查看更多</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/2026/08/19/20260819/2026081913/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260819/2026081913-fin7.png" alt="黑客组织 - FIN7 / Carbanak：披着&#34;销售公司&#34;外衣的金融犯罪机器" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">黑客组织 - FIN7 / Carbanak：披着&#34;销售公司&#34;外衣的金融犯罪机器</strong>
            <em class="related-card__date">2026-08-19</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/19/20260819/2026081906/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260819/2026081906-revil.png" alt="黑客组织 - REvil：勒索软件&#34;元老&#34;的疯狂与覆灭" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">黑客组织 - REvil：勒索软件&#34;元老&#34;的疯狂与覆灭</strong>
            <em class="related-card__date">2026-08-19</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/19/20260819/2026081905/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260819/2026081905-lockbit.png" alt="黑客组织 - LockBit：勒索软件即服务的&#34;工业帝国&#34;兴衰史" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">黑客组织 - LockBit：勒索软件即服务的&#34;工业帝国&#34;兴衰史</strong>
            <em class="related-card__date">2026-08-19</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/28/20260828/2026082803/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260828/2026082803-lock-teardown-cover.png" alt="二手智能门锁安全研究：选型、攻击路线与逆向路线图" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">二手智能门锁安全研究：选型、攻击路线与逆向路线图</strong>
            <em class="related-card__date">2026-08-28</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="评论">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-message-circle"></use></svg>
评论</h2>
  </header>
  <div id="tcomment"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof twikoo === 'undefined') return;
  twikoo.init({
    envId: "https://twikooserver-eta.vercel.app",
    el: '#tcomment'
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By ZapcoMan</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="搜索文章">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>搜索文章</h2>
      <button class="icon-button js-search-close" type="button" aria-label="关闭搜索">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="输入关键词，按 Esc 关闭" autocomplete="off">
    </label>
    <div class="search-results" data-empty="输入关键词后显示匹配的文章">
      <p class="search-empty">输入关键词后显示匹配的文章</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"zh-CN","common.posts":"文章","common.categories":"分类","common.tags":"标签","common.comments":"评论","common.share":"分享","common.copied":"已复制","common.page":"页面","common.archive":"归档","common.post_list":"文章列表","common.search_posts":"搜索文章","common.random_posts":"随机文章","common.reward":"赞赏","common.view_all":"查看全部","pagination.prev":"上一页","pagination.next":"下一页","pagination.post_pager":"文章分页","pagination.archive_pager":"归档分页","index.featured":"精选文章","index.pinned":"置顶","index.read_more":"阅读全文","index.previous_slide":"上一张","index.next_slide":"下一张","index.carousel_pagination":"轮播页码","index.carousel_slide":"第 %d 张","index.latest_posts":"最新文章","index.empty_posts":"还没有文章。创建第一篇文章后，这里会显示最新内容。","archive.title":"归档","archive.post_list":"文章列表","taxonomy.category_count":"%d 篇","taxonomy.empty_categories":"暂时还没有分类。","taxonomy.empty_tags":"暂时还没有标签。","links.label":"友链","links.title":"友情链接","links.empty_data":"暂未加载到友链数据。请确认 source/_data/links.yml 存在并已 hexo clean。","links.rss_label":"%s 的 RSS","friends_feed.label":"朋友圈","friends_feed.title":"友链朋友圈","friends_feed.loading":"正在加载友链动态…","friends_feed.missing_url":"暂未配置 all.json 地址。","friends_feed.load_failed":"友链动态加载失败，请稍后再试。","friends_feed.empty":"暂时没有抓取到友链文章。","friends_feed.load_more":"加载更多","friends_feed.updated_at":"更新于 %s","friends_feed.friend_count":"%d 位友邻","friends_feed.active_count":"%d 位活跃","friends_feed.article_count":"%d 篇文章","friends_feed.unknown_author":"未知站点","friends_feed.date_unknown":"时间未知","post.scroll_to_comments":"跳转到评论区","post.previous":"上一篇","post.next":"下一篇","post.no_previous":"没有更早的文章了","post.no_next":"已经是最新的一篇","post.back_to_top":"返回顶部","post.related_posts":"相关文章","post.view_more":"查看更多","not_found.label":"页面走丢了","not_found.title":"找不到这个页面","not_found.text":"这个地址可能已经移动、删除，或者从未存在。","not_found.home":"返回首页","not_found.search":"搜索文章","search.placeholder":"输入关键词，按 Esc 关闭","search.empty":"输入关键词后显示匹配的文章","search.loading":"正在加载搜索索引…","search.load_failed":"搜索索引加载失败，请重新打开搜索重试","search.no_result":"没有找到与 \"%s\" 相关的文章","search.close":"关闭搜索","code.copy":"复制代码","code.collapse":"折叠代码","code.expand":"展开代码","heading.anchor":"链接到此节: %s","head.tag":"标签：%s","head.category":"分类：%s","head.archive":"归档","head.archive_with_date":"归档：%s","head.page_number":"第 %d 页","navigation.primary":"主导航","navigation.mobile":"移动端导航","navigation.brand_home":"FlatPaper 首页","navigation.brand_menu":"打开站点导航","navigation.open_sidebar":"打开侧边栏","navigation.close_sidebar":"关闭侧边栏","navigation.sidebar":"侧边栏","navigation.sidebar_tools":"侧边栏工具","navigation.site_links":"站点链接","navigation.site_info":"站点信息","colors.choose_theme_color":"选择主题色","colors.theme_color":"主题色","colors.toggle_color_mode":"切换颜色模式","colors.green":"绿色","colors.purple":"紫色","colors.pink":"粉色","colors.sakura":"樱花粉","colors.blue":"蓝色","colors.orange":"橙色","colors.black":"黑色","profile.default_bio":"热爱生活，热爱代码，喜欢分享技术与生活中的点滴。","welcome.cta":"开始阅读","welcome.title":"欢迎来到 FlatPaper","welcome.text":"一个专注于内容与阅读体验的博客主题。","home_hero.label":"首页开屏","home_hero.enter":"开始阅读","home_hero.note":"今日","home_hero.default_subtitle":"日常记录","home_hero.nav_links":"开屏导航","home_hero.profile_links":"个人链接","home_hero.tools":"开屏工具","home_hero.shuffle_stickers":"打乱贴纸位置","home_hero.link":"链接","home_hero.sticker_image":"贴纸图片","home_hero.visit_confirm":"要访问 %s 吗？","home_hero.visit":"访问","home_hero.cancel":"取消","toc.title":"文章目录","toc.empty":"目录会根据文章标题自动生成。","toc.expand_all":"展开全部目录","toc.collapse_all":"收起全部目录","sidebar.hot_tags":"热门标签","sidebar.latest_posts":"最新文章"};
  </script>
  
<script src="/js/main.js"></script>

  
</body>
</html>
