<!doctype html>

<html lang="zh-CN" data-fancybox-enabled="1">
<head>
  

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>《一键日卫星》 是真的吗：卫星攻击史——从 ROSAT 到 KA-SAT，从地面站到废弃卫星 | ZapcoMan&#39;s world</title>
<meta name="description" content="上一篇讲了”一键收卫星信号”之后，很多人紧接着会问：那能不能”一键日卫星”？——先说清楚，”日”在这里是黑客圈的黑话，意思是攻击、黑掉，不是别的意思；而”一键”也不是说这事简单得跟喝水一样，它指的是黑客圈里那种**”按下一个键，预置脚本自动跑完一整套攻击流程”**的做法：漏洞探测 → 漏洞利用 → 提权 → 注入指令 → 拿到控制权限，一次按键全流程执行，拿...">
<meta property="og:type" content="article">
<meta property="og:title" content="《一键日卫星》 是真的吗：卫星攻击史——从 ROSAT 到 KA-SAT，从地面站到废弃卫星 | ZapcoMan&#39;s world">
<meta property="og:url" content="http://example.com/2026/08/24/20260824/2026082402/">
<meta property="og:site_name" content="ZapcoMan&#39;s world">
<meta property="og:description" content="上一篇讲了”一键收卫星信号”之后，很多人紧接着会问：那能不能”一键日卫星”？——先说清楚，”日”在这里是黑客圈的黑话，意思是攻击、黑掉，不是别的意思；而”一键”也不是说这事简单得跟喝水一样，它指的是黑客圈里那种**”按下一个键，预置脚本自动跑完一整套攻击流程”**的做法：漏洞探测 → 漏洞利用 → 提权 → 注入指令 → 拿到控制权限，一次按键全流程执行，拿...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/08/24/images/20260824/satellite-hack-cover.png">
<meta property="article:published_time" content="2026-08-24T03:00:00.000Z">
<meta property="article:modified_time" content="2026-08-27T23:55:38.717Z">
<meta property="article:author" content="ZapcoMan">
<meta property="article:tag" content="Hack-A-Sat">
<meta property="article:tag" content="ISEE-3">
<meta property="article:tag" content="ROSAT">
<meta property="article:tag" content="Viasat">
<meta property="article:tag" content="卫星">
<meta property="article:tag" content="卫星安全">
<meta property="article:tag" content="地面站">
<meta property="article:tag" content="太空安全">
<meta property="article:tag" content="废弃卫星">
<meta property="article:tag" content="黑客攻击">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/08/24/images/20260824/satellite-hack-cover.png">
<link rel="canonical" href="http://example.com/2026/08/24/20260824/2026082402/">

<link rel="icon" href="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"《一键日卫星》 是真的吗：卫星攻击史——从 ROSAT 到 KA-SAT，从地面站到废弃卫星","name":"《一键日卫星》 是真的吗：卫星攻击史——从 ROSAT 到 KA-SAT，从地面站到废弃卫星 | ZapcoMan's world","description":"上一篇讲了”一键收卫星信号”之后，很多人紧接着会问：那能不能”一键日卫星”？——先说清楚，”日”在这里是黑客圈的黑话，意思是攻击、黑掉，不是别的意思；而”一键”也不是说这事简单得跟喝水一样，它指的是黑客圈里那种**”按下一个键，预置脚本自动跑完一整套攻击流程”**的做法：漏洞探测 → 漏洞利用 → 提权 → 注入指令 → 拿到控制权限，一次按键全流程执行，拿...","url":"http://example.com/2026/08/24/20260824/2026082402/","inLanguage":"zh-CN","isPartOf":{"@type":"WebSite","name":"ZapcoMan's world","url":"http://example.com/"},"image":["http://example.com/images/20260824/satellite-hack-cover.png"],"mainEntityOfPage":"http://example.com/2026/08/24/20260824/2026082402/","datePublished":"2026-08-24T03:00:00.000Z","dateModified":"2026-08-27T23:55:38.717Z","author":{"@type":"Person","name":"ZapcoMan"},"publisher":{"@type":"Organization","name":"ZapcoMan's world"},"keywords":"卫星, 卫星安全, 黑客攻击, 太空安全, ROSAT, Viasat, ISEE-3, Hack-A-Sat, 地面站, 废弃卫星"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'black';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'black';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">






  

  

  
<script defer src="https://cdn.jsdelivr.net/npm/twikoo@1.7.9/dist/twikoo.all.min.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="ZapcoMan's world" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="black"
  data-code-theme="dark"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  <svg class="flatpaper-icon-sprite" xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute;width:0;height:0;overflow:hidden;" aria-hidden="true" focusable="false"><defs><symbol id="flatpaper-icon-lucide-layout-grid" viewBox="0 0 24 24"><rect width="7" height="7" x="3" y="3" rx="1"/><rect width="7" height="7" x="14" y="3" rx="1"/><rect width="7" height="7" x="14" y="14" rx="1"/><rect width="7" height="7" x="3" y="14" rx="1"/></symbol><symbol id="flatpaper-icon-lucide-house" viewBox="0 0 24 24"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></symbol><symbol id="flatpaper-icon-lucide-archive" viewBox="0 0 24 24"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></symbol><symbol id="flatpaper-icon-lucide-link" viewBox="0 0 24 24"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></symbol><symbol id="flatpaper-icon-lucide-user" viewBox="0 0 24 24"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></symbol><symbol id="flatpaper-icon-lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></symbol><symbol id="flatpaper-icon-lucide-x" viewBox="0 0 24 24"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></symbol><symbol id="flatpaper-icon-lucide-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></symbol><symbol id="flatpaper-icon-lucide-moon" viewBox="0 0 24 24"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><symbol id="flatpaper-icon-lucide-palette" viewBox="0 0 24 24"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"/><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/></symbol><symbol id="flatpaper-icon-fa-brands-github" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></symbol><symbol id="flatpaper-icon-fa-brands-twitter" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></symbol><symbol id="flatpaper-icon-lucide-mail" viewBox="0 0 24 24"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="20" height="16" rx="2"/></symbol><symbol id="flatpaper-icon-lucide-rss" viewBox="0 0 24 24"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></symbol><symbol id="flatpaper-icon-lucide-atom" viewBox="0 0 24 24"><circle cx="12" cy="12" r="1"/><path d="M20.2 20.2c2.04-2.03.02-7.36-4.5-11.9-4.54-4.52-9.87-6.54-11.9-4.5-2.04 2.03-.02 7.36 4.5 11.9 4.54 4.52 9.87 6.54 11.9 4.5Z"/><path d="M15.7 15.7c4.52-4.54 6.54-9.87 4.5-11.9-2.03-2.04-7.36-.02-11.9 4.5-4.52 4.54-6.54 9.87-4.5 11.9 2.03 2.04 7.36.02 11.9-4.5Z"/></symbol><symbol id="flatpaper-icon-lucide-heart" viewBox="0 0 24 24"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"/></symbol><symbol id="flatpaper-icon-lucide-message-circle" viewBox="0 0 24 24"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"/></symbol><symbol id="flatpaper-icon-lucide-message-square" viewBox="0 0 24 24"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"/></symbol><symbol id="flatpaper-icon-lucide-share-2" viewBox="0 0 24 24"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></symbol><symbol id="flatpaper-icon-lucide-calendar" viewBox="0 0 24 24"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></symbol><symbol id="flatpaper-icon-lucide-clock" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></symbol><symbol id="flatpaper-icon-lucide-shuffle" viewBox="0 0 24 24"><path d="m18 14 4 4-4 4"/><path d="m18 2 4 4-4 4"/><path d="M2 18h1.973a4 4 0 0 0 3.3-1.7l5.454-8.6a4 4 0 0 1 3.3-1.7H22"/><path d="M2 6h1.972a4 4 0 0 1 3.6 2.2"/><path d="M22 18h-6.041a4 4 0 0 1-3.3-1.8l-.359-.45"/></symbol><symbol id="flatpaper-icon-lucide-flame" viewBox="0 0 24 24"><path d="M12 3q1 4 4 6.5t3 5.5a1 1 0 0 1-14 0 5 5 0 0 1 1-3 1 1 0 0 0 5 0c0-2-1.5-3-1.5-5q0-2 2.5-4"/></symbol><symbol id="flatpaper-icon-lucide-history" viewBox="0 0 24 24"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></symbol><symbol id="flatpaper-icon-lucide-table-of-contents" viewBox="0 0 24 24"><path d="M16 5H3"/><path d="M16 12H3"/><path d="M16 19H3"/><path d="M21 5h.01"/><path d="M21 12h.01"/><path d="M21 19h.01"/></symbol><symbol id="flatpaper-icon-lucide-list-tree" viewBox="0 0 24 24"><path d="M8 5h13"/><path d="M13 12h8"/><path d="M13 19h8"/><path d="M3 10a2 2 0 0 0 2 2h3"/><path d="M3 5v12a2 2 0 0 0 2 2h3"/></symbol><symbol id="flatpaper-icon-lucide-folder" viewBox="0 0 24 24"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><symbol id="flatpaper-icon-lucide-tag" viewBox="0 0 24 24"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></symbol><symbol id="flatpaper-icon-lucide-eye" viewBox="0 0 24 24"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></symbol><symbol id="flatpaper-icon-lucide-arrow-right" viewBox="0 0 24 24"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></symbol><symbol id="flatpaper-icon-lucide-arrow-left" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></symbol><symbol id="flatpaper-icon-lucide-arrow-up" viewBox="0 0 24 24"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></symbol><symbol id="flatpaper-icon-lucide-chevron-right" viewBox="0 0 24 24"><path d="m9 18 6-6-6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-left" viewBox="0 0 24 24"><path d="m15 18-6-6 6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-down" viewBox="0 0 24 24"><path d="m6 9 6 6 6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-up" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></symbol><symbol id="flatpaper-icon-lucide-send" viewBox="0 0 24 24"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"/><path d="m21.854 2.147-10.94 10.939"/></symbol><symbol id="flatpaper-icon-lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></symbol><symbol id="flatpaper-icon-lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></symbol><symbol id="flatpaper-icon-lucide-leaf" viewBox="0 0 24 24"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></symbol><symbol id="flatpaper-icon-lucide-aperture" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m14.31 8 5.74 9.94"/><path d="M9.69 8h11.48"/><path d="m7.38 12 5.74-9.94"/><path d="M9.69 16 3.95 6.06"/><path d="M14.31 16H2.83"/><path d="m16.62 12-5.74 9.94"/></symbol><symbol id="flatpaper-icon-lucide-compass" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"/></symbol><symbol id="flatpaper-icon-lucide-users" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><path d="M16 3.128a4 4 0 0 1 0 7.744"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><circle cx="9" cy="7" r="4"/></symbol><symbol id="flatpaper-icon-lucide-radio" viewBox="0 0 24 24"><path d="M16.247 7.761a6 6 0 0 1 0 8.478"/><path d="M19.075 4.933a10 10 0 0 1 0 14.134"/><path d="M4.925 19.067a10 10 0 0 1 0-14.134"/><path d="M7.753 16.239a6 6 0 0 1 0-8.478"/><circle cx="12" cy="12" r="2"/></symbol><symbol id="flatpaper-icon-lucide-hash" viewBox="0 0 24 24"><line x1="4" x2="20" y1="9" y2="9"/><line x1="4" x2="20" y1="15" y2="15"/><line x1="10" x2="8" y1="3" y2="21"/><line x1="16" x2="14" y1="3" y2="21"/></symbol><symbol id="flatpaper-icon-lucide-gift" viewBox="0 0 24 24"><path d="M12 7v14"/><path d="M20 11v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-8"/><path d="M7.5 7a1 1 0 0 1 0-5A4.8 8 0 0 1 12 7a4.8 8 0 0 1 4.5-5 1 1 0 0 1 0 5"/><rect x="3" y="7" width="18" height="4" rx="1"/></symbol><symbol id="flatpaper-icon-fa-brands-alipay" viewBox="0 0 448 512"><path d="M377.74 32H70.26C31.41 32 0 63.41 0 102.26v307.48C0 448.59 31.41 480 70.26 480h307.48c38.52 0 69.76-31.08 70.26-69.6-45.96-25.62-110.59-60.34-171.6-88.44-32.07 43.97-84.14 81-148.62 81-70.59 0-93.73-45.3-97.04-76.37-3.97-39.01 14.88-81.5 99.52-81.5 35.38 0 79.35 10.25 127.13 24.96 16.53-30.09 26.45-60.34 26.45-60.34h-178.2v-16.7h92.08v-31.24H88.28v-19.01h109.44V92.34h50.92v50.42h109.44v19.01H248.63v31.24h88.77s-15.21 46.62-38.35 90.92c48.93 16.7 100.01 36.04 148.62 52.74V102.26C447.83 63.57 416.43 32 377.74 32zM47.28 322.95c.99 20.17 10.25 53.73 69.93 53.73 52.07 0 92.58-39.68 117.87-72.9-44.63-18.68-84.48-31.41-109.44-31.41-67.45 0-79.35 33.06-78.36 50.58z"/></symbol><symbol id="flatpaper-icon-fa-brands-paypal" viewBox="0 0 384 512"><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></symbol><symbol id="flatpaper-icon-fa-brands-x-twitter" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></symbol><symbol id="flatpaper-icon-fa-brands-steam" viewBox="0 0 496 512"><path d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z"/></symbol><symbol id="flatpaper-icon-fa-brands-bilibili" viewBox="0 0 512 512"><path d="M488.6 104.1C505.3 122.2 513 143.8 511.9 169.8V372.2C511.5 398.6 502.7 420.3 485.4 437.3C468.2 454.3 446.3 463.2 419.9 464H92.02C65.57 463.2 43.81 454.2 26.74 436.8C9.682 419.4 .7667 396.5 0 368.2V169.8C.7667 143.8 9.682 122.2 26.74 104.1C43.81 87.75 65.57 78.77 92.02 78H121.4L96.05 52.19C90.3 46.46 87.42 39.19 87.42 30.4C87.42 21.6 90.3 14.34 96.05 8.603C101.8 2.868 109.1 0 117.9 0C126.7 0 134 2.868 139.8 8.603L213.1 78H301.1L375.6 8.603C381.7 2.868 389.2 0 398 0C406.8 0 414.1 2.868 419.9 8.603C425.6 14.34 428.5 21.6 428.5 30.4C428.5 39.19 425.6 46.46 419.9 52.19L394.6 78L423.9 78C450.3 78.77 471.9 87.75 488.6 104.1H488.6zM449.8 173.8C449.4 164.2 446.1 156.4 439.1 150.3C433.9 144.2 425.1 140.9 416.4 140.5H96.05C86.46 140.9 78.6 144.2 72.47 150.3C66.33 156.4 63.07 164.2 62.69 173.8V368.2C62.69 377.4 65.95 385.2 72.47 391.7C78.99 398.2 86.85 401.5 96.05 401.5H416.4C425.6 401.5 433.4 398.2 439.7 391.7C446 385.2 449.4 377.4 449.8 368.2L449.8 173.8zM185.5 216.5C191.8 222.8 195.2 230.6 195.6 239.7V273C195.2 282.2 191.9 289.9 185.8 296.2C179.6 302.5 171.8 305.7 162.2 305.7C152.6 305.7 144.7 302.5 138.6 296.2C132.5 289.9 129.2 282.2 128.8 273V239.7C129.2 230.6 132.6 222.8 138.9 216.5C145.2 210.2 152.1 206.9 162.2 206.5C171.4 206.9 179.2 210.2 185.5 216.5H185.5zM377 216.5C383.3 222.8 386.7 230.6 387.1 239.7V273C386.7 282.2 383.4 289.9 377.3 296.2C371.2 302.5 363.3 305.7 353.7 305.7C344.1 305.7 336.3 302.5 330.1 296.2C323.1 289.9 320.7 282.2 320.4 273V239.7C320.7 230.6 324.1 222.8 330.4 216.5C336.7 210.2 344.5 206.9 353.7 206.5C362.9 206.9 370.7 210.2 377 216.5H377z"/></symbol><symbol id="flatpaper-icon-fa-brands-youtube" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></symbol><symbol id="flatpaper-icon-fa-brands-facebook" viewBox="0 0 512 512"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></symbol><symbol id="flatpaper-icon-fa-brands-instagram" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></symbol><symbol id="flatpaper-icon-fa-brands-telegram" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></symbol><symbol id="flatpaper-icon-fa-brands-weibo" viewBox="0 0 512 512"><path d="M407 177.6c7.6-24-13.4-46.8-37.4-41.7-22 4.8-28.8-28.1-7.1-32.8 50.1-10.9 92.3 37.1 76.5 84.8-6.8 21.2-38.8 10.8-32-10.3zM214.8 446.7C108.5 446.7 0 395.3 0 310.4c0-44.3 28-95.4 76.3-143.7C176 67 279.5 65.8 249.9 161c-4 13.1 12.3 5.7 12.3 6 79.5-33.6 140.5-16.8 114 51.4-3.7 9.4 1.1 10.9 8.3 13.1 135.7 42.3 34.8 215.2-169.7 215.2zm143.7-146.3c-5.4-55.7-78.5-94-163.4-85.7-84.8 8.6-148.8 60.3-143.4 116s78.5 94 163.4 85.7c84.8-8.6 148.8-60.3 143.4-116zM347.9 35.1c-25.9 5.6-16.8 43.7 8.3 38.3 72.3-15.2 134.8 52.8 111.7 124-7.4 24.2 29.1 37 37.4 12 31.9-99.8-55.1-195.9-157.4-174.3zm-78.5 311c-17.1 38.8-66.8 60-109.1 46.3-40.8-13.1-58-53.4-40.3-89.7 17.7-35.4 63.1-55.4 103.4-45.1 42 10.8 63.1 50.2 46 88.5zm-86.3-30c-12.9-5.4-30 .3-38 12.9-8.3 12.9-4.3 28 8.6 34 13.1 6 30.8.3 39.1-12.9 8-13.1 3.7-28.3-9.7-34zm32.6-13.4c-5.1-1.7-11.4.6-14.3 5.4-2.9 5.1-1.4 10.6 3.7 12.9 5.1 2 11.7-.3 14.6-5.4 2.8-5.2 1.1-10.9-4-12.9z"/></symbol></defs></svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="打开侧边栏" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper 首页">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">ZapcoMan&#39;s world</a>
  </div>

  <nav class="site-nav" aria-label="主导航">
    
      
        <a class="site-nav-link " href="/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-house"></use></svg>

          <span>首页</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

            <span>文章</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

                <span>分类</span>
              </a>
            
              <a role="menuitem" class="" href="/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

                <span>标签</span>
              </a>
            
              <a role="menuitem" class="" href="/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-archive"></use></svg>

                <span>归档</span>
              </a>
            
          </div>
        </div>
      
    
      
        <a class="site-nav-link " href="/links/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>

          <span>友链</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/about/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-user"></use></svg>

          <span>关于</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="搜索文章">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="选择主题色" title="选择主题色" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="主题色">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="橙色" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="紫色" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="樱花粉" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="蓝色" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="粉色" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="绿色" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="黑色" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="切换颜色模式">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="侧边栏">
  <div class="drawer-toolbar" aria-label="侧边栏工具">
    <div class="drawer-accent-options" role="group" aria-label="主题色">
      <button type="button" class="accent-option" aria-label="橙色" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="紫色" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="樱花粉" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="蓝色" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="粉色" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="绿色" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="黑色" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="关闭侧边栏">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="移动端导航">
      
        
          <a class="" href="/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-house"></use></svg>

            <span>首页</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

              <span>文章</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

                  <span>分类</span>
                </a>
              
                <a class="" href="/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

                  <span>标签</span>
                </a>
              
                <a class="" href="/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-archive"></use></svg>

                  <span>归档</span>
                </a>
              
            </div>
          </div>
        
      
        
          <a class="" href="/links/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>

            <span>友链</span>
          </a>
        
      
        
          <a class="" href="/about/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-user"></use></svg>

            <span>关于</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4" alt="ZapcoMan" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>ZapcoMan</h3>
    <p class="profile-role">日常记录</p>
    <p>独立开发者 主攻方向：Java 后端开发（Spring Boot + Vue3 全栈）Python 脚本开发（网络编程、爬虫、数据处理、信息安全工具、自动化运维,渗透测试工具）</p>
    
      <div class="site-info" aria-label="站点信息">
        
          
            <a class="site-info__item" href="/archives/">
              <strong>141</strong>
              <span>文章</span>
            </a>
          
        
          
            <a class="site-info__item" href="/categories/">
              <strong>35</strong>
              <span>分类</span>
            </a>
          
        
          
            <a class="site-info__item" href="/tags/">
              <strong>276</strong>
              <span>标签</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://github.com/ZapcoMan" target="_blank" rel="noopener" aria-label="GitHub" data-tooltip="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="lucide lucide-github flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="#flatpaper-icon-fa-brands-github"></use></svg>

          
        </a>
      
        <a href="https://space.bilibili.com/544166891" target="_blank" rel="noopener" aria-label="Bilibili" data-tooltip="Bilibili">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="lucide lucide-bilibili flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="#flatpaper-icon-fa-brands-bilibili"></use></svg>

          
        </a>
      
        <a href="#" target="_blank" rel="noopener" aria-label="掘金" data-tooltip="掘金">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-send"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-table-of-contents"></use></svg>
文章目录</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="展开全部目录" title="展开全部目录">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E5%88%86%E6%B8%85%EF%BC%9A%E4%B8%89%E7%A7%8D%E2%80%9D%E6%89%93%E5%8D%AB%E6%98%9F%E2%80%9D%EF%BC%8C%E5%AE%8C%E5%85%A8%E6%98%AF%E4%B8%89%E7%A0%81%E4%BA%8B"><span class="toc-text">一、先分清：三种”打卫星”，完全是三码事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%94%BB%E5%87%BB%E5%8D%AB%E6%98%9F%E7%9A%84%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6%EF%BC%9A%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="toc-text">二、攻击卫星的历史事件：时间线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9D%E6%97%A5%E5%8D%AB%E6%98%9F%E2%80%9D%E6%89%93%E7%9A%84%E6%98%AF%E5%9C%B0%E9%9D%A2%E7%AB%99%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%8D%AB%E6%98%9F%E6%9C%AC%E8%BA%AB"><span class="toc-text">三、为什么”日卫星”打的是地面站，不是卫星本身</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E9%9D%A2%E6%AE%B5%E7%9A%84%E3%80%8C%E6%94%BB%E5%87%BB%E9%9D%A2%E5%9C%B0%E5%9B%BE%E3%80%8D%EF%BC%9A%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82%E5%AE%83%E4%B8%BA%E4%BB%80%E4%B9%88%E8%84%86"><span class="toc-text">地面段的「攻击面地图」：一张图看懂它为什么脆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BA%9F%E5%BC%83%E5%8D%AB%E6%98%9F%EF%BC%9A%E6%9C%80%E8%B4%B4%E9%A2%98%E7%9A%84%E2%80%9D%E8%BD%AF%E6%9F%BF%E5%AD%90%E2%80%9D"><span class="toc-text">四、废弃卫星：最贴题的”软柿子”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B3%BC%E5%86%B7%E6%B0%B4%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E8%BF%98%E6%98%AF%E2%80%9D%E4%B8%80%E9%94%AE%E2%80%9D%E4%B8%8D%E4%BA%86"><span class="toc-text">五、泼冷水：为什么你还是”一键”不了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hack-A-Sat-%E5%88%B0%E5%BA%95%E5%9C%A8%E2%80%9D%E8%80%83%E2%80%9D%E4%BB%80%E4%B9%88%EF%BC%9A%E5%9B%9B%E4%B8%AA%E8%B5%9B%E9%A2%98%E7%BB%B4%E5%BA%A6"><span class="toc-text">Hack-A-Sat 到底在”考”什么：四个赛题维度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%99%AE%E9%80%9A%E4%BA%BA%E8%A7%86%E8%A7%92%EF%BC%9A%E7%A6%BB%E4%BD%A0%E6%9C%80%E8%BF%91%E7%9A%84%E2%80%9D%E5%8D%AB%E6%98%9F%E6%94%BB%E5%87%BB%E2%80%9D%E5%85%B6%E5%AE%9E%E6%98%AF-GPS"><span class="toc-text">六、普通人视角：离你最近的”卫星攻击”其实是 GPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%B8%80%E4%B8%AA%E8%AE%BE%E6%83%B3%EF%BC%9A%E6%8A%8A%E5%8D%AB%E6%98%9F%E5%8F%98%E6%88%90%E2%80%9D%E7%A7%81%E4%BA%BA%E7%8C%8E%E7%8A%AC%E2%80%9D"><span class="toc-text">七、一个设想：把卫星变成”私人猎犬”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%9C%AC%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%8E%A5%E7%AE%A1%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-text">剧本第一步：接管任务调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%9C%AC%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%9E%84%E5%87%86%E7%9B%AE%E6%A0%87%E5%8C%BA%E5%9F%9F"><span class="toc-text">剧本第二步：瞄准目标区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%9C%AC%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E8%AF%86%E5%88%AB%E7%9B%AE%E6%A0%87"><span class="toc-text">剧本第三步：识别目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AD%A5%E5%89%A7%E6%9C%AC%E7%9A%84%E7%8E%B0%E5%AE%9E%E6%80%BB%E7%BB%93"><span class="toc-text">三步剧本的现实总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%BE%B9%E7%95%8C%E5%A3%B0%E6%98%8E"><span class="toc-text">八、边界声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%9D%90%E6%9D%A5%E6%BA%90"><span class="toc-text">素材来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0"><span class="toc-text">相关文章</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-history"></use></svg>
最新文章</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/2026/08/28/20260828/2026082803/">
            <strong>二手智能门锁安全研究：选型、攻击路线与逆向路线图</strong>
            <em>2026-08-28</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/28/20260828/2026082802/">
            <strong>IoT 设备安全审计：固件提取、Binwalk 拆解与 MQTT 抓包</strong>
            <em>2026-08-28</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/28/20260828/2026082801/">
            <strong>钓鱼攻击的完整产业链：从伪造域名到会话 Cookie 变现</strong>
            <em>2026-08-28</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/25/20260825/2026082504/">
            <strong>电话那头，不再是「人类」：新一代社工攻击——vishing、SIM 卡交换、二维码钓鱼与「2FA 克星」Evilginx</strong>
            <em>2026-08-25</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/25/20260825/2026082503/">
            <strong>你部署的每个接口，都在被自动化工具扫描：Web 安全全景——从 OWASP Top 10 到一条完整的攻击链</strong>
            <em>2026-08-25</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

        网络安全
      </a>
    
    <h1>《一键日卫星》 是真的吗：卫星攻击史——从 ROSAT 到 KA-SAT，从地面站到废弃卫星</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-calendar"></use></svg>
2026-08-24</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/%E5%8D%AB%E6%98%9F/">#卫星</a><a class="meta-tag-link" href="/tags/%E5%8D%AB%E6%98%9F%E5%AE%89%E5%85%A8/">#卫星安全</a><a class="meta-tag-link" href="/tags/%E9%BB%91%E5%AE%A2%E6%94%BB%E5%87%BB/">#黑客攻击</a><a class="meta-tag-link" href="/tags/%E5%A4%AA%E7%A9%BA%E5%AE%89%E5%85%A8/">#太空安全</a><a class="meta-tag-link" href="/tags/ROSAT/">#ROSAT</a><a class="meta-tag-link" href="/tags/Viasat/">#Viasat</a><a class="meta-tag-link" href="/tags/ISEE-3/">#ISEE-3</a><a class="meta-tag-link" href="/tags/Hack-A-Sat/">#Hack-A-Sat</a><a class="meta-tag-link" href="/tags/%E5%9C%B0%E9%9D%A2%E7%AB%99/">#地面站</a><a class="meta-tag-link" href="/tags/%E5%BA%9F%E5%BC%83%E5%8D%AB%E6%98%9F/">#废弃卫星</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <blockquote>
<p>上一篇讲了”一键收卫星信号”之后，很多人紧接着会问：那能不能”一键日卫星”？——先说清楚，”日”在这里是黑客圈的黑话，意思是攻击、黑掉，不是别的意思；而”一键”也不是说这事简单得跟喝水一样，它指的是黑客圈里那种**”按下一个键，预置脚本自动跑完一整套攻击流程”**的做法：漏洞探测 → 漏洞利用 → 提权 → 注入指令 → 拿到控制权限，一次按键全流程执行，拿到卫星本体或控制系统的权限。这是很多攻击框架的标配能力。再回答正题：物理上够不着，历史上却真有人干成过。1998 年，黑客攻进 NASA 的地面站，让天上的 X 射线卫星乖乖把成像仪转向了太阳——直接把一台精密科学仪器烧坏了；2022 年，一场网络攻击让欧洲几万台卫星宽带终端一夜变砖。更反直觉的是——很多”废弃卫星”的控制系统，恰恰比现役卫星更好欺负。这一篇，我们把”黑客日卫星”这件事从头到尾捋一遍。</p>
</blockquote>
<h2 id="一、先分清：三种”打卫星”，完全是三码事"><a href="#一、先分清：三种”打卫星”，完全是三码事" class="headerlink" title="一、先分清：三种”打卫星”，完全是三码事"></a>一、先分清：三种”打卫星”，完全是三码事</h2><p>很多人把”打卫星”混成一团，其实至少分三条完全不同的技术路线：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>手段</th>
<th>代表事件</th>
<th>难度</th>
<th>法律性质</th>
</tr>
</thead>
<tbody><tr>
<td>物理击毁（ASAT）</td>
<td>导弹&#x2F;共轨器直接摧毁</td>
<td>2007 中国击毁 FY-1C；2008 美国 SM-3 打 USA-193；2021 俄罗斯打 Cosmos-1408</td>
<td>国家级</td>
<td>国际空间法争议、碎片灾难</td>
</tr>
<tr>
<td>射频攻击（Jamming&#x2F;Spoofing）</td>
<td>干扰信号、伪造 GPS</td>
<td>2022 年 Starlink 在乌克兰战场被干扰；2017 黑海 GPS 欺骗</td>
<td>中（可平民化）</td>
<td>刑法 288 条</td>
</tr>
<tr>
<td>网络攻击（Hacking）</td>
<td>攻地面站&#x2F;终端&#x2F;卫星本体</td>
<td>1998 ROSAT；2022 Viasat KA-SAT</td>
<td>中</td>
<td>刑法 285&#x2F;286 条</td>
</tr>
</tbody></table>
<p>物理击毁是”往太空开枪”——动静大到全世界都看得见，而且会制造成千上万块危险碎片（2021 年俄罗斯那次直接让国际空间站被迫变轨避让）。射频攻击和网络攻击，才是”日”字范畴里的黑客玩法。这一篇聚焦第三种，顺带讲第二种的民用面。</p>
<h2 id="二、攻击卫星的历史事件：时间线"><a href="#二、攻击卫星的历史事件：时间线" class="headerlink" title="二、攻击卫星的历史事件：时间线"></a>二、攻击卫星的历史事件：时间线</h2><p>先上干货。把公开报道过的事件按时间排开：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
<th>性质</th>
<th>关键细节</th>
</tr>
</thead>
<tbody><tr>
<td>1998</td>
<td>ROSAT 卫星被黑</td>
<td>网络攻击（真实）</td>
<td>黑客攻入 NASA 戈达德航天飞行中心的地面控制计算机，向美国-德国联合的 ROSAT X 射线卫星下达指令，让它的 X 射线成像仪转向太阳——强烈的日光直接烧毁了这台精密仪器。卫星本体没被”劫走”，但”地面站失控→天上卫星被遥控”这条链第一次被公开验证，代价是真实的科学损失</td>
</tr>
<tr>
<td>1999</td>
<td>英国 Skynet 军事卫星”被劫持”报道</td>
<td>存疑</td>
<td>当年 2 月英国媒体称黑客控制了 MoD 的 Skynet 军事卫星并索要赎金，但军方否认，真实性至今存疑——网络传言常把它当成真的，写文时值得警惕</td>
</tr>
<tr>
<td>2007–2021</td>
<td>三次物理 ASAT 试验</td>
<td>物理击毁</td>
<td>见上表，代表”物理打卫星”路线，与黑客无关</td>
</tr>
<tr>
<td>2014</td>
<td>IOActive 发布 SATCOM 终端漏洞研究</td>
<td>白帽研究</td>
<td>安全研究员 Ruben Santamarta 在 Black Hat 发布白皮书，对 Inmarsat、Iridium、Thuraya 三大系统最广泛部署的船载&#x2F;机载&#x2F;地面卫星终端做固件审计，结论：所有被测终端都存在可被利用的漏洞，攻击者可能远程控制这些”连接世界尽头”的设备</td>
</tr>
<tr>
<td>2019–</td>
<td>Hack-A-Sat 竞赛</td>
<td>官方许可</td>
<td>美国空军研究实验室 + 太空军主办、DEF CON 上举行的卫星黑客 CTF。2024 年 Hack-A-Sat 4 更把真卫星 Moonlighter 送上轨道：五支决赛队在 DEF CON 现场通过地面站向在轨卫星发起真实攻击，完成解调遥测、操控载荷等赛题，首次实现”在太空里打 CTF”——官方用行动承认：卫星确实能被黑，所以要训练人</td>
</tr>
<tr>
<td>2021–2022</td>
<td>Starlink 用户终端被物理破解</td>
<td>白帽研究</td>
<td>比利时鲁汶大学 Lennert Wouters 用 25 美元自制 modchip 干扰终端启动流程，取得 root 权限执行任意代码（Black Hat 披露，见第六节）</td>
</tr>
<tr>
<td>2021-08</td>
<td>Anik F1R 退役卫星被”接管”直播</td>
<td>民间利用</td>
<td>DEF CON 大会上黑客团体 Shadytel 劫持退役 GEO 通信卫星 Anik F1R 的转发器，直播大会实况并放映黑客电影（见第四节）</td>
</tr>
<tr>
<td>2022-02-24</td>
<td>Viasat KA-SAT 网络攻击</td>
<td>网络攻击（真实、影响最大）</td>
<td>俄乌冲突爆发当天（入侵前约 1 小时），攻击者先黑入 Viasat 位于都灵的 VPN&#x2F;管理网络，再用名为 AcidRain（酸雨）的擦除恶意软件清空用户调制解调器闪存，把欧洲数万台终端”物理砖化”——其中德国风电运营商 Enercon 约 5800 台风机因断联无法远程监控。详细拆解见下方深挖</td>
</tr>
<tr>
<td>2022–2023</td>
<td>Starlink 在战场被干扰</td>
<td>射频攻击</td>
<td>SpaceX 声称卫星服务在乌克兰战场持续遭电子战干扰，属于射频压制而非网络攻击</td>
</tr>
<tr>
<td>2023–2025</td>
<td>欧洲&#x2F;中东民航 GPS 干扰潮</td>
<td>射频攻击</td>
<td>俄乌冲突的外溢效应：2025-06 欧盟 13 个成员国就干扰与欺骗威胁联合警报（波及航空与海运）；波兰 2025-01 记录 2732 起电子干扰事件（2023-10 为 1908 起）、立陶宛 1185 起（2024-03 为 556 起）；2025-09 连欧盟委员会主席专机都被曝遭 GPS 干扰——“打卫星”对普通人最真实的样子，是民航与海运的导航混乱</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>深挖：KA-SAT 的 24 小时，一场教科书级的”地面段”攻击。</strong> 上表里最重的一击是 2022 年 Viasat KA-SAT 事件，值得单独拆开看——它把”打地面站”的杀伤力展示到了供应链级别：</p>
</blockquote>
<table>
<thead>
<tr>
<th>时间（2022-02）</th>
<th>动作</th>
</tr>
</thead>
<tbody><tr>
<td>02-23</td>
<td>攻击者入侵 Viasat 位于都灵（Turin）的 Skylogic 管理中心的 <strong>Fortinet VPN 设备</strong>，拿到管理网络的访问权</td>
</tr>
<tr>
<td>02-24 04:25 UTC</td>
<td>俄军地面部队进入乌克兰前约 1 小时，攻击者从管理网络把 **AcidRain（酸雨）**擦除恶意软件推送给欧洲数万台 <strong>SurfBeam2 调制解调器</strong></td>
</tr>
<tr>
<td>攻击生效</td>
<td>AcidRain 清空调制解调器&#x2F;路由器的闪存，设备<strong>永久变砖</strong>——不是断网，是物理层面需要返厂重刷固件才能恢复</td>
</tr>
<tr>
<td>波及范围</td>
<td>乌克兰数千终端失联；德国 Enercon 约 5800 台风机因链路中断失去远程监控；法国、意大利等地出现连带中断</td>
</tr>
</tbody></table>
<p>整个过程没有一个环节发生在”天上”：<strong>没有攻击卫星本体、没有破解卫星通信链路——只是攻破了一台 VPN 设备，然后顺着管理网络，把”砖头”批量分发给了数万台用户设备。</strong> 事后归因指向俄罗斯 GRU，美英的 NSA、GCHQ 都参与分析。它最重要的教训是：<strong>卫星互联网的”卫星段”也许坚不可摧，但”地面段”的管理链一旦沦陷，杀伤是供应链级的——一台 VPN 的失守 &#x3D; 数万台终端的集体报废。</strong></p>
<p>这张表透露两个规律：<strong>第一，真实成功的”黑客日卫星”案例，几乎都发生在”地面段”——地面站、管理网络、用户终端；第二，官方越是大张旗鼓搞 Hack-A-Sat，越说明威胁真实存在。</strong></p>
<h2 id="三、为什么”日卫星”打的是地面站，不是卫星本身"><a href="#三、为什么”日卫星”打的是地面站，不是卫星本身" class="headerlink" title="三、为什么”日卫星”打的是地面站，不是卫星本身"></a>三、为什么”日卫星”打的是地面站，不是卫星本身</h2><p>卫星在天上，黑客在地上，信号一来一回有几万公里。想直接”攻击卫星”必须走射频上行链路——上一篇讲过，那需要几十瓦功率和抛物面天线，还要猜中频率、调制方式和加密密钥，门槛极高。但<strong>地面站（测控站&#x2F;TTC）不一样，它就是一个连着卫星指令链路的普通计算机网络。</strong></p>
<p>一条典型的攻击链长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">黑客 → 地面网络（钓鱼/漏洞）→ 测控站计算机 → 指令上行链路 → 卫星执行指令</span><br></pre></td></tr></table></figure>

<p>1998 年的 ROSAT 事件走的就是这条链：攻的不是卫星，是戈达德的地面计算机，然后借地面站的”官方通道”遥控卫星。这跟”拿着主人的钥匙开主人的门”是一个逻辑——<strong>你黑进的不是天上的卫星，是替卫星把关的那个人。</strong></p>
<p>为什么地面段这么好打？几十年积累的”遗产债”：</p>
<ul>
<li><strong>老协议没退役</strong>：很多测控链路还在用 X.25 这类上世纪七八十年代的协议，设计时根本没有安全概念，身份认证约等于没有。</li>
<li><strong>标准是公开的</strong>：CCSDS（空间数据系统咨询委员会）的测控标准是公开文档，谁都能研究；配合公开的卫星手册，攻击者能拼出完整的”卫星操作说明书”。</li>
<li><strong>无人值守、疏于运维</strong>：大量地面站远程管理、常年不更新固件、账号口令管理混乱，是安全审计里的重灾区。</li>
<li><strong>军民混用、第三方共享</strong>：不少民用测控站同时托管多个卫星任务，攻破一个站可能”一站多星”。</li>
</ul>
<blockquote>
<p>金句：卫星是最贵重的资产，却由最古老的协议把守——这不是卫星的错，是时代的债。</p>
</blockquote>
<h3 id="地面段的「攻击面地图」：一张图看懂它为什么脆"><a href="#地面段的「攻击面地图」：一张图看懂它为什么脆" class="headerlink" title="地面段的「攻击面地图」：一张图看懂它为什么脆"></a>地面段的「攻击面地图」：一张图看懂它为什么脆</h3><p>把上面”地面段好打”的四条理由，摊成一张具体的攻击面地图，会更直观：</p>
<table>
<thead>
<tr>
<th>地面段资产</th>
<th>典型形态</th>
<th>常见脆弱点</th>
<th>后果</th>
</tr>
</thead>
<tbody><tr>
<td>测控站（TTC）计算机</td>
<td>老旧的工控机&#x2F;专用工作站</td>
<td>老系统不更新、弱口令、未隔离</td>
<td>遥控卫星、篡改指令</td>
</tr>
<tr>
<td>任务控制中心</td>
<td>商用 PC + 专网</td>
<td>VPN 漏洞、钓鱼邮件</td>
<td>拿到整个任务调度权</td>
</tr>
<tr>
<td>数据分发网络</td>
<td>专线&#x2F;互联网</td>
<td>明文传输、无认证</td>
<td>窃取&#x2F;篡改遥测数据</td>
</tr>
<tr>
<td>用户终端（地面站&#x2F;机载&#x2F;船载）</td>
<td>卫星调制解调器</td>
<td>固件漏洞、默认口令</td>
<td>批量控制、大面积瘫痪</td>
</tr>
<tr>
<td>第三方共享设施</td>
<td>外包运营的地面站</td>
<td>权限管理混乱</td>
<td>一站多星、横向波及</td>
</tr>
</tbody></table>
<p>这张地图揭示了一个被普遍忽视的事实：<strong>卫星系统的”安全短板”，几乎全部集中在”地面”而不是”天上”。</strong> 天上的卫星在设计时，工程师会考虑辐射、真空、极端温差，唯独”网络安全”是在地面段”顺带”做的——而地面段恰恰用的是”几十年没变过”的老协议、老系统。</p>
<p>这也解释了为什么 2014 年 IOActive 的 Ruben Santamarta 能一口气审计出<strong>三大卫星系统（Inmarsat、Iridium、Thuraya）所有被测终端都存在漏洞</strong>——不是因为这三家”特别差”，而是因为<strong>卫星终端这个品类，整体性地落后于地面网络设备的安全水平</strong>。它们面向的是”在海上、在飞机上、在沙漠里”的用户，连接的是”世界尽头”，却用着”世界末端的密码”。</p>
<h2 id="四、废弃卫星：最贴题的”软柿子”"><a href="#四、废弃卫星：最贴题的”软柿子”" class="headerlink" title="四、废弃卫星：最贴题的”软柿子”"></a>四、废弃卫星：最贴题的”软柿子”</h2><p>你猜对了大半：<strong>废弃&#x2F;老旧卫星的控制系统，确实是软肋中的软肋。</strong> 理由很直接——它们是”没人管”的资产：</p>
<ol>
<li><strong>固件永不更新</strong>：退役时固件是什么样，几十年后还是什么样，没有补丁机制，当初的加密（如果有）也可能已过时。</li>
<li><strong>文档公开或可查</strong>：几十年前的卫星手册很多已解密&#x2F;公开，指令集、格式、频率都是现成的——“复活者”靠的就是这个。</li>
<li><strong>测控链路疏于防护</strong>：有的老卫星退役时连测控加密都没启用，链路就是”裸奔”的。</li>
<li><strong>无人值守的”僵尸”</strong>：运营商已停止维护，但卫星还在轨、还在发射信号。</li>
</ol>
<p>两个最有名的佐证，全都是”民间正面操作”：</p>
<ul>
<li><strong>ISEE-3 复活计划（2014）</strong>：这颗 1978 年发射、环绕日地 L1 点的老探测器退役多年。2014 年，民间团队众筹 12.5 万美元，用公开文档里的<strong>旧指令集</strong>与它建立联系、让它调整姿态、短暂重新点火——虽然最终因储气耗尽没能完成轨道机动，但”旧卫星+公开指令&#x3D;可控”被完整验证了。注意：这本来是件伟大的科学复古，但同一把钥匙，也能开同一扇门。</li>
<li><strong>LES-1 僵尸卫星（2012）</strong>：麻省理工林肯实验室 1965 年发射的实验卫星，1970 年代就失联了，2012 年却被业余无线电爱好者重新听到了它在 286MHz 发出的遥测信号——一颗”死”了几十年的卫星，还在按程序向地球广播自己的状态。它在发射，就意味着它活着，而活着就存在被指令的可能。</li>
<li><strong>Anik F1R 直播劫持（2021）</strong>：一颗 2005 年发射、2020 年寿命到期的加拿大地球同步轨道通信卫星 Anik F1R，退役后被黑客团体 Shadytel 的成员（Karl Koscher 等）”接管”了转发器——2021 年 DEF CON 黑客大会上，他们用这颗卫星<strong>直播大会实况、放起了黑客电影</strong>。这既不是攻击军用系统、也没有破坏任何东西，但它把”退役卫星可被民间接管”从科幻变成了现实：<strong>卫星退役不等于关机，转发器还在工作，而”没人管”本身就是邀请函。</strong></li>
</ul>
<p>把这三件事放一起看，逻辑就通了：<strong>废弃卫星”一定有漏洞”不是夸张——它们是”没加密 + 文档公开 + 无人值守”的完美组合。</strong> 但别急着兴奋，下一页泼冷水。</p>
<p><strong>开源项目：普通人也能”摸到”天上的卫星。</strong> 上面这些”民间正面操作”不是孤例——接收和解析卫星信号，本身就是开源社区深耕多年的领域，读 README 就懂：</p>
<ul>
<li><strong>gr-satellites（daniestevez，2015 年至今）</strong>：GNU Radio 的卫星解码外置模块，目标是”解码所有在业余无线电频段发射信号的卫星遥测”。README 列出的协议覆盖 <strong>AX.25</strong>（经典业余无线电分组协议）、<strong>GOMspace NanoCom</strong>（商用小卫星常见数传调制解调器）、<strong>CCSDS 空间数据链路标准</strong>等。它的输出不只是十六进制帧——内置部分卫星的遥测格式定义，能把下行数据解析成<strong>人类可读的工程值</strong>（卫星总线电压、电流、姿态），还能在接收过程中<strong>实时重组卫星下传的 JPEG 图像</strong>。想”亲手收一张卫星照片”，这条路是现成的。</li>
<li><strong>SatNOGS（全球联网开放地面站网络）</strong>：把”地面站”做成开源+共享——业余爱好者在世界各地部署小型接收站，通过一个公共网络平台调度观测任务、共享数据。读它的仓库会发现整个项目拆成 Client（地面站端软件）、Network（全球调度）、DB（观测数据）几块，任何人有 RTL-SDR 都能注册一台地面站加入网络。<strong>它证明了”听卫星”不是少数人的特权，而是一个全球协作的开源工程。</strong></li>
</ul>
<h2 id="五、泼冷水：为什么你还是”一键”不了"><a href="#五、泼冷水：为什么你还是”一键”不了" class="headerlink" title="五、泼冷水：为什么你还是”一键”不了"></a>五、泼冷水：为什么你还是”一键”不了</h2><p>就算废弃卫星是软柿子，”一键日卫星”在现实里依然是伪命题：</p>
<ul>
<li><strong>上行功率门槛</strong>：指令上行要穿透几百到几万公里，需要几十瓦级发射功率 + 高增益定向天线——上一篇文章说过，RTL-SDR 只能听不能发，普通设备连上行链路都建不起来。</li>
<li><strong>频率是授权的</strong>：测控频段由国际电信联盟（ITU）协调分配，谁在用、什么频点，监管层门儿清。非法上行不是”黑进无人区”，是在别人眼皮底下抢话筒。</li>
<li><strong>法律是重刑</strong>：刑法 285 条（非法侵入计算机信息系统）、286 条（破坏计算机信息系统）、288 条（扰乱无线电通讯管理秩序）全都能套上，涉卫星的还要叠加国际空间法和 ITU 规则——这不是治安拘留的级别。</li>
<li><strong>现实收益极低</strong>：废弃卫星没有商业价值，打下来除了证明技术毫无所得，还要搭上一套几十万的地面站设备和漫长的刑期。</li>
</ul>
<p>也正因如此，要清醒看待”一键”这个词：<strong>自动化能加速的是”流程”，自动化不了的是”前提”。</strong> 真正成熟的攻击框架（比如安全圈常用的自动化渗透平台）确实能做到”一键跑完探测→利用→提权→注入”——但那是因为目标环境里已经存在可用的漏洞、已知的凭据、可达的网络。把这些前提搬上太空，每一环都卡在物理与监管上：漏洞得<strong>真的存在</strong>（废弃卫星可能符合，但没加密≠有可利用的软件漏洞）、上行得<strong>真的打得出去</strong>（功率与授权）、指令得<strong>真的被接受</strong>（老协议没有认证，也意味着没有”认证后门”给你提权）。所以”一键日卫星”在现实里最可能的样子不是”按一个键拿下卫星”，而是”写脚本的人自己都没机会按那个键”——<strong>一键化攻击的价值在于效率和规模，而卫星攻击的难点从来不在效率，在于够不够得着。</strong></p>
<p>四道门槛拦得住理性的人，但<strong>有一盆冷水泼不动：动机</strong>。1998 年的 ROSAT 入侵就是最好的例子——黑客没有索要赎金、没有窃取数据、没有破坏卫星，只是让太阳帆转了转就收手了。整起事件没有经济动机，唯一的战利品是「我们真的办到了」。这跟 2012 年爱好者重新听到 LES-1 的信号、2014 年民间团队复活 ISEE-3 是同一个内核：<strong>对无线电和航天圈的人来说，”控制一颗天上的卫星”本身就是终极的自我证明</strong>——就像登山者回答”为什么要登珠峰”：因为它在那里。黑客史上这类动机从不稀缺：破解电视棒、越狱游戏机、逆向闭源协议，多数都没有”收益”，纯粹是”我能不能做到”的执念，安全圈管这叫”只是为了 lulz”（取乐），研究界称之为”技术可行性验证”。<strong>只要有一个人觉得”办得到”值得一试，威慑和法律就永远不可能是唯一的防线。</strong></p>
<p>所以全球监管的真正回应，是把它变成官方项目：Hack-A-Sat 提供合法的真卫星靶场（Moonlighter），潜台词是”与其让他们在黑市试，不如让他们在靶场试”。堵不如疏，太空安全的逻辑也是这个。</p>
<h3 id="Hack-A-Sat-到底在”考”什么：四个赛题维度"><a href="#Hack-A-Sat-到底在”考”什么：四个赛题维度" class="headerlink" title="Hack-A-Sat 到底在”考”什么：四个赛题维度"></a>Hack-A-Sat 到底在”考”什么：四个赛题维度</h3><p>Hack-A-Sat 之所以值得写，不只是因为它”允许黑卫星”，而是它把”卫星攻击”拆解成了可训练的四个维度，恰好对应前面讲的攻击面：</p>
<table>
<thead>
<tr>
<th>赛题维度</th>
<th>考的是什么</th>
<th>对应真实威胁</th>
</tr>
</thead>
<tbody><tr>
<td>遥测解调（Telemetry）</td>
<td>能不能把卫星下传的加密&#x2F;编码遥测信号解出来</td>
<td>攻击者”听懂卫星在说什么”</td>
</tr>
<tr>
<td>指令上行（Commanding）</td>
<td>能不能构造合法指令，让卫星执行</td>
<td>攻击者”让卫星照我说的做”</td>
</tr>
<tr>
<td>载荷操控（Payload）</td>
<td>能不能操控卫星搭载的相机&#x2F;传感器等载荷</td>
<td>攻击者”接管卫星的眼睛”</td>
</tr>
<tr>
<td>轨道&#x2F;姿态（ADCS）</td>
<td>能不能篡改卫星的姿态与轨道控制</td>
<td>攻击者”把卫星推离轨道”</td>
</tr>
</tbody></table>
<p>这四个维度，本质上是把”黑客日卫星”这件”看似玄乎”的事，<strong>还原成了”解信号、发指令、控载荷、改姿态”这四个具体的、可训练的技术动作</strong>。2024 年 Hack-A-Sat 4 首次把真卫星 Moonlighter 送上轨道让选手攻击，正是官方承认：<strong>这四个动作，每一个都是真实可行的威胁，所以必须训练防御者去理解它们。</strong></p>
<p>对普通读者来说，Hack-A-Sat 的价值不在于”让你去参赛”，而在于它提供了一个<strong>清醒的参照系</strong>：卫星攻击既不是”一键搞定”（要过四道技术关），也不是”纯科幻”（每个动作都有真实技术基础）。它是一道”高门槛、真实在”的题，而解开它的钥匙，从来不在天上，而在地面段那台疏于维护的计算机里。</p>
<blockquote>
<p>金句：收益挡得住贪心的人，但挡不住好奇的人——所以最好的防线不是墙，是靶场。</p>
</blockquote>
<p>顺带一提，DEF CON 27（2019）就专门设立了 <strong>Satellite Hacking Village（卫星黑客村）</strong>，把卫星信号接收、测控协议分析做成面向所有人的现场工作坊；而在国内，XCon（2002 年起，北京）等老牌会议也常年把<strong>无线电安全、卫星网络与天基网络</strong>列入议题——“天上的安全”早已不是少数人的桌面，而是两大半球安全会议的共同选题。</p>
<p>所以”一键日卫星”的正确打开方式，是去参加 <strong>Hack-A-Sat</strong> 那样的官方竞赛——那里有真卫星（Moonlighter）给你合法黑，有全额报销，还有太空军的关注。<strong>把攻击欲望转化成攻防竞赛，是这类技术兴趣唯一干净的出路。</strong></p>
<h2 id="六、普通人视角：离你最近的”卫星攻击”其实是-GPS"><a href="#六、普通人视角：离你最近的”卫星攻击”其实是-GPS" class="headerlink" title="六、普通人视角：离你最近的”卫星攻击”其实是 GPS"></a>六、普通人视角：离你最近的”卫星攻击”其实是 GPS</h2><p>对普通用户，”日卫星”最现实的版本是<strong>射频攻击</strong>而不是网络攻击：</p>
<ul>
<li><strong>GPS 欺骗</strong>：地面上冒充 GPS 信号，让手机、车载导航、无人机认错位置。2011 年伊朗靠这个让美军 RQ-170 无人机”自愿”降落；2017 年黑海大批船舶导航集体漂移。成本几百块，SDR 即可发射。</li>
<li><strong>GPS 干扰</strong>：简单粗暴压制信号，让定位设备失效。战场上双方都在用。</li>
</ul>
<p>这部分的防御（多源校验、RTK、离线地图+常识判断），我会在另一篇专门细讲。先记住一句话：<strong>天上的卫星你够不着，但你脚下的 GPS 欺骗，够得着所有人。</strong></p>
<p>而卫星互联网普及后，普通人面前出现了第二种现实的攻击面——<strong>你屋顶上的”卫星锅”本身</strong>：2021-2022 年，比利时鲁汶大学的 Lennert Wouters 在 Black Hat 大会披露，他花 <strong>25 美元</strong>用现成部件自制了一块 <strong>modchip</strong>（改机芯片），把它物理接到 Starlink 用户终端上，干扰终端的启动引导流程，直接拿到 <strong>root 权限</strong>、执行任意代码。Starlink 终端被破解不代表卫星被黑——但它说明两件事：<strong>第一，卫星互联网走进千家万户后，”卫星设备”第一次变成了普通人身边可触达的攻击面；第二，物理可及 + 可被改装的设备，永远是近源渗透的候选目标</strong>（还记得上一篇说的”贴近就赢”吗）。全球数万只”卫星锅”摆在屋顶和阳台，它们的安全等级，远没有卫星本身那么高。</p>
<h2 id="七、一个设想：把卫星变成”私人猎犬”"><a href="#七、一个设想：把卫星变成”私人猎犬”" class="headerlink" title="七、一个设想：把卫星变成”私人猎犬”"></a>七、一个设想：把卫星变成”私人猎犬”</h2><p>写这篇的时候，不少朋友追问同一个脑洞：<strong>如果黑客技术足够好，控制了卫星的控制系统、甚至卫星本体，能不能拿它来定位、寻找自己想找的人？</strong></p>
<p>这是一个值得认真推演的思想实验——不是为了教人这么做（这是重罪），而是为了看清”黑卫星找人”这件事，哪些是真威胁、哪些是科幻滤镜。我们把剧本拆成三步，然后逐条对照现实。</p>
<h3 id="剧本第一步：接管任务调度"><a href="#剧本第一步：接管任务调度" class="headerlink" title="剧本第一步：接管任务调度"></a>剧本第一步：接管任务调度</h3><p>设想里，攻击者黑进遥感卫星的地面运营系统，篡改任务调度表，插入一条”临时成像任务”，让卫星路过目标区域上空时开机拍照。</p>
<p><strong>现实对照</strong>：这一步是所有环节里最不科幻的——1998 年的 ROSAT 已经证明地面站失控等于卫星被遥控；2022 年的 KA-SAT 证明运营网络可以被渗透。但民用遥感卫星运营商有严格的授权链与任务审计，篡改任务会留下记录，而且，这一步其实<strong>根本不需要黑</strong>：吉林一号（长光卫星，规划 138 颗的亚米级星座）、WorldView-3（0.31 米全色分辨率，商业遥感天花板）这类商用卫星的成像任务是明码标价在卖的。<strong>想给某个坐标拍一张亚米级照片？办个账号、付钱、排队，合法合规——黑卫星反而是最慢最贵最作死的那条路。</strong></p>
<h3 id="剧本第二步：瞄准目标区域"><a href="#剧本第二步：瞄准目标区域" class="headerlink" title="剧本第二步：瞄准目标区域"></a>剧本第二步：瞄准目标区域</h3><p>设想里，攻击者用公开信息锁定目标常出现的位置：社交网络定位、外卖收货地址、基站覆盖、通勤路线……</p>
<p><strong>现实对照</strong>：这一步是<strong>真的</strong>——而且不需要卫星，它就是我们之前文章里讲过的 OSINT（开源情报）+ 社工。真实世界里”用卫星找人”的公开报道，几乎全部发生在<strong>搜救与执法</strong>场景：搜救队用卫星影像缩小失踪者范围、警方用 AIS 卫星追踪特定船只、ADS-B 追踪特定飞机。技术是真的，但用它的门槛从来不是黑客能力，而是”你凭什么知道目标大致在哪、卫星何时过境”——而这个问题，靠的是数据拼图，不是黑卫星。</p>
<h3 id="剧本第三步：识别目标"><a href="#剧本第三步：识别目标" class="headerlink" title="剧本第三步：识别目标"></a>剧本第三步：识别目标</h3><p>设想里，攻击者从亚米级影像里认出目标本人——车、衣服、体态。</p>
<p><strong>现实对照</strong>：这是科幻滤镜最厚的一步。0.3–0.5 米分辨率能看清一辆车、一栋楼、一个人影，<strong>但认不出人脸，更不可能凭体态跨街区追踪</strong>。要”找一个人”，卫星影像的实际用途是：识别目标的车 → 推断活动规律 → 缩小到常去地点 → 再用地面手段确认。至于剧本里”直接用卫星接收目标手机信号定位”，现实门槛高到离谱：卫星距离地面几百公里，接收地面手机信号的灵敏度、多普勒校正、测向精度都远超商业卫星能力，这属于国家级电子侦察的范畴，误差以数十公里计——真要做，不如直接黑进基站数据，而那是另一个剧本的刑期了。</p>
<h3 id="三步剧本的现实总结"><a href="#三步剧本的现实总结" class="headerlink" title="三步剧本的现实总结"></a>三步剧本的现实总结</h3><table>
<thead>
<tr>
<th>剧本设想</th>
<th>现实版本</th>
<th>需要的不是黑客，而是</th>
</tr>
</thead>
<tbody><tr>
<td>黑掉卫星找人</td>
<td>买商业遥感影像 + OSINT</td>
<td>钱、耐心、合法授权</td>
</tr>
<tr>
<td>卫星实时追踪单个人</td>
<td>卫星+地面数据联合研判（搜救场景）</td>
<td>专业团队、多源数据</td>
</tr>
<tr>
<td>卫星直接定位手机信号</td>
<td>国家级电子侦察</td>
<td>国家级的钱和天线</td>
</tr>
<tr>
<td>篡改任务调度</td>
<td>运营商授权+审计体系</td>
<td>——（本就是犯罪）</td>
</tr>
</tbody></table>
<p>所以这个设想的正确答案是：<strong>“黑卫星找人”里真正可怕的部分，从来不是卫星，而是”公开数据 + 商业影像 + 社工”的融合</strong>——它不需要控制任何卫星，就能画出一个人的活动半径。这跟我们之前讲的隐私反侦察完全同源：监控不必是”卫星级别的”，你手机里的每一个传感器、每一条公开记录，都是别人拼图的碎片。</p>
<blockquote>
<p>金句：想要天上的眼睛，你需要的不是黑客技术，而是一张信用卡——加一点想象力；而想要地上的行踪，连信用卡都不用，公开数据就够了。</p>
</blockquote>
<blockquote>
<p>一句话收束全文立场：<strong>“一键日卫星”的真相，是”一键化”这个动作确实存在，但”日卫星”这个对象，卡在了物理、授权与监管的三道墙上。</strong> 真正的卫星攻击，九成发生在你看不见的地面段；而真正离你最近的”卫星威胁”，是脚下那个可以被几百块 SDR 伪造的 GPS 信号。所以与其幻想”黑掉天上的卫星”，不如先看看自己家屋顶的”卫星锅”和手机里的”真北”——那才是普通人能真实触及的战场。</p>
</blockquote>
<h2 id="八、边界声明"><a href="#八、边界声明" class="headerlink" title="八、边界声明"></a>八、边界声明</h2><p>本文为网络安全与太空安全科普，全部事件均来自公开报道，仅用于理解卫星安全的真实威胁与法律边界。文中明确不包含、也绝不提供任何攻击方法、指令集、频率参数或漏洞细节。非法侵入计算机信息系统、非法控制他人计算机系统、干扰卫星通信、制作传播恶意软件，均属违法犯罪行为，将面临《中华人民共和国刑法》第 285、286、288 条及国际空间法、ITU 规则的严厉追责。任何未经授权的卫星或地面系统访问都是重罪，请勿尝试。</p>
<h2 id="素材来源"><a href="#素材来源" class="headerlink" title="素材来源"></a>素材来源</h2><ul>
<li>FreeBuf《卫星部署竞赛中，黑客正在将战场从地面带到太空》（ROSAT 1998 事件）</li>
<li>USNI Proceedings《ASAT Goes Cyber》</li>
<li>NASA HEASARC ROSAT 任务档案</li>
<li>NASA Science《ISEE-3&#x2F;ICE》任务页</li>
<li>collectSPACE &#x2F; Space.com《ISEE-3 Reboot Project》（2014 众筹复活）</li>
<li>MIT Lincoln Laboratory《LES-1》官方历史页</li>
<li>Viasat 官方《KA-SAT Network cyber attack overview》（2022-03-30）</li>
<li>SentinelLabs《酸雨蚀星：Viasat 网络攻击事件源于恶意数据擦除攻击》</li>
<li>Hack-A-Sat 官方网站 hackasat.com &#x2F; AFRL 官方介绍</li>
<li>IOActive《SATCOM Terminals: Hacking by Air, Sea, and Land》（Ruben Santamarta，Black Hat USA 2014）</li>
<li>SentinelOne SentinelLabs《AcidRain: A Modem Wiper Rains Down on Europe》（2022-03）：KA-SAT 攻击的 AcidRain 擦除器分析</li>
<li>FortiGuard Labs《AcidRain Wiper Suspected in Satellite Broadband Outage in Europe》：KA-SAT 断网与风机断联关联</li>
<li>Wikipedia《Viasat hack》：2022-02-23&#x2F;24 都灵 VPN 入侵时间线、数万台终端、GRU 归因、NSA&#x2F;GCHQ 参与分析</li>
<li>Black Hat 大会报道（2022-08）：Lennert Wouters《A Security Analysis of the Starlink User Terminal》——25 美元 modchip 取得 root 权限</li>
<li>2021 DEF CON 报道：Shadytel 团队（Karl Koscher）接管退役卫星 Anik F1R 转发器直播</li>
<li>Hack-A-Sat 官方网站 hackasat.com &#x2F; AFRL《Moonlighter》官方介绍：Hack-A-Sat 4（2024）首次在轨 CTF、五支决赛队、真实卫星赛题</li>
<li>安全内参《美军”黑掉卫星”演习分析》（2023-08-11）：DEF CON 31 首个太空夺旗演习决赛细节</li>
<li>The Guardian &#x2F; BBC（2025-06、2025-09）：欧盟 13 国干扰与欺骗警报、波兰&#x2F;立陶宛干扰事件统计、欧盟委员会主席专机遭 GPS 干扰</li>
<li>daniestevez&#x2F;gr-satellites GitHub README（2015 年至今；AX.25&#x2F;GOMspace NanoCom&#x2F;CCSDS 协议族；工程值解析与实时 JPEG 重组）</li>
<li>SatNOGS 官方文档 satnogs.org（全球联网开放地面站网络，Client&#x2F;Network&#x2F;DB 架构）</li>
<li>XCon 安全焦点（百度百科）：2002 年起北京举办，议题覆盖无线电安全、卫星网络、天基网络</li>
<li>中华人民共和国刑法第 285、286、288 条</li>
</ul>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><ul>
<li>上一篇（无线电入门）—— <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/24/2026082401/">2026082401 SDR 软件无线电入门：用一百块的”电视棒”打开电磁世界</a></li>
<li>供应链攻击系列 —— <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/17/2026081701/">2026081701 传呼机阴谋：摩萨德如何把口袋里的通讯设备变成炸弹</a></li>
<li>近源渗透系列 —— <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/06/27/20260627/2026062702/">2026062702 玩转 Flipper Zero：RFID 全功能介绍</a></li>
<li>加密通信技术 —— <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/04/20260715/2026080401/">2026080401 BitChat：加密通讯与隐私</a></li>
<li>隐私反侦察系列 —— <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/23/20260823/2026082301/">2026082301 Wi-Fi 感知攻击：你的路由器在出卖你</a></li>
<li>卫星攻击的民用延伸 —— <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/24/2026082406/">2026082406 你手机里的”真北”是谁说的：GPS 欺骗与导航战</a></li>
</ul>
<p><strong>下篇预告</strong>：伪基站与 IMSI 猫——骗子怎么在你手机旁边”冒充运营商”。</p>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="跳转到评论区" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">评论</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="分享" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">分享</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/2026/08/24/20260824/2026082403/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">上一篇</span>
        <span class="action-title">冒充运营商的信号：伪基站与 IMSI 猫——为什么你的手机会&#34;自愿&#34;投奔骗子</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/2026/08/24/20260824/2026082401/">
        <span class="action-label">下一篇</span>
        <span class="action-title">空气里飘着整个城市的数据：SDR 软件无线电入门——用一百块的&#34;电视棒&#34;打开电磁世界</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="返回顶部" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>
相关文章</h2>
      <a class="related-paper__more" href="/archives/">
        <span>查看更多</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/2026/08/24/20260824/2026082409/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260824/proximity-drone-cover.png" alt="看门狗游戏里的无人车，现实里的&#34;近源渗透车&#34;：无人机与遥控车的近源攻击可行性研究——从 ctOS 到 Wi-Fi Pineapple" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">看门狗游戏里的无人车，现实里的&#34;近源渗透车&#34;：无人机与遥控车的近源攻击可行性研究——从 ctOS 到 Wi-Fi Pineapple</strong>
            <em class="related-card__date">2026-08-24</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/24/20260824/2026082408/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260824/rf-surveillance-cover.png" alt="你的车里藏着&#34;眼睛&#34;：电磁反侦察——用 SDR 揪出身边的 GPS 定位器、窃听器与偷拍镜头" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">你的车里藏着&#34;眼睛&#34;：电磁反侦察——用 SDR 揪出身边的 GPS 定位器、窃听器与偷拍镜头</strong>
            <em class="related-card__date">2026-08-24</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/24/20260824/2026082407/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260824/drone-rf-cover.png" alt="被一句谎话拐走的天空之眼：无人机射频安全——从 SkyJack 到图传裸奔" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">被一句谎话拐走的天空之眼：无人机射频安全——从 SkyJack 到图传裸奔</strong>
            <em class="related-card__date">2026-08-24</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/24/20260824/2026082406/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260824/gps-spoofing-cover.png" alt="你手机里的&#34;真北&#34;是谁说的：GPS 欺骗与导航战——从 RQ-170 到黑海的&#34;位置谎言&#34;" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">你手机里的&#34;真北&#34;是谁说的：GPS 欺骗与导航战——从 RQ-170 到黑海的&#34;位置谎言&#34;</strong>
            <em class="related-card__date">2026-08-24</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="评论">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-message-circle"></use></svg>
评论</h2>
  </header>
  <div id="tcomment"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof twikoo === 'undefined') return;
  twikoo.init({
    envId: "https://twikooserver-eta.vercel.app",
    el: '#tcomment'
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By ZapcoMan</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="搜索文章">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>搜索文章</h2>
      <button class="icon-button js-search-close" type="button" aria-label="关闭搜索">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="输入关键词，按 Esc 关闭" autocomplete="off">
    </label>
    <div class="search-results" data-empty="输入关键词后显示匹配的文章">
      <p class="search-empty">输入关键词后显示匹配的文章</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"zh-CN","common.posts":"文章","common.categories":"分类","common.tags":"标签","common.comments":"评论","common.share":"分享","common.copied":"已复制","common.page":"页面","common.archive":"归档","common.post_list":"文章列表","common.search_posts":"搜索文章","common.random_posts":"随机文章","common.reward":"赞赏","common.view_all":"查看全部","pagination.prev":"上一页","pagination.next":"下一页","pagination.post_pager":"文章分页","pagination.archive_pager":"归档分页","index.featured":"精选文章","index.pinned":"置顶","index.read_more":"阅读全文","index.previous_slide":"上一张","index.next_slide":"下一张","index.carousel_pagination":"轮播页码","index.carousel_slide":"第 %d 张","index.latest_posts":"最新文章","index.empty_posts":"还没有文章。创建第一篇文章后，这里会显示最新内容。","archive.title":"归档","archive.post_list":"文章列表","taxonomy.category_count":"%d 篇","taxonomy.empty_categories":"暂时还没有分类。","taxonomy.empty_tags":"暂时还没有标签。","links.label":"友链","links.title":"友情链接","links.empty_data":"暂未加载到友链数据。请确认 source/_data/links.yml 存在并已 hexo clean。","links.rss_label":"%s 的 RSS","friends_feed.label":"朋友圈","friends_feed.title":"友链朋友圈","friends_feed.loading":"正在加载友链动态…","friends_feed.missing_url":"暂未配置 all.json 地址。","friends_feed.load_failed":"友链动态加载失败，请稍后再试。","friends_feed.empty":"暂时没有抓取到友链文章。","friends_feed.load_more":"加载更多","friends_feed.updated_at":"更新于 %s","friends_feed.friend_count":"%d 位友邻","friends_feed.active_count":"%d 位活跃","friends_feed.article_count":"%d 篇文章","friends_feed.unknown_author":"未知站点","friends_feed.date_unknown":"时间未知","post.scroll_to_comments":"跳转到评论区","post.previous":"上一篇","post.next":"下一篇","post.no_previous":"没有更早的文章了","post.no_next":"已经是最新的一篇","post.back_to_top":"返回顶部","post.related_posts":"相关文章","post.view_more":"查看更多","not_found.label":"页面走丢了","not_found.title":"找不到这个页面","not_found.text":"这个地址可能已经移动、删除，或者从未存在。","not_found.home":"返回首页","not_found.search":"搜索文章","search.placeholder":"输入关键词，按 Esc 关闭","search.empty":"输入关键词后显示匹配的文章","search.loading":"正在加载搜索索引…","search.load_failed":"搜索索引加载失败，请重新打开搜索重试","search.no_result":"没有找到与 \"%s\" 相关的文章","search.close":"关闭搜索","code.copy":"复制代码","code.collapse":"折叠代码","code.expand":"展开代码","heading.anchor":"链接到此节: %s","head.tag":"标签：%s","head.category":"分类：%s","head.archive":"归档","head.archive_with_date":"归档：%s","head.page_number":"第 %d 页","navigation.primary":"主导航","navigation.mobile":"移动端导航","navigation.brand_home":"FlatPaper 首页","navigation.brand_menu":"打开站点导航","navigation.open_sidebar":"打开侧边栏","navigation.close_sidebar":"关闭侧边栏","navigation.sidebar":"侧边栏","navigation.sidebar_tools":"侧边栏工具","navigation.site_links":"站点链接","navigation.site_info":"站点信息","colors.choose_theme_color":"选择主题色","colors.theme_color":"主题色","colors.toggle_color_mode":"切换颜色模式","colors.green":"绿色","colors.purple":"紫色","colors.pink":"粉色","colors.sakura":"樱花粉","colors.blue":"蓝色","colors.orange":"橙色","colors.black":"黑色","profile.default_bio":"热爱生活，热爱代码，喜欢分享技术与生活中的点滴。","welcome.cta":"开始阅读","welcome.title":"欢迎来到 FlatPaper","welcome.text":"一个专注于内容与阅读体验的博客主题。","home_hero.label":"首页开屏","home_hero.enter":"开始阅读","home_hero.note":"今日","home_hero.default_subtitle":"日常记录","home_hero.nav_links":"开屏导航","home_hero.profile_links":"个人链接","home_hero.tools":"开屏工具","home_hero.shuffle_stickers":"打乱贴纸位置","home_hero.link":"链接","home_hero.sticker_image":"贴纸图片","home_hero.visit_confirm":"要访问 %s 吗？","home_hero.visit":"访问","home_hero.cancel":"取消","toc.title":"文章目录","toc.empty":"目录会根据文章标题自动生成。","toc.expand_all":"展开全部目录","toc.collapse_all":"收起全部目录","sidebar.hot_tags":"热门标签","sidebar.latest_posts":"最新文章"};
  </script>
  
<script src="/js/main.js"></script>

  
</body>
</html>
