<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>旧手机别扔！三台安卓手机搭建本地大模型实战指南 | Hexo</title>
<meta name="description" content="从 4GB 老爷机到 12GB 千元机，手把手教你在手机上跑 Ollama，搭建私有 AI 服务器 写在前面很多人以为跑大模型必须买显卡、配服务器。但其实，你抽屉里吃灰的旧手机就能跑。 我手头有三台安卓设备，配置从弱到强：华为畅享 9 Plus（4GB）、OnePlus 3（6GB）、vivo Y300i（12GB）。经过一周折腾，全部成功部署 Ollama...">
<meta property="og:type" content="article">
<meta property="og:title" content="旧手机别扔！三台安卓手机搭建本地大模型实战指南 | Hexo">
<meta property="og:url" content="http://example.com/2026/06/26/%E6%97%A7%E6%89%8B%E6%9C%BA%E5%88%AB%E6%89%94%EF%BC%81%E4%B8%89%E5%8F%B0%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从 4GB 老爷机到 12GB 千元机，手把手教你在手机上跑 Ollama，搭建私有 AI 服务器 写在前面很多人以为跑大模型必须买显卡、配服务器。但其实，你抽屉里吃灰的旧手机就能跑。 我手头有三台安卓设备，配置从弱到强：华为畅享 9 Plus（4GB）、OnePlus 3（6GB）、vivo Y300i（12GB）。经过一周折腾，全部成功部署 Ollama...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-26T05:08:27.000Z">
<meta property="article:modified_time" content="2026-06-26T06:17:56.866Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="http://example.com/2026/06/26/%E6%97%A7%E6%89%8B%E6%9C%BA%E5%88%AB%E6%89%94%EF%BC%81%E4%B8%89%E5%8F%B0%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/">

<link rel="icon" href="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"旧手机别扔！三台安卓手机搭建本地大模型实战指南","name":"旧手机别扔！三台安卓手机搭建本地大模型实战指南 | Hexo","description":"从 4GB 老爷机到 12GB 千元机，手把手教你在手机上跑 Ollama，搭建私有 AI 服务器 写在前面很多人以为跑大模型必须买显卡、配服务器。但其实，你抽屉里吃灰的旧手机就能跑。 我手头有三台安卓设备，配置从弱到强：华为畅享 9 Plus（4GB）、OnePlus 3（6GB）、vivo Y300i（12GB）。经过一周折腾，全部成功部署 Ollama...","url":"http://example.com/2026/06/26/%E6%97%A7%E6%89%8B%E6%9C%BA%E5%88%AB%E6%89%94%EF%BC%81%E4%B8%89%E5%8F%B0%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"Hexo","url":"http://example.com/"},"mainEntityOfPage":"http://example.com/2026/06/26/%E6%97%A7%E6%89%8B%E6%9C%BA%E5%88%AB%E6%89%94%EF%BC%81%E4%B8%89%E5%8F%B0%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/","datePublished":"2026-06-26T05:08:27.000Z","dateModified":"2026-06-26T06:17:56.866Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo"},"keywords":"AI"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">






  

  

  

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"></head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="blue"
  data-code-theme="dark"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 12h16"/><path d="M4 6h16"/><path d="M4 18h16"/></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper home">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid" aria-hidden="true"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">Hexo</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

          <span>首页</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/links/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>

          <span>友链</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/about/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>

          <span>关于</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

            <span>文章</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

                <span>分类</span>
              </a>
            
              <a role="menuitem" class="" href="/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

                <span>标签</span>
              </a>
            
              <a role="menuitem" class="" href="/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

                <span>归档</span>
              </a>
            
          </div>
        </div>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><path d="M12 2C6.5 2 2 5.9 2 10.8c0 3.3 2.7 6 6 6h1.2c.8 0 1.4.6 1.4 1.4 0 .4-.2.8-.2 1.2 0 .8.6 1.6 1.6 1.6 5.5 0 10-4.2 10-9.4C22 6.3 17.5 2 12 2Z"/></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

            <span>首页</span>
          </a>
        
      
        
          <a class="" href="/links/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>

            <span>友链</span>
          </a>
        
      
        
          <a class="" href="/about/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>

            <span>关于</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

              <span>文章</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

                  <span>分类</span>
                </a>
              
                <a class="" href="/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

                  <span>标签</span>
                </a>
              
                <a class="" href="/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

                  <span>归档</span>
                </a>
              
            </div>
          </div>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image">
        <img src="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4" alt="John Doe" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>John Doe</h3>
    <p class="profile-role">日常记录</p>
    <p>独立开发者 主攻方向：Java 后端开发（Spring Boot + Vue3 全栈）Python 脚本开发（网络编程、爬虫、数据处理、信息安全工具、自动化运维,渗透测试工具）</p>
    
      <div class="site-info" aria-label="Site information">
        
          
            <a class="site-info__item" href="/archives/">
              <strong>1</strong>
              <span>Posts</span>
            </a>
          
        
          
            <a class="site-info__item" href="/categories/">
              <strong>0</strong>
              <span>Categories</span>
            </a>
          
        
          
            <a class="site-info__item" href="/tags/">
              <strong>1</strong>
              <span>Tags</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://github.com/ZapcoMan" target="_blank" rel="noopener" aria-label="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>

          
        </a>
      
        <a href="https://space.bilibili.com/544166891" target="_blank" rel="noopener" aria-label="Bilibili">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" class="lucide lucide-bilibili" aria-hidden="true"><path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.787 1.894v7.52c.018.748.28 1.38.787 1.887.507.506 1.134.769 1.88.787h13.334c.746-.018 1.373-.28 1.88-.787.506-.507.769-1.13.787-1.887v-7.52c-.018-.747-.28-1.378-.787-1.894-.507-.515-1.134-.773-1.88-.773zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.387-.947.258-.257.574-.386.946-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"/></svg>

          
        </a>
      
      
        <a href="/atom.xml" aria-label="RSS feed" title="RSS">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>

        </a>
      
    </div>
  </section>

  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents" aria-hidden="true"><path d="M16 12H3"/><path d="M16 18H3"/><path d="M16 6H3"/><path d="M21 12h.01"/><path d="M21 18h.01"/><path d="M21 6h.01"/></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A1%AC%E4%BB%B6%E6%B8%85%E5%8D%95%EF%BC%9A%E4%B8%89%E5%8F%B0%E8%AE%BE%E5%A4%87%E6%A6%82%E5%86%B5"><span class="toc-text">一、硬件清单：三台设备概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">二、环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%89%E8%A3%85-Termux%EF%BC%88%E6%99%AE%E9%80%9A%E5%AE%89%E5%8D%93%EF%BC%89"><span class="toc-text">2.1 安装 Termux（普通安卓）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Kali-NetHunter%EF%BC%88OnePlus-3-%E4%B8%93%E5%B1%9E%EF%BC%89"><span class="toc-text">2.2 Kali NetHunter（OnePlus 3 专属）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%AE%89%E8%A3%85-Ollama"><span class="toc-text">2.3 安装 Ollama</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A8%A1%E5%9E%8B%E9%80%89%E5%9E%8B%E4%B8%8E-L-%E7%AD%89%E7%BA%A7"><span class="toc-text">三、模型选型与 L 等级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF-L-%E7%AD%89%E7%BA%A7"><span class="toc-text">3.1 什么是 L 等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-vivo-Y300i%EF%BC%8812GB%EF%BC%89%E5%8F%AF%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="toc-text">3.2 vivo Y300i（12GB）可用模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-OnePlus-3-Kali%EF%BC%886GB%EF%BC%89%E5%8F%AF%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="toc-text">3.3 OnePlus 3 Kali（6GB）可用模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%8D%8E%E4%B8%BA%E7%95%85%E4%BA%AB-9-Plus%EF%BC%884GB%EF%BC%89%E5%8F%AF%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="toc-text">3.4 华为畅享 9 Plus（4GB）可用模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%90%AF%E5%8A%A8%E4%B8%8E%E8%81%94%E7%BD%91"><span class="toc-text">四、启动与联网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%9A%B4%E9%9C%B2%E5%88%B0%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-text">4.1 暴露到局域网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%8E%B7%E5%8F%96%E6%89%8B%E6%9C%BA-IP"><span class="toc-text">4.2 获取手机 IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E4%BB%8E%E7%94%B5%E8%84%91%E8%BF%9E%E6%8E%A5"><span class="toc-text">4.3 从电脑连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-SSH-%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-text">4.4 SSH 远程管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Chatbox-%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE"><span class="toc-text">五、Chatbox 连接配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95-%E2%80%94%E2%80%94-%E6%88%91%E4%BA%B2%E8%87%AA%E8%B6%9F%E8%BF%87%E7%9A%84%E9%9B%B7"><span class="toc-text">六、踩坑实录 —— 我亲自趟过的雷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E2%91%A0-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B0%B1%E8%B7%91-bf16-%E6%A8%A1%E5%9E%8B%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%A2%AB-OOM-Kill"><span class="toc-text">坑① 第一次就跑 bf16 模型，直接被 OOM Kill</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E2%91%A1-%E4%BB%A5%E4%B8%BA%E9%87%8F%E5%8C%96%E6%A0%87%E7%AD%BE%E8%A6%81%E5%86%99%E5%85%A8%EF%BC%8C%E7%BB%93%E6%9E%9C%E6%A0%B9%E6%9C%AC%E6%90%9C%E4%B8%8D%E5%88%B0%E6%A8%A1%E5%9E%8B"><span class="toc-text">坑② 以为量化标签要写全，结果根本搜不到模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E2%91%A2-%E6%8A%8A%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%9C%E8%A5%BF%E5%BD%93%E5%AD%98%E5%9C%A8%EF%BC%8C%E6%B5%AA%E8%B4%B9%E5%A4%A7%E9%87%8F%E6%97%B6%E9%97%B4%E6%90%9C%E7%B4%A2"><span class="toc-text">坑③ 把不存在的东西当存在，浪费大量时间搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E2%91%A3-OnePlus-3%EF%BC%88Kali-NetHunter%EF%BC%89%E6%8B%89%E6%A8%A1%E5%9E%8B%E6%8A%A5-file-does-not-exist"><span class="toc-text">坑④ OnePlus 3（Kali NetHunter）拉模型报 file does not exist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E2%91%A4-Chatbox-%E8%BF%9E%E4%B8%8D%E4%B8%8A%EF%BC%8C%E4%B8%80%E7%9B%B4-403"><span class="toc-text">坑⑤ Chatbox 连不上，一直 403</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E2%91%A5-%E4%B8%8B%E8%BD%BD%E4%B8%AD%E6%96%AD%E7%95%99%E4%B8%8B%E6%8D%9F%E5%9D%8F%E6%96%87%E4%BB%B6%EF%BC%8C%E6%AD%BB%E6%B4%BB%E6%8B%89%E4%B8%8D%E4%B8%8B%E6%9D%A5"><span class="toc-text">坑⑥ 下载中断留下损坏文件，死活拉不下来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E2%91%A6-%E5%8D%8E%E4%B8%BA%E7%95%85%E4%BA%AB-9-Plus-%E9%AB%98%E4%BC%B0%EF%BC%8C%E4%BB%A5%E4%B8%BA%E8%83%BD%E8%B7%91-1-5B-%E6%A8%A1%E5%9E%8B"><span class="toc-text">坑⑦ 华为畅享 9 Plus 高估，以为能跑 1.5B 模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E2%91%A7-OLLAMA-HOST-%E5%BF%98%E4%BA%86%E5%8A%A0-OLLAMA-ORIGINS"><span class="toc-text">坑⑧ OLLAMA_HOST 忘了加 OLLAMA_ORIGINS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E6%80%BB%E7%BB%93"><span class="toc-text">踩坑总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%9C%80%E7%BB%88%E6%8E%A8%E8%8D%90%E6%96%B9%E6%A1%88"><span class="toc-text">七、最终推荐方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vivo-Y300i%EF%BC%88%E4%B8%BB%E5%8A%9B%EF%BC%89"><span class="toc-text">vivo Y300i（主力）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OnePlus-3-Kali%EF%BC%88%E5%A4%87%E7%94%A8-%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="toc-text">OnePlus 3 Kali（备用&#x2F;服务器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA%E7%95%85%E4%BA%AB-9-Plus%EF%BC%88%E6%94%BE%E5%BC%83%E6%88%96%E6%9E%81%E9%99%90%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-text">华为畅享 9 Plus（放弃或极限使用）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">八、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E6%A8%A1%E5%9E%8B%E5%90%8D%E7%A7%B0%E9%AA%8C%E8%AF%81%E8%AE%B0%E5%BD%95"><span class="toc-text">附录：模型名称验证记录</span></a></li></ol>
          
        </div>
      </section>
      


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  <header class="article-header">
    
    <h1>旧手机别扔！三台安卓手机搭建本地大模型实战指南</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
2026-06-26</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <a class="meta-tag-link" href="/tags/AI/">#AI</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <blockquote>
<p>从 4GB 老爷机到 12GB 千元机，手把手教你在手机上跑 Ollama，搭建私有 AI 服务器</p>
</blockquote>
<hr>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>很多人以为跑大模型必须买显卡、配服务器。但其实，你抽屉里吃灰的旧手机就能跑。</p>
<p>我手头有三台安卓设备，配置从弱到强：华为畅享 9 Plus（4GB）、OnePlus 3（6GB）、vivo Y300i（12GB）。经过一周折腾，全部成功部署 Ollama，实现了<strong>手机端本地推理</strong>。</p>
<p>这篇文章把整个过程记录下来，包括硬件选型、模型选择、常见坑和最终推荐配置。</p>
<hr>
<h2 id="一、硬件清单：三台设备概况"><a href="#一、硬件清单：三台设备概况" class="headerlink" title="一、硬件清单：三台设备概况"></a>一、硬件清单：三台设备概况</h2><table>
<thead>
<tr>
<th>设备</th>
<th>RAM</th>
<th>处理器</th>
<th>系统</th>
<th>定位</th>
</tr>
</thead>
<tbody><tr>
<td>vivo Y300i</td>
<td>12GB</td>
<td>天玑</td>
<td>Android + Termux</td>
<td>主力机</td>
</tr>
<tr>
<td>OnePlus 3</td>
<td>6GB</td>
<td>骁龙 820</td>
<td>Kali NetHunter</td>
<td>备用机&#x2F;7×24 服务器</td>
</tr>
<tr>
<td>华为畅享 9 Plus</td>
<td>4GB</td>
<td>麒麟 710</td>
<td>EMUI + Termux</td>
<td>极弱，勉强跑</td>
</tr>
</tbody></table>
<p><strong>关键结论</strong>：</p>
<ul>
<li><strong>12GB 内存</strong>：可以流畅跑 7-8B 模型，体验接近 GPT-3.5</li>
<li><strong>6GB 内存</strong>：可以跑 3-4B 模型，代码补全够用</li>
<li><strong>4GB 内存</strong>：只能跑 0.5B 极限小模型，聊胜于无</li>
</ul>
<hr>
<h2 id="二、环境准备"><a href="#二、环境准备" class="headerlink" title="二、环境准备"></a>二、环境准备</h2><h3 id="2-1-安装-Termux（普通安卓）"><a href="#2-1-安装-Termux（普通安卓）" class="headerlink" title="2.1 安装 Termux（普通安卓）"></a>2.1 安装 Termux（普通安卓）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过 F-Droid 安装 Termux（不要用 Google Play 版本，太旧）</span></span><br><span class="line"><span class="comment"># 安装后更新并安装基础工具</span></span><br><span class="line">pkg update &amp;&amp; pkg upgrade</span><br><span class="line">pkg install wget proot  <span class="comment"># proot 用于运行 Linux 环境</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-Kali-NetHunter（OnePlus-3-专属）"><a href="#2-2-Kali-NetHunter（OnePlus-3-专属）" class="headerlink" title="2.2 Kali NetHunter（OnePlus 3 专属）"></a>2.2 Kali NetHunter（OnePlus 3 专属）</h3><p>OnePlus 3 刷了 Kali NetHunter，自带完整 Linux 环境，不需要 Termux 那一层。</p>
<p>优势：</p>
<ul>
<li>功耗低（骁龙 820 比天玑省电）</li>
<li>适合 7×24 开机当服务器</li>
<li>直接跑 <code>ollama serve</code> 暴露给局域网</li>
</ul>
<h3 id="2-3-安装-Ollama"><a href="#2-3-安装-Ollama" class="headerlink" title="2.3 安装 Ollama"></a>2.3 安装 Ollama</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 所有设备通用安装命令</span></span><br><span class="line">curl -fsSL https://ollama.com/install.sh | sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装后验证</span></span><br><span class="line">ollama --version</span><br></pre></td></tr></table></figure>

<p>如果官方脚本不兼容（常见于 ARM 设备），手动下载 ARM64 二进制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载 ARM64 版本</span></span><br><span class="line">wget https://github.com/ollama/ollama/releases/latest/download/ollama-linux-arm64.tar.gz</span><br><span class="line">tar -xzf ollama-linux-arm64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># OnePlus 3 手动安装示例</span></span><br><span class="line"><span class="built_in">mkdir</span> -p ~/Ollama/bin</span><br><span class="line"><span class="built_in">mv</span> ollama ~/Ollama/bin/</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、模型选型与-L-等级"><a href="#三、模型选型与-L-等级" class="headerlink" title="三、模型选型与 L 等级"></a>三、模型选型与 L 等级</h2><h3 id="3-1-什么是-L-等级"><a href="#3-1-什么是-L-等级" class="headerlink" title="3.1 什么是 L 等级"></a>3.1 什么是 L 等级</h3><p>L 等级是我根据社区经验和实测得出的能力分级：</p>
<table>
<thead>
<tr>
<th>等级</th>
<th>能力描述</th>
<th>对标</th>
</tr>
</thead>
<tbody><tr>
<td><strong>L1</strong></td>
<td>闲聊、讲笑话、极简单问答</td>
<td>无</td>
</tr>
<tr>
<td><strong>L2</strong></td>
<td>知识问答、简单写作、基础理解</td>
<td>GPT-3</td>
</tr>
<tr>
<td><strong>L3</strong></td>
<td>复杂推理、代码生成、长文写作</td>
<td>GPT-3.5</td>
</tr>
<tr>
<td><strong>L4</strong></td>
<td>强推理、专业代码、接近人类专家</td>
<td>GPT-4o &#x2F; Claude Sonnet</td>
</tr>
</tbody></table>
<p>手机端一般能达到 L2-L3，日常使用足够了。</p>
<h3 id="3-2-vivo-Y300i（12GB）可用模型"><a href="#3-2-vivo-Y300i（12GB）可用模型" class="headerlink" title="3.2 vivo Y300i（12GB）可用模型"></a>3.2 vivo Y300i（12GB）可用模型</h3><table>
<thead>
<tr>
<th>模型</th>
<th>大小</th>
<th>L等级</th>
<th>拉取命令</th>
</tr>
</thead>
<tbody><tr>
<td>qwen3:8b</td>
<td>5.2GB</td>
<td><strong>L3+</strong></td>
<td><code>ollama pull qwen3:8b</code></td>
</tr>
<tr>
<td>qwen2.5-coder:7b</td>
<td>4.7GB</td>
<td><strong>L3</strong></td>
<td><code>ollama pull qwen2.5-coder:7b</code></td>
</tr>
<tr>
<td>qwen2.5-coder:14b</td>
<td>9.0GB</td>
<td><strong>L3+</strong></td>
<td><code>ollama pull qwen2.5-coder:14b</code></td>
</tr>
<tr>
<td>qwen3:14b</td>
<td>9.3GB</td>
<td><strong>L3+</strong></td>
<td><code>ollama pull qwen3:14b</code></td>
</tr>
<tr>
<td>qwen3:4b</td>
<td>2.5GB</td>
<td><strong>L2+</strong></td>
<td><code>ollama pull qwen3:4b</code></td>
</tr>
</tbody></table>
<p><strong>推荐组合</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ollama pull qwen3:8b              <span class="comment"># 通用主力，综合能力强</span></span><br><span class="line">ollama pull qwen2.5-coder:7b      <span class="comment"># 写代码专用</span></span><br></pre></td></tr></table></figure>

<p>14B 虽然能跑但接近内存上限，推理速度会明显下降，不太推荐。</p>
<h3 id="3-3-OnePlus-3-Kali（6GB）可用模型"><a href="#3-3-OnePlus-3-Kali（6GB）可用模型" class="headerlink" title="3.3 OnePlus 3 Kali（6GB）可用模型"></a>3.3 OnePlus 3 Kali（6GB）可用模型</h3><table>
<thead>
<tr>
<th>模型</th>
<th>大小</th>
<th>L等级</th>
<th>拉取命令</th>
</tr>
</thead>
<tbody><tr>
<td>qwen3:4b</td>
<td>2.5GB</td>
<td><strong>L2+</strong></td>
<td><code>ollama pull qwen3:4b</code></td>
</tr>
<tr>
<td>qwen2.5-coder:3b</td>
<td>1.9GB</td>
<td><strong>L3</strong></td>
<td><code>ollama pull qwen2.5-coder:3b</code></td>
</tr>
<tr>
<td>qwen3:1.7b</td>
<td>1.4GB</td>
<td><strong>L2</strong></td>
<td><code>ollama pull qwen3:1.7b</code></td>
</tr>
<tr>
<td>qwen2.5-coder:1.5b</td>
<td>986MB</td>
<td><strong>L2</strong></td>
<td><code>ollama pull qwen2.5-coder:1.5b</code></td>
</tr>
<tr>
<td>qwen3:0.6b</td>
<td>523MB</td>
<td><strong>L1</strong></td>
<td><code>ollama pull qwen3:0.6b</code></td>
</tr>
<tr>
<td>tinyllama:1.1b</td>
<td>638MB</td>
<td><strong>L1</strong></td>
<td><code>ollama pull tinyllama</code></td>
</tr>
</tbody></table>
<p><strong>推荐组合</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ollama pull qwen3:4b              <span class="comment"># 主力通用</span></span><br><span class="line">ollama pull qwen2.5-coder:3b      <span class="comment"># 代码专家（这反而是 L3！）</span></span><br></pre></td></tr></table></figure>

<p>注意：6GB 跑不了 8B 模型（需要 5.5GB 内存，系统不够用）。</p>
<h3 id="3-4-华为畅享-9-Plus（4GB）可用模型"><a href="#3-4-华为畅享-9-Plus（4GB）可用模型" class="headerlink" title="3.4 华为畅享 9 Plus（4GB）可用模型"></a>3.4 华为畅享 9 Plus（4GB）可用模型</h3><table>
<thead>
<tr>
<th>模型</th>
<th>大小</th>
<th>L等级</th>
<th>拉取命令</th>
</tr>
</thead>
<tbody><tr>
<td>qwen2.5-coder:0.5b</td>
<td>398MB</td>
<td><strong>L1</strong></td>
<td><code>ollama pull qwen2.5-coder:0.5b</code></td>
</tr>
<tr>
<td>qwen3:0.6b</td>
<td>523MB</td>
<td><strong>L1</strong></td>
<td><code>ollama pull qwen3:0.6b</code></td>
</tr>
<tr>
<td>tinyllama:1.1b</td>
<td>638MB</td>
<td><strong>L1</strong></td>
<td><code>ollama pull tinyllama</code></td>
</tr>
</tbody></table>
<p><strong>唯一实用选择</strong>：<code>qwen2.5-coder:0.5b</code>，能做简单代码补全。说实话 4GB 设备跑大模型的体验很差，建议考虑卖掉换钱。</p>
<hr>
<h2 id="四、启动与联网"><a href="#四、启动与联网" class="headerlink" title="四、启动与联网"></a>四、启动与联网</h2><h3 id="4-1-暴露到局域网"><a href="#4-1-暴露到局域网" class="headerlink" title="4.1 暴露到局域网"></a>4.1 暴露到局域网</h3><p>默认情况下 Ollama 只监听 <code>127.0.0.1</code>，其他设备无法访问。需要修改启动参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 暴露给局域网（所有设备都能连）</span></span><br><span class="line">OLLAMA_ORIGINS=* OLLAMA_HOST=0.0.0.0:11434 ollama serve &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># OnePlus 3（手动安装版）</span></span><br><span class="line">OLLAMA_ORIGINS=* OLLAMA_HOST=0.0.0.0:11434 ~/Ollama/bin/ollama serve &amp;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-获取手机-IP"><a href="#4-2-获取手机-IP" class="headerlink" title="4.2 获取手机 IP"></a>4.2 获取手机 IP</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Termux / Kali 通用</span></span><br><span class="line">ip addr show wlan0 | grep <span class="string">&quot;inet &quot;</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span></span><br><span class="line"><span class="comment"># 输出类似：192.168.1.10/24 → IP 是 192.168.1.10</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3-从电脑连接"><a href="#4-3-从电脑连接" class="headerlink" title="4.3 从电脑连接"></a>4.3 从电脑连接</h3><p>电脑端通过 WorkBuddy MCP、Chatbox 等客户端连接手机上的 Ollama：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在电脑上测试连接</span></span><br><span class="line">curl http://192.168.1.10:11434/api/tags</span><br></pre></td></tr></table></figure>

<h3 id="4-4-SSH-远程管理"><a href="#4-4-SSH-远程管理" class="headerlink" title="4.4 SSH 远程管理"></a>4.4 SSH 远程管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从电脑 SSH 到 vivo（Termux）</span></span><br><span class="line">ssh u0_a155@192.168.1.11 -p 8022</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从电脑 SSH 到 OnePlus 3（Kali，默认 22 端口）</span></span><br><span class="line">ssh root@192.168.1.x</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、Chatbox-连接配置"><a href="#五、Chatbox-连接配置" class="headerlink" title="五、Chatbox 连接配置"></a>五、Chatbox 连接配置</h2><p>Chatbox 是手机上常用的 AI 聊天客户端。</p>
<p><strong>连接方式</strong>：选择「Ollama 原生模式」，不要选「OpenAI Compatible」。</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>协议</td>
<td>HTTP</td>
</tr>
<tr>
<td>主机</td>
<td>你手机的 IP（如 <code>192.168.1.10</code>）</td>
</tr>
<tr>
<td>端口</td>
<td><code>11434</code></td>
</tr>
<tr>
<td>模型路径</td>
<td>自动识别（不需要填 <code>/v1</code>）</td>
</tr>
</tbody></table>
<p><strong>常见错误</strong>：如果选了 OpenAI 格式，会返回 403 错误——Chatbox 发的是 <code>/v1/chat/completions</code>，Ollama 不认。</p>
<hr>
<h2 id="六、踩坑实录-——-我亲自趟过的雷"><a href="#六、踩坑实录-——-我亲自趟过的雷" class="headerlink" title="六、踩坑实录 —— 我亲自趟过的雷"></a>六、踩坑实录 —— 我亲自趟过的雷</h2><p>整个部署过程横跨三台设备、两种系统（Android Termux + Kali NetHunter），踩过的坑比成功多得多。以下是完整的「翻车记录 + 修复过程」。</p>
<hr>
<h3 id="坑①-第一次就跑-bf16-模型，直接被-OOM-Kill"><a href="#坑①-第一次就跑-bf16-模型，直接被-OOM-Kill" class="headerlink" title="坑① 第一次就跑 bf16 模型，直接被 OOM Kill"></a>坑① 第一次就跑 bf16 模型，直接被 OOM Kill</h3><p><strong>场景</strong>：vivo Y300i（12GB），满怀期待地在 Termux 里执行了第一条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama run qwen3.5:2b-bf16</span><br></pre></td></tr></table></figure>

<p><strong>报错</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">signal: killed</span><br></pre></td></tr></table></figure>

<p><strong>原因</strong>：bf16（bfloat16）是 HuggingFace 上的原始权重格式，<code>qwen3.5:2b-bf16</code> 并非 Ollama 标准 tag（标准 tag 是 <code>qwen3.5:2b</code>，默认 q4_K_M 量化）。bf16 加载到内存后实际占用 5-6GB，Android 的 OOM Killer 检测到进程吃太多内存，直接杀掉。</p>
<p>后来不死心又试了一次，这次<strong>侥幸加载成功了</strong>，但推理到一半又炸了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unexpected EOF</span><br></pre></td></tr></table></figure>

<p>——内存不够了，进程在回答中途被系统一刀切，连接断开。</p>
<p><strong>修复</strong>：永远不要用 bf16 格式。手机上只能用 <strong>q4_K_M</strong> 或更低的量化版本。最终换成了 <code>qwen2.5-coder:7b</code>（q4_K_M），12GB 手机完美运行。</p>
<blockquote>
<p>教训：<strong>手机上不跑任何非量化模型</strong>。q4_K_M 是甜点，q3_K_M 也能用但质量下降明显。</p>
</blockquote>
<hr>
<h3 id="坑②-以为量化标签要写全，结果根本搜不到模型"><a href="#坑②-以为量化标签要写全，结果根本搜不到模型" class="headerlink" title="坑② 以为量化标签要写全，结果根本搜不到模型"></a>坑② 以为量化标签要写全，结果根本搜不到模型</h3><p><strong>场景</strong>：在 vivo 上拉模型，手写了完整量化标签：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ollama pull qwen2.5-coder:7b-instruct-q4_K_M</span><br><span class="line">ollama pull qwen3:8b-q4_K_M</span><br></pre></td></tr></table></figure>

<p><strong>结果</strong>：前者拉下来了（碰巧 Ollama 做了模糊匹配），但后者和各种带 <code>-instruct-q4_K_M</code> 后缀的都严重混乱，根本不确定自己拉的是什么。</p>
<p><strong>原因</strong>：Ollama 的官方拉取命令是<strong>不带量化标签的</strong>，写 <code>qwen3:8b</code> 就行，它会自动选最优量化版本（默认就是 q4_K_M）。</p>
<p><strong>修复</strong>：统一用最简名称：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ollama pull qwen3:8b           <span class="comment"># ✅ 正确</span></span><br><span class="line">ollama pull qwen2.5-coder:7b   <span class="comment"># ✅ 正确</span></span><br></pre></td></tr></table></figure>

<p><code>ollama list</code> 可以查看已安装模型的精确信息。</p>
<hr>
<h3 id="坑③-把不存在的东西当存在，浪费大量时间搜索"><a href="#坑③-把不存在的东西当存在，浪费大量时间搜索" class="headerlink" title="坑③ 把不存在的东西当存在，浪费大量时间搜索"></a>坑③ 把不存在的东西当存在，浪费大量时间搜索</h3><p>这是最尴尬的坑——我在 Ollama 官网上反复核实之前，推荐了多个<strong>根本不存在的模型</strong>。</p>
<table>
<thead>
<tr>
<th>我推荐过的（误报）</th>
<th>真相</th>
</tr>
</thead>
<tbody><tr>
<td><code>qwen3-coder:8b</code></td>
<td>qwen3-coder 系列只有 <strong>30B</strong> 和 <strong>480B</strong>，没有 8B</td>
</tr>
<tr>
<td><code>qwen3-coder:8b-q4_K_M</code></td>
<td>同上，不存在</td>
</tr>
<tr>
<td><code>tinyllama:1.1b-q4</code></td>
<td>正确名称是 <code>tinyllama</code> 或 <code>tinyllama:1.1b</code>，没有 <code>-q4</code> tag</td>
</tr>
<tr>
<td>OnePlus 3 跑 <code>qwen3:8b</code></td>
<td>一开始兴奋地说 6GB 能跑 8B，算完才发现 5.5GB 模型 + 系统开销 ≈ 6.5GB，根本不够</td>
</tr>
</tbody></table>
<p><strong>修复</strong>：去 <a target="_blank" rel="noopener" href="https://ollama.com/search">ollama.com&#x2F;search</a> 逐模型核实。现在这篇文章里的所有模型名称都已验证。</p>
<hr>
<h3 id="坑④-OnePlus-3（Kali-NetHunter）拉模型报-file-does-not-exist"><a href="#坑④-OnePlus-3（Kali-NetHunter）拉模型报-file-does-not-exist" class="headerlink" title="坑④ OnePlus 3（Kali NetHunter）拉模型报 file does not exist"></a>坑④ OnePlus 3（Kali NetHunter）拉模型报 <code>file does not exist</code></h3><p><strong>场景</strong>：OnePlus 3 刷了 Kali NetHunter，手动下载了 ARM64 版 Ollama 放在 <code>~/Ollama/bin/</code> 目录。执行拉取命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/ollama pull qwen3:4b</span><br></pre></td></tr></table></figure>

<p><strong>报错</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: pull model manifest: file does not exist</span><br></pre></td></tr></table></figure>

<p><strong>原因</strong>：根本乌龙——<code>ollama serve</code> 没启动。普通 Termux 安装后 service 自动启动，但手动安装版<strong>必须手动启动服务</strong>。没 serve 就 pull，Ollama 找不到本地模型存储路径。</p>
<p><strong>修复</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先启动服务</span></span><br><span class="line">~/Ollama/bin/ollama serve &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再拉模型</span></span><br><span class="line">~/Ollama/bin/ollama pull qwen3:4b</span><br></pre></td></tr></table></figure>

<blockquote>
<p>教训：Kali NetHunter 手动安装 Ollama 后，<strong>每次开机都要先 serve，且必须用全路径</strong>——系统不在 PATH 里。</p>
</blockquote>
<hr>
<h3 id="坑⑤-Chatbox-连不上，一直-403"><a href="#坑⑤-Chatbox-连不上，一直-403" class="headerlink" title="坑⑤ Chatbox 连不上，一直 403"></a>坑⑤ Chatbox 连不上，一直 403</h3><p><strong>场景</strong>：手机端装好 Chatbox，想连上 vivo 的 Ollama。</p>
<p>Chatbox 的「添加模型」里有一个「OpenAI Compatible」选项。我心想 Ollama 的 API 格式不就是兼容 OpenAI 的吗？果断选了。</p>
<p>填上 <code>http://192.168.1.11:11434/v1</code>，点击测试连接——<strong>403 Forbidden</strong>。</p>
<p><strong>原因</strong>：选 OpenAI Compatible 模式后，Chatbox 实际发的请求路径是 <code>/v1/chat/completions</code>。但 Ollama 的 API 路径是 <code>/api/chat</code>，完全不同。</p>
<p><strong>修复</strong>：在 Chatbox 中选择 <strong>「Ollama 原生模式」</strong>（不是 OpenAI Compatible），协议填 HTTP，端口填 <code>11434</code>，模型路径留空让它自动识别。</p>
<hr>
<h3 id="坑⑥-下载中断留下损坏文件，死活拉不下来"><a href="#坑⑥-下载中断留下损坏文件，死活拉不下来" class="headerlink" title="坑⑥ 下载中断留下损坏文件，死活拉不下来"></a>坑⑥ 下载中断留下损坏文件，死活拉不下来</h3><p><strong>场景</strong>：vivo 上拉 <code>qwen3:8b</code>，网络波动导致下载中断。重新执行 <code>ollama pull</code>，每次都报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: pull model manifest: unexpected EOF</span><br></pre></td></tr></table></figure>

<p><strong>原因</strong>：中断留下了 <code>.partial</code> 损坏文件，Ollama 检测到已有文件就直接用了，导致每次都读损坏数据。</p>
<p><strong>修复</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清理所有损坏的部分下载文件</span></span><br><span class="line"><span class="built_in">rm</span> -f ~/.ollama/models/blobs/*partial*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新拉取</span></span><br><span class="line">ollama pull qwen3:8b</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="坑⑦-华为畅享-9-Plus-高估，以为能跑-1-5B-模型"><a href="#坑⑦-华为畅享-9-Plus-高估，以为能跑-1-5B-模型" class="headerlink" title="坑⑦ 华为畅享 9 Plus 高估，以为能跑 1.5B 模型"></a>坑⑦ 华为畅享 9 Plus 高估，以为能跑 1.5B 模型</h3><p><strong>场景</strong>：拿到华为畅享 9 Plus（4GB RAM）时想，虽然内存小但跑个 <code>qwen2.5-coder:1.5b</code>（约 1GB）总行吧？</p>
<p>结果拉是拉下来了，跑起来直接卡到手机发烫，终端<strong>一个字一个字往外蹦</strong>，比打字还慢。</p>
<p><strong>原因</strong>：4GB 内存里系统就占了接近 2GB，剩下不到 2GB 可用。1.5B 的 q4 模型加载需要约 1.5GB，再加上推理时的上下文缓冲，内存直接爆炸，触发 swap 疯狂读写闪存。</p>
<p><strong>修复</strong>：认命。4GB 设备唯一能用的就是 <code>qwen2.5-coder:0.5b</code>（398MB），输出质量勉强能看，做简单代码补全还行。旁边 6GB 的 OnePlus 3 跑 3B 模型都流畅，这就是硬件的残酷。</p>
<hr>
<h3 id="坑⑧-OLLAMA-HOST-忘了加-OLLAMA-ORIGINS"><a href="#坑⑧-OLLAMA-HOST-忘了加-OLLAMA-ORIGINS" class="headerlink" title="坑⑧ OLLAMA_HOST 忘了加 OLLAMA_ORIGINS"></a>坑⑧ OLLAMA_HOST 忘了加 OLLAMA_ORIGINS</h3><p><strong>场景</strong>：服务启动成功，<code>curl http://手机IP:11434/api/tags</code> 在电脑上能返回数据。但 Chatbox 或其他 Web 客户端连过去就是报跨域错误。</p>
<p><strong>原因</strong>：只设了 <code>OLLAMA_HOST=0.0.0.0:11434</code> 开放网络，但没设 <code>OLLAMA_ORIGINS=*</code> 允许跨域请求。Chatbox 前端发的是浏览器请求，浏览器有 CORS 限制。</p>
<p><strong>修复</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 两个环境变量要一起设</span></span><br><span class="line">OLLAMA_ORIGINS=* OLLAMA_HOST=0.0.0.0:11434 ollama serve &amp;</span><br><span class="line"><span class="comment">#  ^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></span><br><span class="line"><span class="comment">#   允许跨域             允许局域网访问</span></span><br><span class="line"><span class="comment">#   缺一不可！           缺一不可！</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="踩坑总结"><a href="#踩坑总结" class="headerlink" title="踩坑总结"></a>踩坑总结</h3><table>
<thead>
<tr>
<th>编号</th>
<th>坑</th>
<th>关键词</th>
<th>血泪指数</th>
</tr>
</thead>
<tbody><tr>
<td>①</td>
<td>bf16 直接 OOM Kill</td>
<td>量化格式</td>
<td>🩸🩸🩸</td>
</tr>
<tr>
<td>②</td>
<td>量化标签写太全反而搜不到</td>
<td>模型名称</td>
<td>🩸🩸</td>
</tr>
<tr>
<td>③</td>
<td>推荐不存在的模型</td>
<td>模型名称</td>
<td>🩸🩸🩸🩸</td>
</tr>
<tr>
<td>④</td>
<td>OnePlus 3 忘记 serve 就 pull</td>
<td>手动安装</td>
<td>🩸🩸🩸</td>
</tr>
<tr>
<td>⑤</td>
<td>Chatbox 选错模式 403</td>
<td>客户端连接</td>
<td>🩸🩸</td>
</tr>
<tr>
<td>⑥</td>
<td>下载中断 partial 损坏</td>
<td>网络</td>
<td>🩸🩸</td>
</tr>
<tr>
<td>⑦</td>
<td>高估 4GB 手机能力</td>
<td>硬件上限</td>
<td>🩸🩸🩸</td>
</tr>
<tr>
<td>⑧</td>
<td>忘记设 OLLAMA_ORIGINS</td>
<td>CORS</td>
<td>🩸🩸</td>
</tr>
</tbody></table>
<p>如果这些坑能帮你少走弯路，那这周折腾就值了。</p>
<hr>
<h2 id="七、最终推荐方案"><a href="#七、最终推荐方案" class="headerlink" title="七、最终推荐方案"></a>七、最终推荐方案</h2><h3 id="vivo-Y300i（主力）"><a href="#vivo-Y300i（主力）" class="headerlink" title="vivo Y300i（主力）"></a>vivo Y300i（主力）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">ollama pull qwen3:8b              <span class="comment"># L3+ · 通用主力</span></span><br><span class="line">ollama pull qwen2.5-coder:7b      <span class="comment"># L3  · 代码主力</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">OLLAMA_HOST=0.0.0.0:11434 ollama serve &amp;</span><br></pre></td></tr></table></figure>

<p><strong>能力</strong>：复杂推理、代码生成、长文写作，日常使用足够。</p>
<h3 id="OnePlus-3-Kali（备用-服务器）"><a href="#OnePlus-3-Kali（备用-服务器）" class="headerlink" title="OnePlus 3 Kali（备用&#x2F;服务器）"></a>OnePlus 3 Kali（备用&#x2F;服务器）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">~/Ollama/bin/ollama pull qwen3:4b             <span class="comment"># L2+ · 通用主力</span></span><br><span class="line">~/Ollama/bin/ollama pull qwen2.5-coder:3b     <span class="comment"># L3  · 代码专家</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动（先 serve 再 pull，否则报错）</span></span><br><span class="line">OLLAMA_HOST=0.0.0.0:11434 ~/Ollama/bin/ollama serve &amp;</span><br></pre></td></tr></table></figure>

<p><strong>优势</strong>：低功耗，适合 7×24 开机当局域网 AI 服务器。</p>
<h3 id="华为畅享-9-Plus（放弃或极限使用）"><a href="#华为畅享-9-Plus（放弃或极限使用）" class="headerlink" title="华为畅享 9 Plus（放弃或极限使用）"></a>华为畅享 9 Plus（放弃或极限使用）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama pull qwen2.5-coder:0.5b    <span class="comment"># L1 · 唯一实用</span></span><br></pre></td></tr></table></figure>

<p><strong>诚实建议</strong>：卖掉换钱。4GB 设备跑模型的体验太差了。</p>
<hr>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><table>
<thead>
<tr>
<th>设备</th>
<th>主力模型</th>
<th>L等级</th>
<th>定位</th>
</tr>
</thead>
<tbody><tr>
<td>vivo Y300i</td>
<td>qwen3:8b</td>
<td>L3+</td>
<td>主力机</td>
</tr>
<tr>
<td>OnePlus 3</td>
<td>qwen3:4b</td>
<td>L2+</td>
<td>7×24 服务器</td>
</tr>
<tr>
<td>华为畅享 9</td>
<td>0.5b</td>
<td>L1</td>
<td>放弃</td>
</tr>
</tbody></table>
<p><strong>几个关键认知</strong>：</p>
<ol>
<li><strong>6GB 是实用门槛</strong>——低于这个配置体验很差</li>
<li><strong>8B 模型是甜点</strong>——能力接近 GPT-3.5，12GB 手机就能跑</li>
<li><strong>q4_K_M 量化最稳</strong>——兼顾质量与内存</li>
<li><strong>OLLAMA_HOST&#x3D;0.0.0.0</strong> 是联网关键——别忘了加</li>
<li><strong>IP 会漂移</strong>——每次开机后要确认</li>
</ol>
<p>旧手机不需要吃灰，装个 Ollama，它就是你的私有 AI 服务器。</p>
<hr>
<p><em>最后更新：2026-06-22</em></p>
<hr>
<h2 id="附录：模型名称验证记录"><a href="#附录：模型名称验证记录" class="headerlink" title="附录：模型名称验证记录"></a>附录：模型名称验证记录</h2><p>以下所有推荐模型均已通过 <a target="_blank" rel="noopener" href="https://ollama.com/">ollama.com</a> 逐一核实（核查日期：2026-06-22）：</p>
<table>
<thead>
<tr>
<th>模型名称</th>
<th>官方页面</th>
<th>验证状态</th>
</tr>
</thead>
<tbody><tr>
<td><code>qwen3:0.6b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen3">ollama.com&#x2F;library&#x2F;qwen3</a></td>
<td>✅ 523MB</td>
</tr>
<tr>
<td><code>qwen3:1.7b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen3">ollama.com&#x2F;library&#x2F;qwen3</a></td>
<td>✅ 1.4GB</td>
</tr>
<tr>
<td><code>qwen3:4b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen3">ollama.com&#x2F;library&#x2F;qwen3</a></td>
<td>✅ 2.5GB</td>
</tr>
<tr>
<td><code>qwen3:8b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen3">ollama.com&#x2F;library&#x2F;qwen3</a></td>
<td>✅ 5.2GB</td>
</tr>
<tr>
<td><code>qwen3:14b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen3">ollama.com&#x2F;library&#x2F;qwen3</a></td>
<td>✅ 9.3GB</td>
</tr>
<tr>
<td><code>qwen2.5-coder:0.5b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2.5-coder">ollama.com&#x2F;library&#x2F;qwen2.5-coder</a></td>
<td>✅ 398MB</td>
</tr>
<tr>
<td><code>qwen2.5-coder:1.5b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2.5-coder">ollama.com&#x2F;library&#x2F;qwen2.5-coder</a></td>
<td>✅ 986MB</td>
</tr>
<tr>
<td><code>qwen2.5-coder:3b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2.5-coder">ollama.com&#x2F;library&#x2F;qwen2.5-coder</a></td>
<td>✅ 1.9GB</td>
</tr>
<tr>
<td><code>qwen2.5-coder:7b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2.5-coder">ollama.com&#x2F;library&#x2F;qwen2.5-coder</a></td>
<td>✅ 4.7GB</td>
</tr>
<tr>
<td><code>qwen2.5-coder:14b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2.5-coder">ollama.com&#x2F;library&#x2F;qwen2.5-coder</a></td>
<td>✅ 9.0GB</td>
</tr>
<tr>
<td><code>tinyllama</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/tinyllama">ollama.com&#x2F;library&#x2F;tinyllama</a></td>
<td>✅ 638MB</td>
</tr>
<tr>
<td><code>tinyllama:1.1b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/tinyllama">ollama.com&#x2F;library&#x2F;tinyllama</a></td>
<td>✅ 同上（latest 即 1.1b）</td>
</tr>
</tbody></table>
<p><strong>确认不存在</strong>：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><code>qwen3-coder:8b</code></td>
<td>qwen3-coder 仅有 30B 和 480B，无 8B 版本</td>
</tr>
<tr>
<td><code>tinyllama:1.1b-q4</code></td>
<td>官方 tag 为 <code>tinyllama</code> 或 <code>tinyllama:1.1b</code>，无 <code>-q4</code> 后缀</td>
</tr>
<tr>
<td><code>qwen3.5:2b-bf16</code></td>
<td>非 Ollama 标准 tag；标准为 <code>qwen3.5:2b</code>（默认 q4_K_M）</td>
</tr>
</tbody></table>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2" aria-hidden="true"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <span class="article-action article-action--prev is-disabled" aria-disabled="true">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">No earlier posts</span>
      </span>
    
    
      <span class="article-action article-action--next is-disabled" aria-disabled="true">
        <span class="action-label">Next</span>
        <span class="action-title">This is the latest post</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </span>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up" aria-hidden="true"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>

</button>



      


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By John Doe</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Go to content","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/js/main.js"></script>

  
</body>
</html>
