<!doctype html>

<html lang="zh-CN" data-fancybox-enabled="1">
<head>
  

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>一张&#34;普通&#34;的自拍，能出卖你多少：从瞳孔反光到 AI 地理定位，你的照片正在变成一份档案 | ZapcoMan&#39;s world</title>
<meta name="description" content="一句话点题：一张没有任何定位信息、没有地址、没有门牌号的自拍，在 2026 年，足以让一个有耐心的陌生人推算出你住在哪栋楼、哪一层、几点出门、坐哪班车、孩子上哪所学校。这不是”可能”，是”高度可能”。 场景定位：真正危险的从来不是某一张照片，而是你过去三年发的三百张照片叠在一起。情报界管这叫”马赛克效应”（Mosaic Effect），日本网络上管这叫”モザ...">
<meta property="og:type" content="article">
<meta property="og:title" content="一张&quot;普通&quot;的自拍，能出卖你多少：从瞳孔反光到 AI 地理定位，你的照片正在变成一份档案 | ZapcoMan&#39;s world">
<meta property="og:url" content="http://example.com/2026/09/03/20260903/2026090302/">
<meta property="og:site_name" content="ZapcoMan&#39;s world">
<meta property="og:description" content="一句话点题：一张没有任何定位信息、没有地址、没有门牌号的自拍，在 2026 年，足以让一个有耐心的陌生人推算出你住在哪栋楼、哪一层、几点出门、坐哪班车、孩子上哪所学校。这不是”可能”，是”高度可能”。 场景定位：真正危险的从来不是某一张照片，而是你过去三年发的三百张照片叠在一起。情报界管这叫”马赛克效应”（Mosaic Effect），日本网络上管这叫”モザ...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/09/03/images/20260903/2026090302-selfie-osint-cover.png">
<meta property="article:published_time" content="2026-09-03T10:00:00.000Z">
<meta property="article:modified_time" content="2026-09-03T13:21:32.452Z">
<meta property="article:author" content="ZapcoMan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="OSINT">
<meta property="article:tag" content="人脸识别">
<meta property="article:tag" content="反侦察">
<meta property="article:tag" content="可穿戴设备">
<meta property="article:tag" content="地理定位">
<meta property="article:tag" content="开源情报">
<meta property="article:tag" content="数字足迹">
<meta property="article:tag" content="隐私保护">
<meta property="article:tag" content="马赛克效应">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/09/03/images/20260903/2026090302-selfie-osint-cover.png">
<link rel="canonical" href="http://example.com/2026/09/03/20260903/2026090302/">

<link rel="icon" href="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"一张\"普通\"的自拍，能出卖你多少：从瞳孔反光到 AI 地理定位，你的照片正在变成一份档案","name":"一张\"普通\"的自拍，能出卖你多少：从瞳孔反光到 AI 地理定位，你的照片正在变成一份档案 | ZapcoMan's world","description":"一句话点题：一张没有任何定位信息、没有地址、没有门牌号的自拍，在 2026 年，足以让一个有耐心的陌生人推算出你住在哪栋楼、哪一层、几点出门、坐哪班车、孩子上哪所学校。这不是”可能”，是”高度可能”。 场景定位：真正危险的从来不是某一张照片，而是你过去三年发的三百张照片叠在一起。情报界管这叫”马赛克效应”（Mosaic Effect），日本网络上管这叫”モザ...","url":"http://example.com/2026/09/03/20260903/2026090302/","inLanguage":"zh-CN","isPartOf":{"@type":"WebSite","name":"ZapcoMan's world","url":"http://example.com/"},"image":["http://example.com/images/20260903/2026090302-selfie-osint-cover.png"],"mainEntityOfPage":"http://example.com/2026/09/03/20260903/2026090302/","datePublished":"2026-09-03T10:00:00.000Z","dateModified":"2026-09-03T13:21:32.452Z","author":{"@type":"Person","name":"ZapcoMan"},"publisher":{"@type":"Organization","name":"ZapcoMan's world"},"keywords":"隐私保护, AI, 人脸识别, OSINT, 数字足迹, 反侦察, 开源情报, 地理定位, 可穿戴设备, 马赛克效应"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'black';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'black';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">






  

  

  
<script defer src="https://cdn.jsdelivr.net/npm/twikoo@1.7.9/dist/twikoo.all.min.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="ZapcoMan's world" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="black"
  data-code-theme="dark"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  <svg class="flatpaper-icon-sprite" xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute;width:0;height:0;overflow:hidden;" aria-hidden="true" focusable="false"><defs><symbol id="flatpaper-icon-lucide-layout-grid" viewBox="0 0 24 24"><rect width="7" height="7" x="3" y="3" rx="1"/><rect width="7" height="7" x="14" y="3" rx="1"/><rect width="7" height="7" x="14" y="14" rx="1"/><rect width="7" height="7" x="3" y="14" rx="1"/></symbol><symbol id="flatpaper-icon-lucide-house" viewBox="0 0 24 24"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></symbol><symbol id="flatpaper-icon-lucide-archive" viewBox="0 0 24 24"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></symbol><symbol id="flatpaper-icon-lucide-link" viewBox="0 0 24 24"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></symbol><symbol id="flatpaper-icon-lucide-user" viewBox="0 0 24 24"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></symbol><symbol id="flatpaper-icon-lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></symbol><symbol id="flatpaper-icon-lucide-x" viewBox="0 0 24 24"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></symbol><symbol id="flatpaper-icon-lucide-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></symbol><symbol id="flatpaper-icon-lucide-moon" viewBox="0 0 24 24"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><symbol id="flatpaper-icon-lucide-palette" viewBox="0 0 24 24"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"/><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/></symbol><symbol id="flatpaper-icon-fa-brands-github" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></symbol><symbol id="flatpaper-icon-fa-brands-twitter" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></symbol><symbol id="flatpaper-icon-lucide-mail" viewBox="0 0 24 24"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="20" height="16" rx="2"/></symbol><symbol id="flatpaper-icon-lucide-rss" viewBox="0 0 24 24"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></symbol><symbol id="flatpaper-icon-lucide-atom" viewBox="0 0 24 24"><circle cx="12" cy="12" r="1"/><path d="M20.2 20.2c2.04-2.03.02-7.36-4.5-11.9-4.54-4.52-9.87-6.54-11.9-4.5-2.04 2.03-.02 7.36 4.5 11.9 4.54 4.52 9.87 6.54 11.9 4.5Z"/><path d="M15.7 15.7c4.52-4.54 6.54-9.87 4.5-11.9-2.03-2.04-7.36-.02-11.9 4.5-4.52 4.54-6.54 9.87-4.5 11.9 2.03 2.04 7.36.02 11.9-4.5Z"/></symbol><symbol id="flatpaper-icon-lucide-heart" viewBox="0 0 24 24"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"/></symbol><symbol id="flatpaper-icon-lucide-message-circle" viewBox="0 0 24 24"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"/></symbol><symbol id="flatpaper-icon-lucide-message-square" viewBox="0 0 24 24"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"/></symbol><symbol id="flatpaper-icon-lucide-share-2" viewBox="0 0 24 24"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></symbol><symbol id="flatpaper-icon-lucide-calendar" viewBox="0 0 24 24"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></symbol><symbol id="flatpaper-icon-lucide-clock" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></symbol><symbol id="flatpaper-icon-lucide-shuffle" viewBox="0 0 24 24"><path d="m18 14 4 4-4 4"/><path d="m18 2 4 4-4 4"/><path d="M2 18h1.973a4 4 0 0 0 3.3-1.7l5.454-8.6a4 4 0 0 1 3.3-1.7H22"/><path d="M2 6h1.972a4 4 0 0 1 3.6 2.2"/><path d="M22 18h-6.041a4 4 0 0 1-3.3-1.8l-.359-.45"/></symbol><symbol id="flatpaper-icon-lucide-flame" viewBox="0 0 24 24"><path d="M12 3q1 4 4 6.5t3 5.5a1 1 0 0 1-14 0 5 5 0 0 1 1-3 1 1 0 0 0 5 0c0-2-1.5-3-1.5-5q0-2 2.5-4"/></symbol><symbol id="flatpaper-icon-lucide-history" viewBox="0 0 24 24"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></symbol><symbol id="flatpaper-icon-lucide-table-of-contents" viewBox="0 0 24 24"><path d="M16 5H3"/><path d="M16 12H3"/><path d="M16 19H3"/><path d="M21 5h.01"/><path d="M21 12h.01"/><path d="M21 19h.01"/></symbol><symbol id="flatpaper-icon-lucide-list-tree" viewBox="0 0 24 24"><path d="M8 5h13"/><path d="M13 12h8"/><path d="M13 19h8"/><path d="M3 10a2 2 0 0 0 2 2h3"/><path d="M3 5v12a2 2 0 0 0 2 2h3"/></symbol><symbol id="flatpaper-icon-lucide-folder" viewBox="0 0 24 24"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><symbol id="flatpaper-icon-lucide-tag" viewBox="0 0 24 24"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></symbol><symbol id="flatpaper-icon-lucide-eye" viewBox="0 0 24 24"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></symbol><symbol id="flatpaper-icon-lucide-arrow-right" viewBox="0 0 24 24"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></symbol><symbol id="flatpaper-icon-lucide-arrow-left" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></symbol><symbol id="flatpaper-icon-lucide-arrow-up" viewBox="0 0 24 24"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></symbol><symbol id="flatpaper-icon-lucide-chevron-right" viewBox="0 0 24 24"><path d="m9 18 6-6-6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-left" viewBox="0 0 24 24"><path d="m15 18-6-6 6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-down" viewBox="0 0 24 24"><path d="m6 9 6 6 6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-up" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></symbol><symbol id="flatpaper-icon-lucide-send" viewBox="0 0 24 24"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"/><path d="m21.854 2.147-10.94 10.939"/></symbol><symbol id="flatpaper-icon-lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></symbol><symbol id="flatpaper-icon-lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></symbol><symbol id="flatpaper-icon-lucide-leaf" viewBox="0 0 24 24"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></symbol><symbol id="flatpaper-icon-lucide-aperture" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m14.31 8 5.74 9.94"/><path d="M9.69 8h11.48"/><path d="m7.38 12 5.74-9.94"/><path d="M9.69 16 3.95 6.06"/><path d="M14.31 16H2.83"/><path d="m16.62 12-5.74 9.94"/></symbol><symbol id="flatpaper-icon-lucide-compass" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"/></symbol><symbol id="flatpaper-icon-lucide-users" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><path d="M16 3.128a4 4 0 0 1 0 7.744"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><circle cx="9" cy="7" r="4"/></symbol><symbol id="flatpaper-icon-lucide-radio" viewBox="0 0 24 24"><path d="M16.247 7.761a6 6 0 0 1 0 8.478"/><path d="M19.075 4.933a10 10 0 0 1 0 14.134"/><path d="M4.925 19.067a10 10 0 0 1 0-14.134"/><path d="M7.753 16.239a6 6 0 0 1 0-8.478"/><circle cx="12" cy="12" r="2"/></symbol><symbol id="flatpaper-icon-lucide-hash" viewBox="0 0 24 24"><line x1="4" x2="20" y1="9" y2="9"/><line x1="4" x2="20" y1="15" y2="15"/><line x1="10" x2="8" y1="3" y2="21"/><line x1="16" x2="14" y1="3" y2="21"/></symbol><symbol id="flatpaper-icon-lucide-gift" viewBox="0 0 24 24"><path d="M12 7v14"/><path d="M20 11v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-8"/><path d="M7.5 7a1 1 0 0 1 0-5A4.8 8 0 0 1 12 7a4.8 8 0 0 1 4.5-5 1 1 0 0 1 0 5"/><rect x="3" y="7" width="18" height="4" rx="1"/></symbol><symbol id="flatpaper-icon-fa-brands-alipay" viewBox="0 0 448 512"><path d="M377.74 32H70.26C31.41 32 0 63.41 0 102.26v307.48C0 448.59 31.41 480 70.26 480h307.48c38.52 0 69.76-31.08 70.26-69.6-45.96-25.62-110.59-60.34-171.6-88.44-32.07 43.97-84.14 81-148.62 81-70.59 0-93.73-45.3-97.04-76.37-3.97-39.01 14.88-81.5 99.52-81.5 35.38 0 79.35 10.25 127.13 24.96 16.53-30.09 26.45-60.34 26.45-60.34h-178.2v-16.7h92.08v-31.24H88.28v-19.01h109.44V92.34h50.92v50.42h109.44v19.01H248.63v31.24h88.77s-15.21 46.62-38.35 90.92c48.93 16.7 100.01 36.04 148.62 52.74V102.26C447.83 63.57 416.43 32 377.74 32zM47.28 322.95c.99 20.17 10.25 53.73 69.93 53.73 52.07 0 92.58-39.68 117.87-72.9-44.63-18.68-84.48-31.41-109.44-31.41-67.45 0-79.35 33.06-78.36 50.58z"/></symbol><symbol id="flatpaper-icon-fa-brands-paypal" viewBox="0 0 384 512"><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></symbol><symbol id="flatpaper-icon-fa-brands-x-twitter" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></symbol><symbol id="flatpaper-icon-fa-brands-steam" viewBox="0 0 496 512"><path d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z"/></symbol><symbol id="flatpaper-icon-fa-brands-bilibili" viewBox="0 0 512 512"><path d="M488.6 104.1C505.3 122.2 513 143.8 511.9 169.8V372.2C511.5 398.6 502.7 420.3 485.4 437.3C468.2 454.3 446.3 463.2 419.9 464H92.02C65.57 463.2 43.81 454.2 26.74 436.8C9.682 419.4 .7667 396.5 0 368.2V169.8C.7667 143.8 9.682 122.2 26.74 104.1C43.81 87.75 65.57 78.77 92.02 78H121.4L96.05 52.19C90.3 46.46 87.42 39.19 87.42 30.4C87.42 21.6 90.3 14.34 96.05 8.603C101.8 2.868 109.1 0 117.9 0C126.7 0 134 2.868 139.8 8.603L213.1 78H301.1L375.6 8.603C381.7 2.868 389.2 0 398 0C406.8 0 414.1 2.868 419.9 8.603C425.6 14.34 428.5 21.6 428.5 30.4C428.5 39.19 425.6 46.46 419.9 52.19L394.6 78L423.9 78C450.3 78.77 471.9 87.75 488.6 104.1H488.6zM449.8 173.8C449.4 164.2 446.1 156.4 439.1 150.3C433.9 144.2 425.1 140.9 416.4 140.5H96.05C86.46 140.9 78.6 144.2 72.47 150.3C66.33 156.4 63.07 164.2 62.69 173.8V368.2C62.69 377.4 65.95 385.2 72.47 391.7C78.99 398.2 86.85 401.5 96.05 401.5H416.4C425.6 401.5 433.4 398.2 439.7 391.7C446 385.2 449.4 377.4 449.8 368.2L449.8 173.8zM185.5 216.5C191.8 222.8 195.2 230.6 195.6 239.7V273C195.2 282.2 191.9 289.9 185.8 296.2C179.6 302.5 171.8 305.7 162.2 305.7C152.6 305.7 144.7 302.5 138.6 296.2C132.5 289.9 129.2 282.2 128.8 273V239.7C129.2 230.6 132.6 222.8 138.9 216.5C145.2 210.2 152.1 206.9 162.2 206.5C171.4 206.9 179.2 210.2 185.5 216.5H185.5zM377 216.5C383.3 222.8 386.7 230.6 387.1 239.7V273C386.7 282.2 383.4 289.9 377.3 296.2C371.2 302.5 363.3 305.7 353.7 305.7C344.1 305.7 336.3 302.5 330.1 296.2C323.1 289.9 320.7 282.2 320.4 273V239.7C320.7 230.6 324.1 222.8 330.4 216.5C336.7 210.2 344.5 206.9 353.7 206.5C362.9 206.9 370.7 210.2 377 216.5H377z"/></symbol><symbol id="flatpaper-icon-fa-brands-youtube" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></symbol><symbol id="flatpaper-icon-fa-brands-facebook" viewBox="0 0 512 512"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></symbol><symbol id="flatpaper-icon-fa-brands-instagram" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></symbol><symbol id="flatpaper-icon-fa-brands-telegram" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></symbol><symbol id="flatpaper-icon-fa-brands-weibo" viewBox="0 0 512 512"><path d="M407 177.6c7.6-24-13.4-46.8-37.4-41.7-22 4.8-28.8-28.1-7.1-32.8 50.1-10.9 92.3 37.1 76.5 84.8-6.8 21.2-38.8 10.8-32-10.3zM214.8 446.7C108.5 446.7 0 395.3 0 310.4c0-44.3 28-95.4 76.3-143.7C176 67 279.5 65.8 249.9 161c-4 13.1 12.3 5.7 12.3 6 79.5-33.6 140.5-16.8 114 51.4-3.7 9.4 1.1 10.9 8.3 13.1 135.7 42.3 34.8 215.2-169.7 215.2zm143.7-146.3c-5.4-55.7-78.5-94-163.4-85.7-84.8 8.6-148.8 60.3-143.4 116s78.5 94 163.4 85.7c84.8-8.6 148.8-60.3 143.4-116zM347.9 35.1c-25.9 5.6-16.8 43.7 8.3 38.3 72.3-15.2 134.8 52.8 111.7 124-7.4 24.2 29.1 37 37.4 12 31.9-99.8-55.1-195.9-157.4-174.3zm-78.5 311c-17.1 38.8-66.8 60-109.1 46.3-40.8-13.1-58-53.4-40.3-89.7 17.7-35.4 63.1-55.4 103.4-45.1 42 10.8 63.1 50.2 46 88.5zm-86.3-30c-12.9-5.4-30 .3-38 12.9-8.3 12.9-4.3 28 8.6 34 13.1 6 30.8.3 39.1-12.9 8-13.1 3.7-28.3-9.7-34zm32.6-13.4c-5.1-1.7-11.4.6-14.3 5.4-2.9 5.1-1.4 10.6 3.7 12.9 5.1 2 11.7-.3 14.6-5.4 2.8-5.2 1.1-10.9-4-12.9z"/></symbol></defs></svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="打开侧边栏" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper 首页">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">ZapcoMan&#39;s world</a>
  </div>

  <nav class="site-nav" aria-label="主导航">
    
      
        <a class="site-nav-link " href="/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-house"></use></svg>

          <span>首页</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

            <span>文章</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

                <span>分类</span>
              </a>
            
              <a role="menuitem" class="" href="/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

                <span>标签</span>
              </a>
            
              <a role="menuitem" class="" href="/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-archive"></use></svg>

                <span>归档</span>
              </a>
            
          </div>
        </div>
      
    
      
        <a class="site-nav-link " href="/links/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>

          <span>友链</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/about/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-user"></use></svg>

          <span>关于</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="搜索文章">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="选择主题色" title="选择主题色" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="主题色">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="橙色" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="紫色" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="樱花粉" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="蓝色" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="粉色" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="绿色" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="黑色" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="切换颜色模式">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="侧边栏">
  <div class="drawer-toolbar" aria-label="侧边栏工具">
    <div class="drawer-accent-options" role="group" aria-label="主题色">
      <button type="button" class="accent-option" aria-label="橙色" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="紫色" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="樱花粉" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="蓝色" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="粉色" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="绿色" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="黑色" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="关闭侧边栏">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="移动端导航">
      
        
          <a class="" href="/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-house"></use></svg>

            <span>首页</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

              <span>文章</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

                  <span>分类</span>
                </a>
              
                <a class="" href="/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

                  <span>标签</span>
                </a>
              
                <a class="" href="/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-archive"></use></svg>

                  <span>归档</span>
                </a>
              
            </div>
          </div>
        
      
        
          <a class="" href="/links/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>

            <span>友链</span>
          </a>
        
      
        
          <a class="" href="/about/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-user"></use></svg>

            <span>关于</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4" alt="ZapcoMan" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>ZapcoMan</h3>
    <p class="profile-role">日常记录</p>
    <p>独立开发者 主攻方向：Java 后端开发（Spring Boot + Vue3 全栈）Python 脚本开发（网络编程、爬虫、数据处理、信息安全工具、自动化运维,渗透测试工具）</p>
    
      <div class="site-info" aria-label="站点信息">
        
          
            <a class="site-info__item" href="/archives/">
              <strong>144</strong>
              <span>文章</span>
            </a>
          
        
          
            <a class="site-info__item" href="/categories/">
              <strong>36</strong>
              <span>分类</span>
            </a>
          
        
          
            <a class="site-info__item" href="/tags/">
              <strong>307</strong>
              <span>标签</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://github.com/ZapcoMan" target="_blank" rel="noopener" aria-label="GitHub" data-tooltip="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="lucide lucide-github flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="#flatpaper-icon-fa-brands-github"></use></svg>

          
        </a>
      
        <a href="https://space.bilibili.com/544166891" target="_blank" rel="noopener" aria-label="Bilibili" data-tooltip="Bilibili">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="lucide lucide-bilibili flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="#flatpaper-icon-fa-brands-bilibili"></use></svg>

          
        </a>
      
        <a href="#" target="_blank" rel="noopener" aria-label="掘金" data-tooltip="掘金">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-send"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-table-of-contents"></use></svg>
文章目录</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="展开全部目录" title="展开全部目录">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%EF%BC%9A%E4%BD%A0%E5%8F%91%E7%9A%84%E4%B8%8D%E6%98%AF%E8%84%B8%EF%BC%8C%E6%98%AF%E6%A1%A3%E6%A1%88"><span class="toc-text">引言：你发的不是脸，是档案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BC%E5%9B%BE%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AF%BE%EF%BC%9A%E7%9E%B3%E5%AD%94%E9%87%8C%E7%9A%84%E8%BD%A6%E7%AB%99"><span class="toc-text">拼图学第一课：瞳孔里的车站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%89%87%E4%B8%80%EF%BC%9A%E5%8F%8D%E5%85%89%E2%80%94%E2%80%94%E4%BD%A0%E7%9A%84%E7%9C%BC%E7%9D%9B%E6%98%AF%E4%B8%80%E9%9D%A2%E5%B9%BF%E8%A7%92%E9%95%9C"><span class="toc-text">碎片一：反光——你的眼睛是一面广角镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%89%87%E4%BA%8C%EF%BC%9A%E7%AA%97%E5%A4%96%E6%99%AF%E8%A7%82%E2%80%94%E2%80%94%E4%BB%8E%E7%AA%97%E5%AD%90%E9%87%8C%E6%9C%9B%E5%87%BA%E5%8E%BB%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E5%9D%90%E6%A0%87"><span class="toc-text">碎片二：窗外景观——从窗子里望出去，就是你的坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%89%87%E4%B8%89%EF%BC%9A%E5%BF%AB%E9%80%92%E5%8C%85%E8%A3%85%E2%80%94%E2%80%94%E8%BF%9E%E4%BA%9A%E9%A9%AC%E9%80%8A%E9%83%BD%E5%8A%9D%E4%BD%A0%E6%94%B9%E7%94%A8%E9%82%AE%E6%94%BF%E4%BF%A1%E7%AE%B1"><span class="toc-text">碎片三：快递包装——连亚马逊都劝你改用邮政信箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%89%87%E5%9B%9B%EF%BC%9A%E9%92%A5%E5%8C%99%E2%80%94%E2%80%94%E4%B8%80%E5%BC%A0%E8%BF%9C%E5%A4%84%E6%8B%8D%E7%9A%84%E7%85%A7%E7%89%87%E5%B0%B1%E8%83%BD%E5%A4%8D%E5%88%B6"><span class="toc-text">碎片四：钥匙——一张远处拍的照片就能复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%89%87%E4%BA%94%EF%BC%9A%E6%99%BA%E8%83%BD%E6%89%8B%E8%A1%A8%E7%95%8C%E9%9D%A2%E2%80%94%E2%80%94%E5%9C%B0%E4%B8%AD%E6%B5%B7%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E6%99%A8%E8%B7%91"><span class="toc-text">碎片五：智能手表界面——地中海上的一次晨跑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%89%87%E5%85%AD%EF%BC%9A%E5%AD%A6%E6%A0%A1%E5%BE%BD%E6%A0%87%E2%80%94%E2%80%94%E5%AD%A9%E5%AD%90%E7%9A%84%E7%85%A7%E7%89%87%E6%98%AF%E6%9C%80%E8%B4%B5%E7%9A%84%E7%A2%8E%E7%89%87"><span class="toc-text">碎片六：学校徽标——孩子的照片是最贵的碎片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%89%87%E4%B8%83%EF%BC%9A%E5%B8%B8%E5%8E%BB%E5%9C%B0%E7%82%B9%E2%80%94%E2%80%94%E4%BD%A0%E7%9A%84%E2%80%9D%E6%97%A5%E5%B8%B8%E2%80%9D%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-text">碎片七：常去地点——你的”日常”就是你的坐标系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%89%8B%E5%B7%A5%E4%B8%9A%E5%88%B0%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%9A%E8%AD%A6%E5%AF%9F%E5%B1%80%E9%87%87%E8%B4%AD%E5%8D%95%E4%B8%8A%E7%9A%84-AI"><span class="toc-text">从手工业到流水线：警察局采购单上的 AI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%8A%A4%E6%89%8B%E5%86%8C%EF%BC%9A%E4%BB%8E%E2%80%9D%E6%8B%8D%E4%B9%8B%E5%89%8D%E2%80%9D%E5%88%B0%E2%80%9D%E5%8F%91%E4%B9%8B%E5%90%8E%E2%80%9D"><span class="toc-text">防护手册：从”拍之前”到”发之后”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%8D%E4%B9%8B%E5%89%8D%EF%BC%9A%E5%85%88%E7%9C%8B%E8%83%8C%E6%99%AF%EF%BC%8C%E5%86%8D%E7%9C%8B%E8%87%AA%E5%B7%B1"><span class="toc-text">拍之前：先看背景，再看自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E4%B9%8B%E5%89%8D%EF%BC%9A%E5%BB%B6%E8%BF%9F%E3%80%81%E8%A3%81%E5%89%AA%E3%80%81%E6%A8%A1%E7%B3%8A%E4%B8%89%E4%BB%B6%E5%A5%97"><span class="toc-text">发之前：延迟、裁剪、模糊三件套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0%E8%AE%BE%E7%BD%AE%EF%BC%9A%E9%BB%98%E8%AE%A4%E5%80%BC%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BD%A0%E8%AE%BE%E7%9A%84"><span class="toc-text">平台设置：默认值不是为你设的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A9%E5%AD%90%EF%BC%9A%E4%B8%80%E7%A5%A8%E5%90%A6%E5%86%B3%E5%88%B6"><span class="toc-text">关于孩子：一票否决制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%81%8C%E4%B8%9A%E6%95%8F%E6%84%9F%E4%BA%BA%E7%BE%A4%EF%BC%9A%E5%81%87%E8%AE%BE%E5%AF%B9%E6%89%8B%E5%B7%B2%E7%BB%8F%E5%9C%A8%E7%9C%8B"><span class="toc-text">关于职业敏感人群：假设对手已经在看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E8%87%AA%E6%A3%80%E6%96%B9%E6%B3%95%EF%BC%9A%E6%8A%8A%E8%87%AA%E5%B7%B1%E5%BD%93%E7%9B%AE%E6%A0%87%E5%81%9A%E4%B8%80%E6%AC%A1"><span class="toc-text">一个自检方法：把自己当目标做一次</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E5%8F%96%E5%86%B3%E4%BA%8E%E7%9C%8B%E5%AE%83%E7%9A%84%E4%BA%BA%E6%9C%89%E5%A4%9A%E5%B0%91%E8%80%90%E5%BF%83"><span class="toc-text">结语：取决于看它的人有多少耐心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%9D%90%E6%9D%A5%E6%BA%90"><span class="toc-text">素材来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0"><span class="toc-text">相关文章</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-history"></use></svg>
最新文章</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/2026/09/03/20260903/2026090301/">
            <strong>你的个人信息在黑市值多少钱：从 0.5 元买你的住址、2300 元查你住过的酒店，到 1.53 亿份驾照在暗网明码标价</strong>
            <em>2026-09-03</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/28/20260828/2026082803/">
            <strong>二手智能门锁安全研究：选型、攻击路线与逆向路线图</strong>
            <em>2026-08-28</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/28/20260828/2026082802/">
            <strong>IoT 设备安全审计：固件提取、Binwalk 拆解与 MQTT 抓包</strong>
            <em>2026-08-28</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/28/20260828/2026082804/">
            <strong>勒索软件应急响应实战指南：从 WannaCry 到 JADEPUFFER 的 9 年进化与 NIST 四阶段框架</strong>
            <em>2026-08-28</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/08/28/20260828/2026082801/">
            <strong>钓鱼攻击的完整产业链：从伪造域名到会话 Cookie 变现</strong>
            <em>2026-08-28</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

        网络安全
      </a>
    
    <h1>一张&#34;普通&#34;的自拍，能出卖你多少：从瞳孔反光到 AI 地理定位，你的照片正在变成一份档案</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-calendar"></use></svg>
2026-09-03</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/">#隐私保护</a><a class="meta-tag-link" href="/tags/AI/">#AI</a><a class="meta-tag-link" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">#人脸识别</a><a class="meta-tag-link" href="/tags/OSINT/">#OSINT</a><a class="meta-tag-link" href="/tags/%E6%95%B0%E5%AD%97%E8%B6%B3%E8%BF%B9/">#数字足迹</a><a class="meta-tag-link" href="/tags/%E5%8F%8D%E4%BE%A6%E5%AF%9F/">#反侦察</a><a class="meta-tag-link" href="/tags/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/">#开源情报</a><a class="meta-tag-link" href="/tags/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D/">#地理定位</a><a class="meta-tag-link" href="/tags/%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%AE%BE%E5%A4%87/">#可穿戴设备</a><a class="meta-tag-link" href="/tags/%E9%A9%AC%E8%B5%9B%E5%85%8B%E6%95%88%E5%BA%94/">#马赛克效应</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <h2 id=""><a href="#" class="headerlink" title=""></a><img src="/../../images/20260903/2026090302-selfie-osint-cover.png" alt="selfie-osint-cover.png"></h2><blockquote>
<p><strong>一句话点题</strong>：一张没有任何定位信息、没有地址、没有门牌号的自拍，在 2026 年，足以让一个有耐心的陌生人推算出你住在哪栋楼、哪一层、几点出门、坐哪班车、孩子上哪所学校。这不是”可能”，是”高度可能”。</p>
<p><strong>场景定位</strong>：真正危险的从来不是某一张照片，而是你过去三年发的三百张照片叠在一起。情报界管这叫”马赛克效应”（Mosaic Effect），日本网络上管这叫”モザイクアプローチ”，通俗一点说，就是拼图。单块碎片无害，拼起来要命。</p>
<p><strong>合规边界</strong>：本文仅用于理解开源情报（OSINT）地理定位原理、提升个人隐私防护意识。利用公开信息定位、跟踪、骚扰他人均属违法或侵权行为，请勿用于任何非法目的。</p>
</blockquote>
<hr>
<h2 id="引言：你发的不是脸，是档案"><a href="#引言：你发的不是脸，是档案" class="headerlink" title="引言：你发的不是脸，是档案"></a>引言：你发的不是脸，是档案</h2><p>先说三个判断，它们是理解整篇文章的钥匙。</p>
<p><strong>第一</strong>：一张没有任何定位信息、没有地址、没有门牌号的自拍，在 2026 年，足以让一个有耐心的陌生人推算出你住在哪栋楼、哪一层、几点出门、坐哪班车、孩子上哪所学校。这不是”可能”，是”高度可能”。</p>
<p><strong>第二</strong>：真正危险的从来不是某一张照片，而是你过去三年发的三百张照片叠在一起。情报界管这叫<strong>马赛克效应</strong>，日本网络上管这叫”モザイクアプローチ”，通俗一点说，就是拼图。单块碎片无害，拼起来要命。</p>
<p><strong>第三</strong>：2025 年到 2026 年最大的变化，是拼图这件事从手工业变成了流水线。过去要靠一个偏执的跟踪者花几个星期盯着你的瞳孔看，现在一个多模态大模型三十秒就能把你的阳台日落照定位到经纬度小数点后四位。<strong>工具下沉了，门槛消失了，而绝大多数人的发帖习惯还停留在 2012 年。</strong></p>
<p>下面会用七种”碎片”，配上国内外的真实案例——从 2011 年王珞丹凭两张窗景照被推理出住址，到 2026 年金奎丽被一档美食综艺”供出”家门，再到 2026 年戴高乐号被一次晨跑定位——把这个拼图过程拆给你看。看完之后，你大概率会翻一遍自己的相册。</p>
<p>这是正常反应。</p>
<hr>
<h2 id="拼图学第一课：瞳孔里的车站"><a href="#拼图学第一课：瞳孔里的车站" class="headerlink" title="拼图学第一课：瞳孔里的车站"></a>拼图学第一课：瞳孔里的车站</h2><p>先讲一个老案子，它几乎是这个领域所有科普的起点。</p>
<p>2019 年 9 月，日本一位 21 岁的偶像歌手松冈笑南，在东京江户川区自家公寓楼下遭到袭击。警方抓到的嫌疑人佐藤响，26 岁，供述了一个让办案警察都愣住的方法：</p>
<p><strong>他把这位歌手发在推特上的自拍放大，在她的瞳孔反光里辨认出一个车站的轮廓，然后用谷歌街景一个站一个站地比对，找到了那个站，蹲守，跟踪回家。</strong></p>
<p>更进一步，他还研究了她在家里拍的短视频，通过<strong>窗帘的位置和自然光射入的方向</strong>，推算她住在几楼。</p>
<p>请注意，这个案子里没有一个字涉及”黑客”。</p>
<p>没有木马，没有撞库，没有内鬼。全部素材都是受害者自己免费提供的，嫌疑人只是比普通粉丝更有耐心、更会用免费地图。</p>
<p>调查新闻网站 Bellingcat 的创始人埃利奥特·希金斯当时对 BBC 说的那句话，六年过去仍然是这个领域最精炼的总结：</p>
<blockquote>
<p>“图片质量越高，能识别的细节就越多；街景之类的参考影像越多，找到地点的概率就越大。”</p>
</blockquote>
<p>这个案子之所以成为本文的第一个案例，是因为它同时演示了两种碎片——<strong>反光</strong>和<strong>窗景</strong>。而 2026 年的现实是，碎片种类已经远不止这两种。</p>
<p>情报分析里有一个基本假设叫”<strong>敌方拥有全部公开信息</strong>“。以前这只是个假设，因为没有哪个对手真的有精力把你所有的公开信息都收集起来。现在这个假设成立了，因为收集这件事可以交给机器。</p>
<hr>
<h2 id="碎片一：反光——你的眼睛是一面广角镜"><a href="#碎片一：反光——你的眼睛是一面广角镜" class="headerlink" title="碎片一：反光——你的眼睛是一面广角镜"></a>碎片一：反光——你的眼睛是一面广角镜</h2><p>眼球反光到底能不能用？能，但它高度依赖条件。</p>
<p>2019 年那个案子之后，美国科技媒体 Lifehacker 的编辑们互相拿对方的自拍做实验，把眼睛部分放大到极限。编辑尼克·道格拉斯的结论极其诚实：</p>
<blockquote>
<p>“盯着别人眼睛找线索这件事让我觉得自己像个变态。而且，我什么鬼都看不见。”</p>
</blockquote>
<p>瑞士电商 Digitec 的团队做得更认真一些。他们找了一位身高 1 米 50 的同事，在苏黎世一个有轨电车站复刻了整个场景。第一次拍摄，强光导致对比度过高，反光里的细节全部糊掉；第二次调整了角度和距离，右眼里就清晰地出现了电车站牌上的 4 路线标识和一块带公司标志的白色面板。而且他们还发现，<strong>推特的压缩、去元数据、改文件名这一套处理流程，对反光细节的破坏”微乎其微”。</strong></p>
<p>所以正确的理解是：眼球反光不是万能的，它高度依赖光线、距离、镜头分辨率和眼睛颜色。但它在特定条件下确实能用，而当代手机主摄的像素已经让”特定条件”越来越容易满足。</p>
<p>英国约克大学的心理学团队早在 2013 年就证明，在高分辨率人像中，从被拍摄者角膜反射里辨认出拍照者的脸，识别率可以达到八成左右。</p>
<p>而且反光远不止眼球。<strong>墨镜镜片、手机屏幕、车窗、咖啡杯的金属边、浴室镜子、电梯的不锈钢壁</strong>——2026 年 1 月乌克兰 Molfar 情报研究所发布的一篇方法论文章专门列了一节，说玻璃反射可以暴露室内布局、隔壁建筑甚至酒店名称，电梯轿厢的款式和按钮布局可以缩小建筑年代与楼盘范围。</p>
<p>日本网络上有一个专有名词叫”<strong>特定班</strong>“（とくていはん），指专门从投稿照片里挖出发帖人身份和住址的人群。2026 年初一篇面向日本读者的科普文章，标题就叫《你的”自拍”正在大喊你的住址》，作者复盘 2019 年那个案子时特意强调：嫌疑人不仅从瞳孔里找车站，还从过去视频里的窗帘位置和房间布局一路推到了具体的房间号。</p>
<p>国内明星的处境也好不到哪去。2018 年 8 月，关晓彤在微博晒出一张酒店自拍，墨镜镜片把周围的场景反了出来，很快被网友放大讨论隐私问题——一块墨镜片，无意间就成了”第三只眼”。到了 2026 年，类似的事还在反复上演：有女明星喝咖啡的照片被扒出杯子上反光里坐着的人，有男艺人对镜自拍被镜子映出洗手台上的两个牙刷杯。反光这件事，从来不讲国界，只讲”你拍之前有没有回头看一眼”。</p>
<hr>
<h2 id="碎片二：窗外景观——从窗子里望出去，就是你的坐标"><a href="#碎片二：窗外景观——从窗子里望出去，就是你的坐标" class="headerlink" title="碎片二：窗外景观——从窗子里望出去，就是你的坐标"></a>碎片二：窗外景观——从窗子里望出去，就是你的坐标</h2><p>先说一个国内最经典的案例，它比松冈笑南案还要早，却几乎把”窗外景观”这条碎片演示到了极致。</p>
<p>2011 年 8 月，一篇题为《我是如何推理出王珞丹住址的》的帖子在网络上蹿红。发帖网友选取了演员王珞丹博客和微博里的两张照片——一张是从窗内<strong>俯瞰小区绿化植物</strong>的照片，一张是从窗内拍摄的<strong>窗外全景</strong>——再结合她微博里几句不经意的”唠叨”（比如”今天骑车路过某某地方”），用 Google 地图和街景逐栋比对，<strong>只用了 40 分钟，就推理出了她所在的小区、楼号乃至门牌号</strong>。</p>
<p>请注意这个案子的含金量：十几年前，还没有 AI 地理定位工具，全靠一个普通人肉眼比对。它证明的恰恰是最朴素的那条定律——<strong>一扇窗望出去的风景，本身就是一份独一无二的地址。</strong> 天际线的轮廓、楼间距、绿化的树种、对面楼的朝向、远处的地标，每一项都是可以拿去和街景逐一比对的锚点。</p>
<p>这并非孤例。2020 年 6 月 21 日，艺人王一博在微博晒出一张对着路边<strong>凸面反光镜</strong>的自拍，照片无意中把拍戏期间的<strong>酒店住址</strong>映了进来，随即引发粉丝对隐私的担忧。一块凸面镜、一片车窗、一副墨镜，在反光这件事上，和瞳孔是同一个道理——<strong>它们都在替你”出镜”背景。</strong></p>
<p>把”窗外景观”放大到 2026 年，它依然是最致命的碎片之一。下面这个韩国的案子，就是它最近的一次爆发。</p>
<p>2026 年 5 月 20 日晚 9 点左右，韩国演员金奎丽位于首尔钟路区<strong>北村韩屋村</strong>的住宅被一名四十多岁的男子闯入，男子索要财物并施暴，金奎丽和同住的另一名女性受伤。嫌疑人林某以抢劫致伤罪被拘留。</p>
<p>5 月 26 日，韩国 Channel A 率先报道了他在警方讯问中的供述：</p>
<blockquote>
<p>“在 YouTube 上看了（拍到金奎丽家的）节目视频，确认了位置。”</p>
</blockquote>
<p>那档节目是什么？2022 年 8 月和 9 月，金奎丽两次在 KBS 2TV 的综艺《新商品上市 便利餐厅》里详细展示了自己的韩屋，包括屋顶庭院、室内结构、菜地和周边景观。</p>
<p><strong>四年前的一档美食节目，四年后成了作案地图。</strong></p>
<p>这个案子有几个值得从情报角度拆解的细节。</p>
<p><strong>第一，泄露的不是地址，是”可比对的视觉特征”。</strong> 北村韩屋村是首尔著名的传统民居保护区，街巷狭窄、房屋密集，但也正因为如此，它被游客、博主、地图街景拍摄了无数遍。一个韩屋的屋顶轮廓、院墙材质、门前石阶、远处能看到的山脊线，在这样一个被高密度影像覆盖的区域里，每一样都是可以拿去比对的锚点。这正是希金斯那句话的另一半——“参考影像越多，找到地点的概率越大”。</p>
<p><strong>第二，节目是专业团队拍的。</strong> 这意味着画质好、角度多、时长足。普通人一张自拍能给出的信息有限，但一段四十分钟的观察类综艺，等于把你家做了一次 360 度扫描，还配了解说。</p>
<p><strong>第三，时间差不是保护。</strong> 四年过去，韩屋没有搬家。建筑物是全世界最不会变的地理锚点。</p>
<p>韩联社采访的建国大学警察学教授李雄赫说得很直白：”仅凭 YouTube、社交媒体和新闻报道等公开信息，推断特定人物的居住和生活范围，并非不可能。”韩国媒体随后普遍用了一个词：”<strong>观察类综艺保安告急</strong>“。</p>
<p>普通人当然不上综艺。但普通人会在阳台上拍日落，会在新家客厅拍全景，会在办公室窗边拍”今日打工人”。英国隐私组织 Privacy International 在 2026 年 2 月发布的一份关于 AI 地理定位的报告里举的例子，就是一位旅行博主从自家公寓阳台拍的日落照——没有地理标签，没有元数据，但天际线轮廓加上环境线索足以推出精确的 GPS 坐标。</p>
<p>再补一个 Molfar 的实战案例，看看”窗外景观”在专业人士手里能推到什么程度。</p>
<p>2023 年 12 月，一个 Telegram 频道发了一段自家猫咪趴在窗边的视频，猫是这个频道的吉祥物。Molfar 的分析员先用 geospy.ai 把范围缩到莫斯科，再用 Yandex 地图和街景比对窗外的建筑物，最终把地址钉在：<strong>莫斯科红军营广场 1 号，5 层，坐标 55.758551, 37.686705</strong>——一处由俄罗斯国防部使用的设施。</p>
<p>一只猫，一扇窗，一个坐标。</p>
<hr>
<h2 id="碎片三：快递包装——连亚马逊都劝你改用邮政信箱"><a href="#碎片三：快递包装——连亚马逊都劝你改用邮政信箱" class="headerlink" title="碎片三：快递包装——连亚马逊都劝你改用邮政信箱"></a>碎片三：快递包装——连亚马逊都劝你改用邮政信箱</h2><p>拆快递的照片是社交媒体上最常见的内容之一。开箱、晒单、”今天又剁手了”。而快递面单是一份天然的身份文件：收件人姓名、手机号、详细地址、订单号，有时候还有公司名称和部门。</p>
<p>很多人会把面单撕掉，但更多人只是随手把箱子转个角度，觉得”反正看不清”。</p>
<p>2026 年 2 月发生了一件事，把”快递与地址”这个问题从个人疏忽层面推到了平台机制层面。</p>
<p>美国科技媒体 404 Media 报道，亚马逊向心愿单（Wish List）用户发出通知：从 3 月 25 日起，当第三方卖家处理心愿单上的礼物订单时，收件地址将对卖家可见，购买礼物的人也有可能看到这个地址。亚马逊给出的建议是：<strong>如果你想保住家庭住址的隐私，请改用邮政信箱或非住宅地址。</strong></p>
<p>心愿单的主要用户是谁？是那些靠粉丝送礼物过活的内容创作者、主播、公众人物——恰恰是最需要把住址和粉丝隔离开的群体。这个改动最早是由成人内容创作者在社交媒体上发现并报警的。Lifehacker 随后的标题很直接：现在就去改你的亚马逊心愿单，免得被人肉。</p>
<p>全球最大的物流公司自己承认：<strong>只要包裹能寄到你家，你家的地址就不可能真正保密。</strong></p>
<p>那么，你在开箱照里露出的半张面单、快递员放在门口的包裹照（顺便露出了门牌、门垫和邻居的门），以及那句”终于到货了”配上的时间戳，就都是碎片。</p>
<p>回到国内，快递面单的泄露比”拍到了半张”要严重得多。2022 年 11 月，深圳宝安某快递公司的两名分拣工把手机缝进马甲胸口的洞里、摄像头对准传送带上的面单，通过 QQ 视频把画面实时传给”上家”，共扫出 2.1 万余条，单价 0.5 元一条。2026 年，两人分别被判处有期徒刑九个月和一年。一条 0.5 元的面单，和你随手拍的一张开箱照，本质是同一件事——<strong>快递，是隐私泄露里最便宜、也最日常的一环。</strong></p>
<hr>
<h2 id="碎片四：钥匙——一张远处拍的照片就能复制"><a href="#碎片四：钥匙——一张远处拍的照片就能复制" class="headerlink" title="碎片四：钥匙——一张远处拍的照片就能复制"></a>碎片四：钥匙——一张远处拍的照片就能复制</h2><p>这一条最反直觉，也最容易被当成都市传说。但它不是。</p>
<p>2008 年，加州大学圣地亚哥分校的计算机科学家用一台配备 5 英寸长焦镜头的相机，从一栋楼的屋顶拍摄了约 195 英尺（约 60 米）外咖啡馆桌上的一串钥匙，然后用软件从照片里还原出钥匙的齿形并成功复制。那是 2008 年。今天的旗舰手机长焦可以做到 30 倍变焦。</p>
<p>2021 年的一项研究把这个流程做得更完整：研究人员从照片重建了五种不同类型钥匙的三维模型并打印出来，五把全部成功开锁。华盛顿州曾发生一伙窃贼 3D 打印邮政万能钥匙的案件，让 7.3 万个信箱面临被盗风险。</p>
<p>至于”从照片配钥匙”这件事的商业化，纽约创业公司 KeyMe 早在 2015 年就推出了手机应用：拍照上传，自助终端直接打印钥匙。锁具厂商 Medeco 后来推出 M4 系列锁芯时，明确把”防止用照片 3D 打印钥匙”列为设计目标。</p>
<p>把这件事翻译成自拍场景：新房到手、拿着钥匙比心的那张照片；搬进宿舍、把钥匙串拍在桌上的那张照片；车钥匙、家门钥匙、办公室钥匙一起躺在咖啡馆桌上的那张”下午茶”照片。</p>
<p><strong>钥匙的齿形是一串数字密码，只不过是用金属写的。</strong> 你不会把银行卡密码拍下来发朋友圈，但你可能已经把家门密码发了。</p>
<hr>
<h2 id="碎片五：智能手表界面——地中海上的一次晨跑"><a href="#碎片五：智能手表界面——地中海上的一次晨跑" class="headerlink" title="碎片五：智能手表界面——地中海上的一次晨跑"></a>碎片五：智能手表界面——地中海上的一次晨跑</h2><p>接下来这个案例，是 2026 年全球范围内最出名的一起”可穿戴设备泄密”。</p>
<p>2026 年 3 月 13 日，法国海军”戴高乐”号核动力航空母舰正在东地中海执行部署任务。一位被《世界报》化名为”阿蒂尔”的年轻军官在飞行甲板上跑了 35 分钟，用智能手表记录了这次跑步，然后上传到了健身应用 Strava 的公开账户上。Strava 自动生成了一张路线图：<strong>一个人在海面上画圈。</strong></p>
<p>《世界报》据此把航母定位在塞浦路斯西北方向、距土耳其海岸约 100 公里的海域，并用卫星影像确认了航母及护航编队的位置。</p>
<p>法国军方对法新社的回应是标准公文：”该行为不符合现行规定，若属实将采取适当措施”，并补充说水兵们”定期接受相关规定的提醒”。意思是：我们讲过了，他没听。</p>
<p>但”戴高乐”号只是冰山露出水面的那一角。</p>
<p>《世界报》3 月 30 日发布的汇总报道显示，从 2024 年 2 月起，他们系统性地识别了约 <strong>100 个法国军事基地</strong>周边活跃的 Strava 用户，共 <strong>18,599 个档案</strong>，并做了自动化的近实时追踪，平均每天能定位 1,000 多个位置。</p>
<p>这些数据暴露了什么？布雷斯特附近长岛基地码头上的运动记录，间接透露了法国战略核潜艇的巡逻节奏；2026 年 3 月，一次在挪威峡湾深处的跑步，指出了一艘参加北约演习的两栖攻击舰的位置；部署在罗马尼亚、吉布提、约旦、黎巴嫩的法军人员，都能被找到。</p>
<p>更耐人寻味的是：在《世界报》从 2024 年秋天开始连续曝光”StravaLeaks”之后<strong>一整年</strong>，这 18,599 个档案里只有 1,372 个转成了私密，占比不到 7%。</p>
<p>法国不是特例。2026 年 8 月，英国天空新闻的调查发现，超过 <strong>1,300 名</strong> Strava 用户曾从美军在中东的多个基地公开分享运动记录，累计数千条活动，其中包括一些在公开地图上没有标注的基地。天空新闻还原了一个具体的时间线：巴林麦纳麦美军海军基地的一名合同工，其 Strava 账户显示他在开战前一周还在基地内规律跑步；两天沉默之后，账户上出现了绕着皇冠假日酒店跑圈的记录；六天后，伊朗对该海军基地的袭击中，这家酒店被击中，据报道两名五角大楼雇员受伤。</p>
<p>《星条旗报》的后续报道则指出，美国中央司令部早在 2025 年 12 月 4 日就已下发地理定位政策，而约旦穆瓦法克·萨勒提空军基地在 7 月 16 日仍有公开的 Strava 活动，次日该基地遭袭，三名美军士兵阵亡。</p>
<p>需要严谨地补一句：天空新闻和《星条旗报》都没有证据表明伊朗直接使用了 Strava 数据来选择打击目标。英国皇家联合军种研究所的研究员约瑟夫·亚尔内茨基的措辞是”完全可信”，并指出这是一个”记录在案超过八年的情报收集渠道”。</p>
<p>作为分析师，对”Strava 数据被用于目标选择”这一判断的置信度是<strong>中等</strong>；但对”Strava 数据足以支持目标选择”的置信度是<strong>高</strong>的。这两句话的区别，就是情报写作和自媒体标题的区别。</p>
<p>回到普通人。你不在航母上，你的手表也不上传军事基地。但请看一眼你上一张露出手表的自拍，表盘上显示的是什么：</p>
<table>
<thead>
<tr>
<th>表盘元素</th>
<th>暴露了什么</th>
</tr>
</thead>
<tbody><tr>
<td>时间</td>
<td>时区，也就是你所在的大洲</td>
</tr>
<tr>
<td>日期和日程提醒</td>
<td>你的行程</td>
</tr>
<tr>
<td>天气小组件</td>
<td>通常带城市名</td>
</tr>
<tr>
<td>活动圆环和心率</td>
<td>你的作息和健康状况</td>
</tr>
<tr>
<td>通知预览</td>
<td>可能带着发件人姓名和消息内容</td>
</tr>
</tbody></table>
<p>一本专门研究情报圈手表文化的刊物在 2025 年初曾给美国副总统万斯写过一封公开信，标题是《副总统先生，请摘掉您的 Apple Watch》，理由是这块表同时具备麦克风、GPS、运动传感器、心率和睡眠数据，是”情报机构理想的收集载体”，并提醒他美国陆军 2024 年 9 月就发过告诫：”智能手表会传输敏感信息，别成为内部威胁。”</p>
<p>普通人当然不是副总统。但普通人也没有特勤局。</p>
<hr>
<h2 id="碎片六：学校徽标——孩子的照片是最贵的碎片"><a href="#碎片六：学校徽标——孩子的照片是最贵的碎片" class="headerlink" title="碎片六：学校徽标——孩子的照片是最贵的碎片"></a>碎片六：学校徽标——孩子的照片是最贵的碎片</h2><p>每年一月是澳大利亚的开学季，也是澳大利亚联邦警察（AFP）发年度警告的季节。</p>
<p>2026 年 1 月 23 日，AFP 下属的澳大利亚打击儿童剥削中心发布了一份名为”SAFE”的家长清单，并配了一段专门教家长如何”编辑开学照”的视频教程。指挥官海伦·施奈德说得很具体：AFP 和该中心的调查人员”见过犯罪者利用校徽、街道路牌、前门等看似无害的细节”，来为一个孩子建立画像，进而在线上接近孩子，或者操纵家长以获得接触机会。</p>
<p>同样的警告在 2026 年 8 月的美国开学季又出现了一遍。科罗拉多州梅萨县治安官办公室的校警本·加纳对本地电视台说：”最重要的是不要分享孩子的身份信息，比如老师叫什么、上哪所学校。尽量别在路牌前面拍照。”一位安保培训师补充了一份可能泄露孩子位置和作息的清单：<strong>校徽、路牌、门廊背景、姓名、年级、年龄、班主任、校车编号、接送时间。</strong></p>
<p>他们给出的替代方案朴素到令人发笑：配文写”开学第一天”就够了。</p>
<p>国内的情况同样严峻。中国互联网络信息中心的数据显示，超过 85% 的新手父母在社交媒体上分享过孩子照片。2026 年 3 月，全国人大代表齐秀敏在回应上海市一名小学生”希望家长别乱发自己照片”的建议时，把这件事摆到了台面上——孩子已经开始意识到，父母随手晒出的每一张照片，都是自己无法撤回的”数字档案”。校服上的校徽、书包上的 logo、校门口的街景，这些在国内一样都不缺，甚至更密集。</p>
<p>为什么孩子的照片是最贵的碎片？因为它同时满足三个条件：</p>
<p>一，孩子每天在<strong>固定时间</strong>出现在<strong>固定地点</strong>，作息比任何成年人都规律；</p>
<p>二，孩子的制服、书包、校徽是<strong>标准化</strong>的，一个校徽等于一个经纬度；</p>
<p>三，孩子本人对风险没有判断力，而家长往往被”值得纪念”的情绪淹没了判断力。</p>
<p><strong>开学第一天的照片，是全世界家长最愿意公开的照片，也是全世界最容易被反向利用的照片。</strong></p>
<hr>
<h2 id="碎片七：常去地点——你的”日常”就是你的坐标系"><a href="#碎片七：常去地点——你的”日常”就是你的坐标系" class="headerlink" title="碎片七：常去地点——你的”日常”就是你的坐标系"></a>碎片七：常去地点——你的”日常”就是你的坐标系</h2><p>情报分析里有个术语叫”<strong>生活模式</strong>“（Pattern of Life）。它不关心你某一天在哪，只关心你每周二晚上七点在哪。</p>
<p>健身房镜子前的自拍、周末固定的那家咖啡馆、跑步打卡的公园、上班路上的地铁站——单张无害，叠加起来就是一张你的个人地图。</p>
<p>国内有一个案子，把”常去地点”的风险从理论变成了现实。2016 年，河南郑州一位 27 岁的女孩芳茹（化名）喜欢在微博上晒生活：小区的街景、家里的饭菜、楼下的篮球场。她并没有开定位，也没有晒门牌号，但一个有心人把这些零散的照片拼起来，锁定了她的小区、楼栋和作息，随后入室盗窃。案子破获后，媒体报道用了很直白的一句——“<strong>微博晒图，被贼锁定家中位置</strong>“。</p>
<p>这个案子没有”高级技术”，它靠的正是”生活模式”：你反复出现的地方，就是你的坐标系。而芳茹的遭遇，只是把这条逻辑提前演示了一遍。</p>
<p>一位安全博主在 2026 年 1 月自称随机审计了 200 张健身房镜子自拍，其中 47 张能辨认出健身房的品牌标识，89 张人脸清晰到可以做面部识别。这个数据来自个人博主而非同行评议的研究，信源等级只能算 C 级，但它描述的现象确实成立：健身房自拍是”常去地点”类泄露的重灾区，因为镜子大、灯光好、器械和 logo 满墙都是。</p>
<p>平台也在往这个方向加码。2025 年 8 月，Instagram 上线了”地图”功能，允许用户查看互相关注的好友的活跃位置。五角大楼评估后认为它”对国防部作战安全的风险极小”，理由是该功能默认关闭，且只对互关好友或自定义列表可见。这个评估本身没错，但它默认了一件事：<strong>用户知道自己开了什么。</strong> 以 Strava 那不到 7% 的私密转化率来看，这个默认过于乐观。</p>
<hr>
<h2 id="从手工业到流水线：警察局采购单上的-AI"><a href="#从手工业到流水线：警察局采购单上的-AI" class="headerlink" title="从手工业到流水线：警察局采购单上的 AI"></a>从手工业到流水线：警察局采购单上的 AI</h2><p>前面七块碎片，在 2024 年以前都需要一个人手工去拼。2025 年 4 月之后，情况变了。</p>
<p>OpenAI 在 2025 年 4 月发布的 o3 模型能够对上传图片进行推理，社交媒体上迅速流行起一种玩法：上传一张照片，让 ChatGPT 猜地点。威斯康星大学麦迪逊分校等机构的研究团队随即做了一项严格测试，论文标题起得很直白：《透过镜头人肉》（Human in the Lens）。</p>
<p>他们用 50 张来自美国各地、包含人物和私人住宅的真实照片测试 o3，结果是 <strong>60% 的预测落在真实地点 1 英里以内，84% 落在 5 英里以内</strong>。模型用到的线索包括路牌、路灯样式、垃圾桶上的标识、消防栓颜色、街道布局和前院设计。</p>
<p>Bellingcat 在 2025 年 6 月做了更大规模的对照实验：20 个模型、25 张从未发布过且去除元数据的照片、500 次测试，同时与谷歌智能镜头比较。结果是 o3、o4-mini 和 o4-mini-high 三个模型略微超过了 Google Lens，其余模型都不如它。</p>
<p>有意思的是失败模式：在一张新加坡照片里，o4-mini 直接读出了前景邮箱上的门牌地址；另一个模型则误把邮箱上的字母”G”解读为”芽笼”（Geylang）。更值得警惕的是，o4-mini 在分析一张犹他州照片时引用了用户之前的对话记录——“用户之前提到过科罗拉多的杜兰戈”——而 Grok 则似乎在没有被要求的情况下参考了用户的推特资料和历史推文。</p>
<p>换句话说，<strong>模型不仅在看你的照片，还在看你这个人。</strong></p>
<p>国内也已经出现了普通人拿 AI 做这件事的例子。2026 年，有网友把演员景甜过去微博里晒过的照片交给 AI 分析，模型通过照片里的<strong>装修风格、窗外景观、建筑结构、家具陈设</strong>等细节，一步步反推出了她当时可能入住的酒店，甚至把时间和地点与相关公开信息做了交叉比对。先不论这些推断的结论是否准确，真正值得警惕的是这件事本身的门槛之低：<strong>不需要会看卫星图、不需要懂情报分析，一个普通人把照片丢进对话框就够了。</strong> 这正是”工具下沉”最直接的注脚。</p>
<p>通用大模型是玩具，专用工具才是武器。</p>
<p>GeoSpy 是波士顿公司 Graylark Technologies 开发的 AI 地理定位工具，它不依赖元数据，靠植被类型、建筑细节、土壤颜色、树种、阴影投射方式来判断照片拍摄地。2026 年 2 月，404 Media 通过公共记录申请拿到的一批警方内部邮件显示，<strong>迈阿密-戴德县治安官办公室和洛杉矶警察局已经付费购买了 GeoSpy 的访问权限</strong>——这是首次有确凿文件证明警方实际采购了该工具。</p>
<p>迈阿密-戴德的一封内部邮件写道：”网络犯罪组已开始试点一款名为 GeoSpy 的分析工具，初步测试显示其在识别地理空间和时间模式方面具有开发侦查线索的潜力”；另一封 2025 年 6 月 GeoSpy 发给该部门的邮件提到，洛杉矶警察局抢劫凶杀科也在使用。</p>
<p>采购金额约为 <strong>8.55 万美元</strong>，其中 3.8 万美元是专门为迈阿密-戴德县定制训练的本地模型，另有 15 万次搜索额度价值 3.75 万美元。</p>
<p><strong>一个为一个县单独训练的地理定位模型。</strong> 这意味着什么？意味着在那个县，一张后院照片的定位精度可以做到”米级”。</p>
<p>GeoSpy 自己的博客讲过一个案例：某大城市警局追捕一名涉毒涉枪的逃犯，唯一线索是他发在 Instagram 快拍里的一张车辆照片。照片没有 GPS 元数据，拍摄地是一个全新开发的住宅区，没有街景覆盖，没有近期卫星图，谷歌地球上也是旧影像。GeoSpy 通过屋顶形状、建筑材料、道路走向、太阳能板和园林布置，在几秒内返回了一个具体的街道地址，警方 20 分钟后完成抓捕，办案警探的评价是”一击命中”。</p>
<p>这个案例来自厂商自述，没有独立核实，警局和城市都未具名，信源等级只能给到 B3——来源可靠但信息未经其他渠道确认。但即便打个对折，它描述的能力也已经超过了 2019 年那个日本跟踪者花几个星期做到的事。</p>
<p>2026 年 4 月，GeoSpy 更名为 <strong>Raven</strong>，5 月正式发布。新版本宣传”米级精度”、车辆识别、全景分析、低质量监控画面和夜间视频处理，并且明确写着”仅向合格的执法机构、企业用户和政府实体开放销售”，不再提供公开试用、消费者版本或独立研究者版本。</p>
<p>从一个供记者和研究者核查网络照片的免费网页工具，到只卖给政府和企业的”前线情报系统”，用了大约一年。</p>
<p>这条轨迹本身就是 2026 年最重要的信号：<strong>地理定位 AI 的”民用蜜月期”结束了。</strong> 能力没有消失，只是从公开市场转入了采购目录。而公开市场上，Privacy International 的报告指出，替代品层出不穷，一个仿冒 GeoSpy 名字的网站已经在用谷歌的 Gemini 模型提供免费服务。</p>
<p>拼图不再需要拼图师了。</p>
<hr>
<h2 id="防护手册：从”拍之前”到”发之后”"><a href="#防护手册：从”拍之前”到”发之后”" class="headerlink" title="防护手册：从”拍之前”到”发之后”"></a>防护手册：从”拍之前”到”发之后”</h2><p>以下建议按操作顺序排列，不讲原理，只讲动作。它们不能让你隐身，但能显著提高拼图的成本。</p>
<h3 id="拍之前：先看背景，再看自己"><a href="#拍之前：先看背景，再看自己" class="headerlink" title="拍之前：先看背景，再看自己"></a>拍之前：先看背景，再看自己</h3><p>自拍前把镜头对着背景扫一圈，问三个问题：窗外有没有可识别的建筑轮廓？桌面上有没有钥匙、快递单、工牌、信件、药盒？镜子和玻璃里映出了什么？如果答案里有任何一个”有”，换个角度，或者拉上窗帘。</p>
<p>日本一篇 2026 年的防护指南说得干脆：”如果一定要自拍，就站在一面无法识别的白墙前面。”审美上有损失，承认。</p>
<h3 id="发之前：延迟、裁剪、模糊三件套"><a href="#发之前：延迟、裁剪、模糊三件套" class="headerlink" title="发之前：延迟、裁剪、模糊三件套"></a>发之前：延迟、裁剪、模糊三件套</h3><p><strong>延迟</strong>：不要实时发布。你在哪家餐厅吃饭，等你离开之后再发；你在哪个城市度假，等你回家之后再发。俄罗斯网络安全专家在 2026 年初给出的建议同样是”拒绝实时发布”——当一个问题的答案在莫斯科、堪培拉和华盛顿都一样时，它大概率是对的。</p>
<p><strong>裁剪</strong>：把照片裁到只剩你需要展示的东西。开箱照裁掉面单，新家照裁掉窗户，健身照裁掉镜子里的 logo。</p>
<p><strong>模糊</strong>：钥匙、表盘、面单、工牌、孩子的校徽，这五样东西如果裁不掉就打码。注意用不可逆的马赛克或纯色块，不要用可以被算法还原的轻度模糊。</p>
<h3 id="平台设置：默认值不是为你设的"><a href="#平台设置：默认值不是为你设的" class="headerlink" title="平台设置：默认值不是为你设的"></a>平台设置：默认值不是为你设的</h3><p>健身这类运动应用全部改为私密，并关闭”活动地图”和”隐私区域”以外的路线展示。所有平台的”允许被搜索”、”显示位置”、”附近的人”逐一检查。</p>
<h3 id="关于孩子：一票否决制"><a href="#关于孩子：一票否决制" class="headerlink" title="关于孩子：一票否决制"></a>关于孩子：一票否决制</h3><p>孩子的照片，凡是出现校徽、校服、校车、校门、路牌、班主任姓名、年级的，一律不公开发布。开学照只发给家人群，且请家人不要转发。AFP 的建议是把配文简化为”开学第一天”，可以更激进一点：孩子的脸也可以用贴纸挡一下。孩子长大以后会感谢你，或者至少不会埋怨你。</p>
<h3 id="关于职业敏感人群：假设对手已经在看"><a href="#关于职业敏感人群：假设对手已经在看" class="headerlink" title="关于职业敏感人群：假设对手已经在看"></a>关于职业敏感人群：假设对手已经在看</h3><p>如果你在军队、警察、外交、能源、金融、司法系统工作，或者你的伴侣、父母在这些系统工作，请把本文前几章里的所有场景当作已经发生。法国军方”定期提醒”过水兵，五角大楼 2018 年就发过警告，中央司令部 2025 年 12 月又下了一次政策，但 2026 年 3 月航母还是被一次晨跑定位了，8 月中东基地还有 1,300 人在公开跑步。<strong>规章制度挡不住习惯，只有习惯能挡住习惯。</strong></p>
<h3 id="一个自检方法：把自己当目标做一次"><a href="#一个自检方法：把自己当目标做一次" class="headerlink" title="一个自检方法：把自己当目标做一次"></a>一个自检方法：把自己当目标做一次</h3><p>花一个小时，用你自己的公开账号，假装你是一个想找到你家的陌生人。把你最近三十张照片放大看背景，把有窗景的那几张拿去问一问任何一个多模态模型”这是哪里”，把你的跑步记录打开看看是不是从家门口开始的。</p>
<p>大多数人做完这个练习之后，会发现问题不在某一张照片，而在于那三十张照片指向同一个地方。</p>
<hr>
<h2 id="结语：取决于看它的人有多少耐心"><a href="#结语：取决于看它的人有多少耐心" class="headerlink" title="结语：取决于看它的人有多少耐心"></a>结语：取决于看它的人有多少耐心</h2><p>本文存在以下情报缺口，如实说明：</p>
<p>一，缺乏关于”照片地理定位被用于犯罪”的系统性统计，各国警方均未单独立项统计此类案件，现有认知建立在个案之上；</p>
<p>二，Raven 等执法专用工具的实际精度缺乏独立第三方测试；</p>
<p>三，各大社交平台对上传图片的压缩与去元数据处理在 2025 至 2026 年间的具体变化，公开资料不完整。</p>
<p>最后，回答那句最常见的话：”我又不是名人，谁会来查我。”</p>
<ul>
<li>这句话<strong>在 2015 年是对的，在 2020 年是半对的，在 2026 年是错的</strong>。<strong>不是因为你变重要了，而是因为查你的成本变得几乎为零</strong>。当一件事的成本趋近于零，做这件事就不再需要理由<ul>
<li><strong>有人无聊 可能就会查你</strong> </li>
<li><strong>对你产生好奇 可能会查你</strong></li>
<li><strong>对你产生恶意 可能会查你</strong></li>
<li><strong>对你产生误会 也仍然可能会查你</strong></li>
<li><strong>亦或是一场毫无意义的网络吵架， 这些原因无论是什么 都可以成为足够的理由。</strong></li>
</ul>
</li>
</ul>
<p><strong>一张”普通”的自拍，能暴露多少个人信息？</strong></p>
<p>答案是：<strong>取决于看它的人有多少耐心，而 2026 年的机器，有无限的耐心。</strong></p>
<p>所以下次举起手机之前，先回头看一眼背景。那个动作只需要两秒钟，而它可能是你今年做的最有价值的一次反情报工作。</p>
<hr>
<h2 id="素材来源"><a href="#素材来源" class="headerlink" title="素材来源"></a>素材来源</h2><ul>
<li>松冈笑南瞳孔反光案（2019）：日本 NHK&#x2F;央视新闻、澎湃新闻、The Paper；Bellingcat 创始人埃利奥特·希金斯对 BBC 表态（均经 web_search 核实）。</li>
<li>王珞丹住址推理案（2011）：搜狐娱乐、新浪娱乐、知乎（2011.8.24 报道，帖子《我是如何推理出王珞丹住址的》，两张照片 + 微博唠叨，40 分钟推理出小区&#x2F;楼号&#x2F;门牌号）。</li>
<li>王一博反光镜自拍案（2020.6.21）：新浪娱乐&#x2F;百度百家号（路边凸面反光镜自拍，无意映出拍戏期间酒店住址）。</li>
<li>芳茹微博晒图被贼锁定案（2016）：大河报、映象网（27 岁女子晒小区街景&#x2F;饭菜&#x2F;篮球场，未开定位仍被锁定家中位置并遭入室盗窃）。</li>
<li>景甜微博照片 AI 反推案（2026）：新浪微博&#x2F;新浪财经（网友将微博旧照交 AI 分析，通过装修&#x2F;窗外景观&#x2F;建筑结构反推入住酒店）。</li>
<li>关晓彤墨镜反光自拍案（2018.8）：新浪微博&#x2F;百家号（微博晒酒店自拍，墨镜镜片反光暴露隐私）；国内明星反光事件（2026）：百度百家号（咖啡杯反光、对镜自拍映出牙刷杯等）。</li>
<li>深圳快递员偷拍面单案（2022.11）：深圳市宝安区人民检察院披露、法治日报&#x2F;人民法院报（马甲胸口藏手机、2.1 万余条、0.5 元&#x2F;条、九个月与一年）。</li>
<li>国内晒娃隐私（2026）：中国互联网络信息中心数据（超 85% 新手父母晒过孩子照片）、全国人大代表齐秀敏回应小学生谢凝远建议（2026.3，未来网&#x2F;光明网）。</li>
<li>金奎丽北村韩屋入侵案（2026.5）：韩国 Channel A、SBS News、Korea Daily、Zapzee、Star News（经 web_search 核实：2026 年 5 月 20 日晚、钟路区北村、40 多岁男子林某、抢劫致伤罪拘留）。</li>
<li>“戴高乐”号 Strava 泄密（2026.3.13）：法国《世界报》、法新社&#x2F;AP、WTOP、The Daily Beast（经 web_search 核实：甲板跑 35 分钟&#x2F;约 7 公里、东地中海定位）。</li>
<li>美军中东基地 Strava 调查（2026.8）：Sky News、The Defense Post、Stars and Stripes、Cybernews（经 web_search 核实：超 1,300 用户）。</li>
<li>GeoSpy&#x2F;Raven 警方采购（2026.2）：404 Media、Cybernews、Gigazine、Penn State Digital Shred（经 web_search 核实：迈阿密-戴德治安官办公室 + 洛杉矶警察局、8.55 万美元）。</li>
<li>o3 地理定位研究：威斯康星大学麦迪逊分校等《透过镜头人肉》（60% 1 英里 &#x2F; 84% 5 英里）；Bellingcat 2025.6 二十模型对照实验。</li>
<li>其他：Privacy International《AI 地理定位报告》（2026.2）、乌克兰 Molfar 情报研究所方法论（2026.1）、AFP”SAFE”清单（2026.1.23）、亚马逊心愿单地址变更（404 Media，2026.2）、钥匙 3D 打印研究（UCSD 2008 &#x2F; 2021）、KeyMe、Medeco M4。</li>
</ul>
<hr>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><p>本文与以下文章构成互链，可直接跳转：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/22/20260822/2026082201/">《你的手机号能挖出你的一生：OSINT 起底术与数字足迹收敛清单》</a> —— 从手机号出发的完整起底链路</li>
<li><a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/22/20260822/2026082202/">《行踪反侦察：从基站定位到城市监控网，你的位置是如何被拿到的》</a> —— 位置信息的三条技术追踪链路</li>
<li><a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/22/20260822/2026082203/">《开盒：一场零成本的个人信息战争——从百度副总裁女儿事件说起》</a> —— 社工库与开盒的完整链条</li>
<li><a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/09/03/20260903/2026090301/">《你的个人信息在黑市值多少钱：从 0.5 元买你的住址、2300 元查你住过的酒店，到 1.53 亿份驾照在暗网明码标价》</a> —— 拼图产出的”货”最终流向了哪里</li>
</ul>
<hr>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="跳转到评论区" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">评论</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="分享" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">分享</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <span class="article-action article-action--prev is-disabled" aria-disabled="true">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">上一篇</span>
        <span class="action-title">没有更早的文章了</span>
      </span>
    
    
      <a class="article-action article-action--next" href="/2026/09/03/20260903/2026090301/">
        <span class="action-label">下一篇</span>
        <span class="action-title">你的个人信息在黑市值多少钱：从 0.5 元买你的住址、2300 元查你住过的酒店，到 1.53 亿份驾照在暗网明码标价</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="返回顶部" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>
相关文章</h2>
      <a class="related-paper__more" href="/archives/">
        <span>查看更多</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/2026/08/22/20260822/2026082202/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260822/tracking-cover.png" alt="行踪反侦察：从基站定位到城市监控网，你的位置是如何被拿到的" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">行踪反侦察：从基站定位到城市监控网，你的位置是如何被拿到的</strong>
            <em class="related-card__date">2026-08-22</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/22/20260822/2026082201/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260822/osint-cover.png" alt="你的手机号能挖出你的一生：OSINT 起底术与数字足迹收敛清单" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">你的手机号能挖出你的一生：OSINT 起底术与数字足迹收敛清单</strong>
            <em class="related-card__date">2026-08-22</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/09/03/20260903/2026090301/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260903/2026090301-data-blackmarket-cover.png" alt="你的个人信息在黑市值多少钱：从 0.5 元买你的住址、2300 元查你住过的酒店，到 1.53 亿份驾照在暗网明码标价" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">你的个人信息在黑市值多少钱：从 0.5 元买你的住址、2300 元查你住过的酒店，到 1.53 亿份驾照在暗网明码标价</strong>
            <em class="related-card__date">2026-09-03</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/23/20260823/2026082304/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260823/biometric-cover.png" alt="人脸是身份证，指纹是钥匙：生物特征一旦泄露不可重置" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">人脸是身份证，指纹是钥匙：生物特征一旦泄露不可重置</strong>
            <em class="related-card__date">2026-08-23</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="评论">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-message-circle"></use></svg>
评论</h2>
  </header>
  <div id="tcomment"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof twikoo === 'undefined') return;
  twikoo.init({
    envId: "https://twikooserver-eta.vercel.app",
    el: '#tcomment'
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By ZapcoMan</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="搜索文章">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>搜索文章</h2>
      <button class="icon-button js-search-close" type="button" aria-label="关闭搜索">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="输入关键词，按 Esc 关闭" autocomplete="off">
    </label>
    <div class="search-results" data-empty="输入关键词后显示匹配的文章">
      <p class="search-empty">输入关键词后显示匹配的文章</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"zh-CN","common.posts":"文章","common.categories":"分类","common.tags":"标签","common.comments":"评论","common.share":"分享","common.copied":"已复制","common.page":"页面","common.archive":"归档","common.post_list":"文章列表","common.search_posts":"搜索文章","common.random_posts":"随机文章","common.reward":"赞赏","common.view_all":"查看全部","pagination.prev":"上一页","pagination.next":"下一页","pagination.post_pager":"文章分页","pagination.archive_pager":"归档分页","index.featured":"精选文章","index.pinned":"置顶","index.read_more":"阅读全文","index.previous_slide":"上一张","index.next_slide":"下一张","index.carousel_pagination":"轮播页码","index.carousel_slide":"第 %d 张","index.latest_posts":"最新文章","index.empty_posts":"还没有文章。创建第一篇文章后，这里会显示最新内容。","archive.title":"归档","archive.post_list":"文章列表","taxonomy.category_count":"%d 篇","taxonomy.empty_categories":"暂时还没有分类。","taxonomy.empty_tags":"暂时还没有标签。","links.label":"友链","links.title":"友情链接","links.empty_data":"暂未加载到友链数据。请确认 source/_data/links.yml 存在并已 hexo clean。","links.rss_label":"%s 的 RSS","friends_feed.label":"朋友圈","friends_feed.title":"友链朋友圈","friends_feed.loading":"正在加载友链动态…","friends_feed.missing_url":"暂未配置 all.json 地址。","friends_feed.load_failed":"友链动态加载失败，请稍后再试。","friends_feed.empty":"暂时没有抓取到友链文章。","friends_feed.load_more":"加载更多","friends_feed.updated_at":"更新于 %s","friends_feed.friend_count":"%d 位友邻","friends_feed.active_count":"%d 位活跃","friends_feed.article_count":"%d 篇文章","friends_feed.unknown_author":"未知站点","friends_feed.date_unknown":"时间未知","post.scroll_to_comments":"跳转到评论区","post.previous":"上一篇","post.next":"下一篇","post.no_previous":"没有更早的文章了","post.no_next":"已经是最新的一篇","post.back_to_top":"返回顶部","post.related_posts":"相关文章","post.view_more":"查看更多","not_found.label":"页面走丢了","not_found.title":"找不到这个页面","not_found.text":"这个地址可能已经移动、删除，或者从未存在。","not_found.home":"返回首页","not_found.search":"搜索文章","search.placeholder":"输入关键词，按 Esc 关闭","search.empty":"输入关键词后显示匹配的文章","search.loading":"正在加载搜索索引…","search.load_failed":"搜索索引加载失败，请重新打开搜索重试","search.no_result":"没有找到与 \"%s\" 相关的文章","search.close":"关闭搜索","code.copy":"复制代码","code.collapse":"折叠代码","code.expand":"展开代码","heading.anchor":"链接到此节: %s","head.tag":"标签：%s","head.category":"分类：%s","head.archive":"归档","head.archive_with_date":"归档：%s","head.page_number":"第 %d 页","navigation.primary":"主导航","navigation.mobile":"移动端导航","navigation.brand_home":"FlatPaper 首页","navigation.brand_menu":"打开站点导航","navigation.open_sidebar":"打开侧边栏","navigation.close_sidebar":"关闭侧边栏","navigation.sidebar":"侧边栏","navigation.sidebar_tools":"侧边栏工具","navigation.site_links":"站点链接","navigation.site_info":"站点信息","colors.choose_theme_color":"选择主题色","colors.theme_color":"主题色","colors.toggle_color_mode":"切换颜色模式","colors.green":"绿色","colors.purple":"紫色","colors.pink":"粉色","colors.sakura":"樱花粉","colors.blue":"蓝色","colors.orange":"橙色","colors.black":"黑色","profile.default_bio":"热爱生活，热爱代码，喜欢分享技术与生活中的点滴。","welcome.cta":"开始阅读","welcome.title":"欢迎来到 FlatPaper","welcome.text":"一个专注于内容与阅读体验的博客主题。","home_hero.label":"首页开屏","home_hero.enter":"开始阅读","home_hero.note":"今日","home_hero.default_subtitle":"日常记录","home_hero.nav_links":"开屏导航","home_hero.profile_links":"个人链接","home_hero.tools":"开屏工具","home_hero.shuffle_stickers":"打乱贴纸位置","home_hero.link":"链接","home_hero.sticker_image":"贴纸图片","home_hero.visit_confirm":"要访问 %s 吗？","home_hero.visit":"访问","home_hero.cancel":"取消","toc.title":"文章目录","toc.empty":"目录会根据文章标题自动生成。","toc.expand_all":"展开全部目录","toc.collapse_all":"收起全部目录","sidebar.hot_tags":"热门标签","sidebar.latest_posts":"最新文章"};
  </script>
  
<script src="/js/main.js"></script>

  
</body>
</html>
