<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>旧手机别扔！三台安卓手机搭建本地大模型实战指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="旧手机别扔！三台安卓手机搭建本地大模型实战指南 从 4GB 老爷机到 12GB 千元机，手把手教你在手机上跑 Ollama，搭建私有 AI 服务器   写在前面很多人以为跑大模型必须买显卡、配服务器。但其实，你抽屉里吃灰的旧手机就能跑。 我手头有三台安卓设备，配置从弱到强：华为畅享 9 Plus（4GB）、OnePlus 3（6GB）、vivo Y300i（12GB）。经过一周折腾，全部成功部署">
<meta property="og:type" content="article">
<meta property="og:title" content="旧手机别扔！三台安卓手机搭建本地大模型实战指南">
<meta property="og:url" content="http://example.com/2026/06/26/My-New-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="旧手机别扔！三台安卓手机搭建本地大模型实战指南 从 4GB 老爷机到 12GB 千元机，手把手教你在手机上跑 Ollama，搭建私有 AI 服务器   写在前面很多人以为跑大模型必须买显卡、配服务器。但其实，你抽屉里吃灰的旧手机就能跑。 我手头有三台安卓设备，配置从弱到强：华为畅享 9 Plus（4GB）、OnePlus 3（6GB）、vivo Y300i（12GB）。经过一周折腾，全部成功部署">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-26T05:08:27.000Z">
<meta property="article:modified_time" content="2026-06-26T05:09:31.396Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-New-Post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/26/My-New-Post/" class="article-date">
  <time class="dt-published" datetime="2026-06-26T05:08:27.000Z" itemprop="datePublished">2026-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      旧手机别扔！三台安卓手机搭建本地大模型实战指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="旧手机别扔！三台安卓手机搭建本地大模型实战指南"><a href="#旧手机别扔！三台安卓手机搭建本地大模型实战指南" class="headerlink" title="旧手机别扔！三台安卓手机搭建本地大模型实战指南"></a>旧手机别扔！三台安卓手机搭建本地大模型实战指南</h1><blockquote>
<p>从 4GB 老爷机到 12GB 千元机，手把手教你在手机上跑 Ollama，搭建私有 AI 服务器</p>
</blockquote>
<hr>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>很多人以为跑大模型必须买显卡、配服务器。但其实，你抽屉里吃灰的旧手机就能跑。</p>
<p>我手头有三台安卓设备，配置从弱到强：华为畅享 9 Plus（4GB）、OnePlus 3（6GB）、vivo Y300i（12GB）。经过一周折腾，全部成功部署 Ollama，实现了<strong>手机端本地推理</strong>。</p>
<p>这篇文章把整个过程记录下来，包括硬件选型、模型选择、常见坑和最终推荐配置。</p>
<hr>
<h2 id="一、硬件清单：三台设备概况"><a href="#一、硬件清单：三台设备概况" class="headerlink" title="一、硬件清单：三台设备概况"></a>一、硬件清单：三台设备概况</h2><table>
<thead>
<tr>
<th>设备</th>
<th>RAM</th>
<th>处理器</th>
<th>系统</th>
<th>定位</th>
</tr>
</thead>
<tbody><tr>
<td>vivo Y300i</td>
<td>12GB</td>
<td>天玑</td>
<td>Android + Termux</td>
<td>主力机</td>
</tr>
<tr>
<td>OnePlus 3</td>
<td>6GB</td>
<td>骁龙 820</td>
<td>Kali NetHunter</td>
<td>备用机&#x2F;7×24 服务器</td>
</tr>
<tr>
<td>华为畅享 9 Plus</td>
<td>4GB</td>
<td>麒麟 710</td>
<td>EMUI + Termux</td>
<td>极弱，勉强跑</td>
</tr>
</tbody></table>
<p><strong>关键结论</strong>：</p>
<ul>
<li><strong>12GB 内存</strong>：可以流畅跑 7-8B 模型，体验接近 GPT-3.5</li>
<li><strong>6GB 内存</strong>：可以跑 3-4B 模型，代码补全够用</li>
<li><strong>4GB 内存</strong>：只能跑 0.5B 极限小模型，聊胜于无</li>
</ul>
<hr>
<h2 id="二、环境准备"><a href="#二、环境准备" class="headerlink" title="二、环境准备"></a>二、环境准备</h2><h3 id="2-1-安装-Termux（普通安卓）"><a href="#2-1-安装-Termux（普通安卓）" class="headerlink" title="2.1 安装 Termux（普通安卓）"></a>2.1 安装 Termux（普通安卓）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过 F-Droid 安装 Termux（不要用 Google Play 版本，太旧）</span></span><br><span class="line"><span class="comment"># 安装后更新并安装基础工具</span></span><br><span class="line">pkg update &amp;&amp; pkg upgrade</span><br><span class="line">pkg install wget proot  <span class="comment"># proot 用于运行 Linux 环境</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-Kali-NetHunter（OnePlus-3-专属）"><a href="#2-2-Kali-NetHunter（OnePlus-3-专属）" class="headerlink" title="2.2 Kali NetHunter（OnePlus 3 专属）"></a>2.2 Kali NetHunter（OnePlus 3 专属）</h3><p>OnePlus 3 刷了 Kali NetHunter，自带完整 Linux 环境，不需要 Termux 那一层。</p>
<p>优势：</p>
<ul>
<li>功耗低（骁龙 820 比天玑省电）</li>
<li>适合 7×24 开机当服务器</li>
<li>直接跑 <code>ollama serve</code> 暴露给局域网</li>
</ul>
<h3 id="2-3-安装-Ollama"><a href="#2-3-安装-Ollama" class="headerlink" title="2.3 安装 Ollama"></a>2.3 安装 Ollama</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 所有设备通用安装命令</span></span><br><span class="line">curl -fsSL https://ollama.com/install.sh | sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装后验证</span></span><br><span class="line">ollama --version</span><br></pre></td></tr></table></figure>

<p>如果官方脚本不兼容（常见于 ARM 设备），手动下载 ARM64 二进制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载 ARM64 版本</span></span><br><span class="line">wget https://github.com/ollama/ollama/releases/latest/download/ollama-linux-arm64.tar.gz</span><br><span class="line">tar -xzf ollama-linux-arm64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># OnePlus 3 手动安装示例</span></span><br><span class="line"><span class="built_in">mkdir</span> -p ~/Ollama/bin</span><br><span class="line"><span class="built_in">mv</span> ollama ~/Ollama/bin/</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、模型选型与-L-等级"><a href="#三、模型选型与-L-等级" class="headerlink" title="三、模型选型与 L 等级"></a>三、模型选型与 L 等级</h2><h3 id="3-1-什么是-L-等级"><a href="#3-1-什么是-L-等级" class="headerlink" title="3.1 什么是 L 等级"></a>3.1 什么是 L 等级</h3><p>L 等级是我根据社区经验和实测得出的能力分级：</p>
<table>
<thead>
<tr>
<th>等级</th>
<th>能力描述</th>
<th>对标</th>
</tr>
</thead>
<tbody><tr>
<td><strong>L1</strong></td>
<td>闲聊、讲笑话、极简单问答</td>
<td>无</td>
</tr>
<tr>
<td><strong>L2</strong></td>
<td>知识问答、简单写作、基础理解</td>
<td>GPT-3</td>
</tr>
<tr>
<td><strong>L3</strong></td>
<td>复杂推理、代码生成、长文写作</td>
<td>GPT-3.5</td>
</tr>
<tr>
<td><strong>L4</strong></td>
<td>强推理、专业代码、接近人类专家</td>
<td>GPT-4o &#x2F; Claude Sonnet</td>
</tr>
</tbody></table>
<p>手机端一般能达到 L2-L3，日常使用足够了。</p>
<h3 id="3-2-vivo-Y300i（12GB）可用模型"><a href="#3-2-vivo-Y300i（12GB）可用模型" class="headerlink" title="3.2 vivo Y300i（12GB）可用模型"></a>3.2 vivo Y300i（12GB）可用模型</h3><table>
<thead>
<tr>
<th>模型</th>
<th>大小</th>
<th>L等级</th>
<th>拉取命令</th>
</tr>
</thead>
<tbody><tr>
<td>qwen3:8b</td>
<td>5.2GB</td>
<td><strong>L3+</strong></td>
<td><code>ollama pull qwen3:8b</code></td>
</tr>
<tr>
<td>qwen2.5-coder:7b</td>
<td>4.7GB</td>
<td><strong>L3</strong></td>
<td><code>ollama pull qwen2.5-coder:7b</code></td>
</tr>
<tr>
<td>qwen2.5-coder:14b</td>
<td>9.0GB</td>
<td><strong>L3+</strong></td>
<td><code>ollama pull qwen2.5-coder:14b</code></td>
</tr>
<tr>
<td>qwen3:14b</td>
<td>9.3GB</td>
<td><strong>L3+</strong></td>
<td><code>ollama pull qwen3:14b</code></td>
</tr>
<tr>
<td>qwen3:4b</td>
<td>2.5GB</td>
<td><strong>L2+</strong></td>
<td><code>ollama pull qwen3:4b</code></td>
</tr>
</tbody></table>
<p><strong>推荐组合</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ollama pull qwen3:8b              <span class="comment"># 通用主力，综合能力强</span></span><br><span class="line">ollama pull qwen2.5-coder:7b      <span class="comment"># 写代码专用</span></span><br></pre></td></tr></table></figure>

<p>14B 虽然能跑但接近内存上限，推理速度会明显下降，不太推荐。</p>
<h3 id="3-3-OnePlus-3-Kali（6GB）可用模型"><a href="#3-3-OnePlus-3-Kali（6GB）可用模型" class="headerlink" title="3.3 OnePlus 3 Kali（6GB）可用模型"></a>3.3 OnePlus 3 Kali（6GB）可用模型</h3><table>
<thead>
<tr>
<th>模型</th>
<th>大小</th>
<th>L等级</th>
<th>拉取命令</th>
</tr>
</thead>
<tbody><tr>
<td>qwen3:4b</td>
<td>2.5GB</td>
<td><strong>L2+</strong></td>
<td><code>ollama pull qwen3:4b</code></td>
</tr>
<tr>
<td>qwen2.5-coder:3b</td>
<td>1.9GB</td>
<td><strong>L3</strong></td>
<td><code>ollama pull qwen2.5-coder:3b</code></td>
</tr>
<tr>
<td>qwen3:1.7b</td>
<td>1.4GB</td>
<td><strong>L2</strong></td>
<td><code>ollama pull qwen3:1.7b</code></td>
</tr>
<tr>
<td>qwen2.5-coder:1.5b</td>
<td>986MB</td>
<td><strong>L2</strong></td>
<td><code>ollama pull qwen2.5-coder:1.5b</code></td>
</tr>
<tr>
<td>qwen3:0.6b</td>
<td>523MB</td>
<td><strong>L1</strong></td>
<td><code>ollama pull qwen3:0.6b</code></td>
</tr>
<tr>
<td>tinyllama:1.1b</td>
<td>638MB</td>
<td><strong>L1</strong></td>
<td><code>ollama pull tinyllama</code></td>
</tr>
</tbody></table>
<p><strong>推荐组合</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ollama pull qwen3:4b              <span class="comment"># 主力通用</span></span><br><span class="line">ollama pull qwen2.5-coder:3b      <span class="comment"># 代码专家（这反而是 L3！）</span></span><br></pre></td></tr></table></figure>

<p>注意：6GB 跑不了 8B 模型（需要 5.5GB 内存，系统不够用）。</p>
<h3 id="3-4-华为畅享-9-Plus（4GB）可用模型"><a href="#3-4-华为畅享-9-Plus（4GB）可用模型" class="headerlink" title="3.4 华为畅享 9 Plus（4GB）可用模型"></a>3.4 华为畅享 9 Plus（4GB）可用模型</h3><table>
<thead>
<tr>
<th>模型</th>
<th>大小</th>
<th>L等级</th>
<th>拉取命令</th>
</tr>
</thead>
<tbody><tr>
<td>qwen2.5-coder:0.5b</td>
<td>398MB</td>
<td><strong>L1</strong></td>
<td><code>ollama pull qwen2.5-coder:0.5b</code></td>
</tr>
<tr>
<td>qwen3:0.6b</td>
<td>523MB</td>
<td><strong>L1</strong></td>
<td><code>ollama pull qwen3:0.6b</code></td>
</tr>
<tr>
<td>tinyllama:1.1b</td>
<td>638MB</td>
<td><strong>L1</strong></td>
<td><code>ollama pull tinyllama</code></td>
</tr>
</tbody></table>
<p><strong>唯一实用选择</strong>：<code>qwen2.5-coder:0.5b</code>，能做简单代码补全。说实话 4GB 设备跑大模型的体验很差，建议考虑卖掉换钱。</p>
<hr>
<h2 id="四、启动与联网"><a href="#四、启动与联网" class="headerlink" title="四、启动与联网"></a>四、启动与联网</h2><h3 id="4-1-暴露到局域网"><a href="#4-1-暴露到局域网" class="headerlink" title="4.1 暴露到局域网"></a>4.1 暴露到局域网</h3><p>默认情况下 Ollama 只监听 <code>127.0.0.1</code>，其他设备无法访问。需要修改启动参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 暴露给局域网（所有设备都能连）</span></span><br><span class="line">OLLAMA_ORIGINS=* OLLAMA_HOST=0.0.0.0:11434 ollama serve &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># OnePlus 3（手动安装版）</span></span><br><span class="line">OLLAMA_ORIGINS=* OLLAMA_HOST=0.0.0.0:11434 ~/Ollama/bin/ollama serve &amp;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-获取手机-IP"><a href="#4-2-获取手机-IP" class="headerlink" title="4.2 获取手机 IP"></a>4.2 获取手机 IP</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Termux / Kali 通用</span></span><br><span class="line">ip addr show wlan0 | grep <span class="string">&quot;inet &quot;</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span></span><br><span class="line"><span class="comment"># 输出类似：192.168.1.10/24 → IP 是 192.168.1.10</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3-从电脑连接"><a href="#4-3-从电脑连接" class="headerlink" title="4.3 从电脑连接"></a>4.3 从电脑连接</h3><p>电脑端通过 WorkBuddy MCP、Chatbox 等客户端连接手机上的 Ollama：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在电脑上测试连接</span></span><br><span class="line">curl http://192.168.1.10:11434/api/tags</span><br></pre></td></tr></table></figure>

<h3 id="4-4-SSH-远程管理"><a href="#4-4-SSH-远程管理" class="headerlink" title="4.4 SSH 远程管理"></a>4.4 SSH 远程管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从电脑 SSH 到 vivo（Termux）</span></span><br><span class="line">ssh u0_a155@192.168.1.11 -p 8022</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从电脑 SSH 到 OnePlus 3（Kali，默认 22 端口）</span></span><br><span class="line">ssh root@192.168.1.x</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、Chatbox-连接配置"><a href="#五、Chatbox-连接配置" class="headerlink" title="五、Chatbox 连接配置"></a>五、Chatbox 连接配置</h2><p>Chatbox 是手机上常用的 AI 聊天客户端。</p>
<p><strong>连接方式</strong>：选择「Ollama 原生模式」，不要选「OpenAI Compatible」。</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>协议</td>
<td>HTTP</td>
</tr>
<tr>
<td>主机</td>
<td>你手机的 IP（如 <code>192.168.1.10</code>）</td>
</tr>
<tr>
<td>端口</td>
<td><code>11434</code></td>
</tr>
<tr>
<td>模型路径</td>
<td>自动识别（不需要填 <code>/v1</code>）</td>
</tr>
</tbody></table>
<p><strong>常见错误</strong>：如果选了 OpenAI 格式，会返回 403 错误——Chatbox 发的是 <code>/v1/chat/completions</code>，Ollama 不认。</p>
<hr>
<h2 id="六、踩坑实录-——-我亲自趟过的雷"><a href="#六、踩坑实录-——-我亲自趟过的雷" class="headerlink" title="六、踩坑实录 —— 我亲自趟过的雷"></a>六、踩坑实录 —— 我亲自趟过的雷</h2><p>整个部署过程横跨三台设备、两种系统（Android Termux + Kali NetHunter），踩过的坑比成功多得多。以下是完整的「翻车记录 + 修复过程」。</p>
<hr>
<h3 id="坑①-第一次就跑-bf16-模型，直接被-OOM-Kill"><a href="#坑①-第一次就跑-bf16-模型，直接被-OOM-Kill" class="headerlink" title="坑① 第一次就跑 bf16 模型，直接被 OOM Kill"></a>坑① 第一次就跑 bf16 模型，直接被 OOM Kill</h3><p><strong>场景</strong>：vivo Y300i（12GB），满怀期待地在 Termux 里执行了第一条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama run qwen3.5:2b-bf16</span><br></pre></td></tr></table></figure>

<p><strong>报错</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">signal: killed</span><br></pre></td></tr></table></figure>

<p><strong>原因</strong>：bf16（bfloat16）是 HuggingFace 上的原始权重格式，<code>qwen3.5:2b-bf16</code> 并非 Ollama 标准 tag（标准 tag 是 <code>qwen3.5:2b</code>，默认 q4_K_M 量化）。bf16 加载到内存后实际占用 5-6GB，Android 的 OOM Killer 检测到进程吃太多内存，直接杀掉。</p>
<p>后来不死心又试了一次，这次<strong>侥幸加载成功了</strong>，但推理到一半又炸了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unexpected EOF</span><br></pre></td></tr></table></figure>

<p>——内存不够了，进程在回答中途被系统一刀切，连接断开。</p>
<p><strong>修复</strong>：永远不要用 bf16 格式。手机上只能用 <strong>q4_K_M</strong> 或更低的量化版本。最终换成了 <code>qwen2.5-coder:7b</code>（q4_K_M），12GB 手机完美运行。</p>
<blockquote>
<p>教训：<strong>手机上不跑任何非量化模型</strong>。q4_K_M 是甜点，q3_K_M 也能用但质量下降明显。</p>
</blockquote>
<hr>
<h3 id="坑②-以为量化标签要写全，结果根本搜不到模型"><a href="#坑②-以为量化标签要写全，结果根本搜不到模型" class="headerlink" title="坑② 以为量化标签要写全，结果根本搜不到模型"></a>坑② 以为量化标签要写全，结果根本搜不到模型</h3><p><strong>场景</strong>：在 vivo 上拉模型，手写了完整量化标签：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ollama pull qwen2.5-coder:7b-instruct-q4_K_M</span><br><span class="line">ollama pull qwen3:8b-q4_K_M</span><br></pre></td></tr></table></figure>

<p><strong>结果</strong>：前者拉下来了（碰巧 Ollama 做了模糊匹配），但后者和各种带 <code>-instruct-q4_K_M</code> 后缀的都严重混乱，根本不确定自己拉的是什么。</p>
<p><strong>原因</strong>：Ollama 的官方拉取命令是<strong>不带量化标签的</strong>，写 <code>qwen3:8b</code> 就行，它会自动选最优量化版本（默认就是 q4_K_M）。</p>
<p><strong>修复</strong>：统一用最简名称：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ollama pull qwen3:8b           <span class="comment"># ✅ 正确</span></span><br><span class="line">ollama pull qwen2.5-coder:7b   <span class="comment"># ✅ 正确</span></span><br></pre></td></tr></table></figure>

<p><code>ollama list</code> 可以查看已安装模型的精确信息。</p>
<hr>
<h3 id="坑③-把不存在的东西当存在，浪费大量时间搜索"><a href="#坑③-把不存在的东西当存在，浪费大量时间搜索" class="headerlink" title="坑③ 把不存在的东西当存在，浪费大量时间搜索"></a>坑③ 把不存在的东西当存在，浪费大量时间搜索</h3><p>这是最尴尬的坑——我在 Ollama 官网上反复核实之前，推荐了多个<strong>根本不存在的模型</strong>。</p>
<table>
<thead>
<tr>
<th>我推荐过的（误报）</th>
<th>真相</th>
</tr>
</thead>
<tbody><tr>
<td><code>qwen3-coder:8b</code></td>
<td>qwen3-coder 系列只有 <strong>30B</strong> 和 <strong>480B</strong>，没有 8B</td>
</tr>
<tr>
<td><code>qwen3-coder:8b-q4_K_M</code></td>
<td>同上，不存在</td>
</tr>
<tr>
<td><code>tinyllama:1.1b-q4</code></td>
<td>正确名称是 <code>tinyllama</code> 或 <code>tinyllama:1.1b</code>，没有 <code>-q4</code> tag</td>
</tr>
<tr>
<td>OnePlus 3 跑 <code>qwen3:8b</code></td>
<td>一开始兴奋地说 6GB 能跑 8B，算完才发现 5.5GB 模型 + 系统开销 ≈ 6.5GB，根本不够</td>
</tr>
</tbody></table>
<p><strong>修复</strong>：去 <a target="_blank" rel="noopener" href="https://ollama.com/search">ollama.com&#x2F;search</a> 逐模型核实。现在这篇文章里的所有模型名称都已验证。</p>
<hr>
<h3 id="坑④-OnePlus-3（Kali-NetHunter）拉模型报-file-does-not-exist"><a href="#坑④-OnePlus-3（Kali-NetHunter）拉模型报-file-does-not-exist" class="headerlink" title="坑④ OnePlus 3（Kali NetHunter）拉模型报 file does not exist"></a>坑④ OnePlus 3（Kali NetHunter）拉模型报 <code>file does not exist</code></h3><p><strong>场景</strong>：OnePlus 3 刷了 Kali NetHunter，手动下载了 ARM64 版 Ollama 放在 <code>~/Ollama/bin/</code> 目录。执行拉取命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/ollama pull qwen3:4b</span><br></pre></td></tr></table></figure>

<p><strong>报错</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: pull model manifest: file does not exist</span><br></pre></td></tr></table></figure>

<p><strong>原因</strong>：根本乌龙——<code>ollama serve</code> 没启动。普通 Termux 安装后 service 自动启动，但手动安装版<strong>必须手动启动服务</strong>。没 serve 就 pull，Ollama 找不到本地模型存储路径。</p>
<p><strong>修复</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先启动服务</span></span><br><span class="line">~/Ollama/bin/ollama serve &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再拉模型</span></span><br><span class="line">~/Ollama/bin/ollama pull qwen3:4b</span><br></pre></td></tr></table></figure>

<blockquote>
<p>教训：Kali NetHunter 手动安装 Ollama 后，<strong>每次开机都要先 serve，且必须用全路径</strong>——系统不在 PATH 里。</p>
</blockquote>
<hr>
<h3 id="坑⑤-Chatbox-连不上，一直-403"><a href="#坑⑤-Chatbox-连不上，一直-403" class="headerlink" title="坑⑤ Chatbox 连不上，一直 403"></a>坑⑤ Chatbox 连不上，一直 403</h3><p><strong>场景</strong>：手机端装好 Chatbox，想连上 vivo 的 Ollama。</p>
<p>Chatbox 的「添加模型」里有一个「OpenAI Compatible」选项。我心想 Ollama 的 API 格式不就是兼容 OpenAI 的吗？果断选了。</p>
<p>填上 <code>http://192.168.1.11:11434/v1</code>，点击测试连接——<strong>403 Forbidden</strong>。</p>
<p><strong>原因</strong>：选 OpenAI Compatible 模式后，Chatbox 实际发的请求路径是 <code>/v1/chat/completions</code>。但 Ollama 的 API 路径是 <code>/api/chat</code>，完全不同。</p>
<p><strong>修复</strong>：在 Chatbox 中选择 <strong>「Ollama 原生模式」</strong>（不是 OpenAI Compatible），协议填 HTTP，端口填 <code>11434</code>，模型路径留空让它自动识别。</p>
<hr>
<h3 id="坑⑥-下载中断留下损坏文件，死活拉不下来"><a href="#坑⑥-下载中断留下损坏文件，死活拉不下来" class="headerlink" title="坑⑥ 下载中断留下损坏文件，死活拉不下来"></a>坑⑥ 下载中断留下损坏文件，死活拉不下来</h3><p><strong>场景</strong>：vivo 上拉 <code>qwen3:8b</code>，网络波动导致下载中断。重新执行 <code>ollama pull</code>，每次都报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: pull model manifest: unexpected EOF</span><br></pre></td></tr></table></figure>

<p><strong>原因</strong>：中断留下了 <code>.partial</code> 损坏文件，Ollama 检测到已有文件就直接用了，导致每次都读损坏数据。</p>
<p><strong>修复</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清理所有损坏的部分下载文件</span></span><br><span class="line"><span class="built_in">rm</span> -f ~/.ollama/models/blobs/*partial*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新拉取</span></span><br><span class="line">ollama pull qwen3:8b</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="坑⑦-华为畅享-9-Plus-高估，以为能跑-1-5B-模型"><a href="#坑⑦-华为畅享-9-Plus-高估，以为能跑-1-5B-模型" class="headerlink" title="坑⑦ 华为畅享 9 Plus 高估，以为能跑 1.5B 模型"></a>坑⑦ 华为畅享 9 Plus 高估，以为能跑 1.5B 模型</h3><p><strong>场景</strong>：拿到华为畅享 9 Plus（4GB RAM）时想，虽然内存小但跑个 <code>qwen2.5-coder:1.5b</code>（约 1GB）总行吧？</p>
<p>结果拉是拉下来了，跑起来直接卡到手机发烫，终端<strong>一个字一个字往外蹦</strong>，比打字还慢。</p>
<p><strong>原因</strong>：4GB 内存里系统就占了接近 2GB，剩下不到 2GB 可用。1.5B 的 q4 模型加载需要约 1.5GB，再加上推理时的上下文缓冲，内存直接爆炸，触发 swap 疯狂读写闪存。</p>
<p><strong>修复</strong>：认命。4GB 设备唯一能用的就是 <code>qwen2.5-coder:0.5b</code>（398MB），输出质量勉强能看，做简单代码补全还行。旁边 6GB 的 OnePlus 3 跑 3B 模型都流畅，这就是硬件的残酷。</p>
<hr>
<h3 id="坑⑧-OLLAMA-HOST-忘了加-OLLAMA-ORIGINS"><a href="#坑⑧-OLLAMA-HOST-忘了加-OLLAMA-ORIGINS" class="headerlink" title="坑⑧ OLLAMA_HOST 忘了加 OLLAMA_ORIGINS"></a>坑⑧ OLLAMA_HOST 忘了加 OLLAMA_ORIGINS</h3><p><strong>场景</strong>：服务启动成功，<code>curl http://手机IP:11434/api/tags</code> 在电脑上能返回数据。但 Chatbox 或其他 Web 客户端连过去就是报跨域错误。</p>
<p><strong>原因</strong>：只设了 <code>OLLAMA_HOST=0.0.0.0:11434</code> 开放网络，但没设 <code>OLLAMA_ORIGINS=*</code> 允许跨域请求。Chatbox 前端发的是浏览器请求，浏览器有 CORS 限制。</p>
<p><strong>修复</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 两个环境变量要一起设</span></span><br><span class="line">OLLAMA_ORIGINS=* OLLAMA_HOST=0.0.0.0:11434 ollama serve &amp;</span><br><span class="line"><span class="comment">#  ^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></span><br><span class="line"><span class="comment">#   允许跨域             允许局域网访问</span></span><br><span class="line"><span class="comment">#   缺一不可！           缺一不可！</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="踩坑总结"><a href="#踩坑总结" class="headerlink" title="踩坑总结"></a>踩坑总结</h3><table>
<thead>
<tr>
<th>编号</th>
<th>坑</th>
<th>关键词</th>
<th>血泪指数</th>
</tr>
</thead>
<tbody><tr>
<td>①</td>
<td>bf16 直接 OOM Kill</td>
<td>量化格式</td>
<td>🩸🩸🩸</td>
</tr>
<tr>
<td>②</td>
<td>量化标签写太全反而搜不到</td>
<td>模型名称</td>
<td>🩸🩸</td>
</tr>
<tr>
<td>③</td>
<td>推荐不存在的模型</td>
<td>模型名称</td>
<td>🩸🩸🩸🩸</td>
</tr>
<tr>
<td>④</td>
<td>OnePlus 3 忘记 serve 就 pull</td>
<td>手动安装</td>
<td>🩸🩸🩸</td>
</tr>
<tr>
<td>⑤</td>
<td>Chatbox 选错模式 403</td>
<td>客户端连接</td>
<td>🩸🩸</td>
</tr>
<tr>
<td>⑥</td>
<td>下载中断 partial 损坏</td>
<td>网络</td>
<td>🩸🩸</td>
</tr>
<tr>
<td>⑦</td>
<td>高估 4GB 手机能力</td>
<td>硬件上限</td>
<td>🩸🩸🩸</td>
</tr>
<tr>
<td>⑧</td>
<td>忘记设 OLLAMA_ORIGINS</td>
<td>CORS</td>
<td>🩸🩸</td>
</tr>
</tbody></table>
<p>如果这些坑能帮你少走弯路，那这周折腾就值了。</p>
<hr>
<h2 id="七、最终推荐方案"><a href="#七、最终推荐方案" class="headerlink" title="七、最终推荐方案"></a>七、最终推荐方案</h2><h3 id="vivo-Y300i（主力）"><a href="#vivo-Y300i（主力）" class="headerlink" title="vivo Y300i（主力）"></a>vivo Y300i（主力）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">ollama pull qwen3:8b              <span class="comment"># L3+ · 通用主力</span></span><br><span class="line">ollama pull qwen2.5-coder:7b      <span class="comment"># L3  · 代码主力</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">OLLAMA_HOST=0.0.0.0:11434 ollama serve &amp;</span><br></pre></td></tr></table></figure>

<p><strong>能力</strong>：复杂推理、代码生成、长文写作，日常使用足够。</p>
<h3 id="OnePlus-3-Kali（备用-服务器）"><a href="#OnePlus-3-Kali（备用-服务器）" class="headerlink" title="OnePlus 3 Kali（备用&#x2F;服务器）"></a>OnePlus 3 Kali（备用&#x2F;服务器）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">~/Ollama/bin/ollama pull qwen3:4b             <span class="comment"># L2+ · 通用主力</span></span><br><span class="line">~/Ollama/bin/ollama pull qwen2.5-coder:3b     <span class="comment"># L3  · 代码专家</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动（先 serve 再 pull，否则报错）</span></span><br><span class="line">OLLAMA_HOST=0.0.0.0:11434 ~/Ollama/bin/ollama serve &amp;</span><br></pre></td></tr></table></figure>

<p><strong>优势</strong>：低功耗，适合 7×24 开机当局域网 AI 服务器。</p>
<h3 id="华为畅享-9-Plus（放弃或极限使用）"><a href="#华为畅享-9-Plus（放弃或极限使用）" class="headerlink" title="华为畅享 9 Plus（放弃或极限使用）"></a>华为畅享 9 Plus（放弃或极限使用）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama pull qwen2.5-coder:0.5b    <span class="comment"># L1 · 唯一实用</span></span><br></pre></td></tr></table></figure>

<p><strong>诚实建议</strong>：卖掉换钱。4GB 设备跑模型的体验太差了。</p>
<hr>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><table>
<thead>
<tr>
<th>设备</th>
<th>主力模型</th>
<th>L等级</th>
<th>定位</th>
</tr>
</thead>
<tbody><tr>
<td>vivo Y300i</td>
<td>qwen3:8b</td>
<td>L3+</td>
<td>主力机</td>
</tr>
<tr>
<td>OnePlus 3</td>
<td>qwen3:4b</td>
<td>L2+</td>
<td>7×24 服务器</td>
</tr>
<tr>
<td>华为畅享 9</td>
<td>0.5b</td>
<td>L1</td>
<td>放弃</td>
</tr>
</tbody></table>
<p><strong>几个关键认知</strong>：</p>
<ol>
<li><strong>6GB 是实用门槛</strong>——低于这个配置体验很差</li>
<li><strong>8B 模型是甜点</strong>——能力接近 GPT-3.5，12GB 手机就能跑</li>
<li><strong>q4_K_M 量化最稳</strong>——兼顾质量与内存</li>
<li><strong>OLLAMA_HOST&#x3D;0.0.0.0</strong> 是联网关键——别忘了加</li>
<li><strong>IP 会漂移</strong>——每次开机后要确认</li>
</ol>
<p>旧手机不需要吃灰，装个 Ollama，它就是你的私有 AI 服务器。</p>
<hr>
<p><em>最后更新：2026-06-22</em></p>
<hr>
<h2 id="附录：模型名称验证记录"><a href="#附录：模型名称验证记录" class="headerlink" title="附录：模型名称验证记录"></a>附录：模型名称验证记录</h2><p>以下所有推荐模型均已通过 <a target="_blank" rel="noopener" href="https://ollama.com/">ollama.com</a> 逐一核实（核查日期：2026-06-22）：</p>
<table>
<thead>
<tr>
<th>模型名称</th>
<th>官方页面</th>
<th>验证状态</th>
</tr>
</thead>
<tbody><tr>
<td><code>qwen3:0.6b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen3">ollama.com&#x2F;library&#x2F;qwen3</a></td>
<td>✅ 523MB</td>
</tr>
<tr>
<td><code>qwen3:1.7b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen3">ollama.com&#x2F;library&#x2F;qwen3</a></td>
<td>✅ 1.4GB</td>
</tr>
<tr>
<td><code>qwen3:4b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen3">ollama.com&#x2F;library&#x2F;qwen3</a></td>
<td>✅ 2.5GB</td>
</tr>
<tr>
<td><code>qwen3:8b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen3">ollama.com&#x2F;library&#x2F;qwen3</a></td>
<td>✅ 5.2GB</td>
</tr>
<tr>
<td><code>qwen3:14b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen3">ollama.com&#x2F;library&#x2F;qwen3</a></td>
<td>✅ 9.3GB</td>
</tr>
<tr>
<td><code>qwen2.5-coder:0.5b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2.5-coder">ollama.com&#x2F;library&#x2F;qwen2.5-coder</a></td>
<td>✅ 398MB</td>
</tr>
<tr>
<td><code>qwen2.5-coder:1.5b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2.5-coder">ollama.com&#x2F;library&#x2F;qwen2.5-coder</a></td>
<td>✅ 986MB</td>
</tr>
<tr>
<td><code>qwen2.5-coder:3b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2.5-coder">ollama.com&#x2F;library&#x2F;qwen2.5-coder</a></td>
<td>✅ 1.9GB</td>
</tr>
<tr>
<td><code>qwen2.5-coder:7b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2.5-coder">ollama.com&#x2F;library&#x2F;qwen2.5-coder</a></td>
<td>✅ 4.7GB</td>
</tr>
<tr>
<td><code>qwen2.5-coder:14b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2.5-coder">ollama.com&#x2F;library&#x2F;qwen2.5-coder</a></td>
<td>✅ 9.0GB</td>
</tr>
<tr>
<td><code>tinyllama</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/tinyllama">ollama.com&#x2F;library&#x2F;tinyllama</a></td>
<td>✅ 638MB</td>
</tr>
<tr>
<td><code>tinyllama:1.1b</code></td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/library/tinyllama">ollama.com&#x2F;library&#x2F;tinyllama</a></td>
<td>✅ 同上（latest 即 1.1b）</td>
</tr>
</tbody></table>
<p><strong>确认不存在</strong>：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><code>qwen3-coder:8b</code></td>
<td>qwen3-coder 仅有 30B 和 480B，无 8B 版本</td>
</tr>
<tr>
<td><code>tinyllama:1.1b-q4</code></td>
<td>官方 tag 为 <code>tinyllama</code> 或 <code>tinyllama:1.1b</code>，无 <code>-q4</code> 后缀</td>
</tr>
<tr>
<td><code>qwen3.5:2b-bf16</code></td>
<td>非 Ollama 标准 tag；标准为 <code>qwen3.5:2b</code>（默认 q4_K_M）</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/06/26/My-New-Post/" data-id="cuid9VZWR6eTfoVfuElvffRjZ" data-title="旧手机别扔！三台安卓手机搭建本地大模型实战指南" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/26/My-New-Post/">旧手机别扔！三台安卓手机搭建本地大模型实战指南</a>
          </li>
        
          <li>
            <a href="/2026/06/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>