<!doctype html>

<html lang="zh-CN" data-fancybox-enabled="1">
<head>
  

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>伪装：从推着清洁车的「维修工」，到视频会议里的「CFO」——社会工程学的第一性功课、七条原则与破绽清单 | ZapcoMan&#39;s world</title>
<meta name="description" content="2024 年初，一家跨国工程咨询公司香港分部的员工，参加了一场视频会议。屏幕里有熟悉的公司首席财务官，还有几位”看起来、听起来都像他认识的同事”的人。会上，”CFO”要求他执行一笔需要保密的转账。 接下来的一周，他分 15 笔、向 5 个香港本地银行账户转出了 2 亿港币（约 2500 万美元）。 调查发现：那场会议里，除了他，其他所有人都是假的。 这条新闻...">
<meta property="og:type" content="article">
<meta property="og:title" content="伪装：从推着清洁车的「维修工」，到视频会议里的「CFO」——社会工程学的第一性功课、七条原则与破绽清单 | ZapcoMan&#39;s world">
<meta property="og:url" content="http://example.com/2026/09/14/20260914/2026091401/">
<meta property="og:site_name" content="ZapcoMan&#39;s world">
<meta property="og:description" content="2024 年初，一家跨国工程咨询公司香港分部的员工，参加了一场视频会议。屏幕里有熟悉的公司首席财务官，还有几位”看起来、听起来都像他认识的同事”的人。会上，”CFO”要求他执行一笔需要保密的转账。 接下来的一周，他分 15 笔、向 5 个香港本地银行账户转出了 2 亿港币（约 2500 万美元）。 调查发现：那场会议里，除了他，其他所有人都是假的。 这条新闻...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/09/14/images/20260914/2026091401-pretexting-cover.png">
<meta property="article:published_time" content="2026-09-14T13:30:00.000Z">
<meta property="article:modified_time" content="2026-09-13T23:57:52.640Z">
<meta property="article:author" content="ZapcoMan">
<meta property="article:tag" content="Pretexting">
<meta property="article:tag" content="伪装">
<meta property="article:tag" content="信息收集">
<meta property="article:tag" content="帮助台">
<meta property="article:tag" content="心理操纵">
<meta property="article:tag" content="深度伪造">
<meta property="article:tag" content="物理安全">
<meta property="article:tag" content="社会工程学">
<meta property="article:tag" content="防御">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/09/14/images/20260914/2026091401-pretexting-cover.png">
<link rel="canonical" href="http://example.com/2026/09/14/20260914/2026091401/">

<link rel="icon" href="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"伪装：从推着清洁车的「维修工」，到视频会议里的「CFO」——社会工程学的第一性功课、七条原则与破绽清单","name":"伪装：从推着清洁车的「维修工」，到视频会议里的「CFO」——社会工程学的第一性功课、七条原则与破绽清单 | ZapcoMan's world","description":"2024 年初，一家跨国工程咨询公司香港分部的员工，参加了一场视频会议。屏幕里有熟悉的公司首席财务官，还有几位”看起来、听起来都像他认识的同事”的人。会上，”CFO”要求他执行一笔需要保密的转账。 接下来的一周，他分 15 笔、向 5 个香港本地银行账户转出了 2 亿港币（约 2500 万美元）。 调查发现：那场会议里，除了他，其他所有人都是假的。 这条新闻...","url":"http://example.com/2026/09/14/20260914/2026091401/","inLanguage":"zh-CN","isPartOf":{"@type":"WebSite","name":"ZapcoMan's world","url":"http://example.com/"},"image":["http://example.com/images/20260914/2026091401-pretexting-cover.png"],"mainEntityOfPage":"http://example.com/2026/09/14/20260914/2026091401/","datePublished":"2026-09-14T13:30:00.000Z","dateModified":"2026-09-13T23:57:52.640Z","author":{"@type":"Person","name":"ZapcoMan"},"publisher":{"@type":"Organization","name":"ZapcoMan's world"},"keywords":"社会工程学, 信息收集, 防御, 物理安全, 伪装, Pretexting, 帮助台, 深度伪造, 心理操纵"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'black';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'black';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">






  

  

  
<script defer src="https://cdn.jsdelivr.net/npm/twikoo@1.7.9/dist/twikoo.all.min.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="ZapcoMan's world" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="black"
  data-code-theme="dark"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  <svg class="flatpaper-icon-sprite" xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute;width:0;height:0;overflow:hidden;" aria-hidden="true" focusable="false"><defs><symbol id="flatpaper-icon-lucide-layout-grid" viewBox="0 0 24 24"><rect width="7" height="7" x="3" y="3" rx="1"/><rect width="7" height="7" x="14" y="3" rx="1"/><rect width="7" height="7" x="14" y="14" rx="1"/><rect width="7" height="7" x="3" y="14" rx="1"/></symbol><symbol id="flatpaper-icon-lucide-house" viewBox="0 0 24 24"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></symbol><symbol id="flatpaper-icon-lucide-archive" viewBox="0 0 24 24"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></symbol><symbol id="flatpaper-icon-lucide-link" viewBox="0 0 24 24"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></symbol><symbol id="flatpaper-icon-lucide-user" viewBox="0 0 24 24"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></symbol><symbol id="flatpaper-icon-lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></symbol><symbol id="flatpaper-icon-lucide-x" viewBox="0 0 24 24"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></symbol><symbol id="flatpaper-icon-lucide-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></symbol><symbol id="flatpaper-icon-lucide-moon" viewBox="0 0 24 24"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><symbol id="flatpaper-icon-lucide-palette" viewBox="0 0 24 24"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"/><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/></symbol><symbol id="flatpaper-icon-fa-brands-github" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></symbol><symbol id="flatpaper-icon-fa-brands-twitter" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></symbol><symbol id="flatpaper-icon-lucide-mail" viewBox="0 0 24 24"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="20" height="16" rx="2"/></symbol><symbol id="flatpaper-icon-lucide-rss" viewBox="0 0 24 24"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></symbol><symbol id="flatpaper-icon-lucide-atom" viewBox="0 0 24 24"><circle cx="12" cy="12" r="1"/><path d="M20.2 20.2c2.04-2.03.02-7.36-4.5-11.9-4.54-4.52-9.87-6.54-11.9-4.5-2.04 2.03-.02 7.36 4.5 11.9 4.54 4.52 9.87 6.54 11.9 4.5Z"/><path d="M15.7 15.7c4.52-4.54 6.54-9.87 4.5-11.9-2.03-2.04-7.36-.02-11.9 4.5-4.52 4.54-6.54 9.87-4.5 11.9 2.03 2.04 7.36.02 11.9-4.5Z"/></symbol><symbol id="flatpaper-icon-lucide-heart" viewBox="0 0 24 24"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"/></symbol><symbol id="flatpaper-icon-lucide-message-circle" viewBox="0 0 24 24"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"/></symbol><symbol id="flatpaper-icon-lucide-message-square" viewBox="0 0 24 24"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"/></symbol><symbol id="flatpaper-icon-lucide-share-2" viewBox="0 0 24 24"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></symbol><symbol id="flatpaper-icon-lucide-calendar" viewBox="0 0 24 24"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></symbol><symbol id="flatpaper-icon-lucide-clock" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></symbol><symbol id="flatpaper-icon-lucide-shuffle" viewBox="0 0 24 24"><path d="m18 14 4 4-4 4"/><path d="m18 2 4 4-4 4"/><path d="M2 18h1.973a4 4 0 0 0 3.3-1.7l5.454-8.6a4 4 0 0 1 3.3-1.7H22"/><path d="M2 6h1.972a4 4 0 0 1 3.6 2.2"/><path d="M22 18h-6.041a4 4 0 0 1-3.3-1.8l-.359-.45"/></symbol><symbol id="flatpaper-icon-lucide-flame" viewBox="0 0 24 24"><path d="M12 3q1 4 4 6.5t3 5.5a1 1 0 0 1-14 0 5 5 0 0 1 1-3 1 1 0 0 0 5 0c0-2-1.5-3-1.5-5q0-2 2.5-4"/></symbol><symbol id="flatpaper-icon-lucide-history" viewBox="0 0 24 24"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></symbol><symbol id="flatpaper-icon-lucide-table-of-contents" viewBox="0 0 24 24"><path d="M16 5H3"/><path d="M16 12H3"/><path d="M16 19H3"/><path d="M21 5h.01"/><path d="M21 12h.01"/><path d="M21 19h.01"/></symbol><symbol id="flatpaper-icon-lucide-list-tree" viewBox="0 0 24 24"><path d="M8 5h13"/><path d="M13 12h8"/><path d="M13 19h8"/><path d="M3 10a2 2 0 0 0 2 2h3"/><path d="M3 5v12a2 2 0 0 0 2 2h3"/></symbol><symbol id="flatpaper-icon-lucide-folder" viewBox="0 0 24 24"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><symbol id="flatpaper-icon-lucide-tag" viewBox="0 0 24 24"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></symbol><symbol id="flatpaper-icon-lucide-eye" viewBox="0 0 24 24"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></symbol><symbol id="flatpaper-icon-lucide-arrow-right" viewBox="0 0 24 24"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></symbol><symbol id="flatpaper-icon-lucide-arrow-left" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></symbol><symbol id="flatpaper-icon-lucide-arrow-up" viewBox="0 0 24 24"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></symbol><symbol id="flatpaper-icon-lucide-chevron-right" viewBox="0 0 24 24"><path d="m9 18 6-6-6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-left" viewBox="0 0 24 24"><path d="m15 18-6-6 6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-down" viewBox="0 0 24 24"><path d="m6 9 6 6 6-6"/></symbol><symbol id="flatpaper-icon-lucide-chevron-up" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></symbol><symbol id="flatpaper-icon-lucide-send" viewBox="0 0 24 24"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"/><path d="m21.854 2.147-10.94 10.939"/></symbol><symbol id="flatpaper-icon-lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></symbol><symbol id="flatpaper-icon-lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></symbol><symbol id="flatpaper-icon-lucide-leaf" viewBox="0 0 24 24"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></symbol><symbol id="flatpaper-icon-lucide-aperture" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m14.31 8 5.74 9.94"/><path d="M9.69 8h11.48"/><path d="m7.38 12 5.74-9.94"/><path d="M9.69 16 3.95 6.06"/><path d="M14.31 16H2.83"/><path d="m16.62 12-5.74 9.94"/></symbol><symbol id="flatpaper-icon-lucide-compass" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"/></symbol><symbol id="flatpaper-icon-lucide-users" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><path d="M16 3.128a4 4 0 0 1 0 7.744"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><circle cx="9" cy="7" r="4"/></symbol><symbol id="flatpaper-icon-lucide-radio" viewBox="0 0 24 24"><path d="M16.247 7.761a6 6 0 0 1 0 8.478"/><path d="M19.075 4.933a10 10 0 0 1 0 14.134"/><path d="M4.925 19.067a10 10 0 0 1 0-14.134"/><path d="M7.753 16.239a6 6 0 0 1 0-8.478"/><circle cx="12" cy="12" r="2"/></symbol><symbol id="flatpaper-icon-lucide-hash" viewBox="0 0 24 24"><line x1="4" x2="20" y1="9" y2="9"/><line x1="4" x2="20" y1="15" y2="15"/><line x1="10" x2="8" y1="3" y2="21"/><line x1="16" x2="14" y1="3" y2="21"/></symbol><symbol id="flatpaper-icon-lucide-gift" viewBox="0 0 24 24"><path d="M12 7v14"/><path d="M20 11v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-8"/><path d="M7.5 7a1 1 0 0 1 0-5A4.8 8 0 0 1 12 7a4.8 8 0 0 1 4.5-5 1 1 0 0 1 0 5"/><rect x="3" y="7" width="18" height="4" rx="1"/></symbol><symbol id="flatpaper-icon-fa-brands-alipay" viewBox="0 0 448 512"><path d="M377.74 32H70.26C31.41 32 0 63.41 0 102.26v307.48C0 448.59 31.41 480 70.26 480h307.48c38.52 0 69.76-31.08 70.26-69.6-45.96-25.62-110.59-60.34-171.6-88.44-32.07 43.97-84.14 81-148.62 81-70.59 0-93.73-45.3-97.04-76.37-3.97-39.01 14.88-81.5 99.52-81.5 35.38 0 79.35 10.25 127.13 24.96 16.53-30.09 26.45-60.34 26.45-60.34h-178.2v-16.7h92.08v-31.24H88.28v-19.01h109.44V92.34h50.92v50.42h109.44v19.01H248.63v31.24h88.77s-15.21 46.62-38.35 90.92c48.93 16.7 100.01 36.04 148.62 52.74V102.26C447.83 63.57 416.43 32 377.74 32zM47.28 322.95c.99 20.17 10.25 53.73 69.93 53.73 52.07 0 92.58-39.68 117.87-72.9-44.63-18.68-84.48-31.41-109.44-31.41-67.45 0-79.35 33.06-78.36 50.58z"/></symbol><symbol id="flatpaper-icon-fa-brands-paypal" viewBox="0 0 384 512"><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></symbol><symbol id="flatpaper-icon-fa-brands-x-twitter" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></symbol><symbol id="flatpaper-icon-fa-brands-steam" viewBox="0 0 496 512"><path d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z"/></symbol><symbol id="flatpaper-icon-fa-brands-bilibili" viewBox="0 0 512 512"><path d="M488.6 104.1C505.3 122.2 513 143.8 511.9 169.8V372.2C511.5 398.6 502.7 420.3 485.4 437.3C468.2 454.3 446.3 463.2 419.9 464H92.02C65.57 463.2 43.81 454.2 26.74 436.8C9.682 419.4 .7667 396.5 0 368.2V169.8C.7667 143.8 9.682 122.2 26.74 104.1C43.81 87.75 65.57 78.77 92.02 78H121.4L96.05 52.19C90.3 46.46 87.42 39.19 87.42 30.4C87.42 21.6 90.3 14.34 96.05 8.603C101.8 2.868 109.1 0 117.9 0C126.7 0 134 2.868 139.8 8.603L213.1 78H301.1L375.6 8.603C381.7 2.868 389.2 0 398 0C406.8 0 414.1 2.868 419.9 8.603C425.6 14.34 428.5 21.6 428.5 30.4C428.5 39.19 425.6 46.46 419.9 52.19L394.6 78L423.9 78C450.3 78.77 471.9 87.75 488.6 104.1H488.6zM449.8 173.8C449.4 164.2 446.1 156.4 439.1 150.3C433.9 144.2 425.1 140.9 416.4 140.5H96.05C86.46 140.9 78.6 144.2 72.47 150.3C66.33 156.4 63.07 164.2 62.69 173.8V368.2C62.69 377.4 65.95 385.2 72.47 391.7C78.99 398.2 86.85 401.5 96.05 401.5H416.4C425.6 401.5 433.4 398.2 439.7 391.7C446 385.2 449.4 377.4 449.8 368.2L449.8 173.8zM185.5 216.5C191.8 222.8 195.2 230.6 195.6 239.7V273C195.2 282.2 191.9 289.9 185.8 296.2C179.6 302.5 171.8 305.7 162.2 305.7C152.6 305.7 144.7 302.5 138.6 296.2C132.5 289.9 129.2 282.2 128.8 273V239.7C129.2 230.6 132.6 222.8 138.9 216.5C145.2 210.2 152.1 206.9 162.2 206.5C171.4 206.9 179.2 210.2 185.5 216.5H185.5zM377 216.5C383.3 222.8 386.7 230.6 387.1 239.7V273C386.7 282.2 383.4 289.9 377.3 296.2C371.2 302.5 363.3 305.7 353.7 305.7C344.1 305.7 336.3 302.5 330.1 296.2C323.1 289.9 320.7 282.2 320.4 273V239.7C320.7 230.6 324.1 222.8 330.4 216.5C336.7 210.2 344.5 206.9 353.7 206.5C362.9 206.9 370.7 210.2 377 216.5H377z"/></symbol><symbol id="flatpaper-icon-fa-brands-youtube" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></symbol><symbol id="flatpaper-icon-fa-brands-facebook" viewBox="0 0 512 512"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></symbol><symbol id="flatpaper-icon-fa-brands-instagram" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></symbol><symbol id="flatpaper-icon-fa-brands-telegram" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></symbol><symbol id="flatpaper-icon-fa-brands-weibo" viewBox="0 0 512 512"><path d="M407 177.6c7.6-24-13.4-46.8-37.4-41.7-22 4.8-28.8-28.1-7.1-32.8 50.1-10.9 92.3 37.1 76.5 84.8-6.8 21.2-38.8 10.8-32-10.3zM214.8 446.7C108.5 446.7 0 395.3 0 310.4c0-44.3 28-95.4 76.3-143.7C176 67 279.5 65.8 249.9 161c-4 13.1 12.3 5.7 12.3 6 79.5-33.6 140.5-16.8 114 51.4-3.7 9.4 1.1 10.9 8.3 13.1 135.7 42.3 34.8 215.2-169.7 215.2zm143.7-146.3c-5.4-55.7-78.5-94-163.4-85.7-84.8 8.6-148.8 60.3-143.4 116s78.5 94 163.4 85.7c84.8-8.6 148.8-60.3 143.4-116zM347.9 35.1c-25.9 5.6-16.8 43.7 8.3 38.3 72.3-15.2 134.8 52.8 111.7 124-7.4 24.2 29.1 37 37.4 12 31.9-99.8-55.1-195.9-157.4-174.3zm-78.5 311c-17.1 38.8-66.8 60-109.1 46.3-40.8-13.1-58-53.4-40.3-89.7 17.7-35.4 63.1-55.4 103.4-45.1 42 10.8 63.1 50.2 46 88.5zm-86.3-30c-12.9-5.4-30 .3-38 12.9-8.3 12.9-4.3 28 8.6 34 13.1 6 30.8.3 39.1-12.9 8-13.1 3.7-28.3-9.7-34zm32.6-13.4c-5.1-1.7-11.4.6-14.3 5.4-2.9 5.1-1.4 10.6 3.7 12.9 5.1 2 11.7-.3 14.6-5.4 2.8-5.2 1.1-10.9-4-12.9z"/></symbol></defs></svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="打开侧边栏" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper 首页">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">ZapcoMan&#39;s world</a>
  </div>

  <nav class="site-nav" aria-label="主导航">
    
      
        <a class="site-nav-link " href="/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-house"></use></svg>

          <span>首页</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

            <span>文章</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

                <span>分类</span>
              </a>
            
              <a role="menuitem" class="" href="/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

                <span>标签</span>
              </a>
            
              <a role="menuitem" class="" href="/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-archive"></use></svg>

                <span>归档</span>
              </a>
            
          </div>
        </div>
      
    
      
        <a class="site-nav-link " href="/links/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>

          <span>友链</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/about/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-user"></use></svg>

          <span>关于</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="搜索文章">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="选择主题色" title="选择主题色" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="主题色">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="橙色" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="紫色" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="樱花粉" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="蓝色" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="粉色" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="绿色" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="黑色" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="切换颜色模式">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="侧边栏">
  <div class="drawer-toolbar" aria-label="侧边栏工具">
    <div class="drawer-accent-options" role="group" aria-label="主题色">
      <button type="button" class="accent-option" aria-label="橙色" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="紫色" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="樱花粉" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="蓝色" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="粉色" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="绿色" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="黑色" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="关闭侧边栏">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="移动端导航">
      
        
          <a class="" href="/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-house"></use></svg>

            <span>首页</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

              <span>文章</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

                  <span>分类</span>
                </a>
              
                <a class="" href="/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

                  <span>标签</span>
                </a>
              
                <a class="" href="/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-archive"></use></svg>

                  <span>归档</span>
                </a>
              
            </div>
          </div>
        
      
        
          <a class="" href="/links/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>

            <span>友链</span>
          </a>
        
      
        
          <a class="" href="/about/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-user"></use></svg>

            <span>关于</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="https://avatars.githubusercontent.com/u/66863012?s=400&amp;u=12653af0def352c0458bfcf15b96cfa21fcaf518&amp;v=4" alt="ZapcoMan" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>ZapcoMan</h3>
    <p class="profile-role">日常记录</p>
    <p>独立开发者 主攻方向：Java 后端开发（Spring Boot + Vue3 全栈）Python 脚本开发（网络编程、爬虫、数据处理、信息安全工具、自动化运维,渗透测试工具）</p>
    
      <div class="site-info" aria-label="站点信息">
        
          
            <a class="site-info__item" href="/archives/">
              <strong>158</strong>
              <span>文章</span>
            </a>
          
        
          
            <a class="site-info__item" href="/categories/">
              <strong>43</strong>
              <span>分类</span>
            </a>
          
        
          
            <a class="site-info__item" href="/tags/">
              <strong>395</strong>
              <span>标签</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://github.com/ZapcoMan" target="_blank" rel="noopener" aria-label="GitHub" data-tooltip="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="lucide lucide-github flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="#flatpaper-icon-fa-brands-github"></use></svg>

          
        </a>
      
        <a href="https://space.bilibili.com/544166891" target="_blank" rel="noopener" aria-label="Bilibili" data-tooltip="Bilibili">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="lucide lucide-bilibili flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="#flatpaper-icon-fa-brands-bilibili"></use></svg>

          
        </a>
      
        <a href="#" target="_blank" rel="noopener" aria-label="掘金" data-tooltip="掘金">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-send"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-table-of-contents"></use></svg>
文章目录</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="展开全部目录" title="展开全部目录">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BC%AA%E8%A3%85%EF%BC%9A%E4%B8%8D%E6%98%AF%E3%80%8C%E8%AF%B4%E8%B0%8E%E3%80%8D%EF%BC%8C%E6%98%AF%E3%80%8C%E6%95%B4%E5%9C%BA%E6%88%8F%E3%80%8D"><span class="toc-text">一、伪装：不是「说谎」，是「整场戏」</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%9A%E4%B9%89%EF%BC%9A%E4%B8%80%E4%B8%AA%E4%BA%BA%E8%AE%BE%EF%BC%8C%E4%BA%94%E4%B8%AA%E9%83%A8%E4%BB%B6"><span class="toc-text">1.1 定义：一个人设，五个部件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BC%AA%E8%A3%85-%E2%89%A0-%E8%AF%B4%E8%B0%8E%EF%BC%9A%E4%B8%89%E4%B8%AA%E5%B1%82%E7%BA%A7%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="toc-text">1.2 伪装 ≠ 说谎：三个层级的差别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%B2%A1%E6%9C%89%E5%9B%BA%E5%AE%9A%E6%A8%A1%E6%9D%BF%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%83%BD%E6%9C%89%E5%9B%BA%E5%AE%9A%E6%A8%A1%E6%9D%BF"><span class="toc-text">1.3 没有固定模板，也不能有固定模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6%EF%BC%9A%E4%BC%AA%E8%A3%85%E7%9A%84%E5%9C%B0%E5%9F%BA%E6%B0%B8%E8%BF%9C%E6%98%AF%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">1.4 前提条件：伪装的地基永远是信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E6%9C%80%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BF%BD%E7%95%A5%E7%9A%84%E5%89%8D%E6%8F%90%EF%BC%9A%E4%BD%A0%E4%BC%AA%E8%A3%85%E7%9A%84%E8%A7%92%E8%89%B2%EF%BC%8C%E5%BF%85%E9%A1%BB%E5%AF%B9%E4%B8%8A%E7%9B%AE%E6%A0%87%E7%9A%84%E7%9C%9F%E5%AE%9E%E9%9C%80%E6%B1%82"><span class="toc-text">1.5 最容易被忽略的前提：你伪装的角色，必须对上目标的真实需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B0%81%E5%9C%A8%E7%94%A8%E4%BC%AA%E8%A3%85%EF%BC%9A%E4%BB%8E%E9%94%80%E5%94%AE%E5%88%B0%E5%8C%BB%E7%94%9F%EF%BC%8C%E5%B7%AE%E5%88%AB%E5%8F%AA%E5%9C%A8%E4%B8%80%E4%B8%AA%E8%AF%8D"><span class="toc-text">二、谁在用伪装：从销售到医生，差别只在一个词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%99%E6%82%9F%E7%A9%BA%E4%B8%8E%E8%8A%AD%E8%95%89%E6%89%87%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%95%99%E7%A7%91%E4%B9%A6%E7%BA%A7%E7%9A%84%E4%BC%AA%E8%A3%85%E6%A1%88%E4%BE%8B"><span class="toc-text">孙悟空与芭蕉扇：一个教科书级的伪装案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%AA%E8%A3%85%E7%9A%84%E4%B8%83%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="toc-text">三、伪装的七条原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8E%9F%E5%88%99%E4%B8%80%E5%B1%95%E5%BC%80%EF%BC%9A%E8%B0%83%E6%9F%A5%E8%B6%8A%E5%85%85%E5%88%86%EF%BC%8C%E6%88%90%E5%8A%9F%E5%87%A0%E7%8E%87%E8%B6%8A%E5%A4%A7"><span class="toc-text">四、原则一展开：调查越充分，成功几率越大</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%BB%86%E8%8A%82%E5%86%B3%E5%AE%9A%E6%88%90%E8%B4%A5%EF%BC%9A%E6%B2%A1%E6%9C%89%E4%B8%8D%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-text">4.1 细节决定成败：没有不相关的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%83%85%E6%84%9F%E9%94%9A%E7%82%B9%EF%BC%9A%E4%BB%8E%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%9C%A8%E6%84%8F%E5%87%BA%E5%8F%91"><span class="toc-text">4.2 情感锚点：从一个人的在意出发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%81%B6%E6%84%8F%E7%89%88%E6%9C%AC%EF%BC%9A%E5%90%8C%E6%83%85%E5%BF%83%E5%A6%82%E4%BD%95%E8%A2%AB%E6%AD%A6%E5%99%A8%E5%8C%96"><span class="toc-text">4.3 恶意版本：同情心如何被武器化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%9B%BD%E5%86%85%E7%9A%84%E6%9C%80%E6%96%B0%E5%BD%A2%E6%80%81%EF%BC%9A%E8%A2%AB%E2%80%9D%E5%9B%B4%E7%8C%8E%E2%80%9D%E7%9A%84%E5%A4%A7%E7%97%85%E6%82%A3%E8%80%85%E5%AE%B6%E5%BA%AD"><span class="toc-text">4.4 国内的最新形态：被”围猎”的大病患者家庭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E9%98%B2%E5%BE%A1%E8%A7%86%E8%A7%92%EF%BC%9A%E5%91%98%E5%B7%A5%E6%84%BF%E6%84%8F%E5%B8%AE%E5%BF%99%EF%BC%8C%E6%9C%AC%E8%BA%AB%E5%B0%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="toc-text">4.5 防御视角：员工愿意帮忙，本身就是一种攻击面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8E%9F%E5%88%99%E4%BA%8C%E5%B1%95%E5%BC%80%EF%BC%9A%E6%A4%8D%E5%85%A5%E4%B8%AA%E4%BA%BA%E7%88%B1%E5%A5%BD%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E6%95%88%EF%BC%8C%E5%8F%88%E5%9C%A8%E5%93%AA%E9%87%8C%E5%A4%B1%E6%95%88"><span class="toc-text">五、原则二展开：植入个人爱好，为什么有效，又在哪里失效</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%95%99%E6%9D%90%E9%87%8C%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A%E4%B8%80%E8%BE%86%E6%B8%85%E6%B4%81%E8%BD%A6%E4%B8%8E%E4%B8%80%E5%9C%BA%E7%90%83%E8%B5%9B"><span class="toc-text">5.1 教材里的例子：一辆清洁车与一场球赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E6%95%88%EF%BC%9A%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%81%8F%E5%A5%BD%E7%9A%84%E5%9B%9B%E9%87%8D%E6%9C%BA%E5%88%B6"><span class="toc-text">5.2 为什么有效：相似性偏好的四重机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E4%BD%86%E7%88%B1%E5%A5%BD%E6%98%AF%E5%8F%8C%E5%88%83%E5%89%91%EF%BC%9A%E5%90%B9%E7%89%9B%E5%B0%B1%E6%98%AF%E8%87%AA%E6%AF%81"><span class="toc-text">5.3 但爱好是双刃剑：吹牛就是自毁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-AI-%E6%97%B6%E4%BB%A3%E7%9A%84%E6%96%B0%E5%8F%98%E9%87%8F%EF%BC%9A%E7%88%B1%E5%A5%BD%E5%8F%AF%E4%BB%A5%E9%80%9F%E6%88%90%EF%BC%8C%E7%A0%B4%E7%BB%BD%E4%B9%9F%E6%9B%B4%E5%BF%AB%E6%9A%B4%E9%9C%B2"><span class="toc-text">5.4 AI 时代的新变量：爱好可以速成，破绽也更快暴露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-%E5%8F%8D%E5%90%91%E5%BA%94%E7%94%A8%EF%BC%9A%E9%98%B2%E5%BE%A1%E8%80%85%E5%A6%82%E4%BD%95%E7%94%A8%E7%88%B1%E5%A5%BD%E8%AF%86%E5%88%AB%E4%BC%AA%E8%A3%85"><span class="toc-text">5.5 反向应用：防御者如何用爱好识别伪装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%9B%9B%E4%B8%AA%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%E7%9A%84%E4%BC%AA%E8%A3%85%E7%BB%93%E6%9E%84%E6%8B%86%E8%A7%A3"><span class="toc-text">六、四个真实案例的伪装结构拆解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-2019-%E5%B9%B4%EF%BC%8C%E8%8B%B1%E5%9B%BD%E8%83%BD%E6%BA%90%E5%85%AC%E5%8F%B8%EF%BC%9A%E5%8F%AA%E6%9C%89%E5%A3%B0%E9%9F%B3%E7%9A%84%E4%BC%AA%E8%A3%85"><span class="toc-text">6.1 2019 年，英国能源公司：只有声音的伪装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-2020-%E5%B9%B4%EF%BC%8CTwitter%EF%BC%9A%E4%BC%AA%E8%A3%85%E6%88%90%E2%80%9DIT-%E4%B8%8E%E5%AE%89%E5%85%A8%E5%9B%A2%E9%98%9F%E2%80%9D"><span class="toc-text">6.2 2020 年，Twitter：伪装成”IT 与安全团队”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-2023%E2%80%942026-%E5%B9%B4%EF%BC%8CScattered-Spider%EF%BC%9A%E6%8A%8A%E5%B8%AE%E5%8A%A9%E5%8F%B0%E5%BD%93%E6%88%90%E5%85%A5%E5%8F%A3"><span class="toc-text">6.3 2023—2026 年，Scattered Spider：把帮助台当成入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-2024-%E5%B9%B4%EF%BC%8CArup%EF%BC%9A%E4%B8%80%E5%9C%BA%E5%85%A8%E5%91%98%E6%B7%B1%E4%BC%AA%E7%9A%84%E4%BC%9A%E8%AE%AE"><span class="toc-text">6.4 2024 年，Arup：一场全员深伪的会议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-%E5%9B%9B%E4%B8%AA%E6%A1%88%E4%BE%8B%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%9C%8B"><span class="toc-text">6.5 四个案例放在一起看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%A0%B4%E7%BB%BD%E6%B8%85%E5%8D%95%EF%BC%9A%E4%BC%AA%E8%A3%85%E8%80%85%E5%9C%A8%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%E4%BC%9A%E9%9C%B2%E9%A6%85"><span class="toc-text">七、破绽清单：伪装者在哪些地方会露馅</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6"><span class="toc-text">7.1 时间维度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E7%9F%A5%E8%AF%86%E4%B8%8E%E7%BB%86%E8%8A%82%E7%BB%B4%E5%BA%A6"><span class="toc-text">7.2 知识与细节维度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E5%85%B3%E7%B3%BB%E7%BB%B4%E5%BA%A6"><span class="toc-text">7.3 关系维度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-%E9%80%9A%E9%81%93%E7%BB%B4%E5%BA%A6"><span class="toc-text">7.4 通道维度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-%E6%A0%B8%E9%AA%8C%E5%8A%A8%E4%BD%9C%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="toc-text">7.5 核验动作对照表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E9%98%B2%E5%BE%A1%E5%8A%A8%E4%BD%9C%EF%BC%9A%E6%8A%8A%E2%80%9D%E8%AF%86%E7%A0%B4%E4%BC%AA%E8%A3%85%E2%80%9D%E4%BB%8E%E4%B8%AA%E4%BA%BA%E8%83%BD%E5%8A%9B%E5%8F%98%E6%88%90%E7%BB%84%E7%BB%87%E6%B5%81%E7%A8%8B"><span class="toc-text">八、防御动作：把”识破伪装”从个人能力变成组织流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E7%BB%84%E7%BB%87%E5%B1%82%E9%9D%A2"><span class="toc-text">8.1 组织层面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E4%B8%AA%E4%BA%BA%E5%B1%82%E9%9D%A2"><span class="toc-text">8.2 个人层面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E4%B8%80%E6%9D%A1%E8%A2%AB%E5%8F%8D%E5%A4%8D%E9%AA%8C%E8%AF%81%E7%9A%84%E8%A7%84%E5%BE%8B"><span class="toc-text">8.3 一条被反复验证的规律</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%BB%93%E8%AF%AD%EF%BC%9A%E4%BC%AA%E8%A3%85%E7%9A%84%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86"><span class="toc-text">九、结语：伪装的第一性原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B9%E7%95%8C%E5%A3%B0%E6%98%8E"><span class="toc-text">边界声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%9D%90%E6%9D%A5%E6%BA%90"><span class="toc-text">素材来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0"><span class="toc-text">相关文章</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-history"></use></svg>
最新文章</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/2026/09/18/20260918/2026091807/">
            <strong>检索笔记：历届国际黑客大会的无线电议题，以及那些踩在监管边界上的技术</strong>
            <em>2026-09-18</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/09/18/20260918/2026091806/">
            <strong>三场包管理器投毒：npm「沙虫」600+ 版本、RubyGems 500+ 包、42 个 TanStack 包——2026 年供应链攻击的三条入口</strong>
            <em>2026-09-18</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/09/18/20260918/2026091805/">
            <strong>75 款 App 被通报：执法下沉到小程序，租充电宝、扫码骑车、挂号问诊这条链路被盯上了</strong>
            <em>2026-09-18</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/09/18/20260918/2026091804/">
            <strong>你家门口那个摄像头要「持证上岗」了：53 款首批备案、三星分级、五维检测，和一份自查清单</strong>
            <em>2026-09-18</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/2026/09/18/20260918/2026091803/">
            <strong>10 台云主机 + 一个大模型 = 180 万款 App 的密钥被扒光：Anthropic 154 页报告里的 AI 攻击流水线</strong>
            <em>2026-09-18</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-folder"></use></svg>

        网络安全
      </a>
    
    <h1>伪装：从推着清洁车的「维修工」，到视频会议里的「CFO」——社会工程学的第一性功课、七条原则与破绽清单</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-calendar"></use></svg>
2026-09-14</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6/">#社会工程学</a><a class="meta-tag-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">#信息收集</a><a class="meta-tag-link" href="/tags/%E9%98%B2%E5%BE%A1/">#防御</a><a class="meta-tag-link" href="/tags/%E7%89%A9%E7%90%86%E5%AE%89%E5%85%A8/">#物理安全</a><a class="meta-tag-link" href="/tags/%E4%BC%AA%E8%A3%85/">#伪装</a><a class="meta-tag-link" href="/tags/Pretexting/">#Pretexting</a><a class="meta-tag-link" href="/tags/%E5%B8%AE%E5%8A%A9%E5%8F%B0/">#帮助台</a><a class="meta-tag-link" href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%AA%E9%80%A0/">#深度伪造</a><a class="meta-tag-link" href="/tags/%E5%BF%83%E7%90%86%E6%93%8D%E7%BA%B5/">#心理操纵</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <blockquote>
<p>2024 年初，一家跨国工程咨询公司香港分部的员工，参加了一场视频会议。屏幕里有熟悉的公司首席财务官，还有几位”看起来、听起来都像他认识的同事”的人。会上，”CFO”要求他执行一笔需要保密的转账。</p>
<p>接下来的一周，他分 15 笔、向 5 个香港本地银行账户转出了 2 亿港币（约 2500 万美元）。</p>
<p>调查发现：那场会议里，除了他，其他所有人都是假的。</p>
<p>这条新闻通常被当成”AI 有多可怕”的证据。但把它放回社会工程学的框架里看，你会发现一个更朴素的事实：<strong>他相信的不是技术，而是”这个人应该出现在这里、应该做这件事”的合理性。</strong> 而这种合理性——从来都是被人精心设计出来的。它有一个正式名字：<strong>伪装（Pretexting）</strong>。</p>
</blockquote>
<h2 id="一、伪装：不是「说谎」，是「整场戏」"><a href="#一、伪装：不是「说谎」，是「整场戏」" class="headerlink" title="一、伪装：不是「说谎」，是「整场戏」"></a>一、伪装：不是「说谎」，是「整场戏」</h2><h3 id="1-1-定义：一个人设，五个部件"><a href="#1-1-定义：一个人设，五个部件" class="headerlink" title="1.1 定义：一个人设，五个部件"></a>1.1 定义：一个人设，五个部件</h3><p>社会工程学的经典教材给伪装的界定是：<strong>以背景故事、衣着、仪表、个性和态度来塑造一个角色，以完成社会工程审计工作。</strong> 换句话说，伪装不只是”编一个身份”，而是把身份所需的方方面面都补全。</p>
<table>
<thead>
<tr>
<th>部件</th>
<th>作用</th>
<th>常见做法</th>
<th>典型破绽</th>
</tr>
</thead>
<tbody><tr>
<td>背景故事</td>
<td>解释”我为什么在这里”</td>
<td>供应商巡检、总公司审计、设备返修</td>
<td>故事经不起一句”工单号是多少”</td>
</tr>
<tr>
<td>衣着与装备</td>
<td>3 秒内完成身份预判</td>
<td>工服、工牌、工具箱、施工单</td>
<td>装备太新、工牌不刷卡、Logo 过季</td>
</tr>
<tr>
<td>仪表</td>
<td>让人”不想多问”</td>
<td>干净、疲惫、赶时间</td>
<td>过度整洁或过度邋遢，与角色不符</td>
</tr>
<tr>
<td>个性</td>
<td>决定对方愿不愿意配合</td>
<td>健谈的前台熟人、沉默的技术员</td>
<td>性格忽然切换（电话里热情，现场冷淡）</td>
</tr>
<tr>
<td>态度</td>
<td>决定对方是否放松戒备</td>
<td>礼貌、专业、略带歉意</td>
<td>过度配合、过度感谢，让人事后觉得”怪”</td>
</tr>
</tbody></table>
<p>五个部件里，<strong>最容易被忽略的是最后两个</strong>。多数人以为伪装的关键是衣服和证件，其实决定成败的往往是”你这个人的感觉对不对”——前台事后复盘时常说的一句话是”他说不上哪里不对，就是感觉怪”。</p>
<h3 id="1-2-伪装-≠-说谎：三个层级的差别"><a href="#1-2-伪装-≠-说谎：三个层级的差别" class="headerlink" title="1.2 伪装 ≠ 说谎：三个层级的差别"></a>1.2 伪装 ≠ 说谎：三个层级的差别</h3><p>教材里有一句关键的话：伪装”不仅仅是说谎那么简单”。差别在哪？</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>说谎</th>
<th>伪装</th>
</tr>
</thead>
<tbody><tr>
<td>范围</td>
<td>一个点（一句话）</td>
<td>一个系统（一整套身份）</td>
</tr>
<tr>
<td>维护成本</td>
<td>说完就结束</td>
<td>必须能接住后续所有追问</td>
</tr>
<tr>
<td>失败方式</td>
<td>被识破即结束</td>
<td>只要某处不自洽，整场戏连坐</td>
</tr>
<tr>
<td>持续时间</td>
<td>秒级</td>
<td>分钟级到数周级</td>
</tr>
</tbody></table>
<p>说谎是<strong>局部造假</strong>，伪装是<strong>整体自洽</strong>。一个能骗过人的伪装，必须能同时回答目标心里那些没问出口的问题：你为什么不预约？为什么今天来？为什么找我？为什么这么急？谁派你来的？——<strong>你的身份解释不了这些，伪装就塌了。</strong></p>
<h3 id="1-3-没有固定模板，也不能有固定模板"><a href="#1-3-没有固定模板，也不能有固定模板" class="headerlink" title="1.3 没有固定模板，也不能有固定模板"></a>1.3 没有固定模板，也不能有固定模板</h3><p>伪装没有固定模板。社会工程人员必须在自己的”职业生涯”里创造很多不同的伪装，因为每一次目标、场景、需求都不一样。</p>
<p>这一点值得多说一句：如果你在新闻里看到某种”伪装套路”被反复使用（比如冒充客服），那通常不是因为它是模板，而是因为<strong>这套人设和”目标愿意配合”的那条路径恰好重合</strong>。同样一句开场白，对财务部有效，对研发部可能就是自杀。</p>
<h3 id="1-4-前提条件：伪装的地基永远是信息收集"><a href="#1-4-前提条件：伪装的地基永远是信息收集" class="headerlink" title="1.4 前提条件：伪装的地基永远是信息收集"></a>1.4 前提条件：伪装的地基永远是信息收集</h3><p>所有伪装都必须有一个共同前提：<strong>娴熟的信息收集技术</strong>。这是伪装是否成功的关键。</p>
<p>这一点不证自明，却值得反复强调：<strong>你演得像不像，取决于你了解多少。</strong> 你不需要知道目标公司的组织架构全貌，但你需要知道：前台叫什么、访客怎么登记、机房归谁管、内网 Wi-Fi 用什么命名规则、昨天谁出差了、这个月的项目为什么在赶工。这些碎片不来自黑客技术，来自公开信息与闲聊。</p>
<p>关于信息怎么被一点点拼出来，可以回看 <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/22/20260822/2026082201/">《你的手机号能挖出你的一生：OSINT 起底术与数字足迹收敛清单》</a> 和 <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/22/20260822/2026082203/">《开盒：一场零成本的个人信息战争》</a>——那两篇讲的是”碎片怎么来”，这一篇讲的是”碎片怎么被穿成一件事”。</p>
<h3 id="1-5-最容易被忽略的前提：你伪装的角色，必须对上目标的真实需求"><a href="#1-5-最容易被忽略的前提：你伪装的角色，必须对上目标的真实需求" class="headerlink" title="1.5 最容易被忽略的前提：你伪装的角色，必须对上目标的真实需求"></a>1.5 最容易被忽略的前提：你伪装的角色，必须对上目标的真实需求</h3><p>教材里有一个非常锋利、也很容易被跳过的提醒：</p>
<blockquote>
<p>如果目标不需要外部技术支持，那么我们把技术支持人员模仿得再完美也无济于事。</p>
</blockquote>
<p>这句话点破了伪装的本质：<strong>伪装的有效性不取决于你演得多像，而取决于目标此刻有多需要一个”你这样的人”。</strong></p>
<table>
<thead>
<tr>
<th>目标此刻的真实需求</th>
<th>有效的伪装</th>
<th>无效的伪装（再精致也没用）</th>
</tr>
</thead>
<tbody><tr>
<td>服务器宕机、系统卡顿</td>
<td>厂商工程师、IT 支持</td>
<td>消防检查、卫生抽查</td>
</tr>
<tr>
<td>帮同事救人救场</td>
<td>焦急的同事、上级助理</td>
<td>审计员、律师</td>
</tr>
<tr>
<td>想省钱、想赚快钱</td>
<td>内部消息持有者、投资顾问</td>
<td>网络安全培训讲师</td>
</tr>
<tr>
<td>怕惹麻烦、怕担责</td>
<td>监管&#x2F;合规&#x2F;法务身份</td>
<td>推销员</td>
</tr>
<tr>
<td>缺人、赶工期</td>
<td>外包临时工、面试者</td>
<td>神秘顾客</td>
</tr>
</tbody></table>
<p>所以专业社工的第一步不是”我要演谁”，而是”<strong>目标现在最想见谁</strong>“。这也是后面第 5 条原则（伪装越简单成功率越高）的底层逻辑：越简单的伪装，越容易和目标的日常需求重合。</p>
<h2 id="二、谁在用伪装：从销售到医生，差别只在一个词"><a href="#二、谁在用伪装：从销售到医生，差别只在一个词" class="headerlink" title="二、谁在用伪装：从销售到医生，差别只在一个词"></a>二、谁在用伪装：从销售到医生，差别只在一个词</h2><p>伪装不只属于社会工程。销售、公共演讲者、算命者、神经语言程序学（NLP）从业者，甚至医生、律师、临床医学家，都在使用某种形式的伪装——<strong>他们都需要创造一个”人们愿意泄露隐私信息”的场景</strong>。</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>用伪装达成什么</th>
<th>与社工的相同点</th>
<th>与社工的差异</th>
</tr>
</thead>
<tbody><tr>
<td>销售人员</td>
<td>让对方愿意说出预算、痛点、决策链</td>
<td>靠提问与倾听换取信息</td>
<td>目标公开（成交）且双方可退出</td>
</tr>
<tr>
<td>公共演讲者</td>
<td>建立权威感与共同身份</td>
<td>人设先于内容抵达</td>
<td>不做个体定向，不索取隐私</td>
</tr>
<tr>
<td>算命者</td>
<td>让对方主动补充细节</td>
<td>先给模糊断言，再靠反馈收窄</td>
<td>结果是心理安慰而非数据</td>
</tr>
<tr>
<td>NLP 从业者</td>
<td>通过语言模式影响判断</td>
<td>利用语言与框架效应</td>
<td>通常是自助或咨询语境</td>
</tr>
<tr>
<td>医生</td>
<td>让病人说出最隐私的细节</td>
<td>借”专业权威+保密承诺”开闸</td>
<td>有执照、有伦理约束与法律追责</td>
</tr>
<tr>
<td>律师</td>
<td>让当事人交代不利事实</td>
<td>特权与保密构成安全容器</td>
<td>受职业规范与法庭规则约束</td>
</tr>
<tr>
<td>临床医学家</td>
<td>让来访者暴露脆弱面</td>
<td>同理心与接纳是技术</td>
<td>有督导体系与伦理审查</td>
</tr>
<tr>
<td><strong>社会工程人员</strong></td>
<td><strong>获取信息&#x2F;访问权限&#x2F;执行动作</strong></td>
<td>上面所有手段的总和</td>
<td><strong>目标是”变身为角色”，不是装腔作势</strong></td>
</tr>
</tbody></table>
<p>最后一行是本质区别。教材的原话是：<strong>社会工程人员与其他伪装使用者的差异在于目标的设定——社工必须完全变身为伪装角色，而不仅仅是装腔作势。</strong></p>
<p>“装腔作势”和”变身”的差别在哪？</p>
<ul>
<li>装腔作势的人，<strong>在扮演别人</strong>：他在心里时刻提醒自己”我在演”，一旦被追问就露出表演痕迹；</li>
<li>完成变身的人，<strong>在维护一个自洽的世界</strong>：他知道这个角色的日程、同事、KPI、抱怨、口头禅，甚至知道这个角色今天开完会该去哪儿。</li>
</ul>
<h3 id="孙悟空与芭蕉扇：一个教科书级的伪装案例"><a href="#孙悟空与芭蕉扇：一个教科书级的伪装案例" class="headerlink" title="孙悟空与芭蕉扇：一个教科书级的伪装案例"></a>孙悟空与芭蕉扇：一个教科书级的伪装案例</h3><p>教材里用了一个中国读者立刻会心一笑的例子：<strong>孙悟空变身为牛魔王，从铁扇公主手里骗到了芭蕉扇。</strong></p>
<p>把它当作渗透测试报告来读，这个案例的每一环都完美：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>孙悟空做了什么</th>
<th>对应的社工要素</th>
</tr>
</thead>
<tbody><tr>
<td>情报准备</td>
<td>他清楚牛魔王与铁扇公主的关系、相处方式、说话习惯</td>
<td>信息收集是伪装的前提</td>
</tr>
<tr>
<td>角色知识</td>
<td>他对牛魔王的各种动作、心理极为熟悉</td>
<td>变身 ≠ 换脸，要连行为习惯一起换</td>
</tr>
<tr>
<td>场景匹配</td>
<td>铁扇公主此刻最想见的人，正是丈夫</td>
<td>伪装必须对上目标的真实需求</td>
</tr>
<tr>
<td>情绪管理</td>
<td>以”丈夫”的身份软化对方的敌意</td>
<td>关系与态度是外壳的一部分</td>
</tr>
<tr>
<td>结果</td>
<td>拿到扇子（拿到了”访问权限”）</td>
<td>伪装服务于明确目标</td>
</tr>
</tbody></table>
<p>反过来看：如果孙悟空只知道牛魔王的长相，不知道他夫妻俩的相处细节，这场戏在铁扇公主第一句寒暄时就会结束。<strong>这正是 1.4 与 1.5 两节要说的东西——伪装的上限由情报决定，可行性由需求决定。</strong></p>
<h2 id="三、伪装的七条原则"><a href="#三、伪装的七条原则" class="headerlink" title="三、伪装的七条原则"></a>三、伪装的七条原则</h2><p>教材把伪装的原则和计划阶段归纳为七条。前两条它展开了详细讨论（本文第四、五节），其余五条是清单式提醒，下面一并给出解读与对应的现代形态。</p>
<p><strong>原则一：调查越充分，成功几率越大。</strong><br>这是所有伪装的第一性原理，下一节展开。</p>
<p><strong>原则二：植入个人爱好会提高成功率。</strong><br>不天真——它在利用”相似性偏好”。第五节展开。</p>
<p><strong>原则三：练习方言或者表达方式。</strong><br>放到今天，这条的”方言”包含四层：<strong>口音、行业术语、内部黑话、沟通介质习惯</strong>。一个从不使用内部系统的人，会脱口说出”你们那个 Intranet”这种外部视角的称呼；一个真正天天用它的人，会说”OA 上挂的单子”。术语的精度，就是身份的精密度。</p>
<p><strong>原则四：不要低估电话的作用。</strong><br>教材的原意是：很多人以为打个电话是”低投入”，因此投入的精力也跟着变少——但电话并不降低社工的强度要求。今天这一点被放大到了工业规模：AI 批量外呼、改号伪装、语音克隆，让电话从”低配渠道”变成了高性价比入口，详见 <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/25/20260825/2026082504/">《电话那头，不再是「人类」：新一代社工攻击》</a>。</p>
<p><strong>原则五：伪装越简单，成功率越高。</strong><br>复杂的伪装需要维护的破绽更多：多一个身份、多一层关系、多一个证件，就多一个被问倒的机会。<strong>除非业务必需，永远选最朴素的那个身份。</strong></p>
<p><strong>原则六：伪装必须要很自然。</strong><br>“自然”的反面是”痕迹感”：过分热情、过分配合、过分专业、过分赶时间。人类对”社交节奏异常”非常敏感，哪怕说不出理由。</p>
<p><strong>原则七：为目标提供逻辑结论或下一步安排。</strong><br>这一条最容易被低估，也最关键。<strong>如果你不告诉目标”接下来该做什么”，目标就会自己想一个动作——而那个动作大概率是”去核实”。</strong> 所以伪装者在收尾时一定要给出下一步：把工单签给我、把电话转给运维、下午三点前把文件发我。让剧情继续按你的剧本走。</p>
<h2 id="四、原则一展开：调查越充分，成功几率越大"><a href="#四、原则一展开：调查越充分，成功几率越大" class="headerlink" title="四、原则一展开：调查越充分，成功几率越大"></a>四、原则一展开：调查越充分，成功几率越大</h2><h3 id="4-1-细节决定成败：没有不相关的信息"><a href="#4-1-细节决定成败：没有不相关的信息" class="headerlink" title="4.1 细节决定成败：没有不相关的信息"></a>4.1 细节决定成败：没有不相关的信息</h3><p>这条原则不言自明，但值得多次强调，因为成效直接与调查的广度和深度挂钩。</p>
<p>教材的原话是：<strong>记住，没有不相关的信息。</strong> 收集信息时，寻找”故事、物品或者个人的特点”也是很不错的主意——因为这些东西，是后面所有话术的接口。</p>
<ul>
<li><strong>故事</strong>：公司正在赶什么项目、谁刚离职、哪个部门被裁了、老板上周发了什么火；</li>
<li><strong>物品</strong>：前台摆着谁的照片、机房门口贴着哪家的维保电话、茶水间公告栏上写了什么；</li>
<li><strong>个人特点</strong>：谁爱聊球、谁在备考、谁刚当爸爸、谁的桌上放着某款乐高。</li>
</ul>
<p>这些都不是”机密”，但它们拼起来，就是一副能让人放下戒备的画像。</p>
<h3 id="4-2-情感锚点：从一个人的在意出发"><a href="#4-2-情感锚点：从一个人的在意出发" class="headerlink" title="4.2 情感锚点：从一个人的在意出发"></a>4.2 情感锚点：从一个人的在意出发</h3><p>教材给了一个非常具体的例子：如果社会工程人员发现，<strong>首席财务官每年都向一个儿童癌症研究中心捐一笔资金</strong>，那么伪装时设计一个与此相关的筹款活动，就有可能奏效。</p>
<p>这句话读起来冷酷，甚至无情——但它揭示的是心理机制而非道德立场：<strong>人在被触动情感时，判断力会先让位于情绪，再交给理性解释。</strong> 伪装只是站在了这条通路上。</p>
<p>需要说清楚的是边界：<strong>利用他人善意达成授权的渗透测试，与利用善意实施诈骗，中间隔着一条法律与伦理的红线。</strong> 授权测试里，这类”情感钩子”通常只用于验证风险，并要求在报告中还原、在演练中告知参与者；而恶意攻击者没有任何这类约束——这也正是第三节要讲的”恶意版本”。</p>
<h3 id="4-3-恶意版本：同情心如何被武器化"><a href="#4-3-恶意版本：同情心如何被武器化" class="headerlink" title="4.3 恶意版本：同情心如何被武器化"></a>4.3 恶意版本：同情心如何被武器化</h3><p>教材直白地指出了恶意形态：<strong>恶意的社会工程人员会不假思索地利用人们的同情心进行伪装欺诈。</strong> 历史上典型的手法包括：搭建”地震活动””失踪人员信息”之类的网站，利用恶意代码感染访问者的电脑。</p>
<p>到了社交媒体时代，这套手法被搬到了你的信息流里——素材里描述的链条是这样的：先在社交平台发布孩子失踪、孩子白血病筹款之类的信息，博取同情与转发，再把流量引导到一个”有特殊功能”的 App 上，诱导你下载；App 一旦装上，就盗走你的通讯录，然后拿你的真实社交关系，去对你身边的人实施下一轮欺诈。</p>
<p>这条链路的可怕之处在于它的<strong>转化效率</strong>：你不需要骗过这个人，你只需要骗过他&#x2F;她的同情心，再把他的关系网变成下一批”可信目标”。</p>
<h3 id="4-4-国内的最新形态：被”围猎”的大病患者家庭"><a href="#4-4-国内的最新形态：被”围猎”的大病患者家庭" class="headerlink" title="4.4 国内的最新形态：被”围猎”的大病患者家庭"></a>4.4 国内的最新形态：被”围猎”的大病患者家庭</h3><p>如果说上面那条链是旧剧本，那么 2024 年以来的”<strong>慈善配捐</strong>“系列骗局，就是同一个剧本在中文语境里的最新版本——它精准踩中的就是”重病家庭最缺钱、最需要救命稻草”这个情感锚点。</p>
<p>2024 年 12 月 18 日，<strong>公安部刑事侦查局与民政部慈善事业促进司联合发布风险提示</strong>，向社会披露近期发生的配捐骗局案件。此前几天（2024 年 12 月 10 日），界面新闻刚报道过河北三河燕郊陆道培医院病友群体中”参加所谓配捐被骗走巨额医疗款”的事件；2026 年 2 月，《中国慈善家》杂志又报道了病人家属接触浙江省梦守护公益基金会”配捐”项目的纠纷——两年之间，同类剧本反复上演。</p>
<p>这套剧本的伪装结构几乎和教材里那条原则一一对应：</p>
<table>
<thead>
<tr>
<th>伪装要素</th>
<th>在配捐骗局里的呈现</th>
</tr>
</thead>
<tbody><tr>
<td>背景故事</td>
<td>“公益基金会””大病救助项目””配捐名额有限”</td>
</tr>
<tr>
<td>衣着仪表</td>
<td>官方话术、走账截图、救助案例、社工式关怀</td>
</tr>
<tr>
<td>个性态度</td>
<td>耐心、共情、催办（”今天最后一天”）</td>
</tr>
<tr>
<td>命中需求</td>
<td>家庭最想见的人：能多给一笔救命钱的人</td>
</tr>
<tr>
<td>下一步安排</td>
<td>先垫付、先转款、先交”保证金”再配捐</td>
</tr>
</tbody></table>
<blockquote>
<p>教材里有一句感叹，放在这里格外刺耳：有人会利用他人的不幸来牟利，是这个世界可悲的事实。</p>
<p>——这个世界或许太残酷，却也因此而美丽。我没有说这世界可怕，我只说它真实；然而，真实绝不美。</p>
</blockquote>
<p>作为社会工程审计人员，视角要落在这里：<strong>我可以利用一个雇员的感情，向对方公司展示——表面上的好意，足以让这名职员泄露公司宝贵的商业运作数据。</strong> 善意不是漏洞，但善意在没有验证流程的环境里，会变成一条捷径。</p>
<h3 id="4-5-防御视角：员工愿意帮忙，本身就是一种攻击面"><a href="#4-5-防御视角：员工愿意帮忙，本身就是一种攻击面" class="headerlink" title="4.5 防御视角：员工愿意帮忙，本身就是一种攻击面"></a>4.5 防御视角：员工愿意帮忙，本身就是一种攻击面</h3><p>把 4.2 到 4.4 结论倒过来看，防御者的清单就出来了：</p>
<ul>
<li><strong>不要用”我觉得不对劲”当作唯一防线</strong>：情感被调动时，直觉会被说服；</li>
<li><strong>把”帮忙”变成”走流程”</strong>：涉及资金、账号、权限、数据的请求，一律走双通道验证，不允许”因为是急事所以跳过”；</li>
<li><strong>培训要讲”善意型攻击”，不要只讲”别点链接”</strong>：员工被教育得对”诱惑”免疫，却往往对”求助”毫无防备；</li>
<li><strong>公开信息要收敛</strong>：你捐给哪个机构、你家孩子的治疗进展、你公司的组织架构，都是别人写剧本的素材。</li>
</ul>
<h2 id="五、原则二展开：植入个人爱好，为什么有效，又在哪里失效"><a href="#五、原则二展开：植入个人爱好，为什么有效，又在哪里失效" class="headerlink" title="五、原则二展开：植入个人爱好，为什么有效，又在哪里失效"></a>五、原则二展开：植入个人爱好，为什么有效，又在哪里失效</h2><h3 id="5-1-教材里的例子：一辆清洁车与一场球赛"><a href="#5-1-教材里的例子：一辆清洁车与一场球赛" class="headerlink" title="5.1 教材里的例子：一辆清洁车与一场球赛"></a>5.1 教材里的例子：一辆清洁车与一场球赛</h3><p>教材举了这样一个影视桥段：在美剧《闪电侠》里，斯纳特（冷队）推着一辆卫生间打扫用的工具车，进入一个严密监控的基地，在前台时与保安亲切交谈，并聊起了某一支足球队当晚的比赛。</p>
<p>把它拆开，你会看到”爱好”在其中做了三件事：</p>
<ol>
<li><strong>把”陌生人”变成”同好”</strong>：球赛话题让保安的注意力从”核查身份”切换到”社交互动”；</li>
<li><strong>把”违规”变成”帮忙”</strong>：聊得投机，放行一个推着车的维修工就没那么难决定；</li>
<li><strong>把”盘问”变成”寒暄”</strong>：一旦进入闲聊，对方就不太可能再回头质疑你的通行权限——社会交往的惯性保护了你。</li>
</ol>
<p>教材对此的评价很直接：通过个人爱好提高社会工程的成功率听起来很天真，但这的确有助于让目标信服你。</p>
<h3 id="5-2-为什么有效：相似性偏好的四重机制"><a href="#5-2-为什么有效：相似性偏好的四重机制" class="headerlink" title="5.2 为什么有效：相似性偏好的四重机制"></a>5.2 为什么有效：相似性偏好的四重机制</h3><p>“聊爱好”并不是小聪明，它踩在几条稳定的心理学通路上：</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>作用</th>
<th>在伪装中的表现</th>
</tr>
</thead>
<tbody><tr>
<td>相似性吸引</td>
<td>人偏好与自己相似的人</td>
<td>用同一支球队、同一款游戏、同一个家乡拉近距离</td>
</tr>
<tr>
<td>晕轮效应</td>
<td>一处好感泛化为整体好评</td>
<td>“懂行的人，应该也是靠谱的人”</td>
</tr>
<tr>
<td>内群体偏好</td>
<td>自己人规则更宽松</td>
<td>从”外来人员”变成”我们这类人”</td>
</tr>
<tr>
<td>互惠与亏欠感</td>
<td>被施与好感后倾向回报</td>
<td>先给善意，再提请求</td>
</tr>
</tbody></table>
<p>西南政法大学刑事侦查学院副教授向静对”杀猪盘”案件的研究，正好给出了同一个机制在诈骗场里的工业版：在”寻猪”阶段，诈骗者用<strong>晕轮效应与需求层次</strong>包装人设；到了”养猪”阶段，则通过适当的<strong>自我暴露</strong>与<strong>构造社会相似性</strong>来加深信任；”杀猪”阶段再借”无意间透露的投资消息”制造期待——最后用<strong>沉没成本</strong>让受害者加大投入。</p>
<blockquote>
<p>换句话说，”找个共同爱好”不是话术技巧，而是被写在剧本第 3 页的标准工序。</p>
</blockquote>
<h3 id="5-3-但爱好是双刃剑：吹牛就是自毁"><a href="#5-3-但爱好是双刃剑：吹牛就是自毁" class="headerlink" title="5.3 但爱好是双刃剑：吹牛就是自毁"></a>5.3 但爱好是双刃剑：吹牛就是自毁</h3><p>教材接下来这句警告，比”爱好有效”更重要：</p>
<blockquote>
<p>如果开始时宣称自己在某一方面很擅长，最终却显示出这方面知识的匮乏，这绝对是最快毁掉信任关系的方式。作为一个社会工程人员，如果你从未见过服务器机房、没拆过电脑，却伪装成技术人员，是很容易失败的。</p>
</blockquote>
<p>原因在于<strong>信任的不对称性</strong>：信任的建立是缓慢累积，崩塌是瞬间完成的。一次知识露怯，会让目标回头把之前所有的”正常”重新解读为”可疑”。</p>
<table>
<thead>
<tr>
<th>伪装中的表现</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>宣称擅长，且能真正侃侃而谈（真实经验）</td>
<td>信任快速上升</td>
</tr>
<tr>
<td>宣称擅长，靠模糊话术勉强应付</td>
<td>短期有效，随时崩盘</td>
</tr>
<tr>
<td>宣称擅长，被追问细节后答不上</td>
<td>整场戏连坐，前功尽弃</td>
</tr>
<tr>
<td>主动把话题引向自己真的懂的领域</td>
<td>稳健、可持续</td>
</tr>
</tbody></table>
<p>教材给的解法与这条原则本身一致：<strong>在伪装中加入自己真正感兴趣的话题和活动，从而能够侃侃而谈，这会使得你显得聪慧而自信。</strong> 关键词不是”爱好”，是”真的”——伪装的安全区，永远在真实经验的范围之内。</p>
<h3 id="5-4-AI-时代的新变量：爱好可以速成，破绽也更快暴露"><a href="#5-4-AI-时代的新变量：爱好可以速成，破绽也更快暴露" class="headerlink" title="5.4 AI 时代的新变量：爱好可以速成，破绽也更快暴露"></a>5.4 AI 时代的新变量：爱好可以速成，破绽也更快暴露</h3><p>到了 2026 年，这条原则出现了两个新变量：</p>
<p><strong>一边是速成。</strong> 大模型能瞬间补齐一个行业的术语、一家公司的组织架构常识、一支球队的历史战绩。过去”没带过工程项目的人很难假装懂工程”的门槛被显著削平，一个通才型攻击者可以同时扮演多个行业的角色。”知识豁免权”这一层防线正在失效。</p>
<p><strong>另一边是反噬。</strong> 伪装被 AI 标准化之后，”过度熟悉”本身变成了新的破绽：</p>
<ul>
<li>一个从没共事过的人，对你部门的内部流程、项目代号、甚至昨天会议的争论点太熟；</li>
<li>一个”新来的同事”用着教科书般标准的术语，却对最琐碎的日常一无所知（不知道茶水间在哪、不知道打卡用什么 App）；</li>
<li>共同点出现得过于密集、过于及时，仿佛专门为你定制——<strong>因为它确实是专门为你定制的。</strong></li>
</ul>
<p>对防御者来说，判断标准要从”他懂不懂”切换到”<strong>他的熟悉度和他的身份匹不匹配</strong>“。这个词，我们下一节还会用到。</p>
<h3 id="5-5-反向应用：防御者如何用爱好识别伪装"><a href="#5-5-反向应用：防御者如何用爱好识别伪装" class="headerlink" title="5.5 反向应用：防御者如何用爱好识别伪装"></a>5.5 反向应用：防御者如何用爱好识别伪装</h3><p>同样的机制，反过来是很好的检测器：</p>
<ul>
<li><strong>警惕”话题领航员”</strong>：对方是否在刻意把聊天引到你的兴趣、你的抱怨、你的个人生活上？</li>
<li><strong>留意”过度相似”</strong>：共同点越密集，越要看他的身份是不是能解释这些共同点；</li>
<li><strong>把闲聊和权限切开</strong>：聊聊球赛没问题，但”聊得好”不能成为任何权限、数据、资金请求的通行证——<strong>社交好感与授权决定必须解耦。</strong></li>
</ul>
<h2 id="六、四个真实案例的伪装结构拆解"><a href="#六、四个真实案例的伪装结构拆解" class="headerlink" title="六、四个真实案例的伪装结构拆解"></a>六、四个真实案例的伪装结构拆解</h2><p>前面讲的是原则，下面看原则在真实事件里长什么样。</p>
<h3 id="6-1-2019-年，英国能源公司：只有声音的伪装"><a href="#6-1-2019-年，英国能源公司：只有声音的伪装" class="headerlink" title="6.1 2019 年，英国能源公司：只有声音的伪装"></a>6.1 2019 年，英国能源公司：只有声音的伪装</h3><p>2019 年 3 月，英国一家能源公司的英国区高管接到电话，电话那头是”母公司 CEO”的声音——对方用 AI 语音合成模仿了他的语气，要求他紧急向一家匈牙利供应商转账 22 万欧元（约 173 万元人民币）。据报道，这名高管当天先后接到三次电话，因为”事情紧急、是周五”，他完成了转账。</p>
<ul>
<li><strong>伪装部件</strong>：仅声音 + 紧急语境（背景故事：一笔母公司层面的并购付款）；</li>
<li><strong>命中的需求</strong>：下级对上级指令的执行惯性；</li>
<li><strong>破绽点</strong>：第三次通话中，高管提出要直接打电话向 CEO 本人确认——这是唯一正确的动作。</li>
</ul>
<p>这起案件经常被误读为”技术太强”，但它的本质是<strong>权威 + 时间压力</strong>这两个经典杠杆被 AI 放大了一次。详见 <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/25/20260825/2026082502/">《当「看见」不再可信：Deepfake 技术如何攻破企业与个人防线》</a>。</p>
<h3 id="6-2-2020-年，Twitter：伪装成”IT-与安全团队”"><a href="#6-2-2020-年，Twitter：伪装成”IT-与安全团队”" class="headerlink" title="6.2 2020 年，Twitter：伪装成”IT 与安全团队”"></a>6.2 2020 年，Twitter：伪装成”IT 与安全团队”</h3><p>2020 年 7 月 15 日，Twitter 遭遇史上最严重的安全事件之一，包括多位政商名人在内的账户被规模化接管，用于发布比特币诈骗信息。</p>
<p>后续调查披露的入口并不高端：<strong>攻击者伪装成 IT 支持人员&#x2F;安全团队成员，通过电话联系员工，诱导他们在伪造的 VPN 登录页面上输入凭据</strong>。凭据到手后，攻击者进入内部管理工具，直接接管高影响力的账户。</p>
<ul>
<li><strong>伪装部件</strong>：帮助台身份 + 内部系统页面（伪装从电话延伸到了界面）；</li>
<li><strong>命中的需求</strong>：内部员工”遇到问题要配合 IT 排查”的工作习惯；</li>
<li><strong>关键教训</strong>：<strong>当”IT 帮你恢复访问权限”成为一种正常流程时，伪装就不再需要多像，只需要在这个流程里显得合规。</strong></li>
</ul>
<h3 id="6-3-2023—2026-年，Scattered-Spider：把帮助台当成入口"><a href="#6-3-2023—2026-年，Scattered-Spider：把帮助台当成入口" class="headerlink" title="6.3 2023—2026 年，Scattered Spider：把帮助台当成入口"></a>6.3 2023—2026 年，Scattered Spider：把帮助台当成入口</h3><p>如果说 Twitter 案是一次突袭，那么被追踪为 <strong>Scattered Spider（亦编号 UNC3944）</strong> 的英语系攻击集群，则把”伪装成员工打帮助台电话”变成了一条成熟的生产线。公开报道指认，MGM 度假村、Caesars 娱乐的入侵，Riot Games 的源码泄露，以及多起运营商 SIM 卡劫持事件，背后都指向这个”不靠 0day”的组织。</p>
<p>其典型链条是：先在职业社交平台上收集员工信息——姓名、工号规则、汇报关系、常用语——再给帮助台打电话，冒充该员工要求<strong>重置多因素认证（MFA）</strong>；拿到访问权限后横向进入云环境。</p>
<ul>
<li><strong>伪装部件</strong>：一个”真实存在、但正被锁在系统外”的员工身份；</li>
<li><strong>命中的需求</strong>：帮助台 KPI 里的”尽快解决工单”；</li>
<li><strong>为什么难防</strong>：帮助台被组织授权为”可以相信陌生人”的角色——<strong>它是流程上的信任代理，也是最便宜的入口。</strong></li>
</ul>
<p>另一个不可忽略的趋势是情报来源的职业化：2026 年 1 月的报道显示，安全公司 Push 曾在 2025 年 10 月拦截一起以”猎头私信”为诱饵的 LinkedIn 钓鱼攻击；2026 年 4 月又有报道称，出现了以”职位预警通知”为诱饵、仿冒平台通知样式的定向钓鱼行动。<strong>你的职业主页，就是别人的剧本素材库。</strong></p>
<h3 id="6-4-2024-年，Arup：一场全员深伪的会议"><a href="#6-4-2024-年，Arup：一场全员深伪的会议" class="headerlink" title="6.4 2024 年，Arup：一场全员深伪的会议"></a>6.4 2024 年，Arup：一场全员深伪的会议</h3><p>回到开篇那起案件。它不是电话，不是邮件，而是一整场伪造的视频会议：伪造的面孔、伪造的声音、伪造的同事关系，全部服务于一个诉求——一笔紧急且保密的转账。受害者在一周内分 15 笔转出 2 亿港币。</p>
<ul>
<li><strong>伪装部件</strong>：从”一个身份”升级为”一整个组织在场”；</li>
<li><strong>命中的需求</strong>：财务对”上级指令 + 紧急 + 保密”的服从；</li>
<li><strong>关键破绽</strong>：<strong>视频会议验证了脸，却没有验证渠道。</strong> 如果执行”任何转账指令必须通过独立的第二通道复核”这条规则，会议再真也无效。</li>
</ul>
<h3 id="6-5-四个案例放在一起看"><a href="#6-5-四个案例放在一起看" class="headerlink" title="6.5 四个案例放在一起看"></a>6.5 四个案例放在一起看</h3><table>
<thead>
<tr>
<th>案例</th>
<th>伪装形态</th>
<th>情报来源</th>
<th>命中的需求</th>
<th>最小成本防御动作</th>
</tr>
</thead>
<tbody><tr>
<td>2019 英国能源公司</td>
<td>声音</td>
<td>公开高管语音素材</td>
<td>服从上级、时间压力</td>
<td>挂断后回拨本人号码核实</td>
</tr>
<tr>
<td>2020 Twitter</td>
<td>帮助台身份 + 假 VPN 页</td>
<td>员工岗位与内部流程</td>
<td>配合 IT 排查</td>
<td>只从内部入口登录，不点邮件链接</td>
</tr>
<tr>
<td>2023-2026 Scattered Spider</td>
<td>员工身份</td>
<td>职业社交平台</td>
<td>帮助台优先解决工单</td>
<td>重置 MFA 必须走身份复核流程</td>
</tr>
<tr>
<td>2024 Arup</td>
<td>整场深伪会议</td>
<td>公开影像与组织关系</td>
<td>财务对上级指令的服从</td>
<td>大额转账走独立第二通道复核</td>
</tr>
</tbody></table>
<p>四个案例，四种伪装形态，一个共同结论：<strong>技术只是把”演得像”的成本降到了极低，”验不验”才是防线。</strong></p>
<h2 id="七、破绽清单：伪装者在哪些地方会露馅"><a href="#七、破绽清单：伪装者在哪些地方会露馅" class="headerlink" title="七、破绽清单：伪装者在哪些地方会露馅"></a>七、破绽清单：伪装者在哪些地方会露馅</h2><p>伪装不是玄学，是有规律可循的。把前述案例与教材里的原则倒推，可以从五个维度建立检查意识。</p>
<h3 id="7-1-时间维度"><a href="#7-1-时间维度" class="headerlink" title="7.1 时间维度"></a>7.1 时间维度</h3><ul>
<li><strong>异常紧迫</strong>：”今天必须完成””我半小时后就走”；</li>
<li><strong>非常规时间</strong>：深夜、周末、节假日、公司搬迁&#x2F;系统切换等混乱窗口；</li>
<li><strong>跳过等待</strong>：不愿意预约、不愿意排队、不愿意按流程留档。</li>
</ul>
<blockquote>
<p>记住一个组合：<strong>紧急 + 例外 &#x3D; 最高级别警报。</strong> 所有伪装都需要时间压力来压缩对方思考，因此”急”本身就是信号。</p>
</blockquote>
<h3 id="7-2-知识与细节维度"><a href="#7-2-知识与细节维度" class="headerlink" title="7.2 知识与细节维度"></a>7.2 知识与细节维度</h3><ul>
<li>术语对，但细节错：知道要升级什么系统，却不知道机房在几楼；</li>
<li>内部常识缺失：不知道门禁怎么刷、不知道内部通讯工具叫什么；</li>
<li>过度熟悉：一个”外来人员”却对你部门的内部人事关系了如指掌。</li>
</ul>
<h3 id="7-3-关系维度"><a href="#7-3-关系维度" class="headerlink" title="7.3 关系维度"></a>7.3 关系维度</h3><ul>
<li>声称的熟悉度与他提供的关系不匹配（”你上司让我来的”，但不知上司名字或称呼）；</li>
<li>共同点过于密集、过于针对——<strong>相似度与他的身份对不上。</strong></li>
</ul>
<h3 id="7-4-通道维度"><a href="#7-4-通道维度" class="headerlink" title="7.4 通道维度"></a>7.4 通道维度</h3><ul>
<li>要求<strong>更换沟通渠道</strong>：从公司邮箱换到私人微信、从电话换到私人手机；</li>
<li>要求<strong>绕过正式系统</strong>：把文件发到私人邮箱、把验证码念出来、在非工作时间私下处理；</li>
<li>要求<strong>先行动后补流程</strong>：先放行、先转账、先授权，手续后面补。</li>
</ul>
<h3 id="7-5-核验动作对照表"><a href="#7-5-核验动作对照表" class="headerlink" title="7.5 核验动作对照表"></a>7.5 核验动作对照表</h3><table>
<thead>
<tr>
<th>观察到的信号</th>
<th>最小成本核验动作</th>
</tr>
</thead>
<tbody><tr>
<td>自称 IT&#x2F;厂商&#x2F;审计</td>
<td>挂断，用内部通讯录&#x2F;官方热线回拨核实</td>
</tr>
<tr>
<td>要求重置 MFA&#x2F;密码&#x2F;权限</td>
<td>走工单系统，由主管审批 + 独立身份复核</td>
</tr>
<tr>
<td>大额或异常付款指令</td>
<td>更换通道（面谈&#x2F;回拨已知号码）复核，不留”保密”例外</td>
</tr>
<tr>
<td>现场”维修&#x2F;巡检&#x2F;快递”人员</td>
<td>查工单号、核对接单部门、全程陪同</td>
</tr>
<tr>
<td>陌生”同事”求助</td>
<td>通过内部名录验证，不因其热情而破例</td>
</tr>
<tr>
<td>高相似度”同好”</td>
<td>继续闲聊可以，权限请求照流程办</td>
</tr>
</tbody></table>
<h2 id="八、防御动作：把”识破伪装”从个人能力变成组织流程"><a href="#八、防御动作：把”识破伪装”从个人能力变成组织流程" class="headerlink" title="八、防御动作：把”识破伪装”从个人能力变成组织流程"></a>八、防御动作：把”识破伪装”从个人能力变成组织流程</h2><h3 id="8-1-组织层面"><a href="#8-1-组织层面" class="headerlink" title="8.1 组织层面"></a>8.1 组织层面</h3><ol>
<li><strong>身份核验双通道</strong>：任何涉及权限、资金、数据、门禁的请求，都必须通过与原请求不同的通道二次确认（电话 → 回拨；邮件 → 电话&#x2F;面谈）。</li>
<li><strong>帮助台加固</strong>：把”帮助台”当作特权入口来建设——工单留痕、身份复核、MFA 重置专属流程、异常重置告警。<strong>别让 KPI 驱赶员工把钥匙交出去。</strong></li>
<li><strong>物理与访客管理</strong>：访客登记、工单核验、陪同制度、防尾随；弱电间、机房、库房上锁并纳入巡检——这也是 <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/09/11/20260911/2026091102/">《没人碰你的手机，骗子只用了一根电话线》</a> 里”假扮通信公司员工进弱电间”的直接教训。</li>
<li><strong>付款纪律</strong>：大额或异常付款强制双人复核 + 渠道核验，”保密”不能作为跳过流程的理由。</li>
<li><strong>演练</strong>：定期做授权范围内的社工演练（电话伪装、上门巡检、帮助台冒名），把”被演过”变成组织的免疫力。教材强调的”伪装是审计工作的一部分”，指的正是这种可被授权、可被记录、可被复盘的使用。</li>
</ol>
<h3 id="8-2-个人层面"><a href="#8-2-个人层面" class="headerlink" title="8.2 个人层面"></a>8.2 个人层面</h3><p>把上面这一整套压成四句话：</p>
<ul>
<li><strong>挂断，回拨</strong>：对方自称任何机构，都用你<strong>自己找到的号码</strong>回拨；</li>
<li><strong>不共享验证码、不共享屏幕</strong>：验证码和远程控制是账号的最后一层；</li>
<li><strong>人在被帮助时最容易放下戒备</strong>：越是”对方很亲切、在帮我解决问题”，越要把权限请求拿出来单独审一遍；</li>
<li><strong>公开信息做减法</strong>：你的职位、行程、家人、爱好、抱怨，都是别人写剧本的素材。</li>
</ul>
<h3 id="8-3-一条被反复验证的规律"><a href="#8-3-一条被反复验证的规律" class="headerlink" title="8.3 一条被反复验证的规律"></a>8.3 一条被反复验证的规律</h3><p>真正的防线不是”员工眼力好”，而是<strong>流程让伪装者必须付出更高成本</strong>。当组织把”核实身份”制度化以后，伪装者面对的不再是一个善意的、愿意帮忙的人，而是一套<strong>不问理由、只问流程</strong>的机制——而这，恰恰是伪装最怕的东西。</p>
<h2 id="九、结语：伪装的第一性原理"><a href="#九、结语：伪装的第一性原理" class="headerlink" title="九、结语：伪装的第一性原理"></a>九、结语：伪装的第一性原理</h2><p>回到教材的定义，伪装是”以背景故事、衣着、仪表、个性和态度塑造角色”。但拆完这七条原则、四起案例和一份破绽清单之后，你会发现伪装的本质其实只有一句话：</p>
<blockquote>
<p><strong>伪装不是撒谎，而是把对方期望看到的样子，演给他看。</strong></p>
</blockquote>
<p>它依赖的不是演技，而是三样东西：<strong>情报</strong>（你了解多少）、<strong>需求匹配</strong>（目标此刻需要谁）、<strong>自洽</strong>（你的身份解释得通所有细节）。七条原则说到底都在服务这三件事——调查越充分、爱好越真实、伪装越简单、越自然、下一步越明确。</p>
<p>孙悟空变牛魔王能骗到芭蕉扇，靠的不是七十二变，而是他<strong>知道牛魔王是谁、铁扇公主想要什么、然后按这个剧本把每一步都走完</strong>。</p>
<p>而对防御的一方，答案同样朴素：<strong>别相信”看起来对的人”，去验证”他的身份能不能解释他此刻的请求”。</strong> 因为再逼真的伪装，也怕一句平静的追问：</p>
<blockquote>
<p>“抱歉，我按流程核实一下——请问您的工单号是多少？”</p>
</blockquote>
<h2 id="边界声明"><a href="#边界声明" class="headerlink" title="边界声明"></a>边界声明</h2><p>本文为社会工程学原理与防御科普，全部案例与技术细节来自公开报道、公开调查结论与已出版教材。文中不提供任何可用于实施欺诈的操作步骤、话术脚本、伪造证件或改号、语音克隆、深度伪造的制作方法；不提供任何攻击工具与绕过身份验证的方法论。文中所述渗透测试场景均以<strong>书面授权</strong>为前提，未经授权的社工测试、冒充身份、伪造文书、侵入计算机信息系统，均属违法犯罪行为，可能触犯《刑法》相关条款。若接到可疑电话、可疑”上门人员”或异常付款指令，请通过官方渠道独立核实，必要时报警，切勿自行处置。请勿尝试。</p>
<h2 id="素材来源"><a href="#素材来源" class="headerlink" title="素材来源"></a>素材来源</h2><ul>
<li>界面新闻《AI 诈骗电话克隆声音，这个 CEO 被骗 173 万》（2019-09-03，综合《华尔街日报》报道，2019 年 3 月英国某能源公司 AI 语音冒充 CEO 案，22 万欧元）</li>
<li>安全内参《深度调查：推特被黑细节还原，安全缺陷令人震惊》（2020-10-28）；腾讯云社区《Twitter 数据泄漏事件最新进展：黑客或是伪装成同事骗取了员工凭证》（2020-08-10）</li>
<li>FreeBuf《去中心化黑客集群 Scattered Spider 来袭：不靠 0day，一通电话……》（2026-07-14）；CSDN《利用人类层漏洞：Scattered Spider 身份中心化攻击链分析》（2026-08-26）</li>
<li>搜狐&#x2F;中国网《AI”变脸”奥雅纳 CFO 实施诈骗，公司损失 2 亿港元》（2024-05，CNN 报道，案发 2024 年初，分 15 笔向 5 个香港本地银行账户转账）；知乎专栏《一通视频会议骗走 2500 万：当 CFO 的脸也能伪造》</li>
<li>新京报《近期慈善配捐骗局案发，两部门发布风险提示》（2024-12-18，公安部刑事侦查局与民政部慈善事业促进司联合发布）</li>
<li>界面新闻《法治面｜大病患者再陷配捐”骗局”？》（2024-12-10，河北三河燕郊陆道培医院病友群体案例）</li>
<li>搜狐&#x2F;《中国慈善家》杂志《围猎大病患者 假配捐骗局为何阴魂不散？》（2026-02-04，浙江省梦守护公益基金会”配捐”项目纠纷）</li>
<li>中国新闻网《揭秘”杀猪盘”背后的心理控制术》（2024-05，西南政法大学刑事侦查学院副教授向静关于”寻猪—养猪—杀猪”各阶段心理机制的研究，含晕轮效应、需求层次、自我暴露、构造社会相似性、沉没成本）</li>
<li>搜狐&#x2F;腾讯云《当”猎头私信”变成钓鱼入口：LinkedIn 成企业安全新盲区，AitM 攻击如何绕过检测？》（2026-01，安全公司 Push 于 2025 年 10 月拦截的高级 LinkedIn 钓鱼事件，据 TechRadar 披露）；相关后续报道《面向职业社交平台的精准钓鱼攻击机理与防御体系研究》（2026-04，以”职位预警”为诱饵的钓鱼活动）</li>
</ul>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><ul>
<li>电话钓鱼的 AI 化 — <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/25/20260825/2026082504/">2026082504 电话那头，不再是「人类」：新一代社工攻击</a></li>
<li>声音与面孔的伪造 — <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/25/20260825/2026082502/">2026082502 当「看见」不再可信：Deepfake 技术如何攻破企业与个人防线</a></li>
<li>伪装的情报来源 — <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/22/20260822/2026082201/">2026082201 你的手机号能挖出你的一生：OSINT 起底术与数字足迹收敛清单</a></li>
<li>伪装的情报来源 — <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/22/20260822/2026082203/">2026082203 开盒：一场零成本的个人信息战争</a></li>
<li>被伪装者利用的话术 — <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/08/19/20260819/2026081919/">2026081919 话术工厂：拆解诈骗话术的流水线</a></li>
<li>假扮通信公司员工的教训 — <a target="_blank" rel="noopener" href="https://zapcoman.github.io/2026/09/11/20260911/2026091102/">2026091102 没人碰你的手机，骗子只用了一根电话线</a></li>
</ul>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="跳转到评论区" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">评论</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="分享" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">分享</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/2026/09/14/20260914/2026091402/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">上一篇</span>
        <span class="action-title">当 2570 万行物流数据在暗网标价：DLP 落在哪、拦什么、怎么不被绕过——数据防泄漏实战全景</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/2026/09/11/20260911/2026091102/">
        <span class="action-label">下一篇</span>
        <span class="action-title">没人碰你的手机，骗子只用了一根电话线：通信线路窃听、&#34;小黑盒&#34;盗接与两个 9 分话机漏洞</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="返回顶部" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-link"></use></svg>
相关文章</h2>
      <a class="related-paper__more" href="/archives/">
        <span>查看更多</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/2026/08/25/20260825/2026082504/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260825/social-engineering-cover.png" alt="电话那头，不再是「人类」：新一代社工攻击——vishing、SIM 卡交换、二维码钓鱼与「2FA 克星」Evilginx" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">电话那头，不再是「人类」：新一代社工攻击——vishing、SIM 卡交换、二维码钓鱼与「2FA 克星」Evilginx</strong>
            <em class="related-card__date">2026-08-25</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/06/29/20260629/2026062902/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260629/2026062902-osint-twitter.png" alt="X（Twitter）平台开源情报调查技巧" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">X（Twitter）平台开源情报调查技巧</strong>
            <em class="related-card__date">2026-06-29</em>
          </span>
        </a>
      
        <a class="related-card" href="/2022/08/23/20260823/2026082302/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20220823/cult-brainwashing-cover.png" alt="当&#34;救赎&#34;变成牢笼：宗教洗脑的完整话术模板与脱困指南——从《周处除三害》的灵修骗局说起" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">当&#34;救赎&#34;变成牢笼：宗教洗脑的完整话术模板与脱困指南——从《周处除三害》的灵修骗局说起</strong>
            <em class="related-card__date">2022-08-23</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/09/17/20260917/2026091702/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../../images/20260917/2026091702-juvenile-scam-cover.png" alt="冒充公检法诈骗已经下沉到小学生：从「捐款返利」到屏幕共享，孩子是怎么被一步步逼进密室的" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">冒充公检法诈骗已经下沉到小学生：从「捐款返利」到屏幕共享，孩子是怎么被一步步逼进密室的</strong>
            <em class="related-card__date">2026-09-17</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="评论">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-message-circle"></use></svg>
评论</h2>
  </header>
  <div id="tcomment"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof twikoo === 'undefined') return;
  twikoo.init({
    envId: "https://twikooserver-eta.vercel.app",
    el: '#tcomment'
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By ZapcoMan</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="搜索文章">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>搜索文章</h2>
      <button class="icon-button js-search-close" type="button" aria-label="关闭搜索">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="输入关键词，按 Esc 关闭" autocomplete="off">
    </label>
    <div class="search-results" data-empty="输入关键词后显示匹配的文章">
      <p class="search-empty">输入关键词后显示匹配的文章</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"zh-CN","common.posts":"文章","common.categories":"分类","common.tags":"标签","common.comments":"评论","common.share":"分享","common.copied":"已复制","common.page":"页面","common.archive":"归档","common.post_list":"文章列表","common.search_posts":"搜索文章","common.random_posts":"随机文章","common.reward":"赞赏","common.view_all":"查看全部","pagination.prev":"上一页","pagination.next":"下一页","pagination.post_pager":"文章分页","pagination.archive_pager":"归档分页","index.featured":"精选文章","index.pinned":"置顶","index.read_more":"阅读全文","index.previous_slide":"上一张","index.next_slide":"下一张","index.carousel_pagination":"轮播页码","index.carousel_slide":"第 %d 张","index.latest_posts":"最新文章","index.empty_posts":"还没有文章。创建第一篇文章后，这里会显示最新内容。","archive.title":"归档","archive.post_list":"文章列表","taxonomy.category_count":"%d 篇","taxonomy.empty_categories":"暂时还没有分类。","taxonomy.empty_tags":"暂时还没有标签。","links.label":"友链","links.title":"友情链接","links.empty_data":"暂未加载到友链数据。请确认 source/_data/links.yml 存在并已 hexo clean。","links.rss_label":"%s 的 RSS","friends_feed.label":"朋友圈","friends_feed.title":"友链朋友圈","friends_feed.loading":"正在加载友链动态…","friends_feed.missing_url":"暂未配置 all.json 地址。","friends_feed.load_failed":"友链动态加载失败，请稍后再试。","friends_feed.empty":"暂时没有抓取到友链文章。","friends_feed.load_more":"加载更多","friends_feed.updated_at":"更新于 %s","friends_feed.friend_count":"%d 位友邻","friends_feed.active_count":"%d 位活跃","friends_feed.article_count":"%d 篇文章","friends_feed.unknown_author":"未知站点","friends_feed.date_unknown":"时间未知","post.scroll_to_comments":"跳转到评论区","post.previous":"上一篇","post.next":"下一篇","post.no_previous":"没有更早的文章了","post.no_next":"已经是最新的一篇","post.back_to_top":"返回顶部","post.related_posts":"相关文章","post.view_more":"查看更多","not_found.label":"页面走丢了","not_found.title":"找不到这个页面","not_found.text":"这个地址可能已经移动、删除，或者从未存在。","not_found.home":"返回首页","not_found.search":"搜索文章","search.placeholder":"输入关键词，按 Esc 关闭","search.empty":"输入关键词后显示匹配的文章","search.loading":"正在加载搜索索引…","search.load_failed":"搜索索引加载失败，请重新打开搜索重试","search.no_result":"没有找到与 \"%s\" 相关的文章","search.close":"关闭搜索","code.copy":"复制代码","code.collapse":"折叠代码","code.expand":"展开代码","heading.anchor":"链接到此节: %s","head.tag":"标签：%s","head.category":"分类：%s","head.archive":"归档","head.archive_with_date":"归档：%s","head.page_number":"第 %d 页","navigation.primary":"主导航","navigation.mobile":"移动端导航","navigation.brand_home":"FlatPaper 首页","navigation.brand_menu":"打开站点导航","navigation.open_sidebar":"打开侧边栏","navigation.close_sidebar":"关闭侧边栏","navigation.sidebar":"侧边栏","navigation.sidebar_tools":"侧边栏工具","navigation.site_links":"站点链接","navigation.site_info":"站点信息","colors.choose_theme_color":"选择主题色","colors.theme_color":"主题色","colors.toggle_color_mode":"切换颜色模式","colors.green":"绿色","colors.purple":"紫色","colors.pink":"粉色","colors.sakura":"樱花粉","colors.blue":"蓝色","colors.orange":"橙色","colors.black":"黑色","profile.default_bio":"热爱生活，热爱代码，喜欢分享技术与生活中的点滴。","welcome.cta":"开始阅读","welcome.title":"欢迎来到 FlatPaper","welcome.text":"一个专注于内容与阅读体验的博客主题。","home_hero.label":"首页开屏","home_hero.enter":"开始阅读","home_hero.note":"今日","home_hero.default_subtitle":"日常记录","home_hero.nav_links":"开屏导航","home_hero.profile_links":"个人链接","home_hero.tools":"开屏工具","home_hero.shuffle_stickers":"打乱贴纸位置","home_hero.link":"链接","home_hero.sticker_image":"贴纸图片","home_hero.visit_confirm":"要访问 %s 吗？","home_hero.visit":"访问","home_hero.cancel":"取消","toc.title":"文章目录","toc.empty":"目录会根据文章标题自动生成。","toc.expand_all":"展开全部目录","toc.collapse_all":"收起全部目录","sidebar.hot_tags":"热门标签","sidebar.latest_posts":"最新文章"};
  </script>
  
<script src="/js/main.js"></script>

  
</body>
</html>
